joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.22509910772701, 1.335779030471051, 0.8176838766490482, 0.04265529689195857, 1.750626373649181, -1.063528224892095, 1.53705044041333, 0.3059561186818633]
      time_from_start: 0
    - positions: [0.2598171448040697, 1.367338424612771, 0.3728368824442332, 0.346723829949066, 1.789264415596754, -1.817612308264973, 1.458567567302142, 0.4210851033333058]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2120959198686705, 1.282882938147701, -0.2382402489509073, 0.9085285156834799, 1.907709842009942, -2.79484422528256, 1.51020834933807, 0.6594746238264351]
    - time_from_start: 0
      positions: [0.09360404074561382, 1.070519963079216, -0.6581835786162737, 1.427282390985912, 2.07731169109173, 2.782139332764285, 1.75298927438017, 1.012932612534926]
    - time_from_start: 0
      positions: [0.0727469092498074, 0.8524526869372026, -0.5201738206966353, 1.502354344731337, 2.048402961672665, 2.781447801428837, 1.772232613105067, 1.216817518253264]
    - positions: [0.1491405835574963, 0.5501267625171804, -0.2733734646337043, 1.534662747696971, 1.851716928304282, 2.698122422507093, 1.528385286318938, 1.451201529652046]
      time_from_start: 0
    - positions: [0.2616048893830006, 0.2583054581773551, 0.005137076035978849, 1.492994100065459, 1.613363218533324, 2.592966082835678, 1.2599910439208, 1.721754704488019]
      time_from_start: 0
    - positions: [0.3697518703587342, 0.1486016853691147, 0.2733692930657308, 1.307381614758787, 1.415925867513395, 2.636588929313756, 1.039985862086576, 1.9427173856213]
      time_from_start: 0
    - positions: [0.38609166578259, 0.1393228255288168, 0.3151333519532605, 1.272490762960119, 1.387097736365155, 2.650649903516296, 1.008184707920239, 1.974700055527257]
      time_from_start: 0
  header:
    frame_id: base_link