joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1746559557379258, 1.45024157816809, 0.9164173512524552, -0.1556114277846342, 1.254648391101425, -0.3357400006914276, 1.452526059662546, -0.5349648977534198]
    - positions: [0.203101383479634, 1.386166049000787, 0.6856125120197939, -0.1388625652397308, 0.9873587839819237, -0.5485269185145297, 1.381527014369945, -0.8489578588758773]
      time_from_start: 0
    - positions: [0.2139798404534146, 1.381823349787427, 0.5962137372343495, -0.02934495545833171, 0.7361816515836124, -0.5527844818299439, 1.272415118940155, -1.007679113398798]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1880528588993959, 1.414009817091901, 0.124026619693317, 1.447736465053635, -2.149120553883428, -0.583510026458389, 0.03588915110457992, -2.805122160095578]
    - time_from_start: 0
      positions: [0.1269663738705965, 0.7272515774078515, -0.4597426747828661, 1.509917524023956, -2.112233835122035, -0.4439949695244052, 0.6982244400665445, -2.795677764155471]
    - positions: [0.07452669116244554, 0.3977198293458134, -0.7923283436092985, 1.516966790934624, -2.09860274930885, -0.3961954009985059, 1.030400505757891, -2.801965037373106]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.02791259539407872, -0.1405074507918445, -1.017345458178998, 2.204812734874222, -2.028125585674462, -0.1237846775101669, 0.9470879637982328, -2.97408307476844]
    - time_from_start: 0
      positions: [1.855859317294749e-16, -0.6057919431940988, -1.152721239030697, 2.898010694259765, -1.959443656721922, 0.1436428195156947, 0.7858159894398891, 3.141592653589793]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]