joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.150370958757074, 0.3387924364493209, 0.5190563201403322, -2.653046341302854, 1.847906416238744, 1.108185335944954, 0.4929581725726807, 0.643949993398474]
    - time_from_start: 0
      positions: [0.1521914876696825, 0.3033147743444457, 0.4465046387214343, -2.798520199629639, 1.861468345737158, 1.123807783793243, 0.4303461799894315, 0.6638759596411319]
    - time_from_start: 0
      positions: [0.1802532942761851, 0.2792602814478673, 0.062027438192201, 2.892192061374267, 1.9153542306878, 0.9485239545411472, 0.2095160245941193, 0.6835546082959663]
    - time_from_start: 0
      positions: [0.2136668437011416, 0.2827059760700159, -0.3327958641401642, 2.314233719606734, 1.967166809055096, 0.7245473608818815, 0.002205065429548292, 0.6898765372126936]
    - positions: [0.2372790111481814, 0.293860365691704, -0.5785761315429353, 1.964110094693203, 1.997953830864345, 0.5713204885480543, -0.1201758370059269, 0.6901110784146649]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2558780118779333, 0.4182837918539451, -0.9048021872964529, 1.33345960029835, 2.083784351173694, 0.778580772709029, -0.1453820135292346, 0.5157488122451873]
    - positions: [0.2426983120539551, 0.4920820833538024, -1.012631549256773, 1.0079870325354, 2.110949843691687, 0.9423379089062305, -0.2157997840488227, 0.4706154858416287]
      time_from_start: 0
    - positions: [0.1603501099995163, 0.7855501959575256, -1.040351386460145, 0.736774436695645, 1.818830753531987, 0.7419653461601695, -0.4398329903305488, 0.31637815933027]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07732108670378381, 1.089587744203028, -0.8241490578500601, -0.04797822907819514, 1.431598922977377, 0.5132109928779451, -0.3502608439304372, 0.2812105457541939]
    - positions: [0.0004337279470450055, 1.372831433988936, -0.531639632705983, -0.8027148374193239, 1.138340700195435, 0.4038120198228786, -0.3446113959220069, 0.3001270909572191]
      time_from_start: 0