joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2251770227481698, 1.516558223585579, 1.137304147339421, -0.8216006303309167, 1.007431493694206, 0.2560274374537229, 1.270537536824668, 0.06523526711762212]
    - positions: [0.2427526971962143, 1.521256559968372, 1.017162894946599, -0.7921057378618163, 0.7248328181750499, 0.1766002740516356, 1.128386403559281, 0.1182822486545956]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1069499165092828, 1.503715729607111, 0.8703883550554669, -0.8515470923081538, 0.828757633375401, -0.07313052303826084, 0.6949765461137725, 0.5422037064969267]
    - time_from_start: 0
      positions: [0.2593791813080672, 1.56177010398243, 0.06162415812259247, 0.03630266157997401, -0.8866327075489925, -0.5042401198965296, 0.1409546104880937, 0.4485433004775086]
    - time_from_start: 0
      positions: [0.1610262825923655, 1.591329611223604, -0.5500631333102675, 0.8637599540274499, -2.097765220309843, -1.133579758653134, -0.6041931993079654, 0.7942776042283924]
    - positions: [0.08340518716224724, 1.541745946612751, -0.4537233133549868, 1.078549793037157, -2.193650673485799, -1.303222326043522, -0.5086929106690021, 0.8419492463631952]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.06960290224173463, 1.419464693405697, -0.3093096111741388, 1.250948999750745, -2.203864901440591, -1.477532843781121, -0.3959989775607694, 0.9420915966774581]
    - positions: [0.1025408043320647, 1.405375672167511, -0.07375765771592616, 1.401509182200562, -2.205268921439528, -1.682157850023442, -0.3968005050066544, 1.075804579917292]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1781560089809557, 1.458862072813555, 0.234793259414471, 1.513338187455805, -2.186075879542642, -1.905829137802774, -0.5505822848646049, 1.218374970477723]
    - time_from_start: 0
      positions: [0.2415825602730017, 1.390498043205689, 0.4889263137293279, 1.574490733918642, -2.131522275825855, -2.095695804678972, -0.8228184402963983, 1.286805684223236]
    - time_from_start: 0
      positions: [0.361733178592756, 0.749829421294852, 0.7546903025094346, 1.459664639298852, -1.99485299280329, -2.523310882023718, -1.875513465246371, 1.216244787201234]
    - time_from_start: 0
      positions: [0.3300024138268152, 0.6593324411181199, 0.5359022028104512, 1.539261948675663, -2.037084475221875, -2.69379250686975, -1.863224676556873, 1.312196570470216]
    - positions: [0.2397366608371247, 0.585409483102229, 0.1076630302194847, 1.620195929136051, -1.914303650065712, -3.119832228061406, -1.721046455776503, 1.396478669886315]
      time_from_start: 0
    - positions: [0.05388047519527982, 0.3800604425885244, -0.4587119178923262, 1.947185184988084, -1.467447359766231, 2.640187422466886, -1.325546950482827, 1.337707248625579]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0008839269025651869, 0.3088641286107334, -0.5956538308428041, 2.062515865201783, -1.329769806593333, 2.524832458425528, -1.206497454175222, 1.304653146627633]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link