joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.165901238273437, 0.9364093379915773, 0.8808161784272176, -0.4521778433594307, 1.747905666391192, -0.1053609421893715, 1.338689983703272, 0.4884385855051175]
    - time_from_start: 0
      positions: [0.004143432073200097, -0.01208729642560274, -0.8731410921015608, -1.158257870164342, 0.8637386541684655, -0.5950115405885539, 2.083463927338673, 2.791244063081854]
    - time_from_start: 0
      positions: [0.104600692648641, -0.2844232357858809, -0.5366137958540182, -1.206479422052461, 0.8021386246306443, -0.7503818339315111, 1.787405801366693, 2.473832193435478]
    - time_from_start: 0
      positions: [0.1498027283724659, -0.5032247217315774, -0.3291670966494897, -1.176236820240424, 0.3031530916260712, -0.7234003699929195, 1.500319297101805, 2.188342182413374]
    - positions: [0.1911011658382742, -0.6982157172811443, -0.1398563457692381, -1.147097529663579, -0.1489377358707348, -0.7025971105992552, 1.240792787673845, 1.92692731360963]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2191925713353606, -0.7423025195967422, -0.04750666281556656, -1.120122447481386, -0.2596901340271814, -0.7151774319629736, 1.148680211223748, 1.862844436415706]
    - time_from_start: 0
      positions: [0.3345398157668161, -0.775631475287565, 0.2709181209543461, -0.9974415245190114, -0.3861498458839587, -0.8113869439388265, 0.9112923799321621, 1.789519201682889]
    - time_from_start: 0
      positions: [0.3856769695980254, -0.7681416672461252, 0.402861068566812, -0.9412954112110812, -0.3924720917920084, -0.8606734415708149, 0.8273495036661215, 1.785866644340272]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]