joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1007182849702502, 1.27074015878756, 1.380682873815609, -0.2506814871199339, 1.715438082969005, -0.01540909355374454, 1.646219243330107, 0.01224617355207787]
    - positions: [0.1172170549333479, -0.5706321630754702, 0.4700838555106519, -2.340187365852976, 1.584937910597227, -0.6961201013289667, 1.0231932643267, 0.4727278020170515]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.124444060296524, -1.416737258235925, -0.04115782681784744, 2.874946492271169, 1.536702158615273, -1.050488187007136, 0.6737126990695661, 0.6882493705503235]
    - time_from_start: 0
      positions: [0.1268867826561748, -1.418945273167421, -0.1553466166135644, 2.72097419619182, 1.507352570191841, -1.08314941664824, 0.5966791558506606, 0.6700196485582286]
    - positions: [0.2220902589315732, -1.262845576614432, -0.8643664970098317, 1.39979184827728, 1.251915917498198, -1.3930535353883, 0.02969780654025833, 0.6759709438349735]
      time_from_start: 0
    - positions: [0.3490083875958341, -0.7047556717588185, -1.012106432242634, 0.5099176122363308, 1.312397326224647, -1.567469730840696, -0.5601246548700456, 1.428036128157608]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3402307058294567, -0.6719620419711232, -1.020736302413008, 0.4837737770140676, 1.315376971099077, -1.577495999895238, -0.5361967731883133, 1.409029474298573]
    - positions: [0.3022730341346485, -0.4616339173708337, -1.035152875118234, 0.2659340931797961, 1.292097236695282, -1.549531834723806, -0.4243154511570379, 1.306348787406154]
      time_from_start: 0
    - positions: [0.2815686743039358, -0.1020151049086201, -0.9688790816129237, -0.277360081910383, 1.191450009617316, -1.193176664617587, -0.3936122217331475, 1.221207586335836]
      time_from_start: 0
    - positions: [0.2876158762008843, 0.08486081097735999, -0.9251637839676307, -0.8140516337329869, 1.249218409338206, -0.6551504631961094, -0.5969171686008113, 1.336584496019637]
      time_from_start: 0
    - positions: [0.3005264571605056, 0.06642914899780038, -0.9149496676656115, -0.8232328283891588, 1.253648874519841, -0.6265654895464705, -0.6190931141984404, 1.357607461277409]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3233850540776522, -0.08679499746706515, -0.8191230712997219, -0.9074379667613169, 1.172595621666592, -0.5182348369941248, -0.7765678316663791, 1.390093474382771]
    - time_from_start: 0
      positions: [0.2876186264086986, -0.1356414721645157, -0.7617611286517962, -0.9580349851696688, 1.121261739761669, -0.6490586308607418, -0.8535054084282505, 1.358880345908384]
    - positions: [0.216180776051082, -0.1640567835896659, -0.7154778518525695, -1.02076070895014, 1.157123681427803, -0.8171398684201127, -1.052798799146264, 1.451776183653551]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link