joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1058708586307744, 1.229966252059478, 1.373113741203158, -0.2941195418079172, 1.691429263718664, -0.01200763613815252, 1.679260064797966, -8.133910647294908e-05]
      time_from_start: 0
    - positions: [0.1748422265169937, -0.2006262535437848, 0.2511634463972398, 2.880494373565657, 1.659881905850414, 0.2091091618024626, 1.304960279178896, 0.2343733287104813]
      time_from_start: 0
    - positions: [0.3063262487486354, -1.510400645515323, -0.5590302381282674, 0.1112827476197724, 1.187557906854566, 1.927843485329429, 1.806754070928775, -0.3249863758864655]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2342393058660906, -1.190496850682795, 1.483301694146125, 0.03270934846542062, -0.8837204764010385, -1.701303738900314, -2.158055250942707, 0.4389566621481347]
    - positions: [0.359040245104387, 1.114973123061075, 0.6567401959464427, -0.6032152142821352, -0.7754138138328348, -1.080923865383373, 0.769189472583612, 1.547718710931675]
      time_from_start: 0