joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.3125105203229093, 1.157888811569287, 1.186212158583571, -1.077496412952474, 1.847739130117673, -0.1055659419119614, 0.4616026819619688, 0.6151319640629941]
      time_from_start: 0
    - positions: [0.3033020458709152, 1.046193595921191, 0.7323825599557736, -1.856377598447433, 1.761850441116339, -0.452910639366921, -0.7457763405877815, 1.314209682445247]
      time_from_start: 0
    - positions: [0.2568702864606494, 0.8655695600725699, 0.4387506542098692, -1.812575533798114, 1.676051799648504, -0.4716625144857515, -0.9511176073138139, 1.375318964189381]
      time_from_start: 0
    - positions: [0.07916088672171359, 0.1698539776094419, -0.474934475208071, -1.438693201527372, 1.446248643162135, -0.4517758858304341, -1.334027307668376, 1.351520421883065]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.06991034705038005, 0.1206897436052603, -0.5028485166202046, -1.407027177830345, 1.462274532810599, -0.4792191441073967, -1.312790229004239, 1.337921703018619]
    - time_from_start: 0
      positions: [1.16573773343824e-05, 0.0008185235083565607, -0.3795990005169113, -1.279301006294339, 1.416708998844779, -0.3657435350363685, -1.268499765403268, 1.358755050085533]