joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1921256436345079, 0.7795268504905908, 1.078822081135618, -0.7370584993327804, 1.052770819050377, -0.01622272205790405, 1.538418107576173, 0.2293095592610047]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2060678364489966, 0.5549541754093623, 0.9559804828588007, -0.8733380745314728, 0.7765418875760473, 0.01199169619521291, 1.410486625117547, 0.4196116114356617]
    - positions: [0.2543642982782778, -0.2298099626599364, 0.524422617167649, -1.347565073451222, -0.1976944951594753, 0.1118847421155435, 0.9603022548418589, 1.089101605307591]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3127994851506365, -1.224328631372736, -0.08495291221353711, -1.893960240109911, -1.656151457022397, 0.2555124128672969, 0.3092819049955263, 2.052689883752311]
    - time_from_start: 0
      positions: [0.3199368721265642, -1.33247648436824, -0.2226705445621781, -1.890911135416433, -2.061530734304421, 0.2823639095686362, 0.148588345702014, 2.285988042914814]
    - positions: [0.3144261011936993, -1.191539954171734, -0.3235268056219843, -1.855218258908644, -2.13751195443952, 0.2563507128713599, 0.231288073153719, 2.37315228663047]
      time_from_start: 0
    - positions: [0.3054435292642469, -1.073570632558125, -0.382184938441594, -1.87278927267327, -2.123096789143458, 0.2489580013836619, 0.3134312626191155, 2.395347937028738]
      time_from_start: 0
    - positions: [0.1671180855487007, 0.4030629234148966, -1.144062301750856, -2.31773484489382, -1.954035562999982, 0.265294238389813, 1.276836203448247, 2.646007004203154]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1226846026033246, 0.4424806560162799, -1.118601949076292, -2.219859705212673, -1.995852525368199, 0.230712077305909, 1.377437516261928, 2.68029494764808]
    - time_from_start: 0
      positions: [0.08842207982800419, 0.7404347673628979, -1.013639973044134, -2.584317310464241, -1.800183437244426, 0.3456543977355113, 1.191512049037219, 2.638021153353145]
    - time_from_start: 0
      positions: [0.06331336687603319, 0.9951021418861851, -0.8697462975836773, 3.129451017801056, -1.366119593799887, 0.5504978753937111, 0.5551248513383378, 2.673436014475181]