joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2344370457119988, 1.021586175882258, 0.707563435167419, -0.5416460587287187, 0.8826709352727349, 0.04978760103616023, 1.417810348931794, 0.4208778472446509]
      time_from_start: 0
    - positions: [0.2451177058396043, 1.025372067643172, 0.3203378069382127, -0.286856117053773, 0.09418594188403911, 0.2083851193219041, 1.242938411164747, 0.9671455124900198]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2469884526520373, 1.031617883452011, -0.6790454477371729, 1.008428821146878, -2.236052546767815, 0.8541235740430679, 0.7725913924733616, 2.97253430326983]
    - time_from_start: 0
      positions: [0.2923213618171645, 0.311423958823434, -0.8067031242543306, 1.957922769193099, -1.850750608896909, 0.7112460501390744, 0.7709655141861996, 2.932299245569051]
    - positions: [0.3286935273806242, -0.2062702503346056, -0.8496798609467089, 2.603051926713579, -1.65185560940478, 0.5665598155961944, 0.7918830547916114, 2.933489478452064]
      time_from_start: 0
    - positions: [0.3861499999999999, -0.6160870037059641, -0.8247321168804962, 3.129164716222115, -1.636908123826416, 0.2902638541693929, 0.8266453903065217, 2.947212665222602]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]