joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1737647418522943, 1.334084557710921, 0.9405120467967278, -0.1308891013581893, 1.252729445634102, -0.2289501335846301, 1.507395072169111, -0.1608842435500574]
      time_from_start: 0
    - positions: [0.2250719930754863, 1.363205902659061, 0.5861509324846481, -0.02730253401312647, 0.8001326996704463, -0.2315592259619838, 1.422818148505713, -0.1511854872064922]
      time_from_start: 0
    - positions: [0.2325890775141863, 1.367960536867927, 0.5236534549290663, -0.003658575370601963, 0.7157691630254382, -0.2257282187130867, 1.404998858157853, -0.1435106104193931]
      time_from_start: 0
    - positions: [0.1591569750851577, 1.349923103951851, -0.9325912445785478, 1.291506312009095, -1.893418720028716, 0.7067145866057137, 0.4736049586920786, 0.7739775330086232]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.20799859814965, 0.7721287858135326, -0.9880177163109871, 1.64343891824838, -1.765957255511177, 1.05313976963621, 0.4016147459015446, 1.394083888433114]
    - positions: [0.2126453242328356, 0.04868803836873335, -1.144118108504583, 2.353154744110862, -1.517208611459215, 1.118112363093243, 0.3654483625968515, 1.775641637475238]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2546966182057979, -0.9128615726141543, -0.986967086461991, -2.70126751513616, -1.525990841920505, 0.02129299422684539, 0.9240920232362425, 1.21328960247241]
    - positions: [0.2177644579069995, -1.09377199433722, -0.5972847073036804, -1.919497009651234, -1.539266034872897, 0.5422702404773228, 1.273650172184022, 1.860430658461621]
      time_from_start: 0
  header:
    frame_id: base_link