joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.3400538065809616, 1.552547173241849, -0.09780023706269209, -1.04042821407377, 1.752220229713829, -0.6005794671461949, 1.371321194503801, 0.4289328392975991]
      time_from_start: 0
    - positions: [0.3429452503064961, 1.554293929562255, -0.1450874882411401, -1.063732914500466, 1.736662479046677, -0.6093892731800155, 1.357937207389463, 0.4749541596378649]
      time_from_start: 0
    - positions: [0.3409412995954046, 1.528417161307796, -0.2482281773017997, -1.132464052693456, 1.686843445676536, -0.6012868082552931, 1.272799428701024, 0.6100983766342152]
      time_from_start: 0
    - positions: [0.3062784086098512, 1.336394291617969, -0.3409773527427635, -1.300332700902525, 1.585324752425179, -0.4464899388424128, 0.8754461305524777, 0.8748150940612518]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3074534568015582, 1.274067579463518, -0.3085435435601303, -1.349560703615303, 1.570633036247246, -0.3611785936990146, 0.6999871257483918, 0.964300355045336]
    - positions: [0.3855540008507951, 0.9007216740879448, 0.1369916570439406, -1.555772234569448, 1.483721328672048, 0.1762895393117973, -0.4871296973850904, 1.522760417684881]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]