joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1684056713925792, 0.4830252519024422, 0.753578715918152, -0.3256255960457032, 1.380396402522259, 0.002964395375915606, 1.063689508849153, 0.01981012672423297]
    - positions: [0.1745668149035013, -0.535527007583036, 0.2333789604835037, 0.1013998012780601, 1.482468421529756, -0.03013536305694991, 1.030994769217704, 0.09049134934856562]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1685008665013032, -0.751114911874837, 0.1307527260947001, 0.09218367421254381, 1.300883494041123, -0.1445717650018904, 0.9627435090164831, 0.08329811232491879]
    - time_from_start: 0
      positions: [0.0501130548070074, -1.580403293172753, -0.2219542893854374, -1.089914888906392, -1.917223275922218, -2.216639980337082, -0.04870289212210773, -0.05344009745247152]
    - positions: [0.05578014385760524, -1.529958244262247, -0.252380864536318, -1.141916962624221, -1.962115295258116, -2.244585717564694, -0.01661866136689934, -0.1041051470947904]
      time_from_start: 0
    - positions: [0.1007489527100972, -1.413454501961189, -0.249455366734677, -1.162386519554528, -2.044813462150539, -2.255949268494576, -0.1407272308433443, -0.1038201374404327]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2071806660047811, -1.07518526438688, -0.2446503827065591, -1.271674083464424, -2.010119678828242, -2.453761949365038, -0.4114957222613266, -0.1977514959214889]
    - time_from_start: 0
      positions: [0.3305970319834817, -0.3974119992845858, -0.2659974769425613, -1.616199440158439, -1.597059914081211, -3.094891090555082, -0.5881046586551303, -0.5209436573895425]
    - time_from_start: 0
      positions: [0.2971947613422661, 0.1113711428134578, -0.3525019643404842, -1.676936892501554, -1.685419711292675, -3.137218097081381, -0.6994210322596105, -0.3653750826566967]
    - positions: [0.1476014714374082, 0.3025677112835512, -0.8694090862547867, -2.200776251565054, -1.599099898215359, -3.06684609157751, -0.9800924034164752, -0.2925311486467393]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1795144167002804, 0.1706275240678712, -1.030952221117128, -2.351621286930595, -1.805226688841357, 3.103229169893385, -1.011549971244549, -0.3628081961407195]
    - time_from_start: 0
      positions: [0.1608813187417761, 0.3049313562889983, -1.132446805183823, -2.622628675480595, -1.995219294868812, -3.141592639654244, -0.816382040413812, -0.2042223350454837]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]