joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1733031763192229, 1.088818454575469, 0.8041582041022675, -0.4648599971634272, 1.255243130873305, -0.2196082572831881, 1.084132394199563, 0.1399020829661319]
    - time_from_start: 0
      positions: [0.1740290830937414, 1.092504184391614, 0.6296960651341457, -0.523519663424224, 1.077734363788778, -0.2197590544185146, 0.9150403744120693, 0.1254858472478572]
    - positions: [0.09107170796097488, 1.021013694302647, -0.2221988595677326, 0.6380813174913404, -1.921393172017395, 0.009597384721515417, -0.3350517517371434, 1.48924183119244]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1185989742780515, 0.8726054717567063, -0.1567980888896906, 1.032390697220758, -1.966333537033975, 0.1882245905399652, -0.1499246756573908, 1.680506237608061]
    - positions: [0.1277675842799361, 0.8354468569755723, -0.1659022678318949, 1.074037088760366, -1.975874040692602, 0.2222151348974596, -0.1416092323644325, 1.720568597565347]
      time_from_start: 0
    - positions: [0.1713377717544006, 0.6016681333636813, -0.2360315185921882, 1.316000107794442, -1.968419075660733, 0.4498701265110945, 0.01921895037672611, 1.807740343645915]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.228450639917773, 0.2693035156222376, -0.3401339903279177, 1.653136905073498, -1.934721388567809, 0.778255258290154, 0.2850152343672722, 1.875232981635342]
    - time_from_start: 0
      positions: [0.2007029864242211, -0.2912359184539647, -0.6642752971786424, 2.418085135611888, -1.648191881948118, 1.110444141462738, 0.6868327541422103, 1.886710417295343]
    - positions: [0.1434919482819119, -0.4933954852271805, -0.8285018359567073, 2.803554445653518, -1.478844495948481, 1.114104402597748, 0.7831995986372281, 1.867495754501496]
      time_from_start: 0
    - positions: [0.08789445580626157, -0.7037006510039016, -1.044158992593673, -2.996435421185878, -1.184134324103823, 1.14903515561908, 0.789627550069337, 1.85306829105961]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0004782393177365105, -0.6902061363914842, -0.9754406193753625, -2.962855107827181, -1.257312819001776, 1.120101439762445, 0.6668378639172093, 2.007558194924766]