joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1393310939519453, 0.117253711626318, 1.291428004182536, -1.142880346894756, 1.171007462462159, 0.5745005076339856, 1.799422273916765, 0.1845879538660984]
    - positions: [0.1321897140102826, -0.7714363034750553, 1.270316197250548, -1.673826716779363, 0.7986033408959589, 0.8804655054750601, 1.884638441374587, 0.3110571043319617]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2683836737312718, -1.28065211537584, 0.4450419513745176, -0.9690819353868773, 1.160611509821396, 1.001156209120191, 1.470743600359273, -1.076182751802884]
    - positions: [0.278565248552694, -1.298129049794786, 0.4505278274580958, -0.8346143006334321, 1.24133158050784, 0.9793948427941829, 1.429984424772242, -1.203867766908382]
      time_from_start: 0
    - positions: [0.3139260918698719, -1.389508944647313, 0.807068546491001, 0.5149595016350752, 2.029341740757265, 0.8475330737710093, 0.9288763141617412, -2.333930247439014]
      time_from_start: 0
    - positions: [0.3171504340286463, -1.409841078592976, 0.7930757730474328, 0.5346634485596875, 2.011993821280213, 0.8323316028794789, 0.9146709426860953, -2.354264876292297]
      time_from_start: 0
    - positions: [0.3277761902712454, -1.469826223059223, 0.7621630171286419, 0.622428200872813, 1.95106698541548, 0.7847148056894654, 0.8559876489474909, -2.439668898171115]
      time_from_start: 0
    - positions: [0.3594783366703932, -1.338963447864269, 1.340892370275086, 1.892061814433076, 1.603446089133207, 0.7520915670097987, 0.1569549932831339, 2.776876111899734]
      time_from_start: 0
    - positions: [0.358314968196259, -1.319483746777435, 1.27412082526057, 1.869770989416744, 1.5049175429934, 0.7373993166200785, 0.1272917808056025, 2.737421687651022]
      time_from_start: 0
    - positions: [0.3861389715291613, -1.13250136280134, 1.16010226031644, 1.872890818130016, 1.258727881664601, 0.9063337983965966, 0.1989446992859479, 2.637119267365961]
      time_from_start: 0