joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2237991755333962, -1.551166962732375, 0.1408655759536195, -1.37795703606105, 2.200181312719825, -1.082723612531063, -1.873677248060703, -2.838755866088743]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3849214178728987, 0.3342885917734355, 0.9518771067922933, 2.358478522501189, -0.6460346950255333, 3.081372882660606, 1.077943231835961, -0.2296696510920118]
    - time_from_start: 0
      positions: [3.034141590189896e-05, 0.485972194707163, -0.8820827844244011, 0.4065978376157717, 1.558189650891144, -0.2303376585367068, -0.6193043120933368, -0.0713285436759164]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]