joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1399829869979273, 0.9185549833950695, 1.17378765001799, -0.6225872163494172, 1.638947442828569, -0.191288869560634, 1.357236257648118, 0.3129009855454951]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08228402634240045, -0.1165054424934268, 0.5509659726361008, -1.977125909957793, 1.647223195276892, -0.8640867680040176, 0.9316134149380186, 1.149681538947633]
    - positions: [0.0689966465986912, -0.334006905300946, 0.4191521721286168, -2.272932853992646, 1.655607646397823, -1.014007609092505, 0.846299547438548, 1.330070783641632]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01452190284396816, -1.204095085470168, -0.109439626509749, 2.812548511015428, 1.697530011715403, -1.624410713809967, 0.5100809537264077, 2.057401345778509]
    - positions: [0.04008265949378737, -1.202376600518642, -0.2670439514475047, 2.49951328017272, 1.661752437965122, -1.573661498343374, 0.3222826351109179, 2.19431308685214]
      time_from_start: 0
    - positions: [0.08660128890126545, -0.9278303535684638, -0.5701926891386814, 1.831296302264568, 1.535311577156796, -1.265693859161315, 0.06497004226981178, 2.184870452874121]
      time_from_start: 0
    - positions: [0.1341056410592111, -0.577613514238584, -0.9272995865906395, 1.006945082031397, 1.38162653425314, -0.9215742651299901, -0.2136559147299252, 2.11969192395264]
      time_from_start: 0
    - positions: [0.2077523871299831, -0.09438485462772449, -0.9941888291633366, 0.0230598939307772, 1.378463668356132, -0.9455989568432424, -0.518533670612856, 1.565991548629773]
      time_from_start: 0
    - positions: [0.2582405274172334, 0.08184067668164408, -0.9408278513875763, -0.3811121780723303, 1.431944569168845, -1.001217137063293, -0.6794810866568592, 1.285793859358298]
      time_from_start: 0
    - positions: [0.258304911246979, 0.2340750522134435, -0.9476660994083781, -0.3948048715756584, 1.472856624798551, -0.7815360198705987, -0.5662862433282739, 1.144670228710702]
      time_from_start: 0
    - positions: [0.2668226982843653, 1.341151970857747, -0.9365475036513911, -1.323877319862765, 2.003170689241397, -0.2235157262437713, -0.7662261990306514, 0.914173988136316]
      time_from_start: 0
    - positions: [0.2879546685984458, 1.403239367073621, -0.8620647670609832, -1.300217313842897, 2.051509390702106, -0.1270926625175021, -0.8145003293684676, 0.8543798106242294]
      time_from_start: 0
    - positions: [0.2875458513318008, 1.324173127642692, -0.7429242076821679, -1.128471112236378, 1.947376059986596, -0.03691015216186429, -0.8375148991797478, 0.7493332594590061]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link