joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2162852105645634, -0.04332834810388025, 0.5295477973963847, -1.416920099256937, 0.7860162644090051, -1.271485418870198, 0.9611471379402108, 0.2842182857580029]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2127661245040939, -0.1860333979647738, 0.4498664785954521, -1.567093441255293, 0.6646816473049704, -1.446735662732133, 0.8697299467482166, 0.2923604143599434]
    - positions: [0.1816193690304158, -0.5080416954719638, 0.1782904676743198, -2.298490724551916, -0.1717631584930095, -2.121828455475873, 0.09215381804724448, 0.2661731233590254]
      time_from_start: 0
    - positions: [0.1821810398744286, -0.5786928460122005, -0.07522182785366707, -2.932147070250676, -1.160024411841855, -2.59391469440077, -0.7431597963186607, 0.1608606364539101]
      time_from_start: 0
    - positions: [0.1615240519761273, -0.21095150739764, -0.2863393437798039, 3.120205061122597, -2.063613214915777, -2.544432369653378, -1.288788423874793, 0.3029924607500377]
      time_from_start: 0
    - positions: [0.1927031123086183, -0.1968847743369342, -0.2689297681924165, 3.089782609295231, -2.055439792714558, -2.510397215450491, -1.312047986441472, 0.329141996498476]
      time_from_start: 0
    - positions: [0.3455259078870181, -0.01560441153098634, -0.260915076512792, -2.966688768436377, -2.114017511055391, -2.636113104926592, -1.507501239781745, 0.5122433849654038]
      time_from_start: 0
    - positions: [0.2428862707030064, -0.03443391802451812, -0.5889097760589157, -2.76564929923771, -2.082396404626158, -2.892170009877557, -1.47142730425772, 0.4868322815170792]
      time_from_start: 0
    - positions: [0.213645511883255, -0.01763594407102594, -0.6735077811310899, -2.757985274812209, -2.048225519013082, -2.987260514037604, -1.441351895230854, 0.4661213746390441]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1243732516717491, 0.05386937953645746, -0.8375075660793754, -2.743827534576297, -1.991461475547757, 3.01690141771405, -1.347904022317831, 0.4367108938647086]
    - time_from_start: 0
      positions: [0.05954524321400592, 0.1208343499031208, -0.8555320875589301, -2.699619265089102, -1.927579452961957, 2.963854461085144, -1.277669836813048, 0.4232827340579686]
    - time_from_start: 0
      positions: [0.02293932851038371, 0.3967155645635133, -0.7765969798358153, -2.958423681042063, -1.684229533501885, 3.077151065500254, -1.012848295371156, 0.2341772223109194]
    - positions: [2.141024844022347e-16, 0.6827817545421003, -0.6949573443365907, 3.027307181694054, -1.446790474261171, -3.072779440030828, -0.7474576274240219, 0.03553800889715258]
      time_from_start: 0
  header:
    frame_id: base_link