joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.206154937669515, -0.08208917532653581, 0.985383117462217, -0.8684408357747648, 0.9674477442379464, 0.3139326209673987, 1.169236172619418, 0.5551556991191267]
    - time_from_start: 0
      positions: [0.2094108520786377, -0.1939035831270261, 0.897931156580559, -0.8722438834657178, 0.8030367340882003, 0.381637965945393, 1.121751349851605, 0.6592778281007243]
    - positions: [0.1867905227932274, -0.755563746254692, -0.3697868725897557, -0.4228607981547196, -1.618074065904958, 1.483592083685173, 0.4183281602894879, 1.772315368531546]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1842877449556499, -0.7923342184837721, -0.5605715642713334, -0.3834540928480477, -1.925391128668687, 1.624179888136777, 0.328778497897789, 1.907197155714131]
    - positions: [0.2216844637918131, -0.4612969294896697, -0.7305504636233233, -0.8577534243169542, -1.707323367505871, 1.38249837971849, 0.5046913800185366, 1.86592395054424]
      time_from_start: 0
    - positions: [0.3424563900628462, 0.1859897322528924, -0.8338070436750935, -1.626333444880059, -1.48496989670743, 1.083704284209583, 0.8104864459943965, 1.807330725777061]
      time_from_start: 0
    - positions: [0.3041310469862725, 0.5752590229003119, -0.9306725615175284, -1.795817242881983, -1.396014863753137, 0.8707607751880808, 0.8963521425534353, 1.656585861175839]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3762360806436456, 1.577962085091821, -0.4388019421523817, -2.225734592360913, -0.5996264141520173, 0.7268475074357386, 0.9623408655629084, 1.3958973150472]
    - time_from_start: 0
      positions: [0.3861499999999998, 1.6056, -0.2898038443076116, -2.114591945625518, -0.6536939626699612, 0.5716873442815106, 1.130438754941857, 1.642948889049614]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]