joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1259753479427542, 1.470901647749098, -0.5520320428157519, -2.12627827048223, 1.789660503621455, 0.5113912303351436, -0.1168753921762366, 0.4745804659765003]
    - positions: [0.004149232023739333, 1.251736586704233, -0.8435025876714608, -2.150252847478648, 1.819253354205884, 0.2970172012419563, -0.1004463910527524, 0.8050978387898862]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.124073435137749, 0.780380187219808, -0.7824597789894853, -1.938595396116883, 1.797226435701362, -0.02522271998639655, 0.1298149939919583, 1.183065928500948]
    - positions: [0.1421505187466553, 0.3745110369177924, -0.9125945826950643, -1.541803329877735, 1.634271454368156, -0.5243429402312955, 0.2797195529593409, 1.406611204054645]
      time_from_start: 0
    - positions: [0.1479794932665427, 0.2085077445630382, -0.9690355454967358, -1.329639116917504, 1.549785752246785, -0.7523411876790472, 0.3493303298103991, 1.482156091235927]
      time_from_start: 0
    - positions: [0.1474352534317554, 0.003876416055367619, -1.047130795018117, -0.8670185531873278, 1.373992868101405, -1.122677430771884, 0.46425389003163, 1.50937491906837]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08941557970931129, -0.5236084911680434, -1.024336073915554, 0.0481432691356922, 1.035074057775369, -1.625322905483737, 0.5090719926886264, 1.591641988784736]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]