joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2030685124146724, 0.7504366683582419, 0.8931864735113436, -0.6318344547539574, 1.394922724133248, 0.4485367102115804, 1.509465458587025, -0.015156052101112]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2925352110482995, 0.9915700882444476, 0.6867579161996846, -0.3888516178368353, 0.9498598744457823, 1.042217788016154, 1.253272569358697, 0.002660530569156119]
    - time_from_start: 0
      positions: [0.304682367422059, 1.029995727270311, 0.6371136169421192, -0.3128127418949809, 0.8243692789233954, 1.179768444623185, 1.193316931477983, 0.02628067158690597]
    - time_from_start: 0
      positions: [0.08364507307896774, 1.191073348440747, -0.3643564008539909, 1.365658686160562, -2.117138851933325, -2.697755085936635, -0.1104102904749698, 1.141763569192018]
    - positions: [0.2046987272973358, 0.8097592236490236, -0.5233003468671432, 1.612237825224, -2.072567831019745, -2.522778517889328, -0.5033514321452907, 1.59453280550898]
      time_from_start: 0
    - positions: [0.2372306890260248, 0.6574142654018389, -0.4126978746057268, 1.616957830629591, -2.099947152719623, -2.453865711319339, -0.5764872244972178, 1.475932180954611]
      time_from_start: 0
    - positions: [0.3452737055235608, -0.333308340038638, -0.01105216498914894, 1.666894552589997, -1.572191198269763, -2.965515792621058, -1.035297830191968, 1.122434947952525]
      time_from_start: 0
    - positions: [0.04842945264837472, -0.4643442530976036, -1.066248803970552, 1.361377372764885, -1.923483776810865, 2.368521032146083, -1.988418836449878, 2.039861925549894]
      time_from_start: 0
    - positions: [0.3030653329975437, -0.5386607439436017, 1.384241062480956, -1.234051066466289, -1.621218184358906, -0.0589147241332082, 1.445085918568075, -0.49393458639965]
      time_from_start: 0
    - positions: [0.220443465221835, -1.022853231122972, -0.1019297841945281, 1.765417102435428, -1.27028697702307, 3.10541616393859, -1.370538719833546, 1.369329772270331]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2540072050362218, -0.9840021763949404, -0.001606341020165938, 1.736122412422497, -1.315452799171393, -3.141592653589793, -1.302007765591793, 1.40646856091083]