joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2424944785863415, 0.8950058541583621, 0.8576329420617774, -0.3832866727027013, 1.20356031316232, -0.9538373962741489, 1.170251648227866, -0.9984886697075186]
      time_from_start: 0
    - positions: [0.244575260428025, 0.8298705333062774, 0.78863425914674, 0.06674284686643533, 0.4676917714333003, -1.42058124380129, 0.9444339536216365, -1.640997640099982]
      time_from_start: 0
    - positions: [0.2503082493772602, 0.58723936165571, 0.5446771791811159, 1.682244329144377, -2.190528983343627, -3.106504396199897, 0.120814012421866, 2.328267954887937]
      time_from_start: 0
    - positions: [0.2871852123845443, -0.3269965560990227, -0.04160354847243167, 1.839884973742621, -1.85337612826211, -2.706610510300894, -0.6807141537542575, 2.108019386832829]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1730946772010735, -1.021157517224661, -0.1681969105220251, 1.991082546737399, -0.9334329802920219, 2.970113271356983, -1.068292548637525, 1.534960115978303]
    - time_from_start: 0
      positions: [0.03733307119156728, -1.533125445928959, -0.403853121645284, 2.139486771143113, -0.8796745516332032, 2.837073963154243, -1.32421538432983, 1.25216243994915]
    - time_from_start: 0
      positions: [0.0009509458130475045, -1.331088527928756, -0.515641676909757, 2.213224292314683, -1.275240542677248, 2.704669880498336, -0.905747312869106, 1.112180119998093]