joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1757152204236632, 1.482037278865265, 0.2583445437011251, -0.893764695758519, 1.692531221209135, -0.3704411015730038, 1.536194888188412, -0.175806889798977]
    - positions: [0.1942042165233655, 1.514566277786011, -0.005878505014436819, -1.084180223623446, 1.710933039054993, -0.4510357167765432, 1.493203817168657, -0.3106289613555658]
      time_from_start: 0
    - positions: [0.152498012081255, 1.442202932882227, -0.6397326509630128, -1.526555358263047, 1.743043960069697, -0.6051184370791312, 0.9078106397981847, -2.075782635306256]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1270746072251648, 1.158048271730704, -0.8192715129356081, -1.552907844197036, 1.634434033817932, -0.6243072431310169, 0.6091573192891786, -2.54559031495575]
    - positions: [0.1234570656531249, 0.57208029354601, -0.6646532624849286, -1.430772684405795, 1.112205719004963, -0.3782176824127436, 0.4460226636135518, -2.597893397998845]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.147565700296211, 0.4172114645989758, -0.5331973228365565, -1.472499516333394, 0.9579236048161345, -0.2754150305696173, 0.4341012342733077, -2.572622202356095]
    - positions: [0.2060588903991382, 0.1305438810542866, -0.2795366715458705, -1.549348712732254, 0.6445897405439444, -0.05871424546796805, 0.429877998349584, -2.534498143029865]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2512632739267149, 0.04553710934713385, -0.1833352277389657, -1.590707757606017, 0.4857490271497534, 0.04730472357067883, 0.4878802862178078, -2.539276698791903]
    - positions: [0.3053981082916783, -0.1762385784363918, -0.01518886157234858, -2.005747195421259, 0.002195784594893363, 0.001407631886130176, 0.7587842481325506, -2.530590109262265]
      time_from_start: 0
    - positions: [0.3313323544720539, -0.6017650911166942, -0.02832622618338673, -2.097521597457975, -0.4613899885411357, -0.189598841654079, 0.6452484358118007, -2.493312326384358]
      time_from_start: 0
    - positions: [0.2753257137040584, -0.8703372860304461, -0.2791324314999869, -2.242552185446727, -0.7591903389805824, -0.4156768183385972, 0.6848312534433347, -2.618009723795242]
      time_from_start: 0
    - positions: [0.1403607960207749, -1.48623814387752, -0.8807911289723467, -2.604369071098022, -1.429272264356248, -0.9426056368899511, 0.7613943048496691, -2.963567433784962]
      time_from_start: 0
    - positions: [0.2389204146712987, -1.605561564455297, -0.5381610408975619, -2.508591376299318, -1.469739471785208, -1.038427517105533, 0.7204922794777077, -2.901487318132553]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link