joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1865908173662055, 1.177522568069079, 1.101138290886229, -0.2266872104487674, 1.663958418467147, -0.1891098159196352, 1.682090178432121, 0.03657094317963704]
    - time_from_start: 0
      positions: [0.1773041624938837, 0.8623337333755594, 0.7529075319269904, -0.09239897961348235, 1.586941634663046, -0.3074400025467697, 1.602438936872142, -0.06444532206224715]
    - positions: [0.1811920475616012, 0.5800350203568868, 0.622690889825777, 0.1385233898715709, 1.570627124620163, -0.3170576405120956, 1.561585790016014, -0.1652578612880645]
      time_from_start: 0
    - positions: [0.2957653484412576, -0.5085720347027036, 0.5482343133374924, 1.275168399675815, 1.610084027871038, -0.25951947369568, 1.464169520739663, -0.4964600960596443]
      time_from_start: 0
    - positions: [0.2976454930902311, -0.5308700981132449, 0.5461643239640293, 1.291798071548186, 1.599118694122714, -0.2946804166848163, 1.441305391595322, -0.4902102721977544]
      time_from_start: 0
    - positions: [0.3298158336730156, -1.028655205102339, 0.4938397915729626, 1.692588843781078, 1.333533021375456, -1.194032669865984, 0.8622893300298435, -0.2865368552560146]
      time_from_start: 0
    - positions: [0.2888940667280899, -1.26933049324762, 0.411239758220073, 1.875553303265441, 1.189360337123628, -1.944662754976071, 0.3458776836076724, 0.09069689110677345]
      time_from_start: 0
    - positions: [0.2086060493684846, -1.53915435162455, 0.2249383399058122, 1.616870595079409, 1.271545325704647, -2.020843511808793, 0.1346044454393682, 0.3838613461236564]
      time_from_start: 0
    - positions: [0.1507652366643381, -1.529611120044425, 0.1670389727100899, 1.634142791566167, 1.223838563134561, -2.043223191817032, 0.1359011900447351, 0.4076182367180536]
      time_from_start: 0
    - time_from_start: 0
      positions: [6.893314329004975e-05, -1.471974371484166, 0.04029596325720695, 1.691447663053926, 1.094381269996382, -2.134705789654924, 0.09493660058423586, 0.4699300635678166]
  header:
    frame_id: base_link