joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2111788061633285, 0.1198947485844249, 0.4299516625156179, -0.1333045855430211, 1.399272601356019, -0.8613357180275099, 0.8690910667090652, 0.785282859093952]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2136737939627411, 0.03403952246318276, 0.3563123009955148, -0.1041327429775786, 1.381658169342071, -0.9285349618423846, 0.8140840568751264, 0.8404614367215579]
    - time_from_start: 0
      positions: [0.2115720451245976, -0.5633536055091642, -0.4809478958456666, 0.8361711341988936, 1.831898925472336, -2.150640437550817, 0.03932421513740481, 1.606888000046042]
    - positions: [0.2641543627329703, -0.6924745914030312, -1.024514855429109, 1.521070804617481, 2.15233665766728, -2.823643024922766, -0.3793237873103327, 2.023391704896286]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2698285915820182, -0.5894644822148609, -1.041225320017669, 1.505057533818129, 2.109395615285483, -2.746166455018448, -0.3358270794025441, 1.998835367915541]
    - positions: [0.2036552543793016, 1.018256812618041, -1.034342539968982, 0.4032900211677892, 1.380448563181736, -2.340589825632032, 0.1818642298660042, 2.261057718606406]
      time_from_start: 0
    - positions: [0.1714706150504874, 1.313378351106858, -1.139881725986984, 0.2741239572739185, 1.386903721227497, -2.433770325841587, 0.2129923102429266, 2.237719214127808]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0009419859369617297, 1.25211937769101, -1.155194120323547, 0.4387671237384722, 1.401217130647528, -2.477301559870728, 0.3074198240360103, 2.323939337413998]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]