joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1296532712165824, 1.044189573784357, 1.32561129859789, -0.4435863667783588, 1.617039749359716, 0.02804795481392253, 1.580468511807288, -0.02738155507417113]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1077941952873068, 0.3284202059682531, 1.153453766683467, -0.991443265210141, 1.32104192363145, 0.2415131045580523, 1.378942733499067, 0.007548108994267741]
    - time_from_start: 0
      positions: [0.07258833514929004, -1.32368948059919, -0.2410741478122391, -0.8008548581447232, -0.7643558634744874, 1.388883875023405, -0.4207047905217811, 0.3020823966676788]
    - time_from_start: 0
      positions: [0.07778822196068065, -1.438424796111346, -0.5157592976635739, -0.7878263966553724, -1.117542290476482, 1.649912287812909, -0.8377360613389246, 0.3648086244665679]
    - positions: [0.09424185122823471, -1.458116456368423, -0.9257931465398541, -0.8450100911035582, -1.622893027351324, 2.027231671070978, -1.49465979364809, 0.4555508572309003]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.05708484343953056, -1.539882523201055, -1.11047301686815, -1.425370831676664, -2.040449646060397, 1.678846926646373, -1.54426419094178, 0.4064730287407242]
    - positions: [0.1444010399244545, -1.00466758598395, -1.010476611462159, -2.170327986541032, -2.015884785281401, 2.093931286529331, -1.371349393258752, 0.2874969938427065]
      time_from_start: 0
    - positions: [0.1521978938427942, 0.05073249300911578, -1.057337989083222, -2.881163332093009, -1.688253451667291, 3.13041900169779, -1.07996641351272, -0.07116912673558301]
      time_from_start: 0
    - positions: [0.153089128159071, 0.657446936056282, -0.9915384639672254, 2.703998522819164, -1.739070206621578, -2.712660171619923, -0.6908399038167473, -0.1023921189734227]
      time_from_start: 0
  header:
    frame_id: base_link