joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.279549027412921, 0.6344471861439399, 1.095735550003803, -0.7366828571561836, 1.698242631769062, -0.1871725872607993, 1.483191382246508, -0.4116228819867896]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.296495398187304, 0.0001199682399559698, 0.8070134039689603, -0.9426716879146935, 1.445578818080625, -0.6094768224642972, 1.195783325094303, -0.7345450563809042]
    - time_from_start: 0
      positions: [0.2782729494020871, -0.4773731361002852, 0.3975603221621227, -0.9755337220319024, 0.6099614660428718, -1.309911907346982, 1.177299811082613, -0.8278641132231337]
    - positions: [0.2506252877913191, -0.9417921537310652, -0.2159156014344567, -0.908256284199161, -0.9579181302624564, -2.538545531377671, 1.309633928415834, -0.8067851347753616]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1665558150606889, -1.034468565790252, -0.4858930902841755, -0.9751675742211421, -1.932195912773953, 2.955332466232112, 1.230327977639695, -0.9380158686627688]
    - positions: [0.08888541762360286, -0.9962558775090125, -0.379566820871137, -1.002918970440828, -1.968434375186266, 2.775196236698261, 1.158697270814067, -0.9234823933500191]
      time_from_start: 0
    - positions: [0.1247142021463001, -0.8211871522295685, -0.0478766236858094, -1.071915023195328, -1.774038245629358, 2.066249662429795, 0.758374244826018, -0.4879457941108221]
      time_from_start: 0
    - positions: [0.173696817630653, -0.6545396467273924, 0.125915763404843, -1.067344600067355, -1.517327007338317, 1.615875594657851, 0.524648249359274, -0.2811577499846035]
      time_from_start: 0
    - positions: [0.2189382703486578, -0.4616359280341643, 0.2232160684975879, -1.009528747032549, -1.184507819155749, 1.266518142177657, 0.3758215412575068, -0.2293655698483149]
      time_from_start: 0
    - positions: [0.2239439902902015, -0.1257746295278952, 0.1410753745910747, -0.9050647579863933, -0.6497578606168982, 0.9982822883089069, 0.1814705112039734, -0.2263057416165702]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.116191412996151, 0.8710309791623874, -0.4604705203507009, -0.623812448425721, 0.8388206580150697, 0.6713532551524244, -0.3904195903088478, -0.2090033038278533]
    - positions: [0.1182998445939672, 1.03505317789722, -0.6254402454679253, -0.5590064131584772, 1.261605528354324, 0.7043491196189064, -0.5938286484096025, -0.1549062252550943]
      time_from_start: 0
    - positions: [0.0346715754531239, 0.9455246544198234, -0.7418640967201829, -0.3702437207386233, 1.478576391292729, 0.5370593928739179, -0.6896977896185393, -0.1417280798459078]
      time_from_start: 0