joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1448062887724813, 1.019247281306748, 1.213891947738107, -0.760818928270387, 1.342318446596992, 0.3060328880247603, 1.234041797136062, 0.08505247602799616]
      time_from_start: 0
    - positions: [0.1275661801638447, -0.1378692417972862, 0.4313530276303079, -2.735892707307272, -0.2313274009592138, 1.442158753132497, -0.2268724612768563, 0.4347284777062911]
      time_from_start: 0
    - positions: [0.1417328201399857, -0.1473297254164899, 0.2587866013978376, -3.04429928617922, -0.7033231323408565, 1.687231483352858, -0.4871782923089513, 0.6140560904105785]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.146599418163999, -0.1473598295930832, 0.2038414491042906, -3.141457087127517, -0.8555351372901479, 1.765281156764046, -0.5696780952232693, 0.6724593989814683]
    - positions: [0.2243625743435676, -0.1012354969054931, -0.3332952714637641, 2.413042836287485, -1.979262400280448, 1.652587373952725, -1.376607083292757, 0.9618994573649368]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3062192336748951, -0.002395370660500731, -0.4990259871723393, 2.280954120932401, -2.142647186163317, 1.644552987988319, -1.557340680351035, 1.062846575677597]
    - positions: [0.3440185553132198, 0.04826525409122285, -0.5396424522851366, 2.271254064601421, -2.128200117886269, 1.697218255786267, -1.575923049216048, 1.10350547794798]
      time_from_start: 0
    - positions: [0.1620672146568012, 0.41396120538286, -0.9025423325844821, 2.371698626704357, -2.092555796371914, 2.643580571295595, -1.685609322063615, 1.111960884892365]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1087604116051375, 0.4025892690461161, -1.03702675558463, 2.361157644325492, -2.095854971271571, 2.656517420604723, -1.585541932378798, 1.26030654262117]
    - positions: [0.04570334932662051, 0.9198112935053817, -0.5831109405128995, 2.085315139432269, -1.431929398861498, 2.816567593900071, -0.9907187250806206, 1.22253758370692]
      time_from_start: 0
    - time_from_start: 0
      positions: [5.372852540881393e-05, 0.9754117422901358, -0.5639090786095029, 2.009892334963022, -1.439743581777416, 2.722095660210458, -0.9106487318465877, 1.20365168204484]