joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.08831394909297827, -0.9544583280197274, 0.5361784868386396, -3.105472268860544, 1.979228641669201, 1.086190692344975, 0.8877323675368431, 0.7876063007616556]
      time_from_start: 0
    - positions: [0.2167248168043326, -1.505032708142325, 0.9594180757021529, -0.7631148899943199, -0.3947456727367826, 2.228290721710358, 0.8886372992768883, 0.9176889890731976]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1208324996568415, -0.6005314011859726, 0.1147007752534042, 1.599077419881414, 1.763976771595537, -3.141592646777394, 0.4979311064651438, 1.459188203306026]