joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1092710112863623, 0.9660722142177177, 1.07212911121466, -0.7384891455685401, 1.34486216358949, -0.4947751483493581, 1.36823900579054, -0.1021280446973119]
    - time_from_start: 0
      positions: [0.1106596573495245, 0.8781823470073027, 0.9842041690127862, -0.8886827553273529, 1.238183255540746, -0.6254997594612326, 1.288086724655078, -0.1186739104269797]
    - time_from_start: 0
      positions: [0.1216826155943244, 0.4796893596542245, -0.3888715906084254, 2.779624300352966, -1.906885022568169, -1.73831711849433, -1.121807772763451, -0.4810567383917175]
    - time_from_start: 0
      positions: [0.1869098760851775, -0.5023396152019501, 0.5159056119241285, -0.8219370468217022, -1.347628507691435, -1.675251676307855, -0.9472806796431541, -2.974311739800753]
    - time_from_start: 0
      positions: [1.128168291839249e-16, -1.082989212559089, -0.7798598924019534, 3.141592653589793, -1.629999727107834, -2.867084808406433, -0.8701587931425296, -0.1704978423849222]
  header:
    frame_id: base_link