joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1966515748740846, -0.09663377462385399, 1.068391762646002, -0.5959683699792584, 1.12741058930422, -1.048411508087741, 1.360708814255768, -0.258977700357206]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1892030451635837, -0.4666472082962206, 0.9825988078084936, -0.6717062416897045, 0.8512298626262331, -1.261651701249888, 1.274920209843962, -0.2568732262009186]
    - positions: [0.0732404959161734, -1.502284021331284, 0.7377441048302166, -0.8360096069402622, -0.9196486930246159, -1.58189163228597, 1.08364016218591, 0.433342622943248]
      time_from_start: 0
    - positions: [0.06981257163489599, -1.523995589932055, 0.7428053103093646, -0.8488119692350801, -1.05307358425258, -1.538333041104631, 1.115690046029111, 0.5443947977809367]
      time_from_start: 0
    - positions: [0.06220895812959105, -1.546981289296083, 0.7888103972829531, -0.8996767564943073, -1.57828901927847, -1.291774965712072, 1.293397454479195, 1.047052137576196]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.06052581207733888, -1.524611745864078, 0.8276680443586056, -0.9587864350897234, -2.03741820082354, -1.027375906460164, 1.460745766828464, 1.510643384664526]
    - time_from_start: 0
      positions: [0.06231845146587407, -1.507629974986354, 0.8248587593703073, -0.9771234587764083, -2.098442377156255, -0.9769694318132687, 1.477866093413994, 1.572217276907346]
    - positions: [0.06782119090758376, -1.466453628218794, 0.8056267530150526, -1.012239299719057, -2.140715334606215, -0.9100639640932259, 1.478314585679025, 1.614200585591889]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07399445385995604, -1.424917654707029, 0.7795392798253669, -1.0426292682909, -2.126447661709256, -0.8723588425386648, 1.456656754433624, 1.598767086159288]
    - positions: [0.08360024108088084, -1.370555692858973, 0.7388467517616368, -1.073030263659832, -2.074172890670816, -0.8350930242937855, 1.386812793312808, 1.558298236123514]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1411462535436868, -1.172475319236496, 0.5515498540627022, -0.7690363114868626, -1.307394320355113, -0.8857218181084374, 0.294015516204285, 1.307009335910327]
    - positions: [0.1819548567191005, -1.028236160781583, 0.502665704673809, -0.5514173409136801, -0.8878950811487292, -0.8908936173210815, -0.168527639734088, 1.210156244172035]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2223281981560163, -0.886107865635658, 0.4584951394553078, -0.3370060791217764, -0.480182400379207, -0.8945698694048427, -0.6102566830859399, 1.118556753931114]
    - time_from_start: 0
      positions: [0.3254257231523081, -0.8685773770699817, 0.6846232085171376, -0.3457605719716146, -0.5004749280842802, -0.9138093266364447, -0.5292784559373448, 1.135332191056027]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link