joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1373570986896123, -1.49613228318228, 0.2671239641039757, -1.11642414258935, 1.069878307733762, -0.4175395995103605, 0.9025072719859313, 1.080157028048663]
    - time_from_start: 0
      positions: [0.1506298431137545, -1.450810882493019, -0.2592295238941083, -1.232751926792318, 1.845751044527329, -0.6610451001708337, 0.6339698328931602, 1.730427284947015]
    - positions: [0.211243830565333, -0.5952443611153104, -0.512699224457245, -1.611596764948812, 1.931893959389189, -0.6613151358670797, 0.7684869051361585, 1.669402493033236]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1974504671413224, 0.09933037521185276, -0.4937429171267845, -1.720720686186464, 1.879260344241734, -0.4644961067073528, 0.7629624965557937, 1.388541897256721]
    - time_from_start: 0
      positions: [0.1638014716048041, 0.3179021521742359, -0.4424923632402233, -1.698987166665735, 1.561480630181565, -0.3786128254955158, 0.2382195746638388, 1.293489800398684]
    - positions: [0.1159406367992238, 0.5989820390549518, -0.550899550832221, -1.619516956156154, 1.515735708241101, -0.1013301934216603, -0.06213036983316639, 1.073736071635051]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1162038417837818, 0.6663310264936765, -0.548596370011148, -1.608946044103542, 1.565441692307104, -0.0654715758565909, -0.186384659858322, 1.043686466163223]
    - positions: [0.1057694162163046, 0.5476689527482528, -0.4204348487342858, -1.52305599765674, 1.760072771349665, -0.2640403839527833, -0.7495489632378142, 1.380750100847923]
      time_from_start: 0
  header:
    frame_id: base_link