joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.09231848341443817, -0.3163568225047841, 0.6486948828939735, -2.123068910486537, 1.935562245928547, 1.198980842090182, 1.353550577349781, 0.5448466380133083]
      time_from_start: 0
    - positions: [0.05403946099381058, -1.391697156007839, 0.1759323474930772, 2.340312418602544, 2.146577120701169, 2.580312190911626, 1.362706233917233, 1.076543874962674]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07641127139408996, -1.088917586100178, -0.2138824020542639, 1.9666614514689, 2.155634539945876, 2.78474315765497, 1.452997745715344, 1.190560747608038]
    - positions: [0.2666512962425677, -0.1153327492282826, -0.06884690364343098, 1.681455187954306, 1.597565709088142, 3.004817811148717, 1.502105444881537, 1.186761778295528]
      time_from_start: 0
    - positions: [0.2904948788499165, 0.0806181143933781, -0.1267756931159336, 1.498078677968378, 1.442961492596216, 3.010933129551454, 1.509487317234647, 1.490338936064979]
      time_from_start: 0
    - positions: [0.2437285403061102, 0.1419749184752835, 0.008872686018594879, 1.460126751124317, 1.497242517263071, 3.141592653589793, 1.524092654865623, 1.678585623424571]
      time_from_start: 0
  header:
    frame_id: base_link