joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1565278184550473, 1.311282713228979, 1.211681485802614, -0.1964566582885515, 1.649870652219206, -0.05004148700381669, 1.531637408015971, -0.2445217323019968]
      time_from_start: 0
    - positions: [0.2274329357339364, 1.127256833653688, 0.4712500056374666, -0.05696405417582523, 1.066914160479572, 0.2404356705480394, 1.348449823714686, -1.102127416715651]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2289795676912585, 1.122490797636551, 0.4458789760136023, -0.04902752163579015, 1.039969729197518, 0.2557843649080997, 1.341415013370356, -1.131362007427064]
    - positions: [0.2164122483318667, 1.126622681118051, 0.2263934176013124, 0.09409581654358923, 0.6624204325696232, 0.4579491015922227, 1.24394121922621, -1.372122498579718]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1978847864596502, 1.131407428198132, -0.019101269910555, 0.2574315786796442, 0.2379159486581049, 0.6787336318771519, 1.135483860687593, -1.637118044259377]
    - time_from_start: 0
      positions: [0.1473206600158332, 1.141516760457343, -0.5128761417673571, 0.5956303912555154, -0.6224995995876137, 1.106933162025997, 0.9190254684975746, -2.157339686776296]
    - positions: [0.1255337168847498, 1.144803738034887, -0.6617593934941481, 0.7023622240902831, -0.8851736651061779, 1.228236491296134, 0.8545885054066923, -2.30791347377326]
      time_from_start: 0
    - positions: [0.07400404622982409, 1.082112413868071, -0.9062328051729557, 0.9834307393574786, -1.404903913696935, 1.402640153359525, 0.7660013279329329, -2.534997990267927]
      time_from_start: 0
    - positions: [0.05280433600413825, 1.043713595074346, -0.9848366437358318, 1.102239765558406, -1.593298433345662, 1.478150217165169, 0.7486517895146914, -2.604897161351981]
      time_from_start: 0
    - positions: [0.06050594848073644, 1.051966185325959, -0.9497053344011521, 1.223535192448118, -1.579684082021773, 1.530182597900178, 0.7724087032630731, -2.579194982314172]
      time_from_start: 0
    - positions: [0.09438233300606574, 1.137717736100807, -0.8790214755556812, 1.437844918419533, -1.502830183726382, 1.577025922614941, 0.7777046020569298, -2.541060552750744]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1462747018371884, 1.128745936611758, -0.8282160998365431, 1.616069582802273, -1.476620099861071, 1.488837395472505, 0.7327320231546958, -2.588988576412389]
    - positions: [0.2034533417182208, 1.088111164857542, -0.7569285867454434, 1.776137698365724, -1.453387703434452, 1.34818584577988, 0.673071363201595, -2.665771711441107]
      time_from_start: 0
    - positions: [0.3506229043569457, 0.9549326000249779, -0.4471799324082276, 2.124872296395473, -1.355327448584778, 0.9013608015783661, 0.5062973675335347, -2.894236311406683]
      time_from_start: 0
    - positions: [0.3830200994649503, 0.923092117584623, -0.3634393508873884, 2.193351728673917, -1.330060176597959, 0.792732355110836, 0.4672900231628812, -2.948162818267742]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]