joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1225539259921475, 1.336780096071976, 1.361070162138497, -0.2464881965556094, 1.719749272986764, -0.02423213648165436, 1.673906370863443, -0.04509436338559694]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.118816542069767, 1.144003437500296, 0.838500420420382, -0.7897110314501364, 1.322836586484036, 0.1469329490121386, 1.035679247834087, 0.2365096812259811]
    - time_from_start: 0
      positions: [0.1156584748165806, 1.136820617089509, 0.7896351530411134, -0.7483210759180126, 1.206344954280705, 0.1461797737797459, 0.9785947174251168, 0.2914717518378522]
    - positions: [0.1476621039552714, 1.273805314314675, -0.5511506944663855, 0.95748291212869, -1.963092893852571, 0.1158490640772031, 0.03063426832227706, 1.386618330803002]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1434513462193552, 0.7070222284372283, -0.938100454949897, 1.517315370606067, -1.507786101244743, 0.5724976720523001, -0.08580982107611343, 2.050563600854706]
    - positions: [0.2036831551858331, 0.2247305154261844, -1.106756566669081, 2.135439877853112, -1.377703679843069, 0.6993936994115768, 0.00988918420809105, 2.203884730647266]
      time_from_start: 0
    - positions: [0.2377291598437906, -0.2354148873214564, -0.9623165736825194, 2.569292475240451, -0.9319220692114993, 0.7448405180697173, -0.3395455103410563, 2.614107165258103]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2349025745801606, -0.4930268119100613, -0.9308652740517293, 2.810056939292195, -0.7833533930442749, 0.8356616868821328, -0.4574925071644643, 2.467721597139251]
    - positions: [0.2288152613864722, -1.199217088483114, -0.8180097323136077, -2.873793039138362, -0.6171734901064031, 1.090864531966569, -0.6114999504471476, 1.849621215632342]
      time_from_start: 0
    - positions: [0.1619168857055573, -1.578500362976949, -0.7633152859087105, -2.539062106821099, -0.4970169014846267, 1.300279242212826, -0.5425849793320309, 1.478771890996071]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2685871457971868, -1.583446391908274, -0.5755995158669903, -2.733573202010537, -0.7572721404943332, 1.48794198291892, -0.5010023546384507, 1.278321836141281]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]