joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1426644719056962, 1.064585418528194, 1.006240278583511, -0.6808928939538338, 1.312352079264918, 0.1160706055076123, 1.688978174640744, -0.02728607203408292]
      time_from_start: 0
    - positions: [0.1712652059313807, 0.9038526190314552, 0.4652676885732218, -1.005617278746671, 0.7925803929434299, 0.3230177584764007, 1.694651671808565, 0.06336683732486773]
      time_from_start: 0
    - positions: [0.1837773058083106, 0.5825211235400054, -0.8936282756957807, -1.777415694734615, -0.5169366051491309, 0.6283233665743428, 1.952424485367175, 0.4301810102087955]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1407515663589217, 0.4479848400881697, -1.160185794822137, -1.943909104864784, -0.6605881247015782, 0.7022801990836857, 2.046571760135864, 0.5252736772688513]
    - positions: [0.122139007330999, 0.4142705846338515, -1.177798530178904, -1.960155281003536, -0.6307930963709603, 0.7120873898717174, 2.067868751101834, 0.5395613304721021]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.136770939633704, -0.1260907246583539, -1.113600652896512, -1.788486180145479, -0.939681201106277, 0.7811196103587551, 1.863568877111081, 0.9746302032065886]
    - time_from_start: 0
      positions: [0.218207330747498, -0.5895898259458717, -0.9455422129465539, -1.546174423152898, -1.251279125906581, 0.7687965489761155, 1.561579920591472, 1.292520701915001]
    - positions: [0.2839920952496352, -1.152717561722825, -0.6985110864526993, -1.292563393921482, -1.385188866006698, 0.657808951697071, 1.091986808914096, 1.493266062622574]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3861499999999999, -1.181419580287661, -0.1678596577455438, -1.54688120370728, -1.798221136915537, 0.169729651138426, 1.352961909132486, 1.5888003688203]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]