joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1459004147919263, 1.134426566887199, 0.5249919060702696, -0.8824812313706069, 1.845057906464701, -0.3105966086504505, 1.165456033964355, 0.5069298082177665]
      time_from_start: 0
    - positions: [0.216135162792867, 1.426110915075615, 0.1600218292982316, 1.283980852672682, 0.04305389615893374, -2.498585477373629, -0.5201695060729981, 1.682738716998515]
      time_from_start: 0
    - positions: [0.1659907613312942, 0.7431852225456388, -0.7848291496918538, 1.831650367947427, -0.6094695583386347, 2.519389515211648, 1.600605026744306, -0.6118797253272241]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3852547797781308, -1.454872953969154, 0.5498119469915773, -1.861851877223168, 0.9608692969925303, 0.6423097731173322, -1.224001600978421, 1.476038849935553]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]