joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1706795167889496, 0.8392917925180627, 1.132247691621657, -0.4280419547070149, 1.330385890813326, -0.4682815408826165, 1.356367224599375, 0.08824590738874175]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1857928163177432, 0.304383842053024, 0.7831311522119843, -0.6730028693641416, 0.8451627702898212, -1.03997518550896, 1.038554096346475, 0.1789886802609474]
    - time_from_start: 0
      positions: [0.1791496497440753, 0.1254179082023817, 0.6461925376394362, -0.7455758442963323, 0.6453987325721903, -1.240233681237114, 0.918476562204978, 0.2227724406818619]
    - time_from_start: 0
      positions: [0.1202368491420244, -0.9641908568420039, -0.3120809379159876, -1.120391494645464, -0.8404834229162021, -2.501376003988406, 0.01577863128926305, 0.6180457358876279]
    - positions: [0.09793227938008832, -1.441877016709604, -0.7603071181863786, -1.270872547343055, -1.55237917970802, -3.068238734272778, -0.4303258746852443, 0.8231056067155373]
      time_from_start: 0
    - positions: [0.09702359589536698, -1.464213395452914, -0.7990355799654696, -1.271092789604229, -1.618535292946682, -3.108778359196085, -0.478877836569668, 0.8485174818135925]
      time_from_start: 0
    - positions: [0.1063547328101789, -0.9904516603307431, -0.989925918151734, -1.097565300121242, -2.083646645346858, -3.136465658323502, -0.5880732313920147, 0.7785187993508238]
      time_from_start: 0
    - positions: [0.2219110554465991, 0.09278112336808114, -0.9548191629646976, -2.587129558284191, -1.583303621664321, 3.07061153554838, -0.4677138321364034, 0.5907739384618016]
      time_from_start: 0
    - positions: [0.2339920324012975, 0.4668550144825889, -0.9584862340968665, -3.036743181010598, -1.476783882371147, 3.075367456171933, -0.3835246420665798, 0.4860184478029655]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2374449224419565, 1.248691786212659, -0.9909641343271269, 2.43665260390106, -1.33746313127204, 3.141377137415368, -0.1544829309088173, 0.2532275654614144]
    - positions: [0.2403818753108651, 1.318663698847516, -0.9985643754636218, 2.400670656346741, -1.331285971947608, -3.13850217012188, -0.1334471361866196, 0.2486298009845533]
      time_from_start: 0
    - time_from_start: 0
      positions: [1.089960436351371e-07, 1.333088462782813, -1.086258468123658, 2.411271170620395, -1.124348409355518, -3.121332751657607, 0.08055453682119794, 0.285897964946712]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]