joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2016691021182231, -1.214981525820563, 0.5131044759745602, -1.610233092026531, 1.131988533386772, -0.2710164703003288, 1.299785947331985, 0.4686035162324756]
    - positions: [0.248092230769538, -1.478541923890381, -0.03803047912180157, -2.591373344865421, 0.08876165788714274, -0.9989607676409318, 1.460496722597899, -0.4246006281897146]
      time_from_start: 0
    - positions: [0.2751238892807873, -1.561933791713825, -0.6344147893674404, 2.657779449717257, -1.017556403225752, -1.822543645119748, 1.690510389168859, -1.42582742800247]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2742672665752639, -1.536591967703846, -0.768387738300867, 2.492710017107902, -1.266945084722054, -1.954044876167747, 1.756632865191817, -1.687305502382725]
    - positions: [0.2635661336581031, -1.41535056367732, -0.9586482241716469, 2.41457714978821, -1.641428534279862, -2.013688531058259, 1.881609798288213, -2.162985157015587]
      time_from_start: 0
    - positions: [0.2312992716760457, -1.113106358674282, -1.05251985182172, 2.820474338211023, -1.883626460944544, -1.681595089682223, 2.031721526497493, -2.694578038431972]
      time_from_start: 0
    - positions: [0.2038643537082959, -0.9558852374460133, -1.054497199335025, 2.896455021284119, -1.900713159142154, -1.444026269326279, 1.889367718575629, -2.81027188544733]
      time_from_start: 0
    - positions: [0.110355342427968, -0.4569633602503444, -1.053166602883429, 3.141592653589793, -1.793419902692226, -0.09822456732071312, 0.7511614368881836, -3.068727161545592]
      time_from_start: 0