joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1139135753483373, 1.006507792420147, 1.028876808999502, -1.114653497891022, 1.705595523477791, -0.2583686782543671, 1.355042207646394, 0.264967371634809]
      time_from_start: 0
    - positions: [0.01000444536163322, 0.5216310887787476, -0.1825617818104165, 2.683962596195366, 1.567449301398385, -0.7712884365057883, 0.4080504501443655, 1.086952668975425]
      time_from_start: 0
    - positions: [0.04339889887349795, 0.5243239391605186, -0.5051037157511595, 2.239064757911309, 1.449409619888712, -0.8402216833560534, 0.1990506318725651, 1.143344513954489]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07115115674776563, 0.7269087277294859, -0.7122809274463749, 1.661657824408198, 1.253143765915036, -1.046616608341914, -0.01235447106779053, 1.302267594489012]
    - time_from_start: 0
      positions: [0.09225375981010381, 0.8274546433651695, -0.74112655201661, 1.409648685133133, 1.149514526172077, -1.143511111686942, -0.06617774919955062, 1.387928657217556]
    - time_from_start: 0
      positions: [0.205208660753789, 1.201761215085697, -0.675472775550774, 0.3740183300110466, 0.6845426876987331, -1.516291008062617, -0.1121096725626822, 1.814851826042867]
    - positions: [0.2377822085677702, 1.303046752958598, -0.6483410120944988, 0.08796936406907527, 0.55398280777724, -1.618996742706709, -0.1155576445972515, 1.937154222604409]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2815076747510237, 1.252260618478749, -0.7165783669837891, -0.08203978511764895, 0.6349419339538105, -1.715428253407585, -0.01355318798126162, 2.131608683680837]
    - time_from_start: 0
      positions: [0.1102851720313382, 1.256849868156997, -0.9161015104146968, -0.09950149720740493, 0.8333048902846052, -1.891094522374331, -0.1382333803093934, 2.043684372012696]
    - positions: [0.06099780714282525, 1.254801368644485, -0.9712000185489684, -0.1036456439315586, 0.8919686055517178, -1.939305963357494, -0.1801870354507156, 2.013520044100308]
      time_from_start: 0
  header:
    frame_id: base_link