joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2498740229406024, 1.025210880221371, 0.9836299784982763, -0.1835804367685334, 1.293999912983082, 0.02230833694830306, 1.366277007562241, -0.3819794673715345]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2702782322735288, 0.8504470702605003, 0.7675649579487345, -0.1248566649336359, 1.074634777710261, 0.04179842218853789, 1.233337517356337, -0.5369791168271867]
    - positions: [0.2540604332326108, 0.8158704028502463, 0.6188974918134018, 0.1468399756569689, 1.066669471296331, 0.1341221378160299, 1.177427574235026, -0.6825492573914318]
      time_from_start: 0
    - positions: [0.2324769899094234, 0.8062352765502871, 0.486247699310057, 0.4441137015809869, 1.094444484509049, 0.2358113135191815, 1.135592514316527, -0.8228751467024478]
      time_from_start: 0
    - positions: [0.03620136718351273, 0.7807081705983704, -0.8446894865604013, -2.747770037621366, 1.566765366762089, 1.375791452337353, 0.6634493401988345, -2.404398225512466]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3051119286236809, -0.2256629296047035, -1.126318077594943, -0.3195282775509978, 1.841788766581351, 2.990614469964338, 0.6667042121903889, -3.139865658670436]
    - time_from_start: 0
      positions: [0.3314301586572114, -0.2451846612162847, -0.9311829524665924, -0.1389678611260849, 1.78549791344853, -3.026122359187792, 0.8521107712347112, -3.141592653589793]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]