joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.145245857813422, 0.715960880644837, 1.075903645284245, -0.641677380936979, 1.3119510854954, -0.7077324594401695, 0.9328623193113504, 0.03083825032574631]
      time_from_start: 0
    - positions: [0.1792057945143304, 0.1775220178705241, 0.7213797966481088, -1.021102900410645, 0.3352157713239569, -1.507287521198254, 0.5689404554944086, 0.2751838434056698]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2471271263089717, -0.7014936846778165, 0.08839425879820009, -1.669922407167092, -1.678572472547589, -3.050119191010805, 0.112109593567799, 0.8192181347836676]
    - positions: [0.2320954664626622, -0.674674684529982, -0.04925227901792516, -1.718311421670819, -2.000795888903956, 2.953586019223863, 0.06700664787141886, 0.9260819015174838]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1688940510707898, -0.4145956752200076, -0.2165738364007001, -1.683437619090238, -2.029223439004105, 2.936916774430673, -0.08126112403205651, 0.8732745283674801]
    - time_from_start: 0
      positions: [0.2538603386472369, 0.2101164529897191, -0.5631806629878935, -2.067568919837659, -1.92975075680617, 2.976344586304191, -0.4445958468934088, 0.3183101486054417]
    - positions: [0.08185988127812042, 0.7577767357459366, -0.8490501776475248, -2.461259776253006, -1.52995384131839, -3.11667110353426, -0.3439778974231531, 0.2812080337399755]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1496616536967936, 1.348092708775728, -0.9145838943955957, 3.117556513452207, -1.572367785484678, -3.059086786031442, -0.5299857650322211, 0.1531279989894007]
    - positions: [0.001024052708007874, 1.461861340338218, -0.871119691753155, 2.934634159350073, -1.352778289468176, 2.971555463825642, -0.4895398661417257, 0.2742754927094553]
      time_from_start: 0
  header:
    frame_id: base_link