joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1268441187606432, 0.5671577941297903, 0.8964369342204548, -1.387306477989203, 1.811725965071015, 0.7752513718094735, 1.390031508491638, -1.206024070787568]
    - positions: [0.03993680261192539, -0.9087353373238941, -0.5156445233471212, 2.096992610547086, 2.137868814393102, 2.594261479497751, 0.829076834425192, 2.342120576997502]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2160979721133401, 0.2553388625394661, -0.4014657140108155, 1.565196254903727, 1.762490353665239, 3.005339443893333, 1.118418729256762, 1.956318247325988]
    - time_from_start: 0
      positions: [0.2479548868148227, 0.6539626581424218, -0.2467313694519163, 1.495099541983882, 1.638618258339292, -3.100024417079783, 1.285519115027878, 1.745600573371518]
    - positions: [0.232891300516364, 0.7163439497436164, -0.1518455900058167, 1.521799260180405, 1.636101073655941, -3.011635458907732, 1.345010954058927, 1.637943497063657]
      time_from_start: 0
  header:
    frame_id: base_link