joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2984342762722528, 1.193027684993604, 0.4939045376433099, -1.106443445308133, 1.896115752947126, -0.1067813556723772, 0.7993575144862378, 0.3873896178669783]
    - time_from_start: 0
      positions: [0.3571836489432264, 1.244811361245467, 0.3096449294851981, -1.059183475407676, 1.841899661623395, -0.06995634180117777, 0.6523262113814838, 0.4584192362032683]
    - positions: [0.3304287726927332, 1.183104886641428, -0.1205218306859963, -1.197625921815707, 1.997858157765821, -0.4115446694658487, -0.08985739545555577, 0.502275244906212]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3070409797241559, 1.141231321280508, -0.3589312982185328, -1.270499670972891, 2.079804859541249, -0.6037787493750957, -0.5005932764578915, 0.5319328560276411]
    - positions: [0.2846128017251802, 1.056290806767432, -0.4635644372691825, -1.256372366951228, 2.097980452398687, -0.6215001789630272, -0.6516107901807325, 0.4827226023965719]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1715504763073475, 0.4984135044767993, -0.9102152839282528, -0.9691673999863681, 2.105216551528854, -0.4501089717799367, -1.126339037157135, -0.0127793025507709]
    - time_from_start: 0
      positions: [0.1857570106775701, 0.3280930509310507, -0.9809974293248508, -0.8038269685885546, 2.152712696604161, -0.4500486735732933, -1.120476267460538, -0.02236175515957471]
    - time_from_start: 0
      positions: [0.2041560883409455, -0.01896272884024341, -1.152136124616329, -0.4090184567882429, 2.202341965783677, -0.3496154776186426, -1.102963467163474, -0.1829224600638312]
    - positions: [0.1790859086076256, -0.1266744099134381, -1.157712858442368, -0.2875849351401536, 2.142915655493358, -0.2427976424014009, -1.032284912397087, -0.1889910333893633]
      time_from_start: 0
    - time_from_start: 0
      positions: [1.061434401975173e-16, -0.4021957905563959, -1.081176697979306, 0.05916497569071751, 1.687647153214801, 0.276896175998452, -0.6254688147947334, -0.2486998032715362]