joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1349131970294067, 1.500971044855797, 0.8071135755964157, -0.6207189327782698, 1.445063816318602, -0.3707359823325398, 0.8170363012383619, 0.3005448719334319]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.101763009839115, 1.472282813008521, -1.043116871460592, 0.8095748523133866, -1.532693421512166, -0.8337101395839602, -0.4721208428013487, 2.70534158512559]
    - time_from_start: 0
      positions: [0.2524342175717206, 0.4663788156218562, -0.9629316380284183, 2.514153315476685, -1.324188589577714, -0.6785140368178326, 0.02467900875635982, 3.053839681509552]
    - positions: [0.2355607590040735, 0.2140329943072399, -0.9787915573090145, 2.878491694324831, -1.257087951112249, -0.5617203800863426, 0.1054900402985308, 2.979244639484431]
      time_from_start: 0
    - positions: [0.1995818902142956, -0.1447931284595675, -0.9730440834918144, -2.869286397975513, -1.201334289885272, -0.437711072423835, 0.2016519716706854, 2.731911662023122]
      time_from_start: 0
    - positions: [0.1823649186205275, -0.5729517296000439, -0.8884505568352474, -2.224989189355489, -1.230728184335267, -0.3461973382209162, 0.3128465781735948, 2.322021185418631]
      time_from_start: 0
    - positions: [0.3301809657713817, -0.8971410127133226, -0.3321126415344891, -1.619050934691471, -1.480632152002192, 0.01874812863945824, 0.5892121141758844, 1.771201268243986]
      time_from_start: 0
    - positions: [0.3626625267910471, -0.8671806295381902, -0.1571984880728231, -1.648059938208703, -1.538526970403024, 0.09532199642672989, 0.7849701976588861, 1.675231945333995]
      time_from_start: 0