joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1918356420842547, -0.7113423631312226, 0.3943556759361973, -0.2939020505319384, 1.506462087963705, -0.5599650486793094, 1.402447127303093, -0.4413522328097679]
      time_from_start: 0
    - positions: [0.2164390557218739, -1.209657711151511, 0.2068375588862902, -0.1275887854789443, 1.471948622513285, -0.4121282637152144, 1.072023249977449, -0.323823352124643]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3207276632251594, -1.398831168032496, 0.6821289711348707, 0.8888236710546343, 1.997114722492945, 1.209678809081678, -0.387251849071655, 1.044847566833261]
    - time_from_start: 0
      positions: [0.357480287738821, -1.190745116702351, 0.9616693867855652, 1.064172614102873, 2.170324905592202, 1.559147561806127, -0.7288998827188182, 1.448657731847794]
    - time_from_start: 0
      positions: [0.3439396670218239, -0.550734896860682, 1.111838284066319, 1.497824198483505, 2.067070108433968, 1.335509836133418, -0.4995531454942836, 1.789008790677168]
    - positions: [0.3300823978185879, 0.2842606221154439, 1.305674226285663, 2.075895150162399, 1.906949811681081, 1.035708391067292, -0.195884791264308, 2.231158083472933]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3861499999999999, 0.8518503974573188, 1.407076920151211, 2.675885730820101, 1.365653089631601, 0.7006867383639755, 0.07600269581093928, 2.505814709502501]