joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2108021462717217, 1.272447158226952, 0.9567514246557245, -0.242341909121994, 1.318906519906502, 0.1780578151133832, 1.444338058463026, 0.4346885365710364]
    - time_from_start: 0
      positions: [0.2378298442148138, 1.261790067689355, 0.8162641632564895, -0.1950125214626565, 1.157055085026217, 0.279870451553985, 1.383288035446009, 0.5143081330116389]
    - positions: [0.265803723765521, 1.250645969074242, 0.6689722212649085, -0.1432245511046147, 0.9861244212471443, 0.3883504258497683, 1.319596538842595, 0.5960688751554252]
      time_from_start: 0
    - positions: [0.0494055503612035, 1.413792300264407, -1.037471734707792, 2.523572026681415, -1.094396627629433, 2.76400186398119, 1.096730381603472, -0.3936035484037245]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2607393702267422, 0.953330381535723, -0.6728388965233238, 1.842622022727998, -1.447850559619915, 2.31222013654602, 1.179109292746005, 0.3542711582248421]
    - positions: [0.2717242004912047, 0.330850951273543, -0.9548086590120168, 2.558486736677631, -1.714559141013431, 1.675090692937824, 1.203197273115954, 0.869162413519226]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2761425170221155, -0.01210161363703263, -1.095683506699459, 2.949108810327799, -1.816643311749823, 1.306598656345434, 1.176928196102726, 1.172286082569916]
    - positions: [0.01490157356036072, -1.281075671187022, -0.9400385657677207, -1.877700953080045, -1.353506138410338, 0.9997033500331556, 0.7704075529787826, 1.54242820313848]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0005941284207581328, -1.296177271153766, -0.8166088952906218, -1.868304954002537, -1.288157121495784, 0.860610101407939, 0.842736869557957, 1.570044889623539]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]