joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08862143738884573, 0.5943717639343322, -0.6528725973821951, -1.95916789591099, 1.239263922912178, -0.9958136133779789, 0.8162998275410415, 1.954589344081653]
    - positions: [0.1098635220974565, 0.3250950691057343, -1.007628681488737, -1.548208153411554, 1.2749937303713, -0.8115989204115259, 0.5484509384844097, 1.860060997418707]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.265330892709822, -1.259298898681531, -0.9827947338753952, 0.1981136044376537, 0.9473202443978673, -1.16720759741304, -0.01111250724221874, 1.182133449009606]
    - positions: [0.268053003015317, -1.369792005606741, -0.9777123476384235, 0.312655455040134, 0.9300162813061241, -1.215535885859398, -0.03492426786387985, 1.162605804843469]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2568105422187619, -1.477302278319001, -0.9671437134630134, 0.4117868419453983, 0.9228380272452982, -1.302902774582244, -0.0317375645525272, 1.191519951252352]
    - time_from_start: 0
      positions: [0.2181700861869744, -1.553990899545043, -0.9655033356477875, 0.464123734502337, 0.9602235555270491, -1.421171114339639, -0.03631223263565186, 1.236820458106339]
    - time_from_start: 0
      positions: [0.163138043464458, -1.592213374328231, -0.971576567768586, 0.4687423996761813, 1.028514647713989, -1.545479273332926, -0.0465922655336535, 1.288226180855581]
  header:
    frame_id: base_link