joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1493666355341439, -0.2739715332354233, -0.01882903562505156, -2.707461596261958, 1.504219414969343, 0.3526900786485899, 1.338182049253409, 0.01003397144479729]
    - positions: [0.1484325133400305, -0.8017839550295458, -0.8026337141777724, 2.256655391193362, 1.571076835078858, 0.4331795354927364, 0.926109517184003, -0.05797125104637933]
      time_from_start: 0
    - positions: [0.154102060146349, -0.7158093222341395, -0.8426607039913899, 2.105743069640463, 1.55201388288545, 0.3479013091733675, 0.8324129165654127, -0.05052916926115687]
      time_from_start: 0
    - positions: [0.2319767830499368, 0.745907623269313, -1.010586388132658, 0.567113939045272, 1.232888370766651, -0.9029623988867185, -0.3341735563962385, 0.1066551087769051]
      time_from_start: 0
    - positions: [0.2161481850054285, 1.107182883584929, -0.9710741755293257, 0.1783823239677347, 1.33689799833322, -0.7453579245755708, -0.5966271808406165, 0.03487902554362184]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1614439694410813, 1.487731514381914, -1.110511305645547, -0.4793036837953071, 1.630808845321262, 0.3713674616447444, -0.7798640329886249, -0.02136310551022363]
    - time_from_start: 0
      positions: [0.2493802394371253, 1.465131953028881, -0.9767729439092411, -0.3788735625902928, 1.759600878396364, 0.5852020208914838, -0.7487238568615719, -0.222082127736809]