joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2633946537367438, 0.02138384755377107, 0.9764498866814003, -0.7413152033977942, 1.149197899477698, 0.1739105878834426, 0.5271862631725652, -0.2228420056376868]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2637152381358516, -1.573164644075461, 0.5440703541080092, -0.8186816855824233, -1.610229171672084, -0.4066780590620922, -0.5771691708475895, -1.702684412734222]
    - positions: [0.2708713610424445, -1.581829636180649, 0.467290778855886, -0.7726180111319352, -2.014800355987665, -0.5806744650638551, -0.5810135949968327, -1.970620445617376]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2076440738236612, -1.604599298541151, 0.4537692456242105, -1.058525903861949, -2.163370949434469, -0.7272086171637651, -0.3939775538345101, -1.846049122547374]
    - positions: [0.2199283871449326, -0.74438229280241, -0.3109420097804668, -1.997188669487113, -1.282582707204628, -0.1025393218820542, 0.2621873365812306, -2.393268418235061]
      time_from_start: 0
    - positions: [0.2113973336539551, -0.4496135360307847, -0.3968225859818737, -2.224298109179944, -1.018747024760078, -0.0830367024075654, 0.4078666881479109, -2.413360647750074]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1515402848083917, -0.04225711569178137, -0.5595206414691112, -2.709004500287586, -0.9035579945918266, 0.1106512968233996, 0.536610180411155, -2.845273946135068]
    - positions: [0.0871511336317434, 0.4419620078380835, -0.8348967774371917, 3.010724648205621, -1.140178457742262, 0.5543672361885293, 0.5111170618685078, 2.431399835872493]
      time_from_start: 0
    - positions: [0.01254694374372674, 0.4047369096148646, -0.9040410589877105, -3.13198775209112, -1.337437918146432, 0.6208472299744014, 0.5180942452053303, 2.570308853983311]
      time_from_start: 0