joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1894131805372886, -0.1038080165678723, 1.027355571751213, -0.7241974164010072, 1.423474104376677, 1.007727115004458, -0.4496565741981725, 0.09712975185151874]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1878025359862786, -0.7035517313108293, -0.1448568074960159, -0.7336661519048875, -1.371337586822288, 2.350717030852278, 0.8734639876422137, 1.215216249594853]
    - time_from_start: 0
      positions: [0.1569619327523662, -0.6988814835262552, -0.2442591213116089, -0.7534364152002021, -1.546175951651966, 2.469069425979361, 0.9437226515442714, 1.267254862036632]
    - time_from_start: 0
      positions: [0.1399744472066401, -0.4719940225395395, -0.4880645889174369, -0.9182551809786261, -1.511329457407531, 2.503774864018268, 0.8447909095048795, 1.200512531671976]
    - positions: [0.1599304272725553, -0.008506141893683622, -0.8146294715450532, -1.550173938930151, -1.17478446437606, 2.470142854570129, 0.5466015314455805, 1.046326008690356]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2237769184667823, 0.7923167504220815, -0.7932932629274754, -2.080892645289018, -0.8871155957608108, 2.064104942684415, 0.3323793320602958, 1.097587322340905]
    - time_from_start: 0
      positions: [0.2281301498695526, 0.9490886663250182, -0.7702350781545033, -2.146228138123027, -0.8090188353613523, 1.936694238341442, 0.384620319822233, 1.155330830606765]
    - positions: [0.2162071057307609, 1.439186914015301, -0.6235441132468831, -2.233293736959477, -0.5082898745824868, 1.336647735799042, 0.8624660158552397, 1.547316713488852]
      time_from_start: 0
    - positions: [0.1983010699299483, 1.500167986593565, -0.4963796312417183, -2.476528939938892, -0.5457888702529576, 1.056138279264504, 0.7859611263606001, 1.490863263211905]
      time_from_start: 0