joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.08134293023648397, -0.9722847891069506, 0.5310387551037621, -2.203116590093522, 1.776304300726195, -0.6882598870423327, 0.5767465817292421, 0.4342575184773727]
    - time_from_start: 0
      positions: [0.07701736219873402, -1.077618190438153, 0.4805481578532822, -2.3147098701695, 1.79505261183258, -0.723540562292775, 0.5242124515231603, 0.4498723482005527]
    - positions: [0.04584381277729255, -1.161989428746346, 0.04914930223699893, -3.135132963809643, 1.957601799472684, -0.7641663178226719, 0.2197347087954049, 0.5160995284768191]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.02059511954591416, -1.222958700348941, -0.4707951749772828, 2.117341442790141, 2.096132040500501, -0.7878019683947159, -0.1547364724631202, 0.5747009434714234]
    - positions: [0.04103569001564598, -1.137217001049393, -0.4588148195575237, 1.555032028756588, 1.477131300867133, -0.8399758301012141, -0.1166255803323409, 0.1692187572619799]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07165371928501864, -1.216211277445218, -0.4232109851313309, 1.188920150547546, 1.106004476390974, -0.7839274654924138, -0.2663299532932971, -0.1966170063946149]
    - positions: [0.002515930571976845, -1.267813249882088, -0.4709328765312414, 1.174816291317874, 1.144672976547707, -0.8010159984396471, -0.2275626865278794, -0.2055803228138858]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0005659795759027737, -1.272532436127605, -0.5031521028695162, 1.091985346773945, 1.189327243297903, -0.7571601509768705, -0.206997652770964, -0.1591306652299847]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link