joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2255844187958437, -0.4617038552709118, 0.8959852114106197, -0.8094211054372189, 0.9333993958681834, -0.2708456134295937, 1.298330782127608, -0.7382899239858172]
      time_from_start: 0
    - positions: [0.243538468884324, -0.7338327125744171, 0.7973807552310848, -0.8802282414519818, 0.7985560712794227, -0.2889964480112216, 1.214482526454047, -0.8053743726506215]
      time_from_start: 0
    - positions: [0.2432898448852998, -1.382123500906596, 0.2554267472294347, -0.6268961152266419, 0.3205979391352576, 0.218991879924228, 0.4538641465009088, -0.007549008802009882]
      time_from_start: 0
    - positions: [0.2233030793675701, -1.428233996044633, -0.1026042896511665, -0.02498575754359283, -0.583110896593347, 0.9370742384992741, -0.4462556063519971, 0.9055613177661824]
      time_from_start: 0
    - positions: [0.1062651213222955, -0.8691709892366806, -0.4482369639369869, 0.6781174216583563, -1.551938094358604, 1.937508598886166, -1.654901764977178, 1.996564786424822]
      time_from_start: 0
    - positions: [0.05674195787751309, -0.6537977905238624, -0.5248536487751554, 0.8713572877653425, -1.842013963406419, 2.288626862468369, -2.007897978380432, 2.323102484395529]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.05245027862454214, -0.6410297460486665, -0.5178578684248953, 0.8673457544949641, -1.844913713012781, 2.306249072563126, -2.004836486239841, 2.323455504594948]
    - positions: [0.1286043987521355, -0.3880053832290458, -0.1499386833119801, 1.260219637616027, -1.536473250587617, 2.849247108318938, -1.371930290749618, 1.72427491401892]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1576217232423524, -0.3633586132137834, -0.06868492926577768, 1.381708826407922, -1.415632754098543, 2.969112589588771, -1.23994283380995, 1.570201499059615]
    - positions: [0.1625954393954132, -0.3639161496640782, -0.05548102322352719, 1.410520327969576, -1.390159304992174, 2.990300398497722, -1.223823207886204, 1.544645558733899]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1944799574512714, -0.4524904683079665, 0.01865607681233594, 1.745927592658925, -1.140142824262396, -3.141592653589793, -1.234939515199198, 1.392723010524305]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]