joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3633917078402941, 1.212537943170483, 1.490272916037392, -2.069985286725222, 2.015751066535515, 0.2894871826271342, -0.6885583195669664, 2.375731568926136]
    - time_from_start: 0
      positions: [0.2805993040556475, 0.8189877710400618, 1.06790765577939, -2.716931415089159, 1.104452150296661, 1.157300708277576, -0.007942697629129705, 1.779882456829966]