joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1268880807264812, 1.321885616433326, 1.399650326098075, -0.2239182006317471, 1.722303561229287, 0.009736147956904728, 1.637432309832821, -0.03072461981285973]
      time_from_start: 0
    - positions: [0.1257946937814568, 1.061673650274566, -0.115124209889593, -1.292635106126364, 2.103609294067882, 1.082944958078692, -0.4864936711376086, -0.2798879323094881]
      time_from_start: 0
    - positions: [0.1254809506510607, 1.009556549026083, -0.2373221916535931, -1.379256075955508, 2.122747217532155, 1.184535367268936, -0.6314708438878076, -0.2861668516258291]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1354520156394434, 0.3254104972261716, -0.7087514257225537, -0.987655778540428, 1.572301851856045, 1.440384484955143, -0.5966792209285314, -0.1753034614382087]
    - time_from_start: 0
      positions: [0.1331098145981454, 0.1520672309499285, -0.8012995797915307, -0.8568981331124004, 1.423378790816339, 1.459827041543518, -0.5423132494606475, -0.1363146442221816]
    - positions: [0.333873244387291, -0.2680480428975333, -0.2176921232136522, -0.4200903715154433, 1.066788698161225, 1.059499898593697, -0.8067686487161881, -0.3570511467661722]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link