joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2028752900849457, 0.6638652625495485, 0.7482877235477289, 0.05422410463162133, 1.492367494037458, -0.2933518397380618, 1.477672524430611, -0.211371416112482]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2234600430329163, 0.4994080715468522, 0.646945201615718, 0.1687041106333366, 1.447918682934988, -0.3132646326154289, 1.456012554240864, -0.1484263899121505]
    - positions: [0.2668670987574848, -0.07852084226077974, 0.2505369719325553, 0.7168656060206802, 1.299512534489461, -0.2743025473240837, 1.395132401399064, 0.3211092778235441]
      time_from_start: 0
    - positions: [0.3106352295342523, -0.7225560603824724, -0.202285042101295, 1.342285193362518, 1.133500449343278, -0.2140918091879073, 1.328520494851852, 0.8868685579435577]
      time_from_start: 0
    - positions: [0.3532988083893317, -1.387999916753085, -0.1245480628600006, 1.164630623746578, 0.9327687906070488, 0.2916132080748772, 1.024562343120805, 1.401413404048754]
      time_from_start: 0
    - positions: [0.3280973631660054, -1.020679625023152, -0.5170370414313544, 1.702860417684163, 1.074895683740427, -0.1698570370393048, 1.301443684605325, 1.336900236778268]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3260553158861236, -0.8823408648178703, -0.5222525858053367, 1.744975855618671, 1.103343794415654, -0.0514247688532088, 1.323332048680101, 1.387370475589634]
    - positions: [0.2256142730480464, -0.4785796085162057, -0.746855067256017, 1.668340289634638, 1.213490037113565, 0.3011470754199428, 0.9478479973735867, 1.166088514306246]
      time_from_start: 0
    - positions: [0.1447246692318888, -0.05622910132846515, -1.01619858174572, 1.074359919420145, 0.7684737301137263, 0.2440650921886517, 1.021640327868815, 1.194916490304087]
      time_from_start: 0
    - positions: [0.145578334709595, 0.4176144943637386, -1.040809463199324, 0.2305907850928314, 0.6080323990851954, 0.3104202803345203, 0.8767088774263565, 1.316138441132151]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1755717387340034, 0.6604864945180073, -0.961695084509654, -0.2620549840405731, 0.6384679959219289, 0.3879397314393978, 0.7243587750242131, 1.406159528931366]
    - positions: [0.1992132634285986, 0.7800342567165418, -0.8951993902577029, -0.5226203634157145, 0.6872933654243834, 0.4391659245126981, 0.6259191337417209, 1.458847179510121]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2347276669194981, 0.9628516808697586, -0.7835544158051821, -0.8794761876616308, 0.7718442589195837, 0.4550487977853197, 0.4599658803568254, 1.534126046546833]
    - time_from_start: 0
      positions: [0.2677373886211132, 1.135361461699962, -0.6492342584302068, -1.114860328221382, 0.8746205456720021, 0.31399372782393, 0.2590427584268812, 1.595352501577725]
    - time_from_start: 0
      positions: [0.3587478788859568, 1.529500425767389, -0.2548868548979444, -1.59518006302529, 1.106153298121023, -0.1558606370456117, -0.3272308842104666, 1.776116247273199]
    - time_from_start: 0
      positions: [0.38615, 1.516056765392064, -0.1224910750482134, -1.603377591305425, 1.098027716447039, -0.2664515076699999, -0.4187388918200188, 1.769169623480304]
  header:
    frame_id: base_link