joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1609647594409044, 0.9376160041661663, 1.181764026162105, -0.6607818233136575, 1.381902334622124, 0.4552054512059094, 1.123411049668171, 0.04794468968373952]
      time_from_start: 0
    - positions: [0.2675050734859758, 0.218357877501071, 0.9319729303381679, -1.120614531818301, 0.7133637829496791, 0.8133981568195121, 0.7087373037847736, -0.1706637055715961]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3542953764947369, -0.8620409659305636, 0.03956068991713317, -1.470531620364029, -1.855341713551955, 1.635576524578287, -0.07107151280120752, -1.279169004443761]
    - time_from_start: 0
      positions: [0.2790790594687639, -0.8266817033918656, 0.03181794963733954, -1.460590958611617, -2.044904296426308, 1.735265842470277, -0.1526003052330233, -1.259207267651087]
    - positions: [0.1690051220636545, -0.03645741325366035, 0.1143076190004089, -1.011711514002483, -1.480692615592679, 1.81929346995504, 0.3253149555677292, -1.290005504379619]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2898430927565669, 1.005640349977694, -0.2114295309912867, -1.078450242278586, 0.4714037732886628, 2.548028751585287, 0.5003371175141528, -2.120172978294499]
    - positions: [0.2591358397534851, 1.069511257652991, -0.3310246695672062, -0.9866663838587462, 0.5909346062851082, 2.609111481534654, 0.4661383604485667, -2.209042717192832]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1765449071028785, 1.561159534481047, -0.7925263610707639, -0.4951244586476714, 1.14634465753597, 3.109774894945634, 0.4403973725595411, -2.674483725943001]
    - positions: [0.0003954466846293215, 1.540366748210577, -0.8690733540302303, -0.454902702997952, 1.234846531646856, 3.141592653589793, 0.3032380832834761, -2.862475327485553]
      time_from_start: 0