joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1800178761661139, 0.8503609957513987, 0.6631435401055243, -0.3451038855985896, 1.144276401989818, -0.3779143223826893, 1.151559062885659, -0.4767566308323345]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1822616648859112, 0.838386348434309, 0.5614074974007321, -0.2424934866563827, 0.9575910638153305, -0.4934667511822812, 1.062044079328387, -0.5169167292854546]
    - time_from_start: 0
      positions: [0.2265911944409719, 0.7866720810939505, -0.7794880354851181, 1.383731581494596, -1.846001229862037, -2.025890187911937, -0.2471002176533665, -0.841390173604233]
    - time_from_start: 0
      positions: [0.2720391033663145, 0.7233512920179023, -0.9915846990205164, 1.595370237802823, -2.207435539533, -2.173856998986871, -0.4665411818306693, -0.8646193376488611]
    - time_from_start: 0
      positions: [0.2950497068418234, 0.6335247635960172, -1.03489961222926, 1.58171663819818, -2.178637863067149, -2.122996947869782, -0.5019704733621775, -0.8599556778723945]
    - positions: [0.2250017818676651, -0.04502524196867536, -0.9836961566158283, 1.770811594804788, -1.941516835587363, -2.952293398555788, -0.3111785111609879, -0.6765453867108648]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1607158595375713, -1.446345407272356, -1.090378635228263, -3.124981311753911, -1.627259660022669, 3.110604815363649, -0.7800808493123119, -0.2385644091555993]
    - positions: [0.1717996989664249, -1.420900498021276, -0.9709526820549341, -3.141592653589793, -1.646069205945357, -2.966497120464965, -0.6795511625407505, -0.1286408402775673]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]