joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1817542824962009, 1.23511874370338, 1.269908780770405, -0.2442307238426147, 1.460592697916803, -0.06055038021714747, 1.711613896397722, 0.07686445639862678]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2060187977200576, 1.365557737218511, 0.8125139258533945, -0.4759099482861061, 0.876247229595942, -0.2232906150392089, 1.330073018056605, 0.4745407476346247]
    - positions: [0.1809764881915777, 1.47144357434128, 0.716615097868742, -0.6053884148410549, 0.8393769276950496, -0.1943562418784361, 1.326772479734712, 0.6486577765202112]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09357672906685674, 1.377092715193306, 0.3711839114467152, 0.9920374297271813, -2.022258437189983, 2.895649773685705, 1.112130279818481, 1.125507425807756]
    - positions: [0.09313932306399612, 1.373012350374249, 0.3635267062255759, 1.034623198646773, -2.089593371335329, 2.967560561356529, 1.107042613526929, 1.13322116129488]
      time_from_start: 0
    - positions: [0.03977664676472697, 0.904915058186528, -0.0684164229582849, 1.54395527341323, -1.788619702226326, -3.068561937377555, -0.2370317731475274, 1.443518069839967]
      time_from_start: 0
    - positions: [8.759682253503518e-08, 0.8352578140063247, -0.1722154785290476, 1.609521863393789, -1.768312468822256, 3.141592629366694, -0.4350992956821015, 1.404312354634606]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]