joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1552497348169126, 1.324697124640426, 1.3252656694203, -0.3173637928393087, 1.60479566080925, -0.02438803021849628, 1.713267832364466, 0.128478509243541]
    - time_from_start: 0
      positions: [0.230596475502647, -0.2648753860126799, 1.09687453378891, -0.7052266223290486, 0.7932401687701627, -0.3086947980540321, 1.610905117331212, 0.3052810258917644]
    - positions: [0.2365654812644215, -0.396284812195606, 1.045278037445432, -0.7006210822782215, 0.656217570630437, -0.221253039735066, 1.575961539862686, 0.3715100318527944]
      time_from_start: 0
    - positions: [0.2443030929258924, -0.6755691089327182, 0.9248431755224049, -0.664853387665979, 0.3182248037858588, 0.03826827597838039, 1.488157128128265, 0.5521900913481687]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2446046312572557, -0.8083481690837735, 0.9059369579152863, -0.6801703975550907, 0.08907615732763582, 0.2238091963971552, 1.42449460732046, 0.7085294890729683]
    - positions: [0.1920740921312372, -1.500462426319792, 1.229713544114009, -1.262844205525816, -2.014242542027164, 1.881132261735859, 0.7680197083399759, 2.251396535682065]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1426635547713149, -1.317914997352099, 1.163301875887394, -1.324804777927053, -2.070118938221212, 1.845636459092096, 0.8283402860826974, 2.25752112583005]
    - positions: [0.2031781223262255, -0.1362604636893816, 0.6137653224973401, -1.149064843867434, -1.955390683644856, 1.03016188012479, 1.030886771220175, 2.183545246287585]
      time_from_start: 0
    - positions: [0.1570499599385442, 0.2307029180323804, 0.2718664448018035, -1.220909685511449, -1.889852826944258, 0.7727248622529252, 1.182118541259542, 2.147309440406044]
      time_from_start: 0
    - positions: [0.05165074851797227, 0.8277785186848536, -0.3487735248884546, -1.508422393651607, -1.75160359210753, 0.3094772148248248, 1.452483120974109, 2.10250155113649]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.03305325610827295, 0.9667107934868902, -0.3802333490476194, -1.669004977299973, -1.599523999377871, 0.3637483206895553, 1.467135896600438, 2.053863274242629]
    - positions: [0.0003003991933086235, 1.139090262033376, -0.3523633473900609, -2.030228754149907, -1.334651010733898, 0.4160776252564283, 1.396396976504498, 1.896740442048479]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link