joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1995115079844174, 0.5659109820359126, 1.186712700192315, -0.9247308605511433, 0.927859851152526, -0.3955796420325666, 1.423928731043576, 0.03647003417546074]
      time_from_start: 0
    - positions: [0.1962281275078885, 0.3660369083166774, 1.079328121929173, -1.050378252405714, 0.6982408442928988, -0.5791339477083828, 1.352690866902426, 0.04030409909211347]
      time_from_start: 0
    - positions: [0.07281415571989491, -1.553127970356697, -0.5198189097649425, -1.685378168902799, -1.996086022736668, -3.093632887742217, 0.07943431133848135, 0.1019696291851291]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2658135294560313, -1.461702950275845, -0.2774470329006044, -1.848577669524332, -2.150126132129639, 3.104415603984839, 0.2653476430977846, 0.0833990907408344]
    - time_from_start: 0
      positions: [0.2765848290795575, -1.181587642912171, -0.3350294151685302, -1.836414395634384, -2.140729486879137, 2.973213308243232, 0.01968064348269288, 0.009443548567634671]
    - positions: [0.2333401303769354, -0.8817214983969368, -0.5720295289023776, -1.876432846868755, -2.082063360062715, 2.841152418873381, -0.2245425012552506, -0.07109934850572627]
      time_from_start: 0
    - positions: [0.1325113511613272, -0.5975886481891607, -0.6367607274333938, -1.948439562107437, -1.877718062179297, 2.737875041055356, -0.3191591226506245, -0.1680615439089655]
      time_from_start: 0
    - time_from_start: 0
      positions: [1.334859535065945e-16, -0.2597758868013211, -0.6799843826300471, -2.041245273194717, -1.603367870505795, 2.619698889984091, -0.4027777636565593, -0.2877000380588282]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]