joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08023959947947348, 0.3771272436535716, 1.126480468073455, -0.9478329026109488, 1.755708540970464, -0.2502216251313478, 1.438846737924605, 0.2347515357538366]
    - time_from_start: 0
      positions: [0.06284640620328394, -0.4373664179604013, 0.8867558649840982, -1.622983732302905, 1.801155125629806, -0.4837091667088738, 1.252519501662359, 0.4617834593448218]
    - positions: [0.05379181731864201, -0.8670850670943687, 0.7351784542736208, -2.093137080668312, 1.864874997673964, -0.6942990264943869, 1.179053346193033, 0.6788316633506603]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.04344671651551298, -1.438731056748044, 0.4534012955983091, -3.030348026294094, 2.041275877055085, -1.232924797491709, 1.155594498818208, 1.236131950996358]
    - time_from_start: 0
      positions: [0.1551841554988974, -1.414255615996028, 0.2418386387146985, 2.321716677568717, 1.91989500101972, -2.335101176278029, 1.254206266347043, 1.833929987239845]
    - positions: [0.236159435584656, -1.330826565766033, 0.2670227380292483, 2.03641539074298, 1.80863592176872, -2.714484491294195, 1.249097617789826, 1.922461728773262]
      time_from_start: 0
    - positions: [0.3698578380264633, -0.8449349318820472, 0.2715898956954954, 1.653607387484369, 1.710685028093045, 2.907762469716955, 1.035261037766048, 1.698539547585495]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2665329771683415, -0.427826804314589, 0.04411041416384556, 1.39398593007033, 1.677049467422864, 2.932758108948363, 1.4464824228432, 1.890042763398106]
    - positions: [0.2508669839111666, -0.2621069548042049, 0.02220618940188353, 1.314992826372954, 1.516389692983714, -3.141592653589793, 1.581897259789618, 1.834128244196569]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link