joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1318255174766901, 1.356639442241245, 1.417183277740402, -0.2010927442818125, 1.69810553245688, -0.007957319532635744, 1.696366459562802, 0.02838027514579567]
      time_from_start: 0
    - positions: [0.2454079807548439, 0.8787712099187849, 0.7435375576668668, -0.5182518963107537, 0.7028039590358823, -0.07869730643781123, 1.497546149660077, 0.7847554138403424]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08086091884179691, 1.132755740133217, -0.7341946957450919, 1.940879877913668, -2.056330785245872, 0.4274387021397343, 0.2518500679404839, 2.738535333070577]
    - time_from_start: 0
      positions: [0.1986165432575307, 1.09501154381587, -0.6956961017908154, 1.937853000019571, -2.232505801164016, 0.7382820421026935, 0.2371381203439363, 2.750884819785188]
    - time_from_start: 0
      positions: [0.2694369763334736, 0.7609099567362608, -0.7755123422064585, 2.116742567610437, -2.099645157920989, 0.6548718288908677, 0.314593299203648, 2.821032508403328]
    - positions: [0.1423870413645364, 0.0668151172122407, -0.8646017964732522, 2.420262902628828, -1.616870202247182, 0.254971348235233, 0.4887286614910884, 2.881883320395559]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.06286491405552549, -0.2634566511532008, -0.7887146520653481, 2.637735326993963, -1.312297950706834, 0.4281094996072562, 0.5920421939082051, 3.00790986270303]
    - time_from_start: 0
      positions: [0.1023643379363972, -0.2683404366020851, -0.6537902336426643, 2.650672390573121, -1.328191971911006, 0.4470743295668526, 0.5581505023942793, -3.141592653589793]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link