joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.06657217415353515, 1.083131140655994, -1.019733164289758, -1.333300291900929, 2.094339626358058, 1.073090369397627, -0.05364464252485579, 1.016600902073002]
    - positions: [0.175508172263201, 0.500794995872663, -0.6050168752984225, -1.489326728397613, 1.871232249381431, 0.9019243227674586, -0.205057463451992, 0.5970645433104592]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3130305308467239, -0.2586658279162743, 0.03600539173225653, -1.633627513539714, 1.290568079600396, 0.8008121970012372, -0.2797067288607297, 1.104556650080832]
    - time_from_start: 0
      positions: [0.02956153196532978, 0.1670334308858961, -0.3672139820696322, -0.8440495076385703, -0.05236258778338221, 1.491362532023121, 0.05276150219142428, 0.7322959768787112]
    - positions: [0.3764626737776204, -0.5481770002492563, 0.4546667791583522, -1.767705448117897, 1.002043513029431, 0.7179788220014161, -0.3439645215324514, 1.326366434295701]
      time_from_start: 0
  header:
    frame_id: base_link