joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2317170244403777, 0.6853224537176595, -0.6836121255700531, -1.606698591655985, 2.000666940794765, -0.6516000429653095, 0.7435163493830614, 0.9690532635794546]
    - time_from_start: 0
      positions: [0.1362753772445353, 0.228218265004736, -0.87307120745295, -1.589201875064374, 1.851243539499785, -0.6587359017329993, 0.2352299261222569, 1.142337804940246]
    - positions: [3.58407943698553e-05, -0.3552936483621337, -0.7864644684986972, -1.30047817595776, 1.473718484841173, -0.4381426760667588, -0.2936015550637602, 1.184064138386936]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]