joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.06689597756524389, 0.2083265648753829, 0.8833271470993056, -1.673802104423821, 1.855339158316903, -0.2156674763732455, 0.7312791706115107, -1.220817558620777]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0565346125958176, -0.1271789427558888, 0.687338023394374, -2.163294781307429, 1.905224987459119, -0.3223567277276532, 0.4001957047561363, -1.655790878611729]
    - positions: [0.04617324762639131, -0.4626844503871604, 0.4913488996894425, -2.652787458191036, 1.955110816601334, -0.429045979082061, 0.06911223890076193, -2.09076419860268]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01803853840830611, -1.482297940432724, -0.3904196451963584, 1.791796220369364, 2.161233380943469, -1.05722563145483, -1.27260600871952, 2.408464953292283]
    - time_from_start: 0
      positions: [0.2205499836475271, -1.319533337961073, -0.1856461247315361, 1.255274501868849, 2.199623026508609, -1.01870026573726, -1.058570959130263, 2.029030896795941]
    - time_from_start: 0
      positions: [0.2941668298492976, -1.14622703245097, -0.228543693698979, 1.154252003625964, 2.094327527988293, -0.9365848159145731, -0.9604020860344212, 2.03764386809684]
    - time_from_start: 0
      positions: [0.2975172247012682, -0.8489982871955805, -0.3938739890428994, 1.14412513474973, 1.717047859932023, -0.8972191817605559, -0.6444823260518926, 2.303182432299832]
    - positions: [0.1624624240149793, -0.3515798132453339, -0.4861350061777928, 0.7523729414049209, 1.143747408784394, -0.5399931285850488, -0.7127513102078047, 2.290205375789891]
      time_from_start: 0
    - positions: [0.2087791498595797, 0.1081111034783519, -0.3314805845300586, -0.172239763376981, 0.794958810196448, -0.223652300625143, -0.6350164884248887, 1.987917571684586]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2189320936401658, 0.4026584914767007, -0.2988362011289316, -0.7592196922285601, 0.7754376916771275, -0.223677528413836, -0.3722172427860334, 1.943670644560595]
    - positions: [0.1734244461877517, 0.7194864191045802, -0.3617027273944015, -1.190592939794221, 0.7889700963962322, -0.2699206746432414, 0.03510099662725438, 1.847228605343066]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1446977917249445, 0.8927338988157985, -0.4011251935635549, -1.323213234928319, 0.8073072863775401, -0.2932650485840932, 0.1632485768434332, 1.797548243292232]
    - positions: [0.07989267360504755, 1.406543325516758, -0.4828771030590515, -1.397656085964575, 0.9029470111469556, -0.4037407161550866, 0.1776543488687884, 1.712334771571005]
      time_from_start: 0
    - positions: [0.07512916119625948, 1.543910006059266, -0.4948537717715697, -1.251032648875886, 0.9654490375092836, -0.602352520859172, 0.278368024721239, 1.741349131415002]
      time_from_start: 0
    - positions: [0.01713863679101978, 1.605275457266078, -0.5103414617290454, -1.247651655724879, 1.098957036035273, -0.7262682614643219, 0.1821244585719342, 1.704202967060755]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link