joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1913896632610674, 1.389003852233416, 0.9970792902023271, -1.040098693061461, 2.034988504618782, 0.3312778148940693, 0.4737696985671173, 1.11499107685116]
    - positions: [0.2202635404904295, 1.291597738414948, 0.816431659644935, -1.419343677619733, 2.013239746029406, 0.6100290382504168, -0.1202813199355252, 1.491244163578888]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3451360220403223, 0.9742307286827822, 0.5531018005742259, -1.749429127795217, 1.567544794746174, 0.5648200064207947, -0.5701194264989615, 1.444001011246888]
    - positions: [0.271159109133091, 0.8490501154551443, 0.68189151322208, -1.748776065622976, 1.296048600447821, 0.7331575870342828, -0.7026914028102572, 1.514484583472055]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]