joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1884997556611804, 0.3864910533386933, 0.8323360173706393, -0.07855499685697448, 1.70758562922955, -0.4550958908305174, 1.512279292410551, -0.04139211485860486]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2191602001751123, -0.1462538967457275, 0.546983240447894, 0.03951723532746105, 1.730042582249995, -0.5996850188552342, 1.404958304793193, -0.05181092281159448]
    - time_from_start: 0
      positions: [0.2302171303524856, -0.406700199879263, 0.4144151352094753, 0.1114624826486124, 1.745515889443662, -0.6453939588809343, 1.346454651325075, -0.04153351148486425]
    - positions: [0.2431865125726853, -1.294241017073088, 0.01388537170585524, 0.4985504979066146, 1.823451474127804, -0.5603813468017289, 1.093183578462178, 0.1522999632487575]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2453714924142665, -1.460097235841251, -0.04959825143456235, 0.6848095359682522, 1.814517240690338, -0.346059005442849, 1.026267825341313, 0.332065462393147]
    - positions: [0.2514471435258958, -1.48844182749179, -0.04866954573464101, 0.8822637348198221, 1.76660835465182, 0.004074496433956742, 1.011629625502291, 0.5972489601189961]
      time_from_start: 0
    - positions: [0.3346612852587016, -1.359957655507815, 0.4148607933310869, 1.35663982595352, 0.8668210999093331, 1.302532989788713, 0.6331756943834059, 3.121920285804283]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3437570126883616, -1.260449429244327, 0.4053093139698589, 1.258829289537404, 0.6744401900169327, 1.433046529306195, 0.5099800260286902, -3.045382138908785]
  header:
    frame_id: base_link