joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1802369993209295, 1.151222306024851, 1.295762710725673, -0.4864595884030777, 1.703592423748388, 0.1296674720134391, 1.5655216546675, 0.00654171440460672]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3119324643123743, 0.7560403885738554, 0.7691263582111614, -1.423527713066867, 1.885047667417564, 0.921991858265345, 0.1443538870937651, 1.749315461300487]
    - time_from_start: 0
      positions: [0.3159490048993583, 0.7480207576324482, 0.7498347842894908, -1.450853012873852, 1.889360839801805, 0.9461958229796781, 0.08659796210512664, 1.813146680609623]
    - time_from_start: 0
      positions: [0.3207257386323427, 0.7315107177366067, 0.7224334442043259, -1.495755523621645, 1.884880748998186, 0.977489559808737, -0.01369995214351158, 1.897601898087723]
    - positions: [0.3146430804828204, 0.6594777214535354, 0.6978219649430808, -1.604141938368022, 1.762334770421166, 0.9711230059205218, -0.3078626620031323, 1.904072389022753]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2793549724871503, 0.4751606843847598, 0.7121730128361476, -1.793479494280213, 1.38378608824363, 0.8411014042290861, -0.9244037815436239, 1.641658675138886]
    - positions: [0.2694186905987542, 0.4160385522785278, 0.732729221194177, -1.794721902949655, 1.29572152168749, 0.7825058333498471, -1.04626666476831, 1.539191928799073]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]