joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.294647563182544, 0.4292516823666787, 1.440011530524216, -0.9542377297218771, 1.704516024548659, -0.07926158770903469, 1.962140413019029, -0.1823334835671507]
    - time_from_start: 0
      positions: [0.2674317596918769, -0.08204688889458679, 0.9958513517178509, 2.953413192427801, 1.566102952311651, 1.851172887550814, 1.978650496790866, 1.671880523577164]
    - time_from_start: 0
      positions: [0.2554536182525015, -0.1750794181423991, 0.9003842114523439, 2.530455169487791, 1.56397988485175, 2.205993219820341, 1.980014176643959, 1.972237952087488]
    - positions: [0.06120259624770102, -0.537957483673235, 0.1745452141036022, 1.550007477065767, 1.787685612650675, 3.030782363619476, 1.759544950375083, 1.836019805913562]
      time_from_start: 0
    - time_from_start: 0
      positions: [1.387874578119149e-16, -0.6214975832281062, -0.02908194130044589, 1.424176359427905, 1.81103473777406, -3.133788053775334, 1.646429202218721, 1.728400035921172]
  header:
    frame_id: base_link