joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2713631509443877, -0.1506256085084641, 0.6681035570084055, -0.4375641120592696, 1.026203365840141, -0.1191989772638131, 0.8249092192782275, -0.3465526258475594]
    - positions: [0.2649526296945584, -1.223492887007718, -0.5659262804230965, -0.8428072558975674, -1.703467287878885, -0.8318125501966169, -0.4972336263493859, -2.549302622216667]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3509142532700837, -0.1176978613227949, -0.9016328509710283, -2.09072304034162, -1.784853127810364, -0.5409483076612573, 0.2385746673214035, -2.963837304816666]
    - time_from_start: 0
      positions: [0.3635627597354123, 0.3244958700856703, -1.024590409346051, -2.616874224981153, -1.789395675225988, -0.3764338449613694, 0.5985592501263135, -3.071549802790808]
    - positions: [0.3635747458969218, 0.5634782707371018, -1.064515228252693, -2.878948539175761, -1.866812980526185, -0.3379348891117873, 0.8102748640238706, 3.109410709345791]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3857995005313832, 0.8645172469003107, -0.9908203035216925, 3.141592653589793, -1.820740589444111, -0.1546757368645512, 0.834516287065508, -3.031982862174965]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]