joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.09498534396293568, 0.06130691608952921, 0.8874579044975714, -1.636592726515901, 1.728280072185327, -0.6260079748363767, 1.661555795893514, -0.09504476545158079]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09140750692510194, -0.3655368381503216, 0.6654487211388089, -2.183257810833556, 1.746860248413603, -0.8974421264444334, 1.642191048153169, -0.1461348969563936]
    - positions: [0.08760632031431492, -0.7778546963271915, 0.328302970200964, -2.863129088586844, 1.80330248022633, -1.311889073526479, 1.577466871540068, -0.2384468655944977]
      time_from_start: 0
    - positions: [0.08543066670602475, -1.221337410887474, -0.2534143478212911, 2.417504641925547, 1.931805262434185, -2.030497141817921, 1.428311280632648, -0.41157128306437]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1200937420638016, -1.108070166727836, -0.5020808191536622, 1.939293564490129, 2.027372294477427, -2.43733254216627, 1.306650029619467, -0.6393047738945614]
    - positions: [0.1508832638988049, -0.6790387682120221, -0.5258610120506561, 1.408723597067811, 1.682109077027666, -2.40522657486626, 1.254865227600436, -1.22578798153785]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07632322361391333, -0.07772618453086258, -0.6330752925714896, 0.6954375503046688, 1.171770724391826, -2.09661705704532, 1.198507635436967, -1.803250185511913]
    - time_from_start: 0
      positions: [0.06952602204176719, -0.01426915382967467, -0.64688497947229, 0.5981227044290645, 1.137967844075112, -2.066397812744282, 1.188344675718466, -1.866407749383665]
    - positions: [0.07990862664068724, 0.6481994532640006, -0.8996810681510042, -0.5921219428281124, 1.562795116957404, -2.000073837285796, 1.038457075051319, -2.782220015074142]
      time_from_start: 0
    - positions: [0.1143599628903118, 1.037267178457042, -1.016211743208989, -0.788916036899465, 1.805345751158455, -2.481369648759519, 0.7342189844348088, -2.99982246463887]
      time_from_start: 0
    - positions: [0.07154869412293391, 1.163670091114392, -1.014527825573786, -0.8431577211797929, 1.782643567847507, -2.761970922801699, 0.5401446396369753, -3.048266171921159]
      time_from_start: 0
    - time_from_start: 0
      positions: [8.417882412514384e-05, 1.102013803699464, -0.9477304400985456, -0.8001230608161088, 1.620146102577988, -2.837541473590073, 0.4719638241154624, -2.986584897730217]