joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2093762580297326, 1.375095412368307, 0.3845548222279996, -1.56223295114334, 1.839706994050291, -0.6336031285354939, 0.1169780984879893, 1.134264605489698]
    - positions: [0.255654284563903, 1.380061724886895, -0.1560300847485326, -2.30402973964161, 1.94425406365709, -0.9448777902541308, -0.693806370016431, 1.699339362946136]
      time_from_start: 0
    - positions: [0.2572920926076334, 1.376760288584415, -0.165215840830479, -2.317873449430595, 1.948257316056567, -0.9499108630196671, -0.7039199465782343, 1.70490848101705]
      time_from_start: 0
    - positions: [0.2897254734955512, 1.28495761632907, -0.3017563826249782, -2.513670300817181, 2.033660826244177, -1.01620219964933, -0.7860885067010193, 1.719115258814587]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3774571870765896, -0.3631585257877533, -0.4655980872080762, -1.515073260254621, 1.336860762267934, -0.4029502167230382, -1.138498242591862, 1.354630118620661]
    - positions: [0.3861499999999998, -0.3890003690909646, -0.3281937377955308, -1.332077506193125, 1.35485593331097, -0.3053206121469664, -1.13393000126115, 1.405646010677241]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link