joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1078610506555159, -0.6850334596453239, -0.2858320693965601, 3.001513153911438, 1.955538959306542, -2.492974930827883, 0.7581899007984629, -2.628996756774592]
    - positions: [0.1002395742308583, -0.8337820507931353, -0.5688006348225743, 2.3897074027148, 2.111663071312481, -3.06503618724122, 0.7603785565063597, 3.065361673996575]
      time_from_start: 0
    - positions: [0.1298248184580342, -0.6094229747248312, -0.5861721883736692, 2.2014243662845, 2.035610960783808, -3.123657118274072, 0.8157325657608643, 2.806865248758596]
      time_from_start: 0
    - positions: [0.3046452952547937, 0.3853024801805976, -0.4330635196515381, 1.634038885714861, 1.720719789570146, 3.071630954028465, 1.109394219385092, 1.91717975935122]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3432078364961478, 0.5414304129540756, -0.3598090189587375, 1.576925006313765, 1.711499901880278, 3.058706643351755, 1.175613717149093, 1.771762771035839]
    - time_from_start: 0
      positions: [0.3861499935506131, 0.5504580787606241, -0.09279300672405714, 1.476495854829505, 1.930412726827063, -3.113680363382167, 1.332509224258694, 1.688008311006159]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]