joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2577129928001832, 0.2862920126877593, 1.165013312816064, -0.9818626916848487, 1.78235231879009, 0.3946358676817446, 0.3738021089124057, 0.2485190900989906]
    - time_from_start: 0
      positions: [0.2828646553530067, 0.04877820396327109, 1.087910822567322, -1.151985029402776, 1.794009554303774, 0.4728350576608255, 0.09926393337640337, 0.3038328771779406]
    - time_from_start: 0
      positions: [0.2428148185839655, -0.2096613562277924, 0.863800250774892, -1.27979935042477, 1.790422465932648, 0.4821400358101446, -0.07250743326732396, 0.3533163699186604]
    - time_from_start: 0
      positions: [0.2125358358387653, -0.3805295430206223, 0.7077527672313362, -1.361127186692428, 1.787130593139401, 0.4840277788024353, -0.1789766419543973, 0.3854434396384323]
    - time_from_start: 0
      positions: [0.2036546665805737, -0.6605763492793502, 0.2450488684954417, -1.443019293099865, 1.63537683241266, 0.7269782016207194, -0.4150266991636542, 0.3530678870248406]
    - time_from_start: 0
      positions: [0.2150230781413275, -0.5952812966963296, 0.1943511949613537, -1.39480152916875, 1.612772329027282, 0.7701091371055551, -0.3900316616916888, 0.3312379014337088]
    - positions: [0.22773696798474, -0.363515511185034, 0.02722077556992947, -1.217896178761802, 1.524285767322112, 0.9092869258341086, -0.3005080996850521, 0.2520806978748907]
      time_from_start: 0
    - positions: [0.1774261603720686, -0.3371314835026955, -0.05197051541503097, -1.169457555362507, 1.46333603467056, 0.9537789892844966, -0.3057991696863655, 0.222243713226257]
      time_from_start: 0
    - time_from_start: 0
      positions: [1.163619500821337e-16, -0.4246196976539119, -0.2771212356309948, -1.06841279651177, 1.336538302944717, 1.011962324177508, -0.3963218303973948, 0.1361607281986241]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link