joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2593073510186819, 1.278913351793126, 1.068205201881952, -0.2556725140799199, 0.9719131340093059, -0.5640186616114254, 1.497731664985124, 0.422305001039784]
    - time_from_start: 0
      positions: [0.2413347033550436, 0.9122513822900836, 0.5179878949065395, 0.07988495385052383, -0.2270051277597287, -1.385935152916182, 1.55592743616205, 1.401192183389989]
    - time_from_start: 0
      positions: [0.234392086362899, 0.537963157712396, -0.04333134080177194, 0.4161647125650512, -1.636666146558327, -2.458899744473054, 1.489465959966453, 2.564514793584441]
    - time_from_start: 0
      positions: [0.05793876816045578, 0.1198912207123814, -0.05799287405235586, 0.7531166889572707, -1.489497313162017, -2.397715364883119, 1.355276408012443, 2.206481640233932]
    - time_from_start: 0
      positions: [0.2212463700310096, -0.1914498134006379, -0.05257074439403341, 1.22771179802647, -0.6381493658341695, -2.672110530123297, 1.742550332884195, 1.956133130966985]
    - time_from_start: 0
      positions: [0.2402446696117882, -0.3564840075335111, -0.05451609208672849, 1.254512074803647, -0.3093805600883391, -2.715513449954235, 1.661191837234739, 1.917861385463644]
    - positions: [0.2305435746080448, -1.180043830602579, -0.1824704170272224, 1.39263262931864, 1.273243072801464, -2.999455069033579, 1.125708125307654, 1.816781289692588]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1677079306465224, -1.335397727353251, -0.07434612975914359, 1.427469432255176, 1.460272105540972, 3.141592567482191, 0.9833852870730591, 1.724188822267199]
  header:
    frame_id: base_link