joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2132166674317755, -1.255501231199857, 0.9087266078062246, -2.167198588885414, 0.6519596136944064, -0.6594781344159149, 1.706153734301834, 0.8864807138575332]
      time_from_start: 0
    - positions: [0.2121666384549077, -1.453912153077209, 0.4487470879446487, -2.850344043071822, 0.1769773319264695, -1.322607720323421, 1.435268582884861, 1.182306678893803]
      time_from_start: 0
    - positions: [0.1978755360625351, -1.416626495847245, 0.02808337679593148, 2.931830516410526, -0.1954569503047395, -1.929174019416515, 1.164742293484244, 1.391716456773804]
      time_from_start: 0
    - positions: [0.1892015091633482, -1.399253990207073, -0.08201044166183419, 2.79060500771104, -0.3087966593837516, -2.106978725816077, 1.081566713335883, 1.452995250367495]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1594670980820267, -1.348381155457907, -0.2196744829645462, 2.575333164947697, -0.511267751069264, -2.402267803251427, 0.9301870745449961, 1.554401124624684]
    - positions: [0.1080362379322266, -1.242263199189052, -0.4619139443571583, 2.187019732023635, -0.8774555409443482, -2.916671315313211, 0.6642064548086952, 1.732790526551198]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07993361271826266, -0.9223147238853835, -0.6539048326785394, 1.74411430724627, -1.308495096932799, 3.032688246823368, 0.4589881285363602, 1.873484699019159]
    - positions: [0.125348612922696, -0.1258250328794983, -0.6388083054964884, 1.305974578555308, -1.762709711240279, -2.972880858766687, 0.489554811420733, 1.864322884589916]
      time_from_start: 0
    - positions: [0.1245442943473283, 0.3284976537431199, -0.6114023746451829, 1.104446907940184, -1.861486560530993, -2.836710342928951, 0.4135046383682544, 1.896369504073939]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09100789619548094, 0.4375683274105401, -0.6244390738484449, 1.132350881603152, -1.740315800924742, -2.788259189542168, 0.3184941167850003, 1.883571436462148]
    - positions: [0.02726999322298038, 0.7216807234732876, -0.5748971226432548, 1.287543006400005, -1.857579858933029, -2.811158078166527, 0.1115820915839957, 1.970096382328757]
      time_from_start: 0
    - positions: [0.0868623639840269, 0.98962933536539, -0.2868395624830291, 1.156946687285818, -1.993584191868627, -2.743420845740483, -0.0654070716813924, 1.918016950093161]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.21223768829314, 0.932662187661254, 0.1707563238452732, 1.240861091760388, -1.992953198077133, -2.779181222770073, -0.4164440333092745, 1.969066122941651]
    - time_from_start: 0
      positions: [0.3851123395454404, 0.7333731955635112, 0.5700061659485443, 1.427570655258978, -1.923674514306065, -2.445980083666465, -0.826184856570587, 1.820421561824455]
    - positions: [0.3856061946553603, 0.6786183702105998, 0.6185823170914727, 1.597854612458763, -1.787968277629559, -2.629171519508511, -0.8441671290187718, 1.722792702672004]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]