joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1571924967980948, -0.5209167522464799, 1.1593297164528, -2.898140691009796, 1.797628805474291, 0.9179546171736852, 0.7695699468904303, 0.8424063447679813]
      time_from_start: 0
    - positions: [0.1002867979035837, -1.292237635571328, 1.02810167778309, 1.832354291409084, 2.057359697673521, 1.659328518418287, 0.4399195630493319, 1.386993140479025]
      time_from_start: 0
    - positions: [0.05961693851382385, -1.433351011900972, 0.9780457469558048, 1.182216965981131, 2.208815551548416, 2.056188889669571, 0.3010485543512152, 1.687123110366379]
      time_from_start: 0
    - positions: [0.2000535319921208, -0.9150152120901651, 0.5402883361592408, 1.339586357822025, 1.97180823502998, 2.517076291022583, 0.225947543500716, 1.610762514011115]
      time_from_start: 0
    - time_from_start: 0
      positions: [2.068632302060676e-16, -0.1464381791567735, 0.01254959456905712, 1.582486189135355, 1.650362973804993, -3.141592653589793, 0.4818416240514039, 1.561352774283076]
  header:
    frame_id: base_link