joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1589757117690568, 0.5789567898049373, 1.194115436141778, -0.7213676435433776, 1.613666669101539, -0.1931917694073452, 1.52285409015837, -0.1120365907947062]
    - time_from_start: 0
      positions: [0.1929950238345886, 0.1643196805867458, 0.979751342907902, -0.9097194650155249, 1.196366044016119, -0.1107112107425856, 1.388904787075591, -0.36749099578744]
    - time_from_start: 0
      positions: [0.2144755748720352, -0.1139047353566408, 0.824302764457842, -1.03390057081735, 0.8682840191726553, -0.03382540983700422, 1.28000859070309, -0.5632546029497372]
    - time_from_start: 0
      positions: [0.2506751080118087, -0.6453364643671222, 0.4762734008691282, -1.310767486000959, 0.0330608044570152, 0.2088608334176692, 0.9641158399976572, -1.075610070678738]
    - positions: [0.2931487348424968, -1.291714693598012, 0.01966801513939209, -1.68859861726322, -1.114570005833397, 0.5675738834123529, 0.5064819843880972, -1.799559124207236]
      time_from_start: 0
    - positions: [0.3106902556076102, -1.578874625446368, -0.225728569663773, -1.912301039052262, -1.790881564213347, 0.8082404816255775, 0.2096526770465919, -2.25213318801526]
      time_from_start: 0
    - positions: [0.2961287604004825, -1.558889331402751, -0.2179736249095854, -1.94423190848348, -1.928917999784908, 0.8511855982941465, 0.1140105069765917, -2.319204186788253]
      time_from_start: 0
    - positions: [0.1216782049669024, -1.099001625113313, -0.3393239029789753, -1.757508581251786, -1.992595149369138, 0.5492972523047063, -0.0347913049929159, -2.569324272548898]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07229442822435994, -0.8454841077113021, -0.4918558412210426, -1.707213411539339, -1.970435128227835, 0.3268140420368874, 0.003255761405397847, -2.723784259707172]
    - positions: [0.03841494130672421, -0.4427338322820987, -0.856679109674083, -1.920256048854579, -1.9380938101974, 0.04194982739668861, 0.124293833583962, -2.865634427735057]
      time_from_start: 0
    - positions: [0.00362763514352638, -0.03270541047743947, -1.115087363790814, -2.738234508037706, -1.679664469429351, -0.3748501208132281, 0.8211990641961773, -2.968901410431896]
      time_from_start: 0
    - positions: [2.481280370640062e-07, 0.2321639747149446, -0.8999098773805895, -2.921040115202874, -1.764417885514081, -0.06567911783806536, 0.8371385293838183, 3.039351907864001]
      time_from_start: 0