joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1268453913019008, 1.177331688881849, 1.240653602944768, -0.5702051941080778, 1.669917455964533, -0.1717105948001859, 1.556252690855865, 0.3977067760231561]
    - positions: [0.04538506458827488, 0.9011453359819749, 0.921278750831636, -0.9678727900970762, 1.441199411761938, -0.56425545836262, 1.139043819798222, 1.130232801348048]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01621212003110072, 0.7232134516679838, -1.066745772309063, 1.54811480602427, -1.406069637835164, -3.037674246606229, -1.062605693705488, 1.2562225189639]
    - positions: [0.03522300588720555, 0.6465281287986304, -1.101208728072986, 1.517102237774171, -1.534808289935525, -2.956634244632066, -0.9153757108835396, 1.177964252814452]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3055704884843897, -0.4506167272874372, -1.018984368158399, 2.300835432192656, -1.646872658793097, 3.136693339033147, -0.5864299127011978, 0.650021143922356]
    - time_from_start: 0
      positions: [0.2797611952882688, -0.4254989403414709, -0.9447121660592533, 2.27071754927449, -1.781936398488154, 3.141592653589793, -0.6545397249041459, 0.4576518490634729]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link