joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1725100680453581, -0.7496255723685246, 0.8336089789682073, -1.098837193154529, 1.847158295316552, -0.6118866038809581, 1.441756934221564, 0.2714861085832889]
      time_from_start: 0
    - positions: [0.1844353211537693, -1.049739720291534, 0.7123601775677637, -1.232475476608471, 1.83876985964397, -0.7573465628437596, 1.395680536734768, 0.3281463526028972]
      time_from_start: 0
    - positions: [0.1765018646038963, -1.082634103326349, 0.6334597876118873, -1.319356028248151, 1.709247162032981, -0.8209511538458625, 1.35764704149145, 0.3752379202677121]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1285077852329611, -1.254013941713993, 0.1541841364037282, -1.902663297883939, 0.8653465479195166, -1.239217869926513, 1.117586662894865, 0.6970806490879291]
    - positions: [0.08627052650197596, -1.381019621447105, -0.3589562031206754, -2.706525728920018, -0.1586861296917834, -1.805760188451784, 0.8408965272557894, 1.172047571226921]
      time_from_start: 0
    - positions: [0.08346011305896607, -1.394854359314055, -0.5434851595281665, 3.128131503579713, -0.6008330577010859, -2.121357637470137, 0.7296537684679673, 1.466309329922589]
      time_from_start: 0
    - positions: [0.06959224267659717, -1.124727231493005, -0.679392018704393, 2.404956094149855, -1.554559027402069, -2.598891858047387, 0.5476439793220709, 2.040249815987635]
      time_from_start: 0
    - positions: [0.2461586345819233, -0.1996310311207544, -0.07835397272457233, 1.44395636423842, -2.065013112086155, -2.737632161762098, 0.4081747430242212, 2.398031724473042]
      time_from_start: 0
    - positions: [0.2483134219027241, 0.4581510771418329, -0.05312018460081961, 1.428795859976772, -2.227746513961001, -2.624673602109228, 0.1159948446457023, 2.242384515677737]
      time_from_start: 0
    - positions: [0.2925306514272774, 1.032639512074073, 0.2795983940523482, 1.437573322636495, -1.772664394395848, -2.942358610089333, -0.02588114833230259, 1.866488239297759]
      time_from_start: 0
    - positions: [0.3100213462820892, 0.7294716037417174, 0.6282982440586191, 1.323998801990513, -1.328931847411505, -2.743397530203139, -0.2027531674201852, 1.835880614792155]
      time_from_start: 0