joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1664134809669326, -0.04432626069963223, 1.122618745976303, -0.671045430635641, 1.197367046205627, -0.7138799996943626, 1.104934582044602, -0.6729888037901137]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1731191014297211, -0.3559052814054653, 0.9982701711389073, -0.7669674237024897, 0.9668406830626457, -0.8977037333336023, 0.9811339303789472, -0.8986466947621208]
    - positions: [0.1201590076226368, -1.40535916845578, 0.01463503605548377, -0.9502381677894678, -0.9689057004383688, -1.621459500869141, 0.7520477109203397, -2.435394515648622]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08109388398371128, -1.532873305610751, -0.3749269485659685, -0.9152534303824758, -1.765880980765142, -1.756538569795761, 0.8235026715873924, -3.008938706802451]
    - positions: [0.08299319616253004, -1.534683662172655, -0.4289397813127092, -0.9273287389237466, -1.895897074167254, -1.760072588447661, 0.8648593201983671, -3.123376245151946]
      time_from_start: 0
    - positions: [0.1168113985328778, -1.583868303289662, -0.6072022412166647, -1.039586098070818, -1.930959663037779, -1.770367951188416, 0.7467956852961283, -3.090533382098862]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1910840372597753, -1.111570778005277, -0.8348532189272917, -1.60684666634423, -1.704595540295836, -0.8326650273933907, 0.5527836290115569, -2.87479402956357]
    - positions: [0.2344157094939563, -0.8363547799891944, -0.8955336279677506, -2.014025585877689, -1.574453873208745, -0.3376997687242965, 0.5425315139556623, -2.881454842018693]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2924353952513368, -0.7186328253092323, -0.8434163410717688, -2.386149875770223, -1.751803026250808, -0.4234192202715592, 0.7283675211620424, 3.11209105351467]
    - positions: [0.3055296578491482, -0.6880134652235164, -0.8261338395948697, -2.47894493066855, -1.813612901111465, -0.4665422638693764, 0.7793319735873444, 3.041635128044792]
      time_from_start: 0