joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1481329462569954, 0.5602642969083242, 1.05941106260788, -0.3771543434699364, 1.354271097760499, -0.3296888530219833, 1.559317632847995, -0.1645715806845143]
    - positions: [0.1588272271885445, 0.2102114603725932, 0.8594174698047193, -0.4678428998431364, 1.191297813214751, -0.4652681444109737, 1.505866335514956, -0.2413852788316384]
      time_from_start: 0
    - positions: [0.1594033400214236, 0.164523546345796, 0.8305037904801527, -0.4808708251321478, 1.162354795615583, -0.4864389412117099, 1.495633211578532, -0.2447320707487425]
      time_from_start: 0
    - positions: [0.1084380733345802, -1.363167923951233, -0.6133892238653158, -1.185413415625086, -2.09756656989083, -2.368650244749562, 0.2333989655577896, 1.574732891387872]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1208007548779815, -1.346877970373017, -0.6348479730171779, -1.191748620224294, -2.109235734278443, -2.366931592950047, 0.2285530182322932, 1.601155521315273]
    - positions: [0.1392674139317127, -1.319208741466075, -0.6605927412315824, -1.204237848160899, -2.105750452573834, -2.352038850196563, 0.2347817935836302, 1.626961722785019]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1457934070331305, -0.8301652311875347, -0.850665020922006, -1.520772371152572, -1.947801177741793, -1.783257730384987, 0.2511340791949227, 2.073054952157368]
    - positions: [0.07613203951197856, -0.03105834572001735, -1.10052265033984, -2.066533951156647, -1.665623441196367, -0.772987831898498, 0.2476443675010129, 2.805103879777493]
      time_from_start: 0
    - positions: [0.02420626819918215, 0.2287215411226832, -1.165635502976331, -2.258407108801904, -1.566329090831174, -0.4126445564436877, 0.2308079959262613, 3.048712448294037]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0002533086646783655, 0.3251711685746266, -1.189355506228148, -2.333357406533198, -1.528719418748041, -0.2729639097645215, 0.2204712435267209, -3.141592649905702]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]