joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1064626158868845, 1.318534109022862, 1.303966257802592, -0.2607992536019827, 1.739689275378641, -0.05654671432823542, 1.642977951091196, 0.1248079713238566]
    - positions: [0.1767943862804229, 1.293149456545172, 0.1794819412428041, -0.9771420592780939, 1.963617102595844, -0.7256175156061894, 1.437483287849943, 1.58245366842707]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1858723862135914, 1.289661760263638, 0.03256316233779533, -1.070827535121478, 1.992736491073996, -0.8131791887235938, 1.410505914076401, 1.772823104352727]
    - time_from_start: 0
      positions: [0.1881580598600208, 1.283717749127001, -0.4744311310827277, -1.393907072381626, 2.02808813480776, -1.100907056611615, 1.2603174025328, 2.35046331843472]
    - time_from_start: 0
      positions: [0.07750462522130472, 1.362812512329426, -1.08902228000704, -1.771893555371594, 1.825840256987422, -1.377716679112025, 0.8406257655464597, 2.699582604655377]
    - time_from_start: 0
      positions: [0.06053231535139671, 0.8794284124314382, -1.029604101582262, -1.486106352913162, 1.62642729104546, -1.530299460535716, 0.6981195574782962, 2.69955281216788]
    - time_from_start: 0
      positions: [0.08612280511639339, 0.3589375984973246, -0.9845488661520317, -0.9955772498078064, 1.402186863878327, -1.852604033863416, 0.4372406464445112, 2.445652094068996]
    - positions: [0.2728460324820721, -0.8216315458504558, -0.5809979681498821, 0.5250276439717934, 0.7982900688116835, -2.407987559667972, -0.03696836400490525, 1.811054933689524]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2411585723702451, -1.215826794812603, -0.7664629333070485, 0.7552545868890541, 1.049472967589065, -2.340442495307143, -0.1706358605551551, 1.780618481328377]
    - positions: [0.2038193355661193, -1.420109869808362, -0.885635318518194, 0.8800376595898073, 1.201808010788698, -2.295997071052371, -0.2037344424221879, 1.768939883706133]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.195587037711748, -1.446497837816443, -0.9033604269922251, 0.8995938025059684, 1.223408565431567, -2.289050067009611, -0.2005515564289806, 1.767524329330856]
    - positions: [4.614995838479871e-05, -1.514573696266145, -1.068280201473798, 1.12580087602884, 1.377450512391326, -2.209474661648151, 0.1890007858656306, 1.768628094709465]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]