joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2097666460165754, 0.3345799027005438, 0.9410625571546147, -0.6678867043295227, 1.039680508339659, 0.1168188306116218, 1.336520430123919, -0.02908949209642871]
      time_from_start: 0
    - positions: [0.2001726997106935, 0.1296129876937852, 0.8225164817048329, -0.7502801523009556, 0.8444828345047757, 0.2004583857644039, 1.177706715252995, 0.0007789516834236718]
      time_from_start: 0
    - positions: [0.1786290873829073, -0.4336148480191516, -0.1561175724265089, -1.402876078981484, -1.725492670079755, 1.742715364514021, -0.8206702914051248, 0.8621691274411447]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1765109534221603, -0.4665081014612196, -0.2351662865398092, -1.464134955329976, -1.946395167639116, 1.873202295718178, -0.9855497206929117, 0.9350592681270019]
    - time_from_start: 0
      positions: [0.1668673595913521, -0.4137076265384816, -0.259473285600315, -1.543657358736801, -2.027780519054683, 1.877702159701076, -0.9883356444181012, 0.9185056301076466]
    - time_from_start: 0
      positions: [0.1509041579353241, 0.3014747665619308, -0.7479270614964938, -2.295186940058754, -1.745532167818225, 2.246410812275481, -1.00125425207067, 0.597000715874174]
    - time_from_start: 0
      positions: [0.1349034192371899, 0.4259741985579653, -0.8221961323650748, -2.437302068843455, -1.678240735245084, 2.329461505612965, -0.9760773546151328, 0.5310600401712392]
    - time_from_start: 0
      positions: [0.1252947594484533, 0.496586962682844, -0.8523641604650665, -2.51668733944193, -1.638827050363488, 2.364674276872981, -0.9331124306011656, 0.4895497369043065]
    - time_from_start: 0
      positions: [0.07766941724503171, 0.8492725952768874, -0.9849752435688217, -2.899656214069509, -1.455514937571011, 2.538924544149886, -0.7008483402675902, 0.2830246778873708]
    - time_from_start: 0
      positions: [0.05673863023806048, 1.13412098277252, -1.012816962559512, -3.11465425310393, -1.404320348418681, 2.759694211077358, -0.568398917209733, 0.1849864958622452]
    - time_from_start: 0
      positions: [0.08181439539005414, 1.220870767542749, -0.9168960508880657, 3.139894010027636, -1.3889993532046, 2.862976901220451, -0.4857921161352654, 0.2542703038581676]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]