joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3283380671866289, 1.08263782104661, 0.8458220279146407, -1.459174460486514, 1.376213324169501, 0.3857752604313306, 1.15847750798869, 0.8005913199173347]
    - positions: [0.316339666608552, 1.141244804093319, 0.5679343669976467, -2.568200876896816, 0.6709628022990403, 0.9541916622064652, 0.9519749153418269, 1.719469641253379]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2824677839485566, 1.200984428216092, 0.4199830446593172, 3.120706019760494, 0.3154599775578116, 1.196911629947772, 0.807626280990475, 2.116644678586669]
    - time_from_start: 0
      positions: [0.2608786832401831, 1.219238014140922, 0.3948521568289778, 3.053508023858715, 0.2962720155011225, 1.209293335916232, 0.7796070476012678, 2.139129664996149]
    - positions: [0.2290325232240802, 1.237828342698712, 0.3669764032255856, 3.043119914868726, 0.2876487081379058, 1.206493391634205, 0.7438126574640578, 2.104082906944028]
      time_from_start: 0
    - positions: [0.1847273027713105, 1.252461729064551, 0.3088625456121128, 3.080789850609847, 0.1944700531239158, 1.236063903667389, 0.6673944282569285, 2.009311389123573]
      time_from_start: 0
    - positions: [0.1465603032282525, 1.258959212616053, 0.2482841808822315, 3.141592653589793, 0.07004201381155331, 1.279741337873398, 0.5870834824480409, 1.902640856658592]
      time_from_start: 0
  header:
    frame_id: base_link