joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.15540869509294, 0.9407621507861494, 0.1378427956087985, -1.683265954030182, 1.970557892001232, 0.5626427120494379, -0.4407119411897946, 0.7784338861496619]
    - time_from_start: 0
      positions: [0.1547444443135008, 0.9199833611252568, 0.07741149919590323, -1.758774885033073, 1.985845198131885, 0.5939415588536905, -0.5427747343062717, 0.8212194370067737]
    - time_from_start: 0
      positions: [0.1193175922853073, 0.7215293880534345, -0.07519202678735949, -2.15380526708509, 2.146861557520647, 0.5481588854510544, -0.8065884081672066, 1.175314821514419]
    - time_from_start: 0
      positions: [0.09525708410015064, 0.6156999930998336, -0.06544582955384022, -2.150429650355496, 2.153616009422126, 0.4666911387418192, -0.7857330441774248, 1.288172141721198]
    - positions: [0.1363833254515802, 0.2930145611073954, -0.04357833112353898, -2.093784016232053, 2.127555777700472, 0.2384999349682004, -0.7890637706338006, 1.344490484393787]
      time_from_start: 0
    - positions: [0.3480140892695369, -0.7756505576886171, 0.07744548777075622, -1.656406694579884, 1.572766638981593, 0.4207761373982492, -1.45551006894926, 1.125160106055149]
      time_from_start: 0
    - positions: [0.352347994276148, -0.8111248954363984, 0.08021158026300051, -1.608247989620279, 1.587941479946676, 0.4600079946380739, -1.454016405121616, 1.097228482189037]
      time_from_start: 0
    - positions: [0.362757909318188, -1.155866763794142, 0.3102765268191909, -1.74476390332192, 1.295035107892131, 0.4327903458958026, -1.202461721676619, 1.277074914207374]
      time_from_start: 0
    - positions: [0.3842880103840617, -1.214925366484838, 0.2578521041974639, -1.510906925143896, 1.211746096294498, 0.2612117066269275, -1.312515976208479, 1.414542585244094]
      time_from_start: 0