joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2504136085416579, -0.1774427923573912, -0.08161295108818056, 2.998977187648803, 2.052289512550831, -0.4215426743345345, 0.3628451958528248, -0.08555157613941661]
    - time_from_start: 0
      positions: [0.2545506831946035, -0.244072539044143, -0.315879760890744, 2.528120416374783, 2.082932311510977, -0.391141839488289, 0.1194184613608671, -0.08549731642749038]
    - time_from_start: 0
      positions: [0.2573702897205407, -0.2249829533930637, -0.352880557745101, 2.447996232198198, 2.074780185431317, -0.3840297036863262, 0.06905352126347508, -0.08990000445936489]
    - time_from_start: 0
      positions: [0.3339117715498788, 0.2684946368389826, -0.6885444043169875, 1.23905459294273, 1.825762323638036, -0.2827766990088112, -0.6093607278170334, -0.3001294030027563]
    - positions: [0.3861499999999999, 0.5561357818412876, -0.6877168735279673, 0.7378133353588908, 1.682972462286478, -0.2903627117866483, -0.7419181096698263, -0.343315119703205]
      time_from_start: 0