joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1621542908309809, 0.8424838916913345, 1.098472784019321, -0.2281837734280713, 1.463062079006555, -0.2791653037176942, 1.433250766515501, -0.1332386253571523]
    - time_from_start: 0
      positions: [0.2193661203530127, 0.06037548811451503, 0.6901325429130668, -0.176047338190383, 1.040450795613372, -0.9171899978746771, 1.089742314089877, -0.08257539262009227]
    - positions: [0.2147386918444068, -0.06915925895680476, 0.6047778496271266, -0.02106310179212673, 1.064807589735408, -1.136597598953941, 0.9602981363481959, 0.06845897671533954]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.215594137539269, -1.167736080034945, -0.222488724280687, 1.626638391689334, 1.704446233173731, -3.039617933733744, -0.1971261667849441, 1.458891002546203]
    - positions: [0.003671895403496456, -1.191839730341379, -0.8352158050539242, 1.396626092395942, 1.034183015900917, -2.797833610676083, -0.9449418999250812, 1.059260256922944]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1921370893310805, -1.340600877222066, -0.3978524833967171, 2.00152800892434, 1.880097846082011, 2.899219321646547, -0.4386457400011928, 1.751211033741684]
    - positions: [0.1979703117855021, -1.252902238523703, -0.4434328889545395, 1.993279410210787, 1.950018961880279, 2.890302787613606, -0.394451953876452, 1.806773040255622]
      time_from_start: 0
    - positions: [0.2257946606258607, -1.031359639383986, -0.3639242784838335, 1.947007316749409, 1.92367147711207, 2.850366046117059, -0.2083013299571249, 1.776701290907472]
      time_from_start: 0
    - positions: [0.2927215979157379, -0.5187215452145991, -0.1503100498073981, 1.80845351609726, 1.807008434654933, 2.772910530622296, 0.2130419013803257, 1.717934180672667]
      time_from_start: 0
    - positions: [0.3737377020307797, -0.08099806578818632, 0.07667232793570025, 1.441403832067899, 1.481839812871012, 2.830311279624541, 0.4826331813691868, 1.85854820614526]
      time_from_start: 0