joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1297455280395608, -0.4757665055379736, 0.9771225811792299, -1.666745069170973, 1.617648958839775, -0.3346538031526238, 1.436406089583707, 0.0117059734766052]
      time_from_start: 0
    - positions: [0.02091980505582066, -1.578246487425303, 0.6677665810039519, -3.068573309675103, 1.942523170332666, -0.8193054071452182, 1.085082044779555, 0.1031272161144203]
      time_from_start: 0
    - positions: [0.09237077247974762, -1.090520049299883, -0.3724585373823762, 1.22198644614747, 1.851052088013704, -3.107487149405695, 0.8901430044135177, 2.24437224763362]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09126098546188946, -0.981830473795323, -0.4912620863121556, 1.055263472458853, 1.825512830754538, -3.141592653589793, 0.9879146709484047, 2.258979692367214]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link