joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2899963954313654, -0.01617514582091097, 0.5570704995332023, -0.5358229882290069, 1.776815648538322, -0.4174127378430806, 1.061467732993942, -0.3494039455263252]
    - time_from_start: 0
      positions: [0.320677729932045, -0.760160058149707, -0.5334477548633537, 0.2382146559808583, 2.092703613530701, -1.519769855671499, -0.5588589483571101, -0.4983637693919545]
    - positions: [0.3056084353133637, -0.7692091763056346, -0.652464637959061, 0.3955053550338011, 2.123159401684484, -1.539939802730673, -0.7451460265508375, -0.483616119152573]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1403942111602433, -0.6133350158083759, -0.8066089760192579, 0.6854686812050318, 1.992209312453245, -0.9771511574664276, -0.9738580874791745, -0.1968393153641368]
    - positions: [0.02503959729812062, 0.1237633589532691, -0.8490071263603782, 0.1919215529657268, 1.60862155994107, -0.5641605922887896, -0.7657149617009112, 0.2234713636944962]
      time_from_start: 0
    - positions: [0.0002283950821151775, 0.2985633584369756, -0.834262498185685, 0.06551580185872247, 1.501224445842641, -0.474338413425649, -0.7096300981672102, 0.3281587197976915]
      time_from_start: 0
  header:
    frame_id: base_link