joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3572977741505723, 1.552857292839748, -0.3637234632129174, -0.8088629748522155, 2.112980353811295, -1.35993826353088, 0.03398254301256633, 0.9794820659886072]
    - time_from_start: 0
      positions: [0.3654292893019166, 1.583959505021443, -0.7646558080631576, -1.163942051764853, 2.185116621704433, -2.109005068598845, -0.3001992150304584, 1.512391051517145]
    - positions: [0.3650054447542213, 1.588442230900313, -0.8701249517428488, -1.272377945936301, 2.201209985232584, -2.335598328229687, -0.3861949193342855, 1.673002028224158]
      time_from_start: 0
    - positions: [0.2958384921669969, 1.113720892555131, -0.8713985453694471, -1.233870640829449, 2.009584746844234, -2.804523072361794, 0.2445350721297978, 2.183643869166882]
      time_from_start: 0
    - positions: [0.2154664627032869, 0.4863052862614535, -0.6828369520294291, -0.8454850633378803, 1.648880791527156, -2.819057030059996, 1.080264845601061, 2.482145076050532]
      time_from_start: 0
    - positions: [0.1859506506113661, 0.009005914245248645, -0.5911971634422707, -0.03635989891876479, 1.144070534755558, -2.304246941834418, 1.123960566737658, 2.378022131293406]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1847664655376977, -0.009473668870058821, -0.5945536733725245, 0.01017559509362237, 1.143349193159267, -2.301741740665533, 1.111858237504417, 2.340812729745108]
    - positions: [0.148504661915298, -0.4601435603530859, -0.7111041886827614, 0.8307965823607424, 1.308247440235415, -2.407981633249366, 0.9738083905717569, 1.943097205961886]
      time_from_start: 0
    - positions: [0.1030552348266537, -0.8613190098317958, -0.878424180199882, 1.253506988542874, 1.564790350258254, -2.491539251028828, 1.031905076348992, 1.758804451416424]
      time_from_start: 0
    - positions: [0.09252608547144352, -0.9428352225883272, -0.9128671488910234, 1.328234912385553, 1.621226679440662, -2.506897114176733, 1.050618465345531, 1.728604740447503]
      time_from_start: 0
    - positions: [0.0002227821664287857, -1.108542690346273, -0.7994628666775144, 1.551816366422105, 1.74006206961447, -2.430063455032148, 1.077662966022518, 1.726475139588478]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]