joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2092044608370452, 1.315849261383945, -0.7765294331673656, -1.781048840329171, 2.031084531394441, 2.108241986461038, -0.4309482138704598, -2.423725770248796]
      time_from_start: 0
    - positions: [0.2086806090026821, 0.9431815913028553, -0.9065227941339283, -1.692902727114816, 2.024360251927141, 2.484187504269355, -0.2639097687058686, -2.775712558349718]
      time_from_start: 0
    - positions: [0.1703742527514367, 0.2708198746288085, -1.017304621868058, -1.204823033290005, 1.837937556001928, 2.92961160719782, 0.08157388426742106, -3.085303784664231]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.06510428563025258, -0.2036702819757504, -1.081797080425081, -0.7861232297458431, 1.594048301926545, -3.04860682977774, 0.2189512455100281, -3.139331668863274]
    - time_from_start: 0
      positions: [1.206365321531515e-07, -0.4432590281448068, -1.112196095702184, -0.5637805880101744, 1.453944346622821, -2.895942305355546, 0.2721747745852268, 3.141592653589793]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link