joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1550105529964624, 0.7311570698699873, 0.8937156139265661, -0.3702221686113387, 1.312623605556237, -0.5584615804375463, 1.169687355319164, 0.05917466912702735]
    - positions: [0.1647714882071322, 0.6257879065608103, 0.7652545701370232, -0.364126961607401, 1.142439872087909, -0.7037618231298751, 1.046568276542708, 0.06202540929505982]
      time_from_start: 0
    - positions: [0.1446744095256668, 0.6006746630697278, 0.7216124043773038, -0.4195771541352178, 1.094797665328642, -0.7407069750398353, 1.053205115735084, 0.1122539377292096]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1544519223819772, 0.6830871923261257, -0.3563265631595689, 0.7976322554427273, -1.855514079221009, -2.059409757696527, 0.006333589809903655, -0.1909714791276332]
    - positions: [0.1809587456161321, 0.6590520435683556, -0.4058996163296855, 0.8635838304745223, -1.897795144396831, -2.085175607145265, 0.008477147332996808, -0.1355356962877486]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3517324745510568, -0.1756053398142108, -0.9944198476490992, 2.047209747559144, -1.808934464546974, -2.300019569352702, -0.2440302429241606, 0.09861183091247086]
    - time_from_start: 0
      positions: [0.3570435986452626, -0.4486380407301244, -1.031726090066389, 2.381799524670123, -1.777587838926607, -2.406621453517798, -0.39661760498832, -0.01195575428607054]
    - time_from_start: 0
      positions: [0.3861499999999998, -1.112771292102005, -0.9937131353585302, -3.091702388126683, -1.725616452739783, -2.724436981264577, -0.7817033921605226, -0.3286266758308312]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link