joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2173535895707124, 0.9487219452128319, -0.4196983170176762, -1.849816012793222, 1.89250153539152, 1.973922001208861, 0.0004721552110898697, -1.543658656139571]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2092915403804031, 0.8499775717406255, -0.588883885581361, -1.980927639253713, 1.85842352146387, 2.178044268258176, -0.1902538422374123, -1.783554539260046]
    - positions: [0.2124934179295924, 0.430204515966041, -0.7562445159482305, -1.748686026989691, 1.794499295379024, 2.53551448129545, -0.1602997838311953, -2.178368250263041]
      time_from_start: 0
    - positions: [0.2209502183246076, -0.09103440490524481, -0.9094262898846313, -1.35735699000862, 1.714899832597492, 2.920102312912366, -0.02795295146081501, -2.617313131549428]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2350999799601648, -0.5210534158624204, -0.9441940600909755, -0.8621656102919766, 1.64841357612496, 3.138945461190374, 0.2410032849493661, -2.893821825650303]
    - positions: [0.2501971089375052, -0.9770759177489641, -0.9272069573851912, -0.2390665885850377, 1.572072701943455, -2.958242517542143, 0.6228478079934272, -3.141592653589793]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link