joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1197833526480602, 1.345459124041146, 1.396246313057975, -0.2492816423004528, 1.759973642864297, 0.03370272036078908, 1.63035862719201, -0.03592394650553084]
    - time_from_start: 0
      positions: [0.1098144899764016, 1.118902973501735, 0.9389823851002144, -0.8753688614509276, 1.347314911860358, 0.1702632948163759, 0.9417127078676223, -0.2486325870444416]
    - time_from_start: 0
      positions: [0.1028388874468823, 1.066214766420772, 0.7273116601961134, -0.819532399581445, 0.9684049052805661, 0.296494576968945, 0.8579643691783414, -0.3999995438291593]
    - positions: [0.09915575619860942, 0.8311662143930969, -0.9481666608946622, 0.886733429173263, -1.784471245614654, 1.25696980037859, 0.7760857297306536, -1.475569704132624]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08567510243150522, 0.7999958877815018, -0.8317824488635162, 1.067138448232886, -1.922543314732713, 1.426383818004976, 0.5862233814752158, -1.388681880647495]
    - time_from_start: 0
      positions: [0.1190703745168167, 1.046068101154427, -0.8909587958184929, 1.393285103787111, -1.942687299275775, 1.099850330153229, 0.3592068681284726, -1.757301385284383]
    - time_from_start: 0
      positions: [0.1369623219953078, 1.104513720640513, -0.9060859409013546, 1.526634696867078, -1.911883866264255, 0.9222887510830512, 0.3134701212549497, -1.946630897367653]
    - time_from_start: 0
      positions: [0.009227297732556473, 0.6082380857600488, -0.7415185725320831, 2.003726203898222, -1.118992592731678, 0.7408575115459256, -0.01428928219027551, 3.141592653589793]