joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2864350599954254, 0.7125865451227873, -0.2410085440822878, -1.800777300819576, -0.9846980152074247, -1.101946936205614, 1.047518254034221, -1.557263561039802]
    - time_from_start: 0
      positions: [0.009541731956676869, 0.1267112333609087, -1.220999927504117, 2.188223590431838, -1.899156151082662, 2.79203042882291, -0.61408559942784, 0.5751310284512997]
  header:
    frame_id: base_link