joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2226388095702788, 0.3267747278990585, 1.164699256691008, -0.6928488205568031, 0.9673899626672549, 0.0898969972568123, 1.304400424024617, 0.2319126033778841]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2568881545447532, -0.08262223733972418, 1.063577245627546, -0.8817981787391449, 0.5886262772368753, 0.1593661606669882, 1.13431899038638, 0.3739356396316421]
    - positions: [0.3041149037045754, -0.6862964795514367, 0.8886565925400063, -1.1663742852298, -0.2521308349997218, 0.3416241453270404, 0.8017579272557405, 0.7670918497237926]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2831797415858114, -1.38138822591129, 0.519146063669758, -1.55232868033287, -2.066413996729316, 0.7579127650943731, 0.2310036407028486, 1.602721826345923]
    - time_from_start: 0
      positions: [0.2704516099726932, -1.27384065186887, 0.4647942017032336, -1.566434760393523, -2.123751468931362, 0.7803791728182125, 0.2970372436740292, 1.653921198217914]
    - time_from_start: 0
      positions: [0.0008106928573721098, -0.2080303953868457, 0.03378554846270546, -1.508827503021926, -1.428492328957126, 0.1331957785573934, 0.3109715039049434, 1.386786355884078]
  header:
    frame_id: base_link