joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1452924018271437, 1.252555506367115, 1.346798105488202, -0.3754098576137195, 1.642835491960423, 0.05905536963658371, 1.68478849557908, -0.08902395533043933]
      time_from_start: 0
    - positions: [0.1697997322257198, 1.168425292950429, 1.052639555019815, -0.843100997313261, 1.079973951146921, -0.1086747381048954, 1.229741236676911, 0.3184446884381469]
      time_from_start: 0
    - positions: [0.1631482639648608, 1.17173903588158, 1.041158816463529, -0.8544467194007884, 1.053018491005359, -0.1335721000670837, 1.212000348675366, 0.3313459742318751]
      time_from_start: 0
    - positions: [0.1598225298344313, 1.173395907347155, 1.035418447185387, -0.8601195804445521, 1.039540760934578, -0.1460207810481778, 1.203129904674594, 0.3377966171287391]
      time_from_start: 0
    - positions: [0.0964471996023276, 1.247975129526413, 0.3469848791503557, 0.5788647557293485, -1.800728782621116, -2.643312745938227, 0.05272920968887629, 1.447839716742816]
      time_from_start: 0
    - positions: [0.1160180200489296, 1.216547738213905, 0.3759690400930961, 0.6973262675627628, -1.895474165529418, -2.677483618122335, 0.03529769433870343, 1.526655017612846]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3855353711523049, 0.6991838741276808, 0.3542378503608218, 1.467791030231413, -1.279954645238661, -2.706987424605932, -0.1705655492121577, 1.506440136540534]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link