joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1917603649650934, 0.2218845665544504, 1.070720889894484, -0.7766187240215707, 1.047398976339164, -0.1515885141406676, 1.015727506949515, -0.1118759537741872]
      time_from_start: 0
    - positions: [0.1336617379635184, -0.6673734346161302, 0.6566703415221835, -1.234015863477837, -0.01353298565159251, -0.3319976967135382, -0.002680234752499608, -0.01837511802191921]
      time_from_start: 0
    - positions: [0.07966721924877226, -1.336825452624792, 0.3023433960302763, -1.58289547507964, -0.9680815350323233, -0.4858375715123624, -0.930634475066539, 0.09247133905431132]
      time_from_start: 0
    - positions: [0.06726125056049251, -1.416979168522665, 0.1678890083282968, -1.643453135965899, -1.424152900078586, -0.5423458249954081, -1.397513766702365, 0.1908190777323852]
      time_from_start: 0
    - positions: [0.1182341715028951, -1.329613377490343, 0.2003026477134838, -1.544157776252956, -1.573490931611612, -0.5476490150745876, -1.751035486587979, 0.2347681697112328]
      time_from_start: 0
    - positions: [0.1750053024169824, -1.222019922376929, 0.309368438604773, -1.420809239102123, -1.449047709926176, -0.5210152805572317, -1.821540468091598, 0.2144181437582812]
      time_from_start: 0
    - positions: [0.2584447222541867, -0.8664190536312437, 0.3799899419699264, -1.06843163512728, -0.966754492222649, -0.5642430618503567, -1.903366978905956, 0.3333215724820423]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2450316722113347, -0.510878907999198, 0.1503845139608828, -0.8467576824749654, -0.1371989343308671, -0.5479861094746369, -1.682478050844895, 0.5699791455617202]
    - time_from_start: 0
      positions: [0.2015333161791678, -0.08760534576741659, -0.2366311306691742, -0.6759022237534126, 1.160797285755433, -0.403649580707842, -1.205512602443591, 0.863627997478529]
  header:
    frame_id: base_link