joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09703592571646441, 0.7404881174245903, 0.9652171473411386, -1.049277598117734, 1.650610017262861, 0.7166075636706243, 0.9437049177579642, -0.2771208874189058]
    - time_from_start: 0
      positions: [0.1262470132599349, 1.248989392240032, 0.9511159645366023, -1.356865612419154, 0.9659721549981632, 0.7401408926842512, 0.8487075571203064, 0.3179686713212154]
    - positions: [0.1047146819278541, 0.8517822567712334, -0.9687301671113002, 1.211804022772288, -2.025412181753004, 2.508100171047308, -1.651895371093702, 1.215637007615275]
      time_from_start: 0
    - positions: [0.0990043885350306, 0.5069756548322997, -0.8288745163653168, 1.330977111207201, -2.024223436977958, 2.61463115530061, -1.346988457713174, 1.39901420857236]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3537883746155188, -0.3094682401566438, 0.2005381836735444, 1.575888728003479, -1.944969978610379, 2.983437815794942, -1.133653363134863, 1.338145479615919]
    - time_from_start: 0
      positions: [0.2468423982279973, -0.4487322197108201, -0.05519688572056723, 1.661069193582511, -1.855898198524815, -3.141588124300141, -1.219277983691694, 1.469203830775015]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link