joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2153878373506548, 0.5154941524048262, 1.035139264824763, -0.7846942921278224, 0.8789644895745625, -0.1943164880472, 1.596356671086947, 0.6671185599689529]
    - time_from_start: 0
      positions: [0.2361102634867693, 0.05777504867020862, 0.7551500240394751, -1.057757786483414, 0.2869677545519524, -0.5201778630749327, 1.519122232430614, 1.208940605542905]
    - positions: [0.2204666142008412, -0.3419799889274998, 0.4491490296785141, -1.248013685360762, -0.3379162247307089, -1.001946808632098, 1.414064496817179, 1.838488824422956]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2130941473327336, -0.5158375786666654, 0.3139588105337821, -1.329422219377628, -0.6149145905248121, -1.220149038719913, 1.366713498613904, 2.120119690390394]
    - time_from_start: 0
      positions: [0.1819169518295663, -1.106833703758359, -0.1925952785276471, -1.587719613249465, -1.665496074178972, -2.146520754734645, 1.162228557372249, -3.048984607364859]
    - time_from_start: 0
      positions: [0.1776561053965865, -1.176184688271503, -0.2806802191488909, -1.613953362713199, -1.845865353203268, -2.3570961552086, 1.108253458049827, -2.841642303846385]
    - time_from_start: 0
      positions: [0.1754858258403089, -1.175760111517158, -0.3719028188817651, -1.606618427965624, -2.04219902141595, -2.761685906634188, 0.9820763893791761, -2.581189916238588]
    - time_from_start: 0
      positions: [0.17280136888828, -0.5562391469400851, -0.03274637498842481, -1.436505653357292, -1.60878070062115, -2.856914573583523, 0.2212588571357295, -2.863695078508518]
    - time_from_start: 0
      positions: [0.1551221501419526, -0.07609056963855694, -0.03813445880933241, -1.438455163699324, -0.9641128786800637, -2.643506246656062, 0.02582749421938561, 3.085799930212574]
    - time_from_start: 0
      positions: [0.1876487062055773, 0.2827552463182766, 0.005768190277097887, -1.151455440223015, -0.3506385271156638, -2.707500921733951, 0.2907317341414661, 3.073702111343342]
    - time_from_start: 0
      positions: [0.1941883388009953, 0.3243205720451191, 0.01208089075346486, -1.095454918117121, -0.2733381828087151, -2.728987711380249, 0.3405440645231413, 3.094038467655158]
    - time_from_start: 0
      positions: [0.2142516123998408, 0.4137837253092208, 0.02592575394903008, -0.9182389971713085, -0.09596087517407001, -2.806391101187577, 0.4808295970296743, -3.087924717184806]
    - positions: [0.1917868238503648, 0.5888262451834777, -0.11047739695515, -0.6518550450372377, 0.3007115965367277, -2.929892315936026, 0.684822592243439, -2.983822466077597]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.05791601471944655, 0.9118507461231327, -0.878156486263495, -0.456043530871422, 1.394627180660597, -3.054728031474463, 0.8451260384553675, -2.95709621880992]
    - time_from_start: 0
      positions: [0.06034430681234364, 1.522336072342936, -1.077439804148376, -0.441271361248226, 1.794475170331903, -2.794835670340266, 0.7440637509986715, -3.017851867157651]
    - time_from_start: 0
      positions: [0.02920495526052867, 1.603913684120494, -0.9398567096318554, -0.5506973198975442, 1.685930462330377, -2.731244483028927, 0.6293871762910702, 3.133353549609539]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link