joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.08092117059296287, 0.3064797556622659, 0.1608645026452181, -2.50632190403552, 1.838565134399006, -0.2453288256033869, 0.52517446312079, -0.0736047649887997]
    - time_from_start: 0
      positions: [0.07312506216799947, -0.1588555979650176, -0.5231460289223773, 2.536312672009296, 1.88606392363319, -0.3853714354897971, -0.08897892176892433, -0.1275555689237631]
    - positions: [0.1469806532905241, 0.4928763865592156, -0.8074007709675028, 1.289971318241001, 1.540307850418297, -0.5258381360853343, -0.2913780165116153, 0.1106888480632851]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1564956872392737, 0.8038863156465406, -0.8685713183661169, 0.8237759763251032, 1.393258065737363, -0.5478098612474372, -0.3499365311873661, 0.2537160458447207]
    - time_from_start: 0
      positions: [0.1592697146647886, 0.9121288593366054, -0.8900667372022599, 0.6591601142896835, 1.342689344355405, -0.5539142304963529, -0.3723376754189297, 0.3042720184704336]
    - time_from_start: 0
      positions: [0.156143895080302, 1.327692490883778, -0.9791105529164508, -0.04047337725515349, 1.165435610431674, -0.535379122197888, -0.5149439403240954, 0.5205373593065878]
    - positions: [0.3201815937368981, 1.345696957031561, -1.064996056259309, -0.2657581283657131, 1.604020536888245, -0.5075731636725067, -0.6545599450965642, 0.740447492070013]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2500968453117888, 1.310399676159276, -0.9424254483483927, -0.3381205353599642, 1.473169946686066, -0.5254509089211336, -0.7620209869208079, 0.6802160574937284]
    - time_from_start: 0
      positions: [0.2730790015734657, 1.277724885579836, -0.917093196962162, -0.3083403402668631, 1.607000357233086, -0.5439247423170318, -0.8255633968919538, 0.5827852072449893]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]