joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2824489606864228, 1.148866032758091, 0.8296303872669877, -0.2305173257671074, 1.19902967812844, 0.2086434141400189, 1.518393606256347, 0.6789152714102533]
    - positions: [0.09307838458419182, 0.8644073947536913, -0.8869874081451794, 1.511240196951518, -1.328774479162113, 1.249948003578092, 1.66566604015344, 2.924562769711596]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07471701924460135, 0.8397980728114456, -0.9973372435234497, 1.645956127461608, -1.509268645167313, 1.330933968494123, 1.678892883880356, 3.085706174416111]
    - time_from_start: 0
      positions: [0.04753488535189015, 0.7498623200354277, -1.024177364274508, 1.816635166215251, -1.689952507123856, 1.437901013840503, 1.654181514488014, -3.116159357011072]
    - positions: [0.05991567756706624, 0.7115582150516212, -1.02168401057952, 1.868787436860154, -1.745184290066866, 1.423364563096828, 1.652855431841168, 3.113337817137384]
      time_from_start: 0
    - positions: [0.2187139527890657, -1.144092727100627, -0.6793476273602357, 3.108187931628288, -0.7018963412327129, 1.705562833826688, -0.6962995386053453, 1.21253250390104]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.05020967524362672, -1.193014985889464, -0.7569522036925327, -3.141592653589793, -0.8632576223067575, 1.724828851450748, -0.6209403962628515, 1.375137923126363]