joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1360022792483032, 1.264200469007239, 1.181926109020275, -0.5166357111522579, 1.479951426528719, 0.1749317927150404, 1.677572593114525, -0.07169738012025662]
    - time_from_start: 0
      positions: [0.1647343182077628, 1.180615461686011, 0.4063552067200309, -1.686036753673167, 0.5770026610350347, 0.8759373503877066, 1.67430335186557, -0.2347132456679359]
    - time_from_start: 0
      positions: [0.203167414986182, 1.049973203534468, -0.936522069412642, 2.551217430339489, -1.050532606221813, 2.179811245358316, 1.65854255867499, -0.4788224351436198]
    - time_from_start: 0
      positions: [0.2942037082221803, 0.970479510800941, -0.9997133549280397, 2.412725557491351, -1.227020940771497, 2.313061640808952, 1.483786033939581, -0.3217126465704315]
    - positions: [0.2166978180156904, 0.0246163481156316, -1.126646516965599, 2.77703105283425, -1.146645799531369, 2.431298372989556, 0.1138146071713657, 0.1548079457377181]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3211715663504863, -0.244795941449458, -1.092144010342181, 2.918516415893515, -1.928110664718552, -2.782535022909404, -0.7064470382903545, -0.1300402190907663]
    - time_from_start: 0
      positions: [0.2680642969553929, -0.4917131171100008, -1.074701238388961, -3.141592648472388, -1.781407280136909, -2.839696231725891, -0.7368409924061972, -0.2225004376309245]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]