joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.09159867965302469, 0.8965348882244759, 1.052448310385164, -0.9257806138782345, 1.796772423566419, 0.03162662694890207, 1.337224047520397, -0.08877824313090735]
      time_from_start: 0
    - positions: [0.08727679889295221, -0.413323822810271, -0.4983799656932452, 2.279404809956802, 2.116241394675166, 0.377724494191832, -0.1516596492187328, -0.3761251454719717]
      time_from_start: 0
    - positions: [0.1633389610407315, -0.211772410524689, -0.6392274913443298, 1.787988607389406, 2.121673821066199, 0.2855454689183662, -0.4647565139434537, -0.0008417444808326222]
      time_from_start: 0
    - positions: [0.2056166992988337, 0.4203311195214721, -0.6752997807473484, 1.098102319247365, 1.829433856180064, -0.009877269329486182, -0.7302151604533706, 0.1482119233469358]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2127608685098405, 0.6401848351446062, -0.5729308068475345, 0.8834825842506002, 1.602666690984404, -0.255206125109255, -0.8481954781919472, 0.07778447324143026]
    - time_from_start: 0
      positions: [0.2602617445819806, 0.8917514028992931, -0.3960625315474907, 0.5958373893431481, 1.318519656289458, -0.4916464259010248, -0.8689475041113623, -0.01821935577502505]
    - positions: [0.3136567260673262, 0.9868137498848594, -0.2753889926046211, 0.4492254617794372, 1.188910512349355, -0.5410861562789743, -0.7738173499895904, -0.06839349438511537]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]