joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2201537681508685, 0.4694251563420526, 1.043577578529449, -0.6385324236311902, 0.8927088185161977, -0.4718622089145332, 0.9934436812438765, 0.1568951676821732]
      time_from_start: 0
    - positions: [0.1485573693566028, -0.6314598673960651, 0.3258788086166764, -0.7792373114106312, -1.899806928521101, -1.527999305988698, -0.5754764719150975, 1.05535711011633]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1371021899683199, -0.5955884730683085, 0.3145372877130503, -0.80815314935899, -1.908118912736308, -1.494561519923816, -0.5559694150678991, 1.043897759309928]
    - positions: [0.3090460559889906, 0.06379917944571405, 0.4775535791834189, -0.9047926351704216, -1.531611361161265, -1.337811809093113, -0.7505533634332042, 1.48119726209453]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3655595597949163, 0.3612204748561486, 0.6099304368184197, -0.577213328461329, -1.113451078505848, -1.38398956643171, -0.7242190316827826, 1.592064594269796]
    - positions: [0.3861499999999999, 0.5529837717103845, 0.7157587499308703, -0.2321543923390642, -0.7733144997548507, -1.44047932992458, -0.652058384417729, 1.63592196649251]
      time_from_start: 0