joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2502394116262602, 0.8746466664834243, 0.876291601417405, -0.5460460844971189, 1.073764576179235, 0.07464113706687561, 1.757058959160706, -0.03867709217734061]
    - time_from_start: 0
      positions: [0.0323772168826079, 0.3713895374011249, 0.5098662456725722, -0.5808192337075369, -0.9632785006552003, 0.3912853454068284, -1.472660113200545, 0.4690987657564296]
    - time_from_start: 0
      positions: [0.320441126543788, -1.462293939174333, 1.362769141606994, -0.6474602193248002, -1.38979581873736, -1.634510718629803, 0.04851164195665229, 1.750617225694705]
  header:
    frame_id: base_link