joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2997301585229626, 0.9097784273008714, 0.8469570754734898, -0.9645484526184445, 1.674446537476044, -0.1516098327276986, 0.8360582677641604, 0.8253160447627657]
    - positions: [0.276846913691784, 0.483857227657041, 0.5061410038109007, -1.543134266282613, 1.722055857315728, -0.2655970998615044, 0.03623934804038929, 1.603018705802454]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2468801882114724, 0.1859974532602026, 0.7461690528410503, -1.897173357798275, 1.588152269606912, -0.246667286521414, 0.06111543070701514, 1.56607458165224]
    - time_from_start: 0
      positions: [0.271096885499559, 0.395456519460091, 0.4875646404855078, -1.751976424393676, 1.607332141194172, -0.2579823802662363, -0.138742468947275, 1.675415012050275]
    - positions: [0.1645219711991251, 0.2998605431910964, 0.6677520908725674, -2.276238227036131, 1.354394865956657, -0.2935665700505508, -0.2265900754490947, 1.821253434905813]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2776612810332966, 0.1102272250569388, 0.5193161818960518, -2.331901002936791, 1.15675090076355, -0.1413915622720246, -0.4080461072894935, 1.534068983572444]
    - positions: [0.3714436794980543, -0.7407191182820141, 0.888823253462907, -2.734469687955532, 0.9437179816528007, 1.539028141569316, -0.486308633367182, 1.344370327578209]
      time_from_start: 0
    - positions: [0.352301286049829, -0.791028793401131, 0.988482119993434, -2.763609442055543, 0.8998769920630559, 1.562276462057271, -0.5481664342996185, 1.335931293354764]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]