joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3119809515673188, -0.5152806539064835, 0.2877637503956534, -1.089608728551596, 2.065497230454412, -0.1997536594776275, 0.5813871679564124, 0.2046449124154858]
    - time_from_start: 0
      positions: [0.300488062713532, -0.7555842516075314, 0.1282615885143713, -1.323693272979057, 2.047572640291469, -0.01543936484565135, 0.2963077684561347, 0.4695956244482335]
    - time_from_start: 0
      positions: [0.2662118408201437, -0.9837624795905884, -0.03172038538579236, -1.616975864984569, 1.989893361763744, 0.2778646040890422, -0.05068011241106269, 0.8558221626716893]
    - time_from_start: 0
      positions: [0.2680960175775222, -0.992078118524256, -0.09024414670190772, -1.662279142032184, 1.907805461265923, 0.4176772602990194, -0.1599827465992902, 0.9381096226376597]
    - time_from_start: 0
      positions: [0.3086726897322878, -0.9159859570906035, -0.1805159983125939, -1.552214013344098, 1.770035143873809, 0.5307522385852423, -0.1597936876818482, 0.8533452620220866]
    - time_from_start: 0
      positions: [0.3084403247583652, -0.9098934621585615, -0.2124826441686624, -1.527091130447168, 1.74981496159696, 0.5682129590116178, -0.1298216741151944, 0.8718597574842974]
    - positions: [0.2892883177638177, -0.8473360778416532, -0.2748210865962367, -1.494469757747375, 1.718337145856211, 0.5623881686745144, -0.1551200847906156, 0.9416950602950869]
      time_from_start: 0
    - positions: [0.2498698697529592, -0.7279004430396994, -0.3485913483228468, -1.470534665102553, 1.688213424848832, 0.4848207551532929, -0.2600956420068573, 1.054559254944754]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1796680413316258, -0.6510677429863381, -0.3854709995861534, -1.414497310533619, 1.572768347150257, 0.1928767177227103, -0.5294155078646919, 1.25723724263546]
    - positions: [0.1499785605470806, -0.7933754989224413, -0.2794938976063291, -1.373545835554916, 1.4444441009748, -0.1284548237848739, -0.7492767496846668, 1.345106354953087]
      time_from_start: 0