joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.06379841095905486, -0.8792765404622513, -0.335824097879348, 3.090914372306081, 1.863165765473616, -2.771940311743832, 0.6881448066444606, -2.660960927300318]
    - positions: [0.04070178378675424, -1.212395409064144, -0.6164046406528211, 2.456116301120467, 1.84707014611314, 2.959180447517103, 0.5216312023524723, 3.126029683240928]
      time_from_start: 0
    - positions: [0.02273242099838913, -1.211976864775994, -0.5997538011029282, 2.191543922864754, 1.830919986275502, 2.907586234245418, 0.5305018038669893, -3.121513859832428]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.06055638834140686, -1.151808353342061, -0.6750469048613512, 2.18392036318942, 1.808910102688177, 2.809623385050217, 0.4834337026699265, 3.032163214133443]
    - time_from_start: 0
      positions: [0.2962725422336863, -0.1851085274099101, -0.6707694572968873, 0.7918086944406594, 1.506940562106109, 2.477785695411063, 0.5411813811456093, 3.100043389591578]
  header:
    frame_id: base_link