joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.07205923757393523, -0.3671639886867974, 0.9526270182709204, -0.9079663326975886, 1.461996828361646, -0.1059510438154, 0.838450290807718, 0.4805505876523412]
      time_from_start: 0
    - positions: [0.06909927824535185, -0.4457369752269819, 0.8921928348450787, -0.886946505874586, 1.27601103882972, -0.1421504947002692, 0.7878650549826592, 0.5955953490579182]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08303839697935618, -1.518800061752662, 0.1988127666880246, -0.1316956356977882, -1.287552840717291, -0.9043829961250022, 0.354452204097385, 1.907599387234976]
    - positions: [0.01498581388793067, -1.407134211553813, -0.06714893247770387, -0.4253211808483193, -2.079379988625913, -0.828473535213166, -0.0222346108760204, 2.454494307794509]
      time_from_start: 0
    - positions: [0.01138046521837116, -1.397935639307069, -0.08539406833356811, -0.7063374709762569, -2.071712879459749, -0.8341006040286408, -0.06509520671027749, 2.152915777024093]
      time_from_start: 0
    - positions: [0.09047072360351138, -1.082195460757515, -0.4835724159803835, -1.247981191032673, -2.021786754332829, -0.3107385970290997, 0.3012338952294722, 2.039836882059083]
      time_from_start: 0
    - positions: [0.1195702500754053, -0.9045317563242623, -0.6683780479320713, -1.515373339211771, -1.976959310416227, -0.06537391802144123, 0.4631480598643907, 2.000328986796385]
      time_from_start: 0
    - positions: [0.1490465962108652, -0.4781832203830907, -1.000698051777873, -2.057291658234556, -1.818774845536248, 0.3805396458211046, 0.7323154783111639, 1.95376515653336]
      time_from_start: 0
    - positions: [0.09712108435255941, -0.2154909004803205, -0.9345151047059345, -2.509031093003553, -1.135450890564247, 0.4444101523792713, 0.9888444604511475, 2.031615435888896]
      time_from_start: 0
    - positions: [0.07076155371913639, -0.03325269330903813, -1.18689590609609, -2.363127419153844, -1.552007036294058, 0.6747838117154933, 0.8940933943135436, 1.992954792425955]
      time_from_start: 0
    - positions: [0.08098210035469967, 0.09853814840155498, -1.189171935937471, -2.529157473979431, -1.701830593249734, 0.8132117178705399, 0.7398349395487942, 2.23883680639499]
      time_from_start: 0
  header:
    frame_id: base_link