joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1434929335546334, 0.679468984510705, 0.9768827374043194, -0.5807220527337504, 1.261266204421098, -0.5318854008632758, 1.145963199100419, 0.007420300250894803]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1452784619267706, 0.6628525363677115, 0.9642106237168309, -0.5905941675955801, 1.24168020455413, -0.5485735151239374, 1.13255167459539, 0.009554657828136038]
    - positions: [0.1558275377689531, 0.5584916796091526, 0.872495030661911, -0.6562115305819213, 1.08456387670153, -0.6756183649776728, 1.044897913023914, 0.0217868830893839]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2120203156551915, -0.01741821487918216, 0.3324000560394047, -1.028316345258613, 0.1234806452165156, -1.438288740443854, 0.5511988546335801, 0.08561961920750505]
    - time_from_start: 0
      positions: [0.2169020491805911, -0.07169266604252467, 0.2765782853447538, -1.064737342100122, 0.02040277947757133, -1.518559852370448, 0.5029183923685092, 0.09081019609454753]
    - time_from_start: 0
      positions: [0.2751908973832261, -0.7480802589359286, -0.4426741753024703, -1.524437582377935, -1.318484720810639, -2.556353582762006, -0.1087707201162861, 0.150163119293636]
    - positions: [0.3057017854686493, -1.108980510997019, -0.830940217375661, -1.770652280998305, -2.042112184518072, -3.116634836874198, -0.4373877548608486, 0.1805585567989955]
      time_from_start: 0
    - positions: [0.1819884070579419, -0.9485270628874624, -0.9714562775339974, -1.746216806430737, -2.18578731415064, 3.049510759808687, -0.605947504068251, 0.08307480066205267]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1376552417503951, -0.07443960546244581, -1.145821840340763, -2.103300834720396, -2.056066047687342, -3.09877696071543, -1.052826919582521, 0.6411114160494185]
    - time_from_start: 0
      positions: [0.1921314386686237, 1.289947931946465, -0.6873238288192155, 2.613805265152359, -1.60036413917125, -2.913446873602582, -0.9884772096243534, 0.6335534670529029]
    - time_from_start: 0
      positions: [0.1993455331124717, 1.390179469886585, -0.5607596909782966, 2.48324038170011, -1.506705167113255, -2.957924256841881, -0.8857802912645025, 0.5850644643250755]
    - positions: [0.2005297519399789, 1.402906827097364, -0.4608290310881217, 2.42957292638452, -1.431123348532627, -3.0252421801493, -0.7893137024693174, 0.5504774804059319]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]