joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1206171011179619, 0.4105552222614158, 0.7638745250394188, -1.522805728957376, 1.832060707484336, -1.038806514546589, 1.026987293202015, 0.8172879324284505]
    - positions: [0.0791544980914176, -0.5754238393355977, -0.2077260455567184, 2.421321101284731, 2.07302946736733, -3.101286369708571, -0.006648065837281577, 2.58261834847514]
      time_from_start: 0
    - positions: [0.09364183781094927, -0.2826202440452302, 0.02539454428321659, 2.206743171525692, 2.125107858365519, 3.057461517781951, -0.1449890031188527, 2.457531912879145]
      time_from_start: 0
    - positions: [0.3857641687573605, 0.3539625691148618, 0.6029014473523011, 1.832534256713798, 1.317211787254422, 2.627207562878853, 0.386301070018629, 1.415114590284197]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]