joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1643362024597814, 0.9277014185854715, 1.136078179890896, -0.4673241991895763, 1.289770031080397, -0.4014108184511558, 1.528723344301681, -0.1233623084676199]
    - positions: [0.1889500655316353, 0.6312615592262087, 0.9361508580539267, -0.6651129198079831, 0.9211124254174128, -0.7086260734423091, 1.420152713338312, -0.2095145888153276]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.328717818377055, -1.074798131288998, -0.506240477519045, -1.903247108077152, -1.917847859130716, -2.570327042857878, 0.4359400625707939, -0.9712503534475572]
    - positions: [0.3114874439558279, -1.018973617821936, -0.6903927587700689, -1.910993346882962, -2.201181082844027, -2.54472746712502, 0.4123053449130312, -0.9556319857221782]
      time_from_start: 0
    - positions: [0.2504026935136707, -0.782485891937583, -0.8251583607222921, -1.751851343644426, -2.211828471647137, -2.458406601316748, 0.2812593000748672, -0.8884790895076538]
      time_from_start: 0
    - positions: [0.1675616296173507, -0.2213290817608803, -0.8138508997131493, -1.888935208011118, -2.111844216391366, -2.492564548319383, -0.258309977092745, -0.7721689388007794]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1063414716135026, 0.1956990341481891, -0.825245493940148, -2.040299457223881, -2.02513174819435, -2.543664483328374, -0.6099132262851887, -0.6682985757699058]
    - positions: [0.04573495394203346, 0.4856148660309815, -0.8033574147567233, -2.137807130550818, -1.489107112639647, -2.732192867642482, -1.272281270049854, -0.8610604929946873]
      time_from_start: 0
    - positions: [0.3126227910731919, -0.225597350652516, -0.6088921696711332, -3.041402574060974, 0.9061498187305403, -1.56540982971292, -2.032086722776294, -2.683822192477585]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01435932451737015, 0.8070889041161846, -0.9231521496094357, -2.518713643932912, -1.839671864965518, -2.797409737192012, -0.8811725440723195, -0.4612779169285975]
    - positions: [8.337772455892401e-17, 0.8819651180634636, -0.9408773713974401, -2.638607370915731, -1.806835308430021, -2.900308096883924, -0.8635208578249599, -0.4455856310970133]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]