joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2806350055412651, 1.397586347916377, 0.3341841735907538, -1.743831891301226, 1.941188272374719, -0.1920768220125078, 0.2065893528513619, -2.786947392069976]
    - positions: [0.2083095546498928, 1.041407675073545, -0.5096585463900704, -2.205880237836898, 2.064557919950389, -0.6867545565471775, -0.3525619799523369, 2.084994201601125]
      time_from_start: 0
    - positions: [0.1780439359521038, 0.6475350283030883, -0.7048291797351836, -1.812349645352334, 1.817740173357639, -0.691427573050459, -0.4334941446461443, 1.81102450004767]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2253132556067271, -0.4675349187338211, -0.8770619091934436, -0.4912173646705382, 1.008190998271458, -0.4424098179698601, -0.4758468836123298, 0.9789434639728767]
    - time_from_start: 0
      positions: [0.3326202688036077, -0.9684880243890359, -0.9000848715766052, -0.08232474817921731, 1.380758093070712, -0.4565020851561933, -0.4038020257727848, 0.8578063619405045]
    - time_from_start: 0
      positions: [0.3861499999999998, -1.107801473476622, -0.4388821692586046, -0.06861388362938622, 1.069570414061036, -0.7125823288585984, -0.8024576819206212, 0.6187769390227448]