joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2105824513485435, -0.3756800393005985, 0.9180266223753817, -1.124949912203376, 1.609802180674941, -0.4813399650471665, 0.6495708508918192, 0.981785279148389]
    - time_from_start: 0
      positions: [0.2190916734205382, -0.4870188648742115, 0.8330969833479224, -1.082672742626554, 1.627973869069102, -0.5672124428071912, 0.549024069505345, 1.022990566323127]
    - positions: [0.3196585454624358, -1.552731967438788, -0.5845417497867076, 0.3827217089353943, 2.065428037475675, -1.923175946619303, -0.6998692922161736, 1.647774704443857]
      time_from_start: 0
    - positions: [0.3770328641814173, -1.437076530642626, -0.8227589036761711, 0.6094036321004048, 2.202419188785454, -2.112888306961374, -0.8297458002782657, 1.797351533957046]
      time_from_start: 0
    - positions: [0.1699611577349829, -1.39941683868248, -0.8322369769466993, 1.267233187204728, 2.106951222242142, -2.234403914278635, -0.2017749410552953, 1.674270558383622]
      time_from_start: 0
    - positions: [0.1143201630375979, -0.8812845821713147, -0.8920516405210692, 1.000724247640207, 1.636299578038575, -2.335689108769462, -0.08588288918590897, 1.714897508221446]
      time_from_start: 0
    - positions: [0.09456027550612367, -0.3392940226435349, -0.2927184153189516, 1.324795769246899, 0.4931896504557933, -2.976293148461439, -0.6491341028083555, 1.463391920145242]
      time_from_start: 0
    - positions: [0.3232541050764966, -0.0875960897779427, 0.107153878753514, 2.167001155592411, 0.01908272877632544, -3.135390490416629, -0.4766306427687349, 1.013354553210245]
      time_from_start: 0
    - positions: [0.1813319457499952, 0.8956833345667012, -0.3508808205985152, 2.351099972491528, -0.9307057272042281, -2.516185704417822, -0.7908163758679321, 0.2182814166814417]
      time_from_start: 0
    - positions: [0.2483075143119716, 1.36298126489321, -0.3351751733553991, 2.303535407442734, -1.39367222770086, -2.177310205443062, -0.7085520469463124, 0.04545962876255838]
      time_from_start: 0
    - positions: [0.285210217975277, 1.362787635047229, -0.2736174872299064, 2.315575920794758, -1.433575299461989, -2.165323753194668, -0.6179667371046483, 0.1189400144653628]
      time_from_start: 0
    - positions: [0.2865127543204175, 1.267957386083288, 0.02148025435306092, 2.10989255634197, -1.334175054391543, -2.136412269178487, -0.5658268893827197, 0.3901187125999608]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]