joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.05884477436347847, 0.9807663345294897, 0.9424645861800455, -0.8176947498943803, 1.634558190617388, 0.2200849086604206, 1.346141601552433, 0.4528205886013658]
    - positions: [0.04306851806120485, 1.180112060477609, 0.698969622994133, -0.7733261409583552, 1.232362192831863, 0.03803852950430284, 1.193088098559998, 0.6615276578798226]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.03830525669074739, 1.286083292915124, 0.5045402027903394, -0.136073764429713, 0.3858807553143865, 0.110066498105973, 0.6674347518759003, 1.060399831944194]
    - positions: [0.03354199532028993, 1.392054525352639, 0.3101107825865458, 0.5011786120989292, -0.4606006822030901, 0.1820944667076431, 0.1417814051918029, 1.459272006008565]
      time_from_start: 0
    - positions: [0.05550625311682429, 1.519191296604531, -0.005763966508936708, 1.451902358625262, -1.720004735773446, 0.2611089989850578, -0.6664231529966935, 2.069439150769134]
      time_from_start: 0
    - positions: [0.1986703716926983, 1.41307652580139, -0.2241317705597938, 1.744754455556432, -2.091654941002888, 0.1519858801604399, -1.027872517150495, 2.328169656121379]
      time_from_start: 0
    - positions: [0.2530568104421583, 1.313838913561352, -0.3310495899188388, 1.701936766834087, -2.051365643100036, 0.005661350943372806, -1.070044796604004, 2.410471056505356]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2202804668402852, 0.9650881516074614, -0.661689976768759, 1.729172287840553, -1.769353504851761, -0.5368863937872637, -1.081097262919985, 2.618170956292659]
    - positions: [0.1868415959499337, 0.50203779073884, -0.8265182718350207, 2.158462999252337, -1.293694832572498, -0.9185293431117698, -1.058790253563602, 2.487440646557496]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1659738724065359, 0.1212635552743292, -0.8416805310686327, 2.684809114000763, -0.8581673695275636, -1.096007160440677, -1.01513415703694, 2.205384584598334]
    - positions: [0.2200593822875419, -0.2749756891816304, -0.659514634117037, -3.055994949730632, -0.6389469566501378, -0.7620959431284825, -0.6243785113788887, 2.360821873221184]
      time_from_start: 0
    - positions: [0.2109302378410442, -1.478850208193692, -0.7744444201419959, -2.251335296370945, -1.491401837195062, -0.6797200824455287, 0.5769258548726315, 2.593346622405033]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2186012051361071, -1.536610098705514, -0.6599611418052928, -2.24015563009653, -1.499223498507378, -0.6020129846989027, 0.5929563581229713, 2.692485546880608]
    - positions: [0.2359779336073283, -1.601171275299425, -0.564796819190623, -2.193063069566821, -1.565766551359532, -0.5357813980041853, 0.5494501494647529, 2.81449286585415]
      time_from_start: 0