joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1088877708750754, 0.9365306304833522, 1.003530025044234, -0.8249385958242577, 1.636179954412649, -0.05093326829892492, 1.554319535262594, 0.1258062407198615]
    - positions: [0.1049994393822376, -0.3428250257457319, -0.8330055531386387, 2.545561354882573, 1.182253996431012, -0.3777206800408054, 0.9589369374531835, 0.3949609953016134]
      time_from_start: 0
    - positions: [0.3158720557120834, 1.113141848605412, -0.8637311976048434, 0.6275884590806953, 1.127666757870417, 0.1110197325637762, -0.2822272229067152, -0.3095647667498162]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3059954564077022, 1.522092420623526, -1.123566284887389, 0.1677393842203762, 1.546921386322747, 0.4983973745660719, -0.9623298939010565, -0.2205886065632547]
    - time_from_start: 0
      positions: [0.3363421554806794, 1.6056, -1.066742537215344, -0.08594294464232852, 1.807850455076668, 0.4454981481657677, -0.7717186339176936, -0.2924665138531603]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link