joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1274131844495563, -0.7004796870342336, 0.09708299237047828, -2.763922571026709, 1.937403675059012, -1.184532983412713, 0.4460081129808053, -1.817196177130906]
    - time_from_start: 0
      positions: [0.3689187543447479, -1.137833056571482, 0.6041336742393923, 2.290978340731331, 1.79627699908053, -2.694826241570285, 0.5004364658291254, -2.651183487723829]
    - time_from_start: 0
      positions: [0.1608397592320795, -1.405184310185847, -0.9906270507813961, 1.90881893451977, 2.166698650336635, -2.04783898400639, -0.3414405739962243, 2.823550299265442]
    - positions: [0.04200133824507703, -0.8125906895368674, -0.8510182751877384, 1.797184645789603, 2.002517351855917, -2.139046182215598, 0.05119476160717876, 2.786080116623265]
      time_from_start: 0
    - positions: [0.06457019564188876, 0.6696664111905781, -0.6113479879456298, 1.358890054993674, 1.22265933403538, -2.476718621394109, 1.038918764060893, 2.442110029975413]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.130103267372712, 1.344684398368228, -0.3392524929340523, 1.31315369496328, 0.7157644254342973, -2.672256046801984, 1.16831383558445, 2.18804761572741]
    - time_from_start: 0
      positions: [0.1197404736961557, 1.592920285292054, -0.3291266178296903, 1.213200712052732, 0.6640390357611784, -2.717674777055258, 1.083264592950887, 2.205039934862441]
    - positions: [0.06296221437939224, 1.6056, -0.2451362242952258, 0.9757460390067025, 0.6523134572457291, -2.601339723072876, 1.080709874869454, 1.725437245759143]
      time_from_start: 0