joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1304484717162159, 0.7299071729577131, 1.067853125080445, -0.8899932039661392, 1.243205243680236, -0.09664064156063482, 1.738530988484097, 0.1907068186429947]
      time_from_start: 0
    - positions: [0.1180946126180857, -1.236828922598229, -0.7243868233978337, -1.222531747224241, -1.558481499486361, 1.300405427548211, -1.188796274386431, -0.427794942852242]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.03755954541418777, -0.9554879852843784, -0.8157307973690049, -1.317581937243162, -1.703999031592116, 1.522585762855957, -0.845096184220246, -0.3255974124973952]
    - time_from_start: 0
      positions: [0.06076686176227446, -0.7117476714498201, -0.8249144265483579, -1.321576561963046, -1.696388170240331, 1.666909647476558, -0.4999323750753887, 0.006133013897745287]
    - positions: [0.09543477010868856, -0.4153767301051681, -0.8954088169643173, -1.654367539859161, -1.667995760433667, 1.973350693435909, -0.4792784501523913, 0.2395971052060398]
      time_from_start: 0
    - positions: [0.1671338976788627, 0.2502584396996884, -0.9499634632883445, -2.519283403353782, -1.633041603115702, 2.563347216957058, -0.5783033855854643, 0.2831017944929689]
      time_from_start: 0
    - positions: [0.2141972545265934, 0.7065539904829609, -0.9533604293644811, 3.141592653589793, -1.61858237959839, 2.933879453802797, -0.682739789308991, 0.1656080413315594]
      time_from_start: 0
  header:
    frame_id: base_link