joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2828254899427566, 1.288484395547422, 0.8654787935173249, -0.4265352431172572, 0.8664700815322088, -0.3632174246495273, 0.9135288254485376, 0.0661733119158955]
      time_from_start: 0
    - positions: [0.281249948712277, 1.318104676689598, 0.375117639349888, -0.03811610782523706, 0.1602162747440041, -0.6603403758509852, 0.3573468147614307, -0.1853602742632537]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.231484735098913, 1.451563550070532, -0.8897518903609638, 1.13097345200586, -1.670089276958683, -1.456110290804647, -1.129030601410486, -0.8355487366668686]
    - time_from_start: 0
      positions: [0.2118063641136603, 1.490872797300762, -0.9681520826102932, 1.291561651392874, -1.758562327133006, -1.516669273350068, -1.234163120185011, -0.8164220922633082]
    - positions: [0.1959072391598135, 1.522119177687463, -0.9919935320789658, 1.395035178305077, -1.768509417404123, -1.54183881990192, -1.273483144201239, -0.7707590963328721]
      time_from_start: 0
    - positions: [0.352054764401018, 0.5816793493791631, -0.8459003447785505, -3.075412997475715, -1.359012679706296, -2.636030206140102, -0.8948690910610504, 0.1196555275307361]
      time_from_start: 0
    - positions: [0.3582635152124352, 0.1359017760758069, -0.9371246069428739, -3.079843847296978, -1.404699388133122, -3.069359275796242, -0.8741507937381982, -0.03957224301214303]
      time_from_start: 0
    - positions: [0.2693206181150561, -0.05739661053826428, -1.080943731120611, -2.7846886669408, -1.573824356231614, -2.872622099397659, -1.074785141501242, 0.1281152513725669]
      time_from_start: 0
    - positions: [0.3396834947028911, -0.156091634571665, -0.9708242329086693, -2.853030236073448, -1.771766219603775, -3.14159242478177, -0.7743873324152559, -0.1600119842818554]
      time_from_start: 0
  header:
    frame_id: base_link