joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1855520008995504, 0.9901114563205451, 0.6378219317186025, -1.056859024151093, 1.9437536888408, -1.104665734056069, 1.44342408488819, 1.312015557390736]
      time_from_start: 0
    - positions: [0.1986184750415093, 0.9145066128013288, 0.4321635739058286, -1.190706248862687, 1.970099019540703, -1.34129903312295, 1.37909854894795, 1.619536654872728]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1884060226535754, 0.7731686149172261, -0.1604538660581516, -1.235966079483596, 1.993744238578192, -1.855917164452008, 1.146232025682097, 2.418706521894367]
    - time_from_start: 0
      positions: [0.1726782475585117, 0.6853438881332441, -0.4506103513800612, -1.163003466634666, 1.973408745747162, -2.082983543384489, 1.050774360648055, 2.77510741368436]
    - time_from_start: 0
      positions: [0.162706048033823, 0.5970688018254953, -0.6287559717847956, -1.083702721570761, 1.939759687091327, -2.227413195323749, 1.015711183935922, 2.973699690807135]
    - time_from_start: 0
      positions: [0.2126527612445043, 0.2828452998544542, -0.8731729772727101, -0.841296953820854, 1.905522407011293, -2.474268525287762, 0.851758350681842, -3.109156117282472]
    - time_from_start: 0
      positions: [0.1141900775636367, -0.1048900446118041, -0.9676203846524052, -0.4684847359874124, 1.658223991793828, -2.765572993598581, 0.5964651075225614, -3.130995830434878]
    - time_from_start: 0
      positions: [0.008398965430831878, -0.4830347230651786, -1.044164865091961, -0.0980247407298503, 1.399412818424201, -3.050040283424159, 0.3452657865704254, 3.112561795633754]
    - positions: [0.005499016682058821, -0.4940862056471553, -1.045912428870725, -0.08702054802960421, 1.391506565477638, -3.058292585489981, 0.3379901805088362, 3.110989268596374]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]