joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1685504897684545, -0.09427793578265894, 0.7344830334689385, -2.021899194813867, 1.207004727310209, 1.231646952170523, 0.1521957986742186, 0.4461217804172903]
      time_from_start: 0
    - positions: [0.1124957094284339, -1.282545528091937, 0.1252451054492375, 2.598823828079606, 0.9631256377149569, 2.364886377333264, -1.218726558000257, 0.6802132029370138]
      time_from_start: 0
    - positions: [0.1119879307858316, -1.283066939794063, 0.095935849836326, 2.54060017333251, 0.9609622078990033, 2.412171278694871, -1.283394013628051, 0.6607542640768809]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1011444690349658, -1.239216829619249, -0.01978353512642814, 2.381926295029228, 0.9911338634718856, 2.546239566796947, -1.49194433289456, 0.6383134106307859]
    - positions: [0.02196596183643207, -0.9926470890010476, -0.3421479889500879, 2.104037298619538, 1.163900081098821, 2.793846072209622, -2.027031797485531, 0.7350406376897609]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.05892803633859341, -0.917224844731399, -0.2696272462725608, 2.091581590502431, 1.113607464009682, 2.773531137013278, -1.934951118654221, 0.7621488583595157]
    - positions: [0.1055803838177938, -0.8495218687303627, -0.2036286474122795, 2.063988365514251, 1.061821533261626, 2.76687467344089, -1.838049749450652, 0.7719695406895459]
      time_from_start: 0
    - positions: [0.1599504414800502, -0.6585284736003901, -0.1455195735924648, 2.059112771495141, 0.7922784059491739, 2.831791985083067, -1.609871617280275, 0.8713145068030941]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3088782628502985, -0.2171443146154726, -0.02436615944891116, 2.016205118698901, -0.0674510006886998, 3.014183081878741, -1.024705653588711, 1.216848795693038]
    - positions: [0.3509021408374097, -0.07538665454965256, 0.03477635772798159, 1.902752683418858, -0.4900033610376066, 3.111326865385711, -0.8893930198393929, 1.393233809590787]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2904136269058099, -0.056543060829481, 0.07320372945211914, 1.74026519460953, -0.6101740896210768, 3.138959309908597, -0.9802003935641951, 1.396958551057142]