joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2313718029805806, 0.7819619255739585, 0.4292499918336559, -0.04901947934442699, 1.064971082461415, -0.6111066112706502, 1.109734562540599, -0.313640877345685]
      time_from_start: 0
    - positions: [0.05177025117389746, 0.7797571785936706, -0.6514767136267432, 1.610650392861922, -2.056091747814836, -2.062643451065805, -1.455099087884547, 0.8400448154878446]
      time_from_start: 0
    - positions: [0.03184483735102894, 0.7842973787667644, -0.6787928145216673, 1.61972637416864, -2.080242536336711, -2.099934035326785, -1.452370077369716, 0.8382338655163412]
      time_from_start: 0
    - positions: [0.09545527230527742, 0.1873885428442508, -0.7680570716954609, 2.021190979973673, -1.986600122208451, -2.509258707859354, -0.9862390444526214, 0.6816517908461679]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0774661153122138, -0.2676609156248678, -0.7349511193517654, 2.123896462221389, -1.645492557009005, -2.968250595475977, -0.5346808006744644, 0.536610981481231]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]