max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.3857876668534497
      - joint_name: shoulder_pan_joint
        position: 0.1936685890348576
      - joint_name: shoulder_lift_joint
        position: -0.05555137949380675
      - position: 1.431375822251055
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.602933380878683
      - position: 2.951446513226185
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: 0.5679992871772215
      - position: 1.855616861729605
        joint_name: wrist_roll_joint
planner_id: BKPIECEGood
group_name: arm_with_torso
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
num_planning_attempts: 1
allowed_planning_time: 60