max_acceleration_scaling_factor: 0
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
max_velocity_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1631380434644581
      - position: -1.592213374328231
        joint_name: shoulder_pan_joint
      - position: -0.9715765677685859
        joint_name: shoulder_lift_joint
      - position: 0.4687423996761812
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.028514647713989
      - joint_name: forearm_roll_joint
        position: -1.545479273332926
      - position: -0.0465922655336535
        joint_name: wrist_flex_joint
      - position: 1.288226180855581
        joint_name: wrist_roll_joint
allowed_planning_time: 60
workspace_parameters:
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1