goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0
      - joint_name: shoulder_pan_joint
        position: 1.481604203834176
      - position: -0.7096476466515943
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: -0.2308552193538506
      - position: 0.6469171434716515
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: -1.236509383509658
      - joint_name: wrist_flex_joint
        position: 0.4026061559074801
      - position: 1.396281219163332
        joint_name: wrist_roll_joint
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
max_acceleration_scaling_factor: 0
allowed_planning_time: 60
max_velocity_scaling_factor: 0
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]