goal_constraints:
  - joint_constraints:
      - position: 0.0002533086646785047
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: 0.3251711685746267
      - joint_name: shoulder_lift_joint
        position: -1.189355506228148
      - position: -2.333357406533198
        joint_name: upperarm_roll_joint
      - position: -1.528719418748041
        joint_name: elbow_flex_joint
      - position: -0.2729639097645213
        joint_name: forearm_roll_joint
      - position: 0.2204712435267211
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: -3.141592649905702
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
group_name: arm_with_torso
allowed_planning_time: 60
max_velocity_scaling_factor: 0
num_planning_attempts: 1
max_acceleration_scaling_factor: 0
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
planner_id: BKPIECEGood