group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
planner_id: BKPIECEGood
max_velocity_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.38615
      - joint_name: shoulder_pan_joint
        position: -1.107801473476622
      - joint_name: shoulder_lift_joint
        position: -0.4388821692586048
      - joint_name: upperarm_roll_joint
        position: -0.06861388362938606
      - joint_name: elbow_flex_joint
        position: 1.069570414061036
      - position: -0.7125823288585984
        joint_name: forearm_roll_joint
      - position: -0.8024576819206213
        joint_name: wrist_flex_joint
      - position: 0.6187769390227448
        joint_name: wrist_roll_joint