max_acceleration_scaling_factor: 0
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
allowed_planning_time: 60
max_velocity_scaling_factor: 0
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.3857597303900315
      - joint_name: shoulder_pan_joint
        position: 0.4233191951517817
      - position: 0.5527925644466039
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: 1.327140105593624
      - joint_name: elbow_flex_joint
        position: -1.44640552087229
      - joint_name: forearm_roll_joint
        position: -2.881944531451067
      - position: -0.4138873079907696
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 1.914795532518104