goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.2359779336073285
      - joint_name: shoulder_pan_joint
        position: -1.601171275299425
      - joint_name: shoulder_lift_joint
        position: -0.5647968191906231
      - joint_name: upperarm_roll_joint
        position: -2.193063069566821
      - joint_name: elbow_flex_joint
        position: -1.565766551359532
      - joint_name: forearm_roll_joint
        position: -0.5357813980041856
      - joint_name: wrist_flex_joint
        position: 0.549450149464753
      - joint_name: wrist_roll_joint
        position: 2.81449286585415
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
num_planning_attempts: 1
group_name: arm_with_torso
planner_id: BKPIECEGood