allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
num_planning_attempts: 1
planner_id: BKPIECEGood
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.08868757162025237
      - joint_name: shoulder_pan_joint
        position: -1.248498296345453
      - joint_name: shoulder_lift_joint
        position: -0.7363129978359835
      - joint_name: upperarm_roll_joint
        position: 0.9544739394636526
      - joint_name: elbow_flex_joint
        position: 1.24565242034591
      - joint_name: forearm_roll_joint
        position: -0.5127249498639311
      - position: -0.1991213450911218
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: -0.1396734683607614
group_name: arm_with_torso
start_state:
  joint_state:
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]