group_name: arm_with_torso
num_planning_attempts: 1
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
planner_id: BKPIECEGood
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - position: 0.1
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: 1.32
      - joint_name: shoulder_lift_joint
        position: 1.4
      - position: -0.2
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.72
      - position: 0
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: 1.66
      - joint_name: wrist_roll_joint
        position: 0
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 1.5248693631538e-06, 0.05, 0, 0, -0.3544870408866232, -0.9428592850697584, -0.9013161260051983, 1.688248111006881, -2.58980962427625, 0.4712812277045514, 3.141592293180876, 0.05, 0.05]
    header:
      frame_id: base_link