start_state:
  joint_state:
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
planner_id: BKPIECEGood
group_name: arm_with_torso
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.386143834397403
      - joint_name: shoulder_pan_joint
        position: 0.8629427085652168
      - joint_name: shoulder_lift_joint
        position: 1.513154937034915
      - position: -0.4457114353819725
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: -1.500951552657938
      - joint_name: forearm_roll_joint
        position: -1.57358324104606
      - joint_name: wrist_flex_joint
        position: 0.2685765119871454
      - joint_name: wrist_roll_joint
        position: 1.607148378020518