start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.373179705990424
      - joint_name: shoulder_pan_joint
        position: 1.490252458223084
      - joint_name: shoulder_lift_joint
        position: -0.08713898151794558
      - joint_name: upperarm_roll_joint
        position: -1.327045063000424
      - joint_name: elbow_flex_joint
        position: 1.079131420810133
      - joint_name: forearm_roll_joint
        position: -1.254132796071216
      - joint_name: wrist_flex_joint
        position: 0.1941389606936895
      - joint_name: wrist_roll_joint
        position: 2.643502194868603
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]