planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
goal_constraints:
  - joint_constraints:
      - position: 0.1
        joint_name: torso_lift_joint
      - position: 1.32
        joint_name: shoulder_pan_joint
      - joint_name: shoulder_lift_joint
        position: 1.4
      - position: -0.2
        joint_name: upperarm_roll_joint
      - position: 1.72
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: 0
      - joint_name: wrist_flex_joint
        position: 1.66
      - joint_name: wrist_roll_joint
        position: 0
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.3761377437743624, 0.05, 0, 0, -0.9408550723949406, 0.5319735047628826, -1.745974350768506, -1.564473236531526, -0.6177610761364419, 1.092953225244078, 1.738053531199749, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]