goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.3861376355025032
      - joint_name: shoulder_pan_joint
        position: 0.03833872681641679
      - joint_name: shoulder_lift_joint
        position: 0.0006853866538038418
      - joint_name: upperarm_roll_joint
        position: 1.66087556400419
      - joint_name: elbow_flex_joint
        position: -1.632514347423576
      - joint_name: forearm_roll_joint
        position: -3.065305583526484
      - joint_name: wrist_flex_joint
        position: -0.9835251391815331
      - joint_name: wrist_roll_joint
        position: 1.459590700002556
max_acceleration_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0