max_velocity_scaling_factor: 0
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
planner_id: BKPIECEGood
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.38614984354673
      - joint_name: shoulder_pan_joint
        position: 0.04656321238095745
      - position: -0.1818523049630295
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: 1.67166314127984
      - joint_name: elbow_flex_joint
        position: -1.714038460965095
      - joint_name: forearm_roll_joint
        position: 3.031793141453887
      - joint_name: wrist_flex_joint
        position: -1.133734561269406
      - position: 1.441179758923314
        joint_name: wrist_roll_joint
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
max_acceleration_scaling_factor: 0