goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1417999353775896
      - position: -0.2778956798631591
        joint_name: shoulder_pan_joint
      - joint_name: shoulder_lift_joint
        position: -1.104823973854917
      - joint_name: upperarm_roll_joint
        position: 2.744920492471673
      - joint_name: elbow_flex_joint
        position: -1.917068210635757
      - joint_name: forearm_roll_joint
        position: -3.139349261096114
      - joint_name: wrist_flex_joint
        position: -0.7709023043649866
      - joint_name: wrist_roll_joint
        position: 0.1793033339873256
group_name: arm_with_torso
num_planning_attempts: 1
planner_id: BKPIECEGood
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""