planner_id: BKPIECEGood
max_velocity_scaling_factor: 0
group_name: arm_with_torso
num_planning_attempts: 1
goal_constraints:
  - joint_constraints:
      - position: 0.3606192714982014
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: -0.6883291723021261
      - joint_name: shoulder_lift_joint
        position: -0.1902556945781128
      - joint_name: upperarm_roll_joint
        position: 1.463132424693887
      - joint_name: elbow_flex_joint
        position: 0.8869677375957074
      - position: 3.121033288374991
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: -0.1210848089220563
      - joint_name: wrist_roll_joint
        position: 1.817815590708882
max_acceleration_scaling_factor: 0
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
allowed_planning_time: 60
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""