start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
max_velocity_scaling_factor: 0
num_planning_attempts: 1
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
planner_id: BKPIECEGood
max_acceleration_scaling_factor: 0
allowed_planning_time: 60
goal_constraints:
  - joint_constraints:
      - position: 0.1300342815530097
        joint_name: torso_lift_joint
      - position: -1.122573126676443
        joint_name: shoulder_pan_joint
      - position: -0.7466746349853723
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: -0.8542588641546833
      - joint_name: elbow_flex_joint
        position: 1.097869073717128
      - position: -0.8757346887575829
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: -0.8647988954498304
      - position: 1.420765824001868
        joint_name: wrist_roll_joint
group_name: arm_with_torso