max_velocity_scaling_factor: 0
planner_id: BKPIECEGood
workspace_parameters:
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - position: 8.45661869567488e-05
        joint_name: torso_lift_joint
      - position: 1.6056
        joint_name: shoulder_pan_joint
      - joint_name: shoulder_lift_joint
        position: -1.02163459616492
      - joint_name: upperarm_roll_joint
        position: -2.846929684329887
      - position: -1.451961937256518
        joint_name: elbow_flex_joint
      - position: 0.6740874643955836
        joint_name: forearm_roll_joint
      - position: 0.5846868944233482
        joint_name: wrist_flex_joint
      - position: 2.393865845075697
        joint_name: wrist_roll_joint