max_acceleration_scaling_factor: 0
group_name: arm_with_torso
num_planning_attempts: 1
goal_constraints:
  - joint_constraints:
      - position: 0.05242574973084198
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: 1.329514431278722
      - position: -0.7346266901597566
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: -2.276603160323138
      - joint_name: elbow_flex_joint
        position: -1.415502509767873
      - position: 0.7586287581459784
        joint_name: forearm_roll_joint
      - position: 1.196220353032713
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 1.975480258143724
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
start_state:
  joint_state:
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
planner_id: BKPIECEGood
max_velocity_scaling_factor: 0
allowed_planning_time: 60