max_acceleration_scaling_factor: 0
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 4.614995838470807e-05
      - joint_name: shoulder_pan_joint
        position: -1.514573696266144
      - joint_name: shoulder_lift_joint
        position: -1.068280201473798
      - joint_name: upperarm_roll_joint
        position: 1.12580087602884
      - position: 1.377450512391326
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: -2.209474661648151
      - joint_name: wrist_flex_joint
        position: 0.1890007858656304
      - joint_name: wrist_roll_joint
        position: 1.768628094709464
start_state:
  joint_state:
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
max_velocity_scaling_factor: 0
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""