start_state:
  joint_state:
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.264759503766762, 0.05, 0, 0, 0.09538555424704832, -0.813207910046937, -0.5631455175846629, 1.429784052526582, -2.782055070747282, 0.5027758201575593, -3.081814068367236, 0.05, 0.05]
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
goal_constraints:
  - joint_constraints:
      - position: 0.1
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: 1.32
      - position: 1.4
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: -0.2
      - position: 1.72
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: 0
      - joint_name: wrist_flex_joint
        position: 1.66
      - joint_name: wrist_roll_joint
        position: 0