workspace_parameters:
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
max_velocity_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.2928728385378846
      - joint_name: shoulder_pan_joint
        position: -0.662376053451684
      - position: -0.6716632741287459
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: 2.653193100924781
      - joint_name: elbow_flex_joint
        position: -1.401834202813184
      - joint_name: forearm_roll_joint
        position: 0.6752306959364688
      - joint_name: wrist_flex_joint
        position: 0.6295820757095199
      - joint_name: wrist_roll_joint
        position: 2.971320018414102
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
max_acceleration_scaling_factor: 0