planner_id: BKPIECEGood
goal_constraints:
  - joint_constraints:
      - position: 0.355329130205886
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: -0.100928417131337
      - joint_name: shoulder_lift_joint
        position: 0.2463866508416253
      - joint_name: upperarm_roll_joint
        position: -2.459053464033081
      - position: -0.6194518819466127
        joint_name: elbow_flex_joint
      - position: -0.9092660487992783
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: 0.6935377749828772
      - joint_name: wrist_roll_joint
        position: 3.14159264812558
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
group_name: arm_with_torso
num_planning_attempts: 1
max_velocity_scaling_factor: 0
allowed_planning_time: 60
max_acceleration_scaling_factor: 0