workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
group_name: arm_with_torso
planner_id: BKPIECEGood
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.2702355071219679
      - joint_name: shoulder_pan_joint
        position: 0.8101421209323442
      - joint_name: shoulder_lift_joint
        position: -0.464889737403367
      - joint_name: upperarm_roll_joint
        position: -1.005488206777593
      - joint_name: elbow_flex_joint
        position: 0.8045887032680955
      - joint_name: forearm_roll_joint
        position: -0.8490915095382804
      - joint_name: wrist_flex_joint
        position: 0.2112448507165831
      - joint_name: wrist_roll_joint
        position: 1.714367096682456
max_velocity_scaling_factor: 0
start_state:
  joint_state:
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
num_planning_attempts: 1
allowed_planning_time: 60