max_velocity_scaling_factor: 0
allowed_planning_time: 60
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
group_name: arm_with_torso
num_planning_attempts: 1
max_acceleration_scaling_factor: 0
workspace_parameters:
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
planner_id: BKPIECEGood
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1808120699280472
      - position: 0.4583058220025173
        joint_name: shoulder_pan_joint
      - joint_name: shoulder_lift_joint
        position: -1.220999819235365
      - joint_name: upperarm_roll_joint
        position: 0.5300015806627162
      - position: 1.943073067910996
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: 2.916995278611942
      - joint_name: wrist_flex_joint
        position: 0.6722219817999001
      - joint_name: wrist_roll_joint
        position: -3.141592556853339