planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
start_state:
  joint_state:
    position: [0, 0, 0.001365141659439032, 0.05, 0, 0, 1.533244351668533, -0.8685291957255858, -0.08443040970110227, 0.8267502051186354, -1.371827773959602, 0.3487368921292346, 1.426703167483458, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1
      - joint_name: shoulder_pan_joint
        position: 1.32
      - joint_name: shoulder_lift_joint
        position: 1.4
      - joint_name: upperarm_roll_joint
        position: -0.2
      - joint_name: elbow_flex_joint
        position: 1.72
      - position: 0
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: 1.66
      - joint_name: wrist_roll_joint
        position: 0