workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
group_name: arm_with_torso
num_planning_attempts: 1
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
max_acceleration_scaling_factor: 0
allowed_planning_time: 60
max_velocity_scaling_factor: 0
planner_id: BKPIECEGood
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.38615
      - joint_name: shoulder_pan_joint
        position: -0.65147126863883
      - joint_name: shoulder_lift_joint
        position: 0.2465389068723233
      - position: 1.69541925959832
        joint_name: upperarm_roll_joint
      - position: 1.279493073459146
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: 3.141592653589793
      - joint_name: wrist_flex_joint
        position: 0.1412003208555239
      - position: 1.289700994858581
        joint_name: wrist_roll_joint