workspace_parameters:
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
goal_constraints:
  - joint_constraints:
      - position: 0.003964592826908715
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: -0.7696795089398425
      - position: -0.7416670257856834
        joint_name: shoulder_lift_joint
      - position: -0.02341771574472117
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.305144572310348
      - position: -2.428369918346424
        joint_name: forearm_roll_joint
      - position: 0.6929012458751816
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 2.566529826412426
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_acceleration_scaling_factor: 0
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
max_velocity_scaling_factor: 0
planner_id: BKPIECEGood