max_acceleration_scaling_factor: 0
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1
      - joint_name: shoulder_pan_joint
        position: 1.32
      - joint_name: shoulder_lift_joint
        position: 1.4
      - position: -0.2
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.72
      - position: 0
        joint_name: forearm_roll_joint
      - position: 1.66
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 0
start_state:
  joint_state:
    position: [0, 0, 0.2726734415756203, 0.05, 0, 0, -1.589436424729366, 0.0911789028425386, 0.8663480240785972, 1.272624453836422, -0.9270075920770584, -0.7690172504096549, -0.3915610939345269, 0.05, 0.05]
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]