group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.3746925085451132, 0.05, 0, 0, 0.3405353306555745, 0.645878490271476, -1.135603155072964, -1.230613955195664, -2.322703143197982, -0.1073918449406176, 3.141592653589793, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1
      - position: 1.32
        joint_name: shoulder_pan_joint
      - joint_name: shoulder_lift_joint
        position: 1.4
      - joint_name: upperarm_roll_joint
        position: -0.2
      - position: 1.72
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: 0
      - position: 1.66
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 0
planner_id: BKPIECEGood
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""