goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.01713863679101985
      - joint_name: shoulder_pan_joint
        position: 1.605275457266078
      - joint_name: shoulder_lift_joint
        position: -0.5103414617290452
      - joint_name: upperarm_roll_joint
        position: -1.247651655724879
      - joint_name: elbow_flex_joint
        position: 1.098957036035272
      - joint_name: forearm_roll_joint
        position: -0.7262682614643219
      - joint_name: wrist_flex_joint
        position: 0.1821244585719343
      - joint_name: wrist_roll_joint
        position: 1.704202967060755
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
num_planning_attempts: 1
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
group_name: arm_with_torso
planner_id: BKPIECEGood