workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1465603032282524
      - position: 1.258959212616054
        joint_name: shoulder_pan_joint
      - position: 0.2482841808822313
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: 3.141592653589793
      - position: 0.07004201381155316
        joint_name: elbow_flex_joint
      - position: 1.279741337873398
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: 0.587083482448041
      - position: 1.902640856658592
        joint_name: wrist_roll_joint
max_acceleration_scaling_factor: 0
planner_id: BKPIECEGood
allowed_planning_time: 60
group_name: arm_with_torso
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
num_planning_attempts: 1
max_velocity_scaling_factor: 0