start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
max_acceleration_scaling_factor: 0
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
allowed_planning_time: 60
max_velocity_scaling_factor: 0
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.3599438962299115
      - position: -0.6517295309068349
        joint_name: shoulder_pan_joint
      - joint_name: shoulder_lift_joint
        position: 0.4860714634190449
      - joint_name: upperarm_roll_joint
        position: -1.958871398774261
      - position: 0.9454988701694707
        joint_name: elbow_flex_joint
      - position: 0.5761918950478303
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: -0.02254320456717683
      - joint_name: wrist_roll_joint
        position: 1.606990449549963