allowed_collision_matrix:
  entry_names: [base_link, bellows_link, bellows_link2, elbow_flex_link, estop_link, forearm_roll_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
  entry_values:
    - [false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, true, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [false, true, false, false, true, true, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, true, false, true, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, true, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, true, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, true, false, true, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
name: ""
robot_model_name: fetch
fixed_frame_transforms:
  - child_frame_id: base_link
    header:
      frame_id: base_link
    transform:
      rotation: [0, 0, 0, 1]
      translation: [0, 0, 0]
robot_state:
  joint_state:
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
world:
  collision_objects:
    - header:
        frame_id: base_link
      id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - orientation: [0, 0, -0.6263198439321647, 0.7795661954553882]
          position: [0.5976440404821611, -0.7617188809057293, 0.7516352971130489]
    - primitive_poses:
        - position: [0.120378700727783, -0.6622072463548856, 0.7516352971130489]
          orientation: [0, 0, -0.6263198439321647, 0.7795661954553882]
      header:
        frame_id: base_link
      id: Can2
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
    - primitive_poses:
        - position: [-0.1998210857902034, -0.5280425155832111, 0.7516352971130489]
          orientation: [0, 0, -0.6263198439321647, 0.7795661954553882]
      header:
        frame_id: base_link
      id: Can3
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
    - header:
        frame_id: base_link
      id: shelf_bottom
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      primitive_poses:
        - orientation: [0, 0, -0.6263198439321649, 0.7795661954553882]
          position: [0.2725087551344695, -0.9358578286389518, 0.6516352971130489]
    - header:
        frame_id: base_link
      id: shelf_top
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      primitive_poses:
        - position: [0.2725087551344695, -0.9358578286389518, 1.051635297113049]
          orientation: [0, 0, -0.6263198439321649, 0.7795661954553882]
    - header:
        frame_id: base_link
      id: side_left
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      primitive_poses:
        - position: [-0.2157490227379407, -1.043581281735741, 0.851635297113049]
          orientation: [0, 0, -0.6263198439321649, 0.7795661954553882]
    - primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      header:
        frame_id: base_link
      id: side_right
      primitive_poses:
        - orientation: [0, 0, -0.6263198439321649, 0.7795661954553882]
          position: [0.7607665330068798, -0.8281343755421632, 0.851635297113049]