allowed_collision_matrix:
  entry_names: [base_link, bellows_link, bellows_link2, elbow_flex_link, estop_link, forearm_roll_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
  entry_values:
    - [false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, true, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [false, true, false, false, true, true, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, true, false, true, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, true, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, true, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, true, false, true, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
world:
  collision_objects:
    - id: Can1
      primitives:
        - dimensions: [0.14, 0.03]
          type: cylinder
      primitive_poses:
        - orientation: [0, 0, 0.4207292852751532, 0.9071862369501968]
          position: [0.8278628633845582, 0.5517953256761189, 1.109373211222226]
      header:
        frame_id: base_link
    - header:
        frame_id: base_link
      id: Can2
      primitives:
        - dimensions: [0.14, 0.03]
          type: cylinder
      primitive_poses:
        - position: [0.2080579474385367, 0.8142898155740214, 1.109373211222226]
          orientation: [0, 0, 0.4207292852751532, 0.9071862369501968]
    - id: Can3
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - orientation: [0, 0, 0.4207292852751532, 0.9071862369501968]
          position: [0.4077000372959017, 0.3833480521791691, 1.109373211222226]
      header:
        frame_id: base_link
    - primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      id: shelf_bottom
      primitive_poses:
        - orientation: [0, 0, 0.4207292852751532, 0.9071862369501968]
          position: [0.6797188814886698, 0.8081582676548431, 1.009373211222226]
      header:
        frame_id: base_link
    - header:
        frame_id: base_link
      primitive_poses:
        - orientation: [0, 0, 0.4207292852751532, 0.9071862369501968]
          position: [0.6797188814886698, 0.8081582676548431, 1.409373211222226]
      id: shelf_top
      primitives:
        - dimensions: [1.2, 1, 0.04]
          type: box
    - id: side_left
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      primitive_poses:
        - orientation: [0, 0, 0.4207292852751532, 0.9071862369501968]
          position: [1.061398698572182, 0.4851713991429843, 1.209373211222226]
      header:
        frame_id: base_link
    - header:
        frame_id: base_link
      primitive_poses:
        - position: [0.2980390644051577, 1.131145136166702, 1.209373211222226]
          orientation: [0, 0, 0.4207292852751532, 0.9071862369501968]
      id: side_right
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
robot_model_name: fetch
robot_state:
  joint_state:
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
name: ""
fixed_frame_transforms:
  - child_frame_id: base_link
    transform:
      rotation: [0, 0, 0, 1]
      translation: [0, 0, 0]
    header:
      frame_id: base_link