world:
  collision_objects:
    - primitive_poses:
        - position: [0.5455201929328113, 0.635968483276603, 0.9800433374889573]
          orientation: [0, 0, 0.4742789677599187, 0.8803746138664983]
      header:
        frame_id: base_link
      id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
    - primitive_poses:
        - position: [0.3242649328126266, 0.5422257258234597, 0.9800433374889573]
          orientation: [0, 0, 0.4742789677599187, 0.8803746138664983]
      id: Can2
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      header:
        frame_id: base_link
    - header:
        frame_id: base_link
      id: Can3
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - position: [0.1879469211068607, 0.3925299656392136, 0.9800433374889573]
          orientation: [0, 0, 0.4742789677599187, 0.8803746138664983]
    - primitive_poses:
        - position: [0.5639928061097043, 0.7435476198786365, 0.8800433374889574]
          orientation: [0, 0, 0.4742789677599187, 0.8803746138664983]
      header:
        frame_id: base_link
      id: shelf_bottom
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
    - primitive_poses:
        - position: [0.5639928061097043, 0.7435476198786365, 1.280043337488957]
          orientation: [0, 0, 0.4742789677599187, 0.8803746138664983]
      header:
        frame_id: base_link
      id: shelf_top
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
    - header:
        frame_id: base_link
      id: side_left
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      primitive_poses:
        - orientation: [0, 0, 0.4742789677599187, 0.8803746138664983]
          position: [0.9815359692163441, 0.4684881591380505, 1.080043337488958]
    - primitive_poses:
        - position: [0.1464496430030644, 1.018607080619222, 1.080043337488958]
          orientation: [0, 0, 0.4742789677599187, 0.8803746138664983]
      header:
        frame_id: base_link
      id: side_right
      primitives:
        - dimensions: [1.2, 0.04, 0.44]
          type: box
fixed_frame_transforms:
  - transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
    header:
      frame_id: base_link
    child_frame_id: base_link
robot_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    header:
      frame_id: base_link
name: ""
allowed_collision_matrix:
  entry_values:
    - [false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, true, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [false, true, false, false, true, true, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, true, false, true, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, true, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, true, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, true, false, true, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
  entry_names: [base_link, bellows_link, bellows_link2, elbow_flex_link, estop_link, forearm_roll_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
robot_model_name: fetch