name: ""
allowed_collision_matrix:
  entry_values:
    - [false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, true, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [false, true, false, false, true, true, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, true, false, true, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, true, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, true, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, true, false, true, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
  entry_names: [base_link, bellows_link, bellows_link2, elbow_flex_link, estop_link, forearm_roll_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
fixed_frame_transforms:
  - child_frame_id: base_link
    header:
      frame_id: base_link
    transform:
      rotation: [0, 0, 0, 1]
      translation: [0, 0, 0]
robot_model_name: fetch
world:
  collision_objects:
    - id: Can1
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      primitive_poses:
        - orientation: [0, 0, -0.5813913478971239, 0.8136240535962328]
          position: [-0.07803370614864158, -0.8885623198906604, 0.8379951672677117]
      header:
        frame_id: base_link
    - header:
        frame_id: base_link
      id: Can2
      primitives:
        - dimensions: [0.14, 0.03]
          type: cylinder
      primitive_poses:
        - orientation: [0, 0, -0.5813913478971239, 0.8136240535962328]
          position: [0.5025155258651236, -0.4783597736330513, 0.8379951672677117]
    - header:
        frame_id: base_link
      primitive_poses:
        - orientation: [0, 0, -0.5813913478971239, 0.8136240535962328]
          position: [0.3001345750987103, -0.3362610961251362, 0.8379951672677117]
      id: Can3
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
    - primitive_poses:
        - position: [0.3191226420784994, -0.8582621420816352, 0.7379951672677117]
          orientation: [0, 0, -0.5813913478971239, 0.8136240535962328]
      primitives:
        - dimensions: [1.2, 1, 0.04]
          type: box
      id: shelf_bottom
      header:
        frame_id: base_link
    - primitive_poses:
        - orientation: [0, 0, -0.5813913478971239, 0.8136240535962328]
          position: [0.3191226420784994, -0.8582621420816352, 1.137995167267712]
      header:
        frame_id: base_link
      id: shelf_top
      primitives:
        - dimensions: [1.2, 1, 0.04]
          type: box
    - primitive_poses:
        - orientation: [0, 0, -0.5813913478971239, 0.8136240535962328]
          position: [-0.1539113431233361, -1.020246242672, 0.9379951672677118]
      header:
        frame_id: base_link
      id: side_left
      primitives:
        - dimensions: [1.2, 0.04, 0.44]
          type: box
    - primitive_poses:
        - position: [0.7921566272803351, -0.6962780414912698, 0.9379951672677118]
          orientation: [0, 0, -0.5813913478971239, 0.8136240535962328]
      header:
        frame_id: base_link
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      id: side_right
robot_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    header:
      frame_id: base_link