joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.3256797185749881, 0.9276677719501299, 0.5870694066004167, -1.076293748644522, 2.15974679544798, 0.5798956657109519, -0.5328726279324107, 1.041305671491662]
    - time_from_start: 0
      positions: [0.3121664230925585, 0.9671538397539019, 0.5433431301841873, -1.154414081797777, 2.180937551826303, 0.6769120080195146, -0.6609556957218109, 1.089027135985001]
    - positions: [0.2979630262423368, 1.008202134892591, 0.5469111222972447, -1.204633905089959, 2.16007344407697, 0.6962774643058198, -0.672051358600491, 1.084843704951117]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2828646615150915, 1.040155975377667, 0.5374649853047309, -1.247811342659856, 2.133365838115049, 0.7064257237686381, -0.6736501351608464, 1.082249728627318]
    - positions: [0.1915058963957776, 1.106272062886918, 0.3362052568440935, -1.394267922774009, 1.921368058650348, 0.6552372818850538, -0.5785470812450383, 1.077569396715645]
      time_from_start: 0
    - positions: [0.1333634635373829, 1.071807994244805, 0.1428815139357708, -1.381719701322848, 1.742918167634097, 0.5772205544830865, -0.5107442625319186, 1.001992131489422]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01973972687966104, 0.9605876876926654, -0.2069302190147396, -1.278826802595522, 1.356181656059855, 0.4397643195985657, -0.3801807463077851, 0.8105895355670633]
    - positions: [9.857645973099366e-17, 0.915943793517812, -0.2515481174556793, -1.215715358027443, 1.267058131527214, 0.424545997869251, -0.3586172002008972, 0.7521093916179782]
      time_from_start: 0