joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.03334426795725504, -0.9613332122731555, -0.118496017942522, -2.340076869057483, 1.61772854076599, -0.05564210182281705, 0.8421854809164704, 0.08908340703788925]
      time_from_start: 0
    - positions: [0.02153967963262184, -1.31344305570002, -0.6203443572319662, 2.939945377335687, 1.533672250066906, -0.4563286629763392, 0.5825502274463528, 0.05543565928082261]
      time_from_start: 0
    - positions: [0.1177621789040743, -0.7930783159989772, -0.8700483669536501, 1.319985955588275, 1.17239364760819, -0.186502109028361, 0.4828825868178658, -0.9424659167635261]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1498363453278918, -0.6196234027652963, -0.9532830368608781, 0.7799994816724709, 1.051967446788618, -0.09655992437903488, 0.4496600399417036, -1.275099775444976]
    - time_from_start: 0
      positions: [0.148154456127639, -0.4798464178791357, -0.9856595946724676, 0.5304661199036367, 1.003792694202867, -0.05044769471473224, 0.4476439755070217, -1.458985472379846]
    - time_from_start: 0
      positions: [0.1466486792020515, -0.0916499484694501, -1.050855477217631, -0.150781554566045, 0.8898881040258637, 0.03543635320440414, 0.451926151799072, -1.947040240082581]
    - time_from_start: 0
      positions: [0.2347037432810017, 0.4885965866749683, -0.698156497127606, -1.267229503665293, 1.03332771843723, -0.7210154486455509, 0.7640785488837007, -2.357905948074578]
    - time_from_start: 0
      positions: [0.2964913218941331, 0.8427341722130581, -0.6079341805496096, -1.068101764106609, 1.013433858000714, -0.6643590509851256, 0.6540960769547848, -2.706955690295072]
    - time_from_start: 0
      positions: [0.2976844180324701, 1.010822355268048, -0.6011422812119239, -1.069143722551638, 1.179705131407362, -1.065552118740127, 0.5916239665432586, -2.812530598262929]
    - positions: [0.2794969473166397, 1.29298311069371, -0.647290981345801, -1.089674395958895, 1.497564767332194, -1.789779051761469, 0.4601148537799838, -3.000153944944751]
      time_from_start: 0
    - positions: [0.3378666369118622, 1.189907047255546, -0.4840510714355059, -0.9463129573455693, 1.507204660120937, -2.186756286621842, 0.51232382349851, -3.141592653589793]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link