joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.183033333719366, -0.6435783585854191, 0.4764046983998469, -1.842523666136144, 1.718135793247373, -0.6767604322949646, 1.307009459306847, -1.962572452511658]
    - positions: [0.2561805978417979, -1.404604327596714, -0.6584796592119455, 2.090749849808454, 1.988505307776246, 3.092091225360393, 1.911973328170194, 2.533801314923975]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1094667169072142, -1.524359221339688, -0.6380600718755209, 1.732728402548067, 2.234514142810284, -3.077571443277948, 1.908987828604217, 2.506843392490763]
    - time_from_start: 0
      positions: [0.1088333138978453, -1.524207469043624, -0.6454377472642636, 1.704207686330146, 2.23612520170655, -3.061674950986449, 1.870747786561311, 2.489114550051329]
    - time_from_start: 0
      positions: [0.1871195803156692, -1.052123938061243, -0.3655131728220644, 1.590488455266335, 2.078221709532351, 2.914512767118163, 1.239900184168717, 2.196719598823599]
    - positions: [0.2339009152505855, -0.796666284272543, -0.06824801083052667, 1.58282370386875, 1.99150330434285, 2.780646888927377, 1.177062593892878, 1.991255458404254]
      time_from_start: 0
    - positions: [0.3211925330650965, -0.4161182469269314, 0.3242593105139149, 1.585039189959835, 1.645552979467406, 2.620096351215394, 1.079301199394467, 1.774691952073165]
      time_from_start: 0
    - positions: [0.3834432756305614, -0.2130501232686848, 0.4811581363013667, 1.58114174879935, 1.210212648798169, 2.580701687425857, 1.041014395629156, 1.766823108837946]
      time_from_start: 0