joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2568327858844389, 1.380041091040257, 1.222444225860047, -0.338293905658038, 0.772020326003668, -0.3687172616531635, 1.597260934590911, 0.2512602902154572]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2819364047334366, 1.36058482693933, 1.216349096168755, -0.4237989257574649, 0.3414768961655366, -0.5962682566180959, 1.623569898967117, 0.3428452272754575]
    - positions: [0.3397935023360893, 1.127704708893653, 1.352062100578975, -0.9287334315002915, -2.036582244044151, -2.003793194802636, 2.020429780865625, 0.6473092869008911]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3385144266418534, 0.9726908165297836, 1.378840930956031, -0.9488261553880828, -2.074351952619061, -1.927218674789229, 1.976704714885095, 0.5514959841948786]
    - positions: [0.3657928581110641, 0.2065056476644738, 0.8849699738727835, -1.418062864396766, -2.182008628351964, -1.036026183729733, 2.072968413236837, 0.5835273427549748]
      time_from_start: 0
    - positions: [0.06257564779541158, -0.1409271957127717, -0.2062057086459966, -1.677874284344547, -1.798478804177582, 0.1701960496879799, 1.608570983047877, 1.570982102922991]
      time_from_start: 0
    - positions: [0.0002691058988915442, -0.1792797097223218, -0.4036798060845666, -1.720568952369891, -1.750740620903089, 0.3590909996507809, 1.510720984269959, 1.77441713629203]
      time_from_start: 0