joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.3785833739021885, -0.5506205785399839, 1.043356784624484, -2.075510671834601, 1.683987600379575, -1.397350366766344, 0.2179845980074603, -1.944604418054099]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1171693978969823, -0.7183708020103389, 0.8834132954725167, -2.947733558149817, 1.984130108949375, -2.441527167552388, -0.1135014962973095, -2.561712963175005]
    - positions: [0.0913243431503461, -0.8496342847762346, 0.7295153253034947, 2.416764157388696, 2.108809301174224, 2.801805976710013, -0.7070539492118277, 2.863491916243789]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09813934507335624, -0.8650978458672862, 0.7113842517798415, 2.326692585494838, 2.110642222656157, 2.701132245032157, -0.7371013038910936, 2.794958268741564]
    - positions: [0.2467710838556991, -1.232274229737639, 0.4448623556118858, 1.743137738386213, 1.836907044182934, 2.030208488304429, -0.4217664735548334, 2.474111974924698]
      time_from_start: 0
    - positions: [0.2023255629378003, 0.1067792900565871, -0.03049144830387131, 2.285258928835848, -0.4953524717274705, 1.216266746274834, 0.7152185953919212, 2.388100232986456]
      time_from_start: 0
    - positions: [0.1138325925157025, 0.6720664103690996, -0.3857208961019397, 2.394889384871163, -1.372227533104709, 0.6902026563497492, 1.051380094573035, 2.836463764331721]
      time_from_start: 0
    - positions: [0.0932862641107424, 0.6792825895617782, -0.4554798939050831, 2.51367316985717, -1.417696936719323, 0.6126168180278653, 0.9860761704825257, 2.912293653580249]
      time_from_start: 0
    - positions: [0.06350382928391184, 0.5179263775954349, -0.5426452557055567, 2.833639863590943, -1.273467063480122, 0.5607126585315187, 0.6877272169749079, 2.964745773413447]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link