joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2052980580376101, 0.003881863666393013, 1.056164682060732, -0.947013631642861, 0.8413490668524372, -0.5428450232933069, 0.6830489041319276, 0.8015110729022052]
      time_from_start: 0
    - positions: [0.01580003340349467, -0.2522413992676226, 1.251038094689193, -1.586119977438894, -1.980237943946661, -0.3551843337062178, 0.1445826476187699, 2.132967238751092]
      time_from_start: 0
    - positions: [0.05817802650456544, -0.5215614422119603, 1.215291153273447, -1.626050041188247, -2.105259282027567, -0.568234597337133, -0.1163275863707727, 1.869678275100192]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1336555309465287, -1.163685103291147, 1.293903053516096, -1.366993840371181, -2.204733974358567, -0.8457648480732145, -0.1237955050931881, 1.42607245686003]
    - positions: [0.1715228787501861, -1.1936975074855, 1.288293072651456, -1.178273050777369, -2.077593904076001, -0.844579451112403, -0.0756124579192289, 1.506057763210385]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2030163942739388, -1.196604195495637, 1.312999699120162, -0.9830743631025753, -1.953111286761349, -0.8192808264519663, -0.02445179206464373, 1.582007335112353]
    - positions: [0.257063552178477, -0.785844071109971, 1.365751664313709, -0.4226675222636354, -1.824922677517441, -0.7751910914896122, 0.08397531729550003, 1.62399718043041]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2859102175404174, 0.3196421171884772, 1.464868635571832, 0.8243702476660884, -2.009496501600294, -0.8253489408534219, 0.440038878430521, 1.318967456307888]
    - time_from_start: 0
      positions: [0.3176282278153972, 0.4096761290350271, 1.387300187128551, 0.7854978033910553, -1.937610466797159, -0.7505112937925252, 0.4833949988231542, 1.258890570428532]
    - positions: [0.3057179349464418, 0.5437411064269861, 1.261181951296041, 0.6522169718854258, -1.590604050385874, -1.126396538680631, 0.2326373525905843, 1.434403387023083]
      time_from_start: 0
    - positions: [0.2964947896635529, 0.3157061981392108, 1.213730462014807, 0.4876223388965457, -1.251884917948152, -1.720472947532254, -0.1452146648495204, 1.547961458382048]
      time_from_start: 0