joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.252069843829046, 0.827217059764886, 1.118755394535442, -0.3857278917232896, 1.548370414817213, -0.4368941967679649, 1.390663829334019, -0.06814119159211041]
      time_from_start: 0
    - positions: [0.1735986272273847, -0.2635053769133165, 0.6828307388455481, -0.2342047082750459, 1.147294819767533, -1.258248204126801, 0.9430274054479528, 0.1398236650032031]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1721566683769418, -0.960899343841298, 0.198391933307629, 0.224903788888212, 0.4557340400269761, -2.210657607060943, 0.2189029460593363, 0.4522502530043767]
    - time_from_start: 0
      positions: [0.1731701761320569, -1.161943154766049, 0.05270538955075493, 0.3678783242012155, 0.2436107081808038, -2.497747165491903, -0.002689721406692658, 0.5475792605213445]
    - time_from_start: 0
      positions: [0.3166363714283899, -0.8984739807961056, -0.6919880050649381, 2.138336258167892, -1.854854673273173, 1.765935415706068, -1.917272922779358, 1.207658639763502]
    - time_from_start: 0
      positions: [0.2982295728290972, -0.8038596543282404, -0.7198281074215247, 2.153758756467933, -1.817912817244831, 1.825519083680432, -1.871689621956699, 1.236487625673929]
    - positions: [0.1849646308413161, -0.3789247082376778, -0.8528608150116215, 2.175171925609807, -1.532980184451185, 2.227186136245215, -1.614733784929366, 1.321651064575614]
      time_from_start: 0
    - positions: [0.2035458853454226, 0.598676335300089, -0.842098650444586, 2.191864784250992, -1.489786785463747, 2.612572842243032, -0.436192607056461, 1.019119307804813]
      time_from_start: 0
    - positions: [0.2226591945198292, 0.8869589122831106, -0.8234318466243277, 2.200097993786325, -1.51183525623422, 2.687378496508845, -0.05687515051625398, 0.9128087654545494]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1616520800909042, 0.940833569818845, -0.8166905573934997, 2.162069986780541, -1.429358674944348, 2.696197273874757, -0.01615080477353654, 0.9785845093877608]
    - positions: [9.244375995479139e-05, 0.9349215465619449, -0.7730708502049329, 2.003044080529216, -1.204422229614986, 2.714669625693642, -0.08304743289967718, 1.127970781686802]
      time_from_start: 0