joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07684471502633093, -0.6435242044733054, 0.6172735644320373, -1.941579187029666, 1.499885270005393, -0.4857860010431654, 1.427532033459499, 0.2015065133198317]
    - positions: [0.05523438128229296, -0.9838777819441571, 0.1756378604265816, -2.822904666513616, 1.627561143054949, -0.1562821066072186, 1.141098432956722, 0.3529904144812008]
      time_from_start: 0
    - positions: [0.04964547819973811, -1.223164297341348, -0.467691575676543, 2.095746022605156, 1.972102940848388, 0.7449121973920886, 0.6355239916479659, 0.6101720236137307]
      time_from_start: 0
    - positions: [0.1219331081471658, -1.393807341921689, -0.5131284863702289, 1.901180925916055, 2.086209056577697, 1.118467698238348, 0.420053329200444, 0.5530997576734249]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.152963776264051, -1.10871419312693, -0.4577715294509608, 1.733024227223239, 1.674318617964386, 1.598417964415203, 0.00825632522939003, 0.6129465947706384]
    - positions: [0.1558308998899051, -0.5359628224886874, -0.3376243973373118, 1.591778747060452, 0.8901041859827055, 2.207663578537823, -0.5690587285585391, 0.7585636009390391]
      time_from_start: 0
    - positions: [0.09499486481388641, -0.5164018039945144, -0.3191247337420083, 1.808246494657294, 0.6497376182135312, 2.325678941957197, -0.6439071904854423, 0.8577218437713847]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1262944152754784, -0.346113065050456, -0.2566290008823155, 1.878573174644716, 0.3144004410116604, 2.483701350218569, -0.7599723537303869, 0.9055340139446264]
    - time_from_start: 0
      positions: [0.1427640745157663, -0.04676889444483726, -0.3480951525488064, 1.90359282662143, -0.4578194077371349, 2.647360559086554, -0.887284320731283, 1.062870091697316]
    - time_from_start: 0
      positions: [0.09788017696544743, 0.2334720079531635, -0.7025440617063564, 1.887772484237701, -1.458915457297241, 2.650083130913401, -1.110978254791651, 1.204999275029925]
    - positions: [0.0001368488973045695, 0.2167991492773471, -0.7075808071733655, 1.907188475819345, -1.583604177367236, 2.533674239368922, -1.156200074608279, 1.273052316373133]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link