joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.08981358831919947, -0.3598669146823066, 0.1921381919705681, -1.539581644441206, 1.641800508435807, -1.385178179508313, 1.365429432393203, -0.03351920933551392]
      time_from_start: 0
    - positions: [0.071626107672985, -0.6181435010751208, -0.00374530139849593, -1.821370116688061, 1.640681093531632, -1.574430588818154, 1.326891570517074, 0.07733104730818297]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01517704176855593, -1.460045166671903, -0.7828143757831966, 3.006533853677684, 1.434678368738782, -1.806241347022194, 1.019909183432171, 1.057579904246565]
    - positions: [0.1195274806401785, -1.323281230943909, -0.9366981407166025, 2.08698172694949, 1.31857709620363, -1.527084900217446, 0.6062067101281343, 1.581119561939084]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2697996717566599, -1.003976158361999, -0.9408639347772901, 1.16948171733901, 1.413187869051675, -1.487856857772757, 0.2816495054268908, 1.392427882738476]
    - positions: [0.3194195153553659, -0.2440688051599679, -0.9930273404936044, 0.03220924228538517, 1.114529493784263, -1.120500557333841, 0.3893249085745211, 1.08157899881686]
      time_from_start: 0
    - positions: [0.3167154052922787, -0.1529929768213501, -0.9289259357598278, 0.04850356979222598, 0.9442859143021245, -0.9760907558294875, 0.3615184544833823, 1.049659392069994]
      time_from_start: 0
    - positions: [0.3087679669304341, 1.256737333520207, -0.398506173792447, -1.574634525611372, 1.202706266705791, -0.2595598346620204, 0.0970015651642499, 1.682695742033901]
      time_from_start: 0
    - positions: [0.3451478350675339, 1.26326225232895, -0.2272575278846314, -1.496691347806559, 1.261661192184045, -0.2088215843743227, 0.01786664085596773, 1.545555854363097]
      time_from_start: 0
  header:
    frame_id: base_link