joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.3334887793248032, 1.369512101179203, 0.7835229500473928, -0.8064259902647956, 2.069859019947828, -0.8955577740749654, 1.186149176622152, -0.3553432063578775]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3610835311002723, 1.367636252681337, 0.6092908468781953, -0.96939282932195, 2.136193359614266, -1.068838216797592, 0.9791922302242806, -0.5660903932719132]
    - positions: [0.3662818934203682, 1.357254091708913, 0.3178120844886451, -1.21935508877654, 2.160520243140334, -1.248852767688031, 0.5399670654336071, -1.084574755846455]
      time_from_start: 0
    - positions: [0.3515423724385472, 1.228142125009127, 0.0451990002064019, -1.546612516446616, 2.056938823736195, -1.475632855387415, 0.01385494547795452, -1.777075505127119]
      time_from_start: 0
    - positions: [0.3407242695724907, 1.144134163642997, -0.01033960158856109, -1.641249430994767, 1.97472127920405, -1.537213085209472, -0.1315627286779998, -1.999409495929673]
      time_from_start: 0
    - positions: [0.3070374749051695, 0.8194657783422242, -0.162777477601908, -1.861098702683555, 1.592235459176073, -1.654945071346519, -0.502496293659652, -2.667571395935816]
      time_from_start: 0
    - positions: [0.2813153174502397, -0.7785108987753009, -0.07095310730013464, -1.398060143686228, -0.8690917894879222, -0.7670812736259707, -0.1515300736517519, 2.493865138921824]
      time_from_start: 0
    - positions: [0.2839809714811075, -0.8574377580383513, -0.05594322191584714, -1.379053196910195, -0.9791655584207812, -0.7129313095751961, -0.130559867451109, 2.443567910863072]
      time_from_start: 0
    - positions: [0.310633402844688, -1.029944980879968, 0.01927209689202249, -1.362105158807045, -1.14502178750361, -0.5505459575999855, -0.09170714930795065, 2.354340171820829]
      time_from_start: 0
    - positions: [0.3714642103233838, -1.0482863029873, 0.2388131735678196, -1.539993442421508, -1.208477605064898, -0.5202833763752003, 0.166583604471836, 1.861274298914283]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]