joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2981494850594159, 1.305336776794257, 0.9961445735932367, -1.060470439299952, 1.737831597885573, -0.01558601193203031, 0.6953136214823528, 0.786532905724267]
      time_from_start: 0
    - positions: [0.3132233821060318, 1.29679645237953, 0.8688636018242047, -1.225778936075862, 1.770608428944355, -0.01011966179170105, 0.3918862440901857, 0.988282087232879]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2653728882279568, 1.211512300113402, 0.5288143429725196, -1.408762966297707, 1.909953229946403, 0.009133359695629601, -0.3219127081525989, 1.325357392661314]
    - positions: [0.248730210730964, 1.166002839762239, 0.4194487259628627, -1.452625839094506, 1.959675102272732, 0.009563017282510196, -0.5361772092580146, 1.41109758340863]
      time_from_start: 0
    - positions: [0.2283832357007679, 1.089041426559733, 0.2686410828148234, -1.510188396757605, 2.030602487378391, 0.004576392087824728, -0.8214890778174473, 1.516806109716435]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2286512731810355, 0.8178694710478343, 0.0476031219640744, -1.564979930785239, 2.170037285768335, -0.05391024423436735, -1.167400416924268, 1.556082113134347]
    - positions: [0.2110885446191616, 0.6425262295407035, 0.01024389327877346, -1.555179074026819, 2.101283287546207, -0.08915993849573516, -1.204863114306214, 1.538805861222702]
      time_from_start: 0
    - positions: [0.0002501362540799385, 0.1370414076557465, -0.1883325246917876, -1.490729597004738, 1.386677247836252, -0.1926922494039991, -1.247334078256898, 1.518930047371009]
      time_from_start: 0