joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1834867071079188, 0.6722775051544364, 0.948857789357084, -0.4969609789293771, 1.143548627421122, -0.2175130314802027, 1.353869114560583, -0.5638399876357987]
      time_from_start: 0
    - positions: [0.1935157401551039, 0.4404571690596852, 0.8543973179684379, -0.5006192908926501, 0.9518640852450703, -0.2614402784309642, 1.292716238282849, -0.7363386938647387]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2129398681206694, -0.03775861731671626, 0.6826648121864121, -0.5516686434404363, 0.5116224684196937, -0.2942124729738353, 1.120426264097293, -1.105326337126483]
    - time_from_start: 0
      positions: [0.2632861568313403, -1.316067123636435, 0.1757737593799351, -0.7072133573197001, -0.768002350854087, -0.2791859162616671, 0.5642426609065402, -2.145499947049514]
    - time_from_start: 0
      positions: [0.275533725515598, -1.391989595768648, -0.3793423382899706, -0.5525656691497522, -1.629078237155686, 0.4019922191586064, -0.15285450280474, -2.711253443579011]
    - time_from_start: 0
      positions: [0.1767141460320447, -1.187008610073581, -0.6196608830410051, -0.8680719853548975, -1.87183909259878, 0.8091405467211124, -0.4099626997900442, -2.993009808313891]
    - positions: [0.1653817670317095, -1.12944249419771, -0.6480819823210611, -1.007198512262997, -1.847669300714985, 0.8837729016327549, -0.43884459683106, -3.013737580190601]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1614913198229683, -0.5506620208857431, -0.847165880663751, -2.545681667587576, -1.174253495362466, 1.627671605921118, -0.2822643059381635, -2.885829349758124]
    - time_from_start: 0
      positions: [0.1611983755553794, -0.3182476617645951, -0.8850932980592079, -3.029193200759498, -1.024341971932186, 1.689786866757085, -0.2276684089053794, -2.871329082384515]
    - positions: [0.1832106530333914, 0.2674395222392039, -0.8864538344380588, 2.529083951624195, -1.131725834795975, 1.29239910187873, -0.1203131099625625, -2.899252775491492]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2663085771977656, 0.7645887027681662, -0.8405811163039256, 2.237654679479868, -1.450455014691581, 0.893045177385105, 0.03180672954864949, -2.925813290994215]
    - positions: [0.3107537264970489, 0.9611368717387211, -0.8169631355589146, 2.191085344361945, -1.561584678301037, 0.7382236303628475, 0.0582420322998595, -2.933474125919137]
      time_from_start: 0
    - positions: [0.2125254472134639, 0.7510625124143102, -0.8420785468402407, 2.483490177399661, -1.482671513631155, 0.4771242906648994, 0.4726441467074186, -3.141592653182541]
      time_from_start: 0