joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.09401268634263793, -0.7375460754113301, 0.9960755650414177, -1.265955357873007, 1.459861139982904, -0.3219546376353225, 1.372437278917286, 1.019732507302964]
      time_from_start: 0
    - positions: [0.2029425057666556, -0.9491234238613926, 0.7734789302073491, -1.110150665464032, 1.612780254234651, -0.3514091323895732, 1.15157568454895, 0.9433692734569272]
      time_from_start: 0
    - positions: [0.2734245526763615, -1.184829078918614, 0.115168914986862, -0.5419939801004682, 1.845168037400157, -0.4779068022333519, 0.7820178733252223, 0.4571578772400831]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3172475286101191, -1.419710072149246, -0.5662029462188993, 0.2837298942544135, 2.099952801892329, -0.6296930479697949, 0.2930572791899346, -0.2391163776335171]
    - positions: [0.3258312704806214, -1.517306093169866, -0.7457876504316827, 0.5855379517093513, 2.151687524047946, -0.6413366813221628, 0.09952059704960001, -0.4551993372078583]
      time_from_start: 0
    - positions: [0.2846745192881619, -1.464185380398138, -0.737782072383604, 0.6310713312990419, 2.099261619913528, -0.5810196193635494, -0.03652134112959272, -0.4234389174893174]
      time_from_start: 0
    - positions: [0.1466649087641996, -1.201469245594949, -0.7641952478351864, 0.7083100790406401, 1.987369524304893, -0.4667397227656068, -0.4176325192999569, -0.3435952293112776]
      time_from_start: 0
    - positions: [1.944353886824336e-16, -0.9014158476095435, -0.805533014123914, 0.7716395138427742, 1.883606232087966, -0.3666226199744105, -0.8034639199998158, -0.2653838617214177]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link