joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2405138662202417, 0.900019328522607, 0.9411600610306516, -0.5093849571668095, 1.675094997682768, -0.3055262234626607, 1.391254314235235, 0.04829949230976047]
    - time_from_start: 0
      positions: [0.2634236785309758, 0.1441044765831664, 0.6242504949264708, -0.5950528347969912, 1.931845719685672, -0.8905667324095067, 1.028235804369731, -0.20991566107905]
    - positions: [0.2206437326247463, -1.018064707997942, 0.3226176559661271, -0.7144173672990997, 1.920320126049531, -1.242592334941922, 0.150787050294612, -0.1558513653662887]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.31471602811753, -1.166866334395599, 0.0886949034818364, -0.341690263720122, 1.894229737606352, -0.01274970183133778, -0.03072042068510561, 1.030410074770324]
    - positions: [0.3637208535423226, -1.192544945894507, 0.44159316243801, 0.6536604593988724, 2.180468410458221, 1.596955901784108, 0.04346626909336088, 3.025156909336239]
      time_from_start: 0
    - positions: [0.3541244795359976, -1.247125621038499, 0.3841473605242718, 0.7102589591142006, 2.196555709033254, 1.585911416870759, 0.02899575357398031, 3.054046049822956]
      time_from_start: 0
    - positions: [0.2997856252432176, -1.505597678717732, 0.1183812283483493, 1.05636635339225, 2.012470119050928, 1.465636418712542, -0.1518199646000004, 3.015866617371231]
      time_from_start: 0
    - positions: [0.176807115531071, -1.519677092579629, 0.2954003262655767, 1.434493872612538, 1.959359407323757, 1.560231706771247, 0.08115364242028578, 2.679850069845913]
      time_from_start: 0
    - positions: [0.2492923854573331, -1.120587927735699, 0.6758045023885716, 1.58627167057956, 1.39549976473098, 2.197971873206303, 0.3134745796497729, 1.867413641680866]
      time_from_start: 0