joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1713736387127119, 1.035711705101377, 1.353345795904427, -1.111565785121694, 1.519318938575291, 0.07923574326802414, 1.264288281910689, -0.366435904282888]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1793403910166339, 0.8872808705740791, 1.258039076830761, -2.991943117543756, 1.514190436718302, 1.245661225359345, 0.4108621385606137, -1.611740776932498]
    - positions: [0.1804522816767249, 0.8692483023592238, 1.232372393101764, 2.917769746456427, 1.555834903129377, 1.52895213787313, 0.2111693895024672, -1.897625326115427]
      time_from_start: 0
    - positions: [0.1807456656897189, 0.8651617855004444, 1.200392409962421, 2.608626173285154, 1.653091045346759, 1.832956551699166, -0.004350452877031341, -2.193600229441798]
      time_from_start: 0
    - positions: [0.3115163004240505, 1.002811511720342, 0.3206909380817086, 1.686212236351397, 1.975300043940784, 2.441395489477098, -0.7992351374258841, -3.064029824233584]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3209512758260226, -0.07921817488769348, -0.1387719672995853, 1.572263346283679, 1.806189468645831, 2.31829675688168, -0.6130496253641531, 2.489268891242288]
    - positions: [0.2236081181845376, -0.6720683530343272, -0.4967003046856354, 1.476377923035567, 1.93985022370229, 2.237523802688866, 0.248477713108202, 2.449232373006662]
      time_from_start: 0
    - positions: [0.1628743797102444, -0.6581527204472076, -0.8170760674088973, 1.172941792808189, 1.984828038984857, 2.544143764119478, 0.6286855861231848, 2.416336860333891]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09389777688808085, 0.1213679600448975, -1.097770351385634, 0.3321705151730808, 1.733128655212309, -2.835515563302452, 0.6960020339944392, 2.545288768254357]
    - time_from_start: 0
      positions: [0.02398191098757508, 0.3672995786926863, -1.175130821103897, 0.07325873369115633, 1.563641366438402, -2.478767932813139, 0.7008414481506329, 2.516538108673112]
    - positions: [0.02680366845862951, 0.3712286713072509, -1.158860325957608, 0.02661002703566592, 1.525882634333619, -2.503916342927986, 0.6961328580879322, 2.502050882979082]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.04205964589091988, 0.2636681101432671, -1.154171787605993, 0.06934008204762579, 1.574989413584183, -2.586635095319808, 0.720477748050964, 2.515722431609255]
    - positions: [0.04369939363614701, 0.08853707417512038, -1.206021785009751, 0.2732196824108888, 1.755092549821836, -2.55808495838822, 0.6447566836873641, 2.562723278538941]
      time_from_start: 0