joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1832003861980047, -0.06212486786954097, 1.352979226576164, -2.538795693713075, 0.4377714372086339, -1.334489746881178, -1.351337447986007, -1.76878330621772]
    - time_from_start: 0
      positions: [0.3253467336483533, 1.597278719311952, 1.142853740400402, 0.6294517611261394, 0.2854193707876838, -1.923937277645377, 0.3612474199756979, 0.8224177521221581]
    - positions: [0.3447363042477052, -1.200128138236329, -0.0950151599273088, -2.474099583258019, -0.1085189346889965, -0.8495917392063319, -2.06423492398113, -0.9552244721288643]
      time_from_start: 0
    - positions: [9.452419891166194e-05, -0.5689293486385492, -1.033008836233858, -2.86482490952024, -1.723809233192336, -0.5249422054309973, 0.6956359447116597, -2.876306682771757]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link