joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2233719527583777, 1.386554888243492, 1.41086376305368, -0.3272611751830485, 1.768309554773565, 0.168410202378519, 1.541988022211848, 0.1546091869602071]
    - positions: [0.3519834292920563, 1.368868249749374, 1.253851131035114, -1.001092695208305, 1.967058994463816, 0.6973569306137828, 1.116337793124649, 1.304105838400229]
      time_from_start: 0
    - positions: [0.341129769455997, 1.380582515446635, 1.160625564717163, -1.127553807868256, 1.979746602745958, 0.7130535324492298, 1.102049496209393, 1.577981499424053]
      time_from_start: 0
    - positions: [0.3028957786559959, 1.425782640263935, 0.94510943885442, -1.371353429060246, 1.9916078653259, 0.6947038396192862, 1.111240431603151, 2.110710450204937]
      time_from_start: 0
    - positions: [0.2509716223740238, 1.487725694641255, 0.6684480332192804, -1.673822304518256, 2.003055955054741, 0.6593309994566471, 1.132170983151416, 2.77286604586435]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2403960354541367, 1.389854376718883, 0.5866890104996211, -1.742868546156118, 1.824912886581359, 0.7250756610188924, 1.059346127167918, 2.856221611860843]
    - time_from_start: 0
      positions: [0.2018230895448179, 0.8409748730896585, 0.2443488909025635, -2.007629764021067, 0.8616914266022699, 1.091576759271, 0.6598324778597904, 3.070783694451139]
    - time_from_start: 0
      positions: [0.1829412423239479, 0.2619272412393006, -0.001994775119313327, -2.10561409570148, -0.144572619133588, 1.461236622218691, 0.2775381303891236, 3.06843193393013]
    - time_from_start: 0
      positions: [0.1823095212866733, 0.1293909860414075, -0.04709362283726968, -2.03948811920583, -0.4038449828666373, 1.526813971164554, 0.2295191685607011, 3.070310265650086]
    - positions: [0.1833661940342668, -0.1052647082622891, -0.1209901856143693, -1.86522509315309, -0.8825930257964757, 1.63030691098332, 0.170607003055317, 3.078603899370002]
      time_from_start: 0
    - positions: [0.1587722244443141, -0.9648840566639276, -0.3447256455145297, -1.398551879621069, -2.151384299462491, 0.5680621760226985, 1.161885796036383, 2.446619537994611]
      time_from_start: 0
    - positions: [0.07074887526464479, -1.212675003153349, -0.601600188969708, -1.285517469391712, -2.055236206350941, 0.6437622418276079, 1.090689219705928, 2.347869990437907]
      time_from_start: 0
    - positions: [0.07042605718923732, -1.487774415130553, -0.6557621475521753, -1.543299416785374, -2.039140863366565, 0.3906996282707905, 0.8822496161670834, 2.540349153025811]
      time_from_start: 0
    - time_from_start: 0
      positions: [1.400297536899025e-16, -1.160862264584065, -0.4201115756292962, -1.69370245803618, -1.77535826282964, 0.08589183893361783, 0.5820380569267725, 1.936095096157064]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]