joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1471596875905666, 0.127539143555256, 1.205355054247629, -1.190669224522525, 1.128788907749301, 0.4926555803874416, 1.173394213446789, -0.02721456647627884]
    - time_from_start: 0
      positions: [0.1801174921199926, -1.25524207707501, 0.5442172643318171, -1.495229646181943, -1.836067436655312, 2.19513678633048, 1.006840779377013, 1.845828311051522]
    - time_from_start: 0
      positions: [0.2190310607606169, -1.370646414289096, 0.5012194894340104, -1.465692497373922, -2.115474952448686, 2.402723786075244, 1.010546399101734, 2.003419567991732]
    - positions: [0.3075925061203371, -1.381856176190256, 0.4766850857083597, -1.267047683276863, -2.084905903717766, 2.471141341158744, 0.9549110955581701, 1.946034445812294]
      time_from_start: 0
    - positions: [0.2608192337991067, -1.499549021355409, 0.2485923146191667, -1.244195067440929, -1.789545111293225, 2.368765588775886, 0.7393301729546247, 1.913114467904707]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1595356623835662, -1.448028982733801, -0.253355283039041, -1.241880794728157, -1.398201851436035, 2.302945238747128, 0.3637397703183687, 1.76907672695472]
    - positions: [0.1104726188183836, -0.6649122678685713, -0.9061214841137264, -2.003053503545532, -1.203182054667974, 1.812996657737034, 0.4651431160836209, 1.686233874853686]
      time_from_start: 0
    - positions: [0.1083462313186696, -0.3848827477406817, -1.095208927886384, -2.276766540730019, -1.199647321244736, 1.586310217783685, 0.5305302693567027, 1.680266620267618]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1057513305001497, -0.1894511844986425, -1.099928816290367, -2.365586439661183, -1.23778336743636, 1.438316933180526, 0.5548534744301518, 1.699602639351774]
    - time_from_start: 0
      positions: [0.236003810773791, 0.1400017864442959, -0.8933744893365571, -2.524169771017129, -1.389637742172571, 1.366601176208587, 0.7355207283216174, 1.726644388143291]
    - positions: [0.01363941872255218, 0.1727020320969759, -0.937052290268083, -2.66873186353002, -1.091696512708402, 1.150269557105042, 0.5900803414080129, 1.744214115157158]
      time_from_start: 0