joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1000482333275257, 1.568145410123871, -0.4139894029759156, 3.107143859638881, 0.6295985766441894, 2.483890290669567, 1.549213891609088, 1.535352547228366]
    - positions: [0.164795385185747, 1.489511013195035, -1.030731525229095, 3.015357798271996, 0.4286254370534018, 1.835980944858505, 2.106593408736552, 2.321108532819688]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.04135623917373546, 0.8199653859913361, -0.9216126492304035, -2.653527401815479, -0.01925981048282327, 1.41719967846959, 2.029330856640165, 2.048929894429846]
    - positions: [0.1651402700668425, 0.4758356605108731, -0.8277239056844443, -2.527843113927911, -0.6131123223313784, 1.125823852524253, 1.804897244199626, 1.95210220038691]
      time_from_start: 0
    - positions: [0.3488290508153897, 0.03018141695325932, -0.6021311394541737, -1.925238537475181, -1.35717542418609, 0.6134354102793236, 1.516155318761457, 1.727773918673778]
      time_from_start: 0
    - positions: [0.2819733615836612, -0.1632020977137654, -0.3893811283772383, -1.656334106438851, -1.512112332605714, 0.3740210865736705, 1.318757502904379, 1.633135602268355]
      time_from_start: 0