joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2610921229385, 0.8076282651890263, 1.195922049684622, -1.477704241280272, 1.815747937917163, 0.7056425373712596, -0.1753101994962152, -0.5750395139763441]
      time_from_start: 0
    - positions: [0.2616263171589548, 0.6034498591174389, 1.081533466742144, -1.660769407948099, 1.60608847528185, 0.8821953764542512, -0.4129699772381877, -0.5420940782643686]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2613691899164267, 0.4386937374643819, 0.9779965950611003, -1.79642456903097, 1.415378891364171, 1.0154001472891, -0.5860149737215247, -0.4973925487674939]
    - positions: [0.2587851750658511, 0.3255140783016951, 0.8698222846548697, -1.867885245695953, 1.244912527247637, 1.064573465113894, -0.6866493083380943, -0.4463215887898822]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2500401541110563, 0.1401887300164427, 0.6258730484390505, -1.930844616747357, 0.8837143233931377, 1.079146455215903, -0.8119392212501917, -0.3253037712811219]
    - time_from_start: 0
      positions: [0.2423068405021064, 0.05454994387378911, 0.484187979826593, -1.913975644388727, 0.6625540872933224, 1.053817966839236, -0.8308895082180433, -0.2607855095196022]
    - time_from_start: 0
      positions: [0.201376148049799, -0.3253865392205334, 0.3291230430077947, -1.689364917016522, -0.1837684828449094, 1.304440357882361, -0.6704669778528687, -0.4173367202870906]
    - positions: [0.2092958717657127, -0.4913320135387514, 0.3205723516395194, -1.650967133957557, -0.495407854200376, 1.368466752701734, -0.6211429253810505, -0.476061148625051]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2315125754595113, -0.6345467915666495, 0.3330965573783826, -1.639782742741063, -0.7421245602765797, 1.415686631378491, -0.6012166170457001, -0.5003505052355607]
    - positions: [0.3155839729413863, -0.8820737398338667, 0.4679237611355599, -1.772398814671131, -1.000670667440914, 1.519044067157225, -0.61608062088228, -0.3902112716400686]
      time_from_start: 0
    - positions: [0.3213910756678119, -0.9249305015706751, 0.5376964733076862, -1.875517722751672, -0.9493271637992284, 1.590210622649766, -0.5866349590329923, -0.3073925402066207]
      time_from_start: 0
    - positions: [0.321025293132644, -0.9284921428205422, 0.5456257064445612, -1.888055959283289, -0.940206626463308, 1.599290816532513, -0.5818689805357999, -0.2975623311950198]
      time_from_start: 0
  header:
    frame_id: base_link