joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07743950993831875, -0.3334520289439539, 0.4738935042119963, -1.73564811568476, 1.414562312804937, -0.1325064241740711, 0.4373697661589577, 0.8634475929253598]
    - positions: [0.07130142852750546, -0.7269802495729734, 0.2459425523050883, -2.130059536318387, 1.346620645224273, -0.1826832827765503, 0.1215781014481065, 1.09069372523317]
      time_from_start: 0
    - positions: [0.06813241961708014, -0.8438237219485114, 0.1650620871321208, -2.297833275221117, 1.334776184887351, -0.230237338623948, -0.01563400087814583, 1.19625700664311]
      time_from_start: 0
    - positions: [0.08114961390452269, -1.242734660909282, -0.2402673325308185, 2.96454942691175, 1.4842795734625, -0.7249633687796504, -0.8459318941957094, 1.73006106524573]
      time_from_start: 0
    - positions: [0.09973348304315707, -1.347684035349672, -0.3997040446125815, 2.515785435289198, 1.617096493096749, -0.9933610812101187, -1.205400342794793, 1.916807729615716]
      time_from_start: 0
    - positions: [0.1261024981769301, -1.388982600531612, -0.5179045002598177, 2.144199133411031, 1.776716891485084, -1.246562831332292, -1.495384774459019, 2.03301380330113]
      time_from_start: 0
    - positions: [0.1708011641127499, -1.443335748107117, -0.6879374834830918, 1.59513118015459, 2.029486125504739, -1.62211324085591, -1.91641669695431, 2.187600376402949]
      time_from_start: 0
    - positions: [0.1263639483789076, -1.076275669674735, -0.8696442033720446, 1.065899005224988, 1.486556096133417, -1.742952308171329, -2.02713157868618, 2.016226095485905]
      time_from_start: 0
    - positions: [0.09669279941041711, -0.5787926529686378, -1.014756710919908, 0.1682814339168315, 1.063318144183461, -1.522214859459676, -1.54531759044052, 1.376925206437444]
      time_from_start: 0
    - positions: [0.2144609411614289, -0.2405362437659353, -0.5680731714050367, -0.5809415253651057, 0.7269416763904477, -1.046101417363464, -1.584171866060988, 1.42093753826396]
      time_from_start: 0
    - positions: [0.2739164427062504, -0.08924820745248391, -0.3958330964625835, -0.8242472171893289, 0.7035352656611029, -0.8720401610601666, -1.594107193485551, 1.451587351893045]
      time_from_start: 0
    - positions: [0.2716652932609813, 0.03835118169964368, -0.3582757200300107, -0.9543645474616801, 0.7762292629298788, -0.7654404350064072, -1.589596266071491, 1.452325159910278]
      time_from_start: 0
    - positions: [0.2564002842280632, 0.5106049726975536, -0.2405216665348506, -1.317163767413926, 1.339425216052817, -0.2609533004955357, -1.515628842207177, 1.412825493872783]
      time_from_start: 0
    - positions: [0.3137096473646229, 0.5070714452133802, -0.1173395044367232, -1.320412834916046, 1.91530509844418, -0.06397055020432284, -1.603022638633301, 1.472808672126584]
      time_from_start: 0
    - positions: [0.3225777208002557, 0.4390086173226068, -0.0834980564917312, -1.314451699105952, 1.959352872842346, -0.136117035359533, -1.586228493518599, 1.497160811726528]
      time_from_start: 0
    - positions: [0.1864754971874961, 0.4566028919645747, -0.2957340539973492, -1.479999442272271, 1.80900138156558, -0.2243109920755506, -1.330464205991467, 1.403441480657271]
      time_from_start: 0