joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1491629073865353, -1.339285505703852, 1.089967490365491, -2.548383576450027, 2.068305260346067, 1.555256910271416, -1.467190834989025, 1.810328034155402]
    - time_from_start: 0
      positions: [0.1507666580892666, -1.415906979441211, 1.089597262192649, -2.681317113138494, 2.082205670332331, 1.742121460588349, -1.736712693289527, 1.889142458121437]
    - time_from_start: 0
      positions: [0.1701190584524856, -1.397103925316092, 1.144476264152976, -2.829789660226632, 2.071546015399999, 1.86219311926733, -1.922761353920431, 1.930055435975301]
    - time_from_start: 0
      positions: [0.3227168471094557, -0.3098479652898989, 1.274088575128991, -2.430576771310076, 1.80594154601805, 1.326084000979091, -1.2987523302514, 1.535438626684239]
    - positions: [0.3856201769743838, 0.07638314716044782, 1.150364809429397, -2.04930591068683, 1.193371929120884, 1.324322296297717, -0.9314936372522177, 1.373287376669917]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]