joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2209084794538093, -0.637621170879437, 1.167733329683917, -1.435903810131546, 1.32881154298665, -1.036000356751118, 1.380332312050578, -0.871369651845909]
      time_from_start: 0
    - positions: [0.3231065924681718, -1.301290353758976, 0.2010470770284574, -0.1029434866282303, 1.850742834193431, -2.704147918569616, -0.03465372647022252, 0.1678172812146203]
      time_from_start: 0
    - positions: [0.3431778934502642, -1.168614281812527, 0.08490254917742336, 0.6037100121886831, 2.245427313824111, -3.066846510078085, -0.6843106593519001, 0.4674067352267017]
      time_from_start: 0
    - positions: [0.3791993299033304, -1.137825548469544, 0.4828362587988529, 1.258242412915955, 2.110773860300841, -2.932670423652304, -0.1166514796644, 0.192445534393381]
      time_from_start: 0
    - positions: [0.3843799932405965, -1.299230120479585, 0.3683776632845554, 1.263347783795129, 1.887459980691733, -2.775644049908293, -0.2757360761791018, -0.03017248924057593]
      time_from_start: 0
    - positions: [0.297441909538968, -0.8632523740904696, 0.4368576946631578, 1.779110891534295, 1.271885933997776, 2.835618708990395, -1.231841377997968, -0.1155966378999745]
      time_from_start: 0
    - positions: [0.2582865710127203, -0.6798431004520407, 0.2341810563977363, 1.686668451342204, 0.7338228357495031, 3.087482282978471, -1.401247490901588, 0.3514932864193703]
      time_from_start: 0
    - positions: [0.2555029720143112, -0.5398330811582563, 0.1861896165535534, 1.659598360417578, 0.3338871737109506, -3.110868911037285, -1.467465785557163, 0.5468639240632011]
      time_from_start: 0
    - positions: [0.2565218115692546, -0.4014671472012317, 0.1530341235666758, 1.636878884115827, -0.06548411671379858, -3.037973077832373, -1.523916578176245, 0.7245509367772205]
      time_from_start: 0
    - positions: [0.2434907486911132, 0.2424521000154233, 0.1058297014593442, 1.510864478465161, -1.322785546319308, -3.035344220076299, -1.404469019115464, 1.183582797928686]
      time_from_start: 0
    - positions: [0.04740045097257821, 0.7222932418902899, -0.4007020329852126, 1.612558927855753, -1.867964526727213, 2.958360761376664, -1.183355013420137, 1.280878255875271]
      time_from_start: 0
    - positions: [1.997739129362216e-05, 0.7614505385347817, -0.436510928362593, 1.691807914129029, -1.938261905466256, 2.895710942158224, -1.119015861812189, 1.278638427064013]
      time_from_start: 0