joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2774305111568756, 1.034718042797689, 0.946688396183083, -0.3834009716590564, 0.7486615111221644, -0.2125063084100201, 1.463639463919673, 0.8249539647004823]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2446113827185724, 1.15448461473624, -0.1593491291729943, 0.0671457649251689, -0.8711162988191845, -0.8468431945750069, 0.4837408169720908, 1.934892921213296]
    - positions: [0.2137496124135764, 1.147989911393233, -0.9027647303591793, 0.8576013512985594, -2.009847418491657, -0.858833033108187, -0.3686360947136759, 2.518267241359293]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.281755664852683, 0.5917929959954926, -0.7460450581206683, 2.470705837647941, -1.429889579630256, -0.3821115448088662, 0.6058157641746257, 3.030217043058369]
    - positions: [0.2575450174083218, 0.1512447700913801, -0.8003587719618768, -2.985256048465936, -1.345211838190477, -0.2688115104170267, 0.9882718706958635, -3.065252564714015]
      time_from_start: 0
    - positions: [0.2468194950844261, -0.1691494155424449, -0.841660203945595, -2.65419307121455, -1.460831264263429, -0.3789904065299168, 1.113596822614499, 3.110320137042785]
      time_from_start: 0
    - positions: [0.326830334921399, -0.5740391777107745, -0.763578400096694, -2.510345929340018, -1.572894172477763, -0.5026933649379961, 1.043594529913084, 2.927022820963694]
      time_from_start: 0
    - positions: [0.3846715147500132, -0.7865398520544876, -0.6258941860331162, -2.549424076402911, -1.535641292572238, -0.5695747248091849, 0.8883957133762181, 2.992869341485181]
      time_from_start: 0
    - positions: [0.3861499045533447, -0.7781808521398976, -0.5242633335235677, -2.632864020248507, -1.502401645009631, -0.650380874041099, 0.8135373388111556, 3.141592653589793]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]