joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3218539075843143, 1.550171325174957, 0.2392754813507299, -0.7745125514299771, 2.176397738681692, -0.7372234192710085, 1.017037089881318, -1.386421903022909]
    - positions: [0.2969443755782853, 1.501459137741903, -0.0154733651829839, -1.199488717681104, 2.106438415062711, -1.550105510543566, 0.5432865230652157, -2.289160554754165]
      time_from_start: 0
    - positions: [0.2400753561037583, 1.304859483613353, -0.284360853073956, -1.248724181792203, 1.89835841279878, -2.081098394895539, 0.3524537851266232, -3.010999978254328]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1828066735522701, 1.072382149738466, -0.5837276842952291, -1.20299712208889, 1.685628167684511, -2.558333450757428, 0.1911389481682962, 2.65072657616459]
    - positions: [0.1713082089548856, 1.006095854985829, -0.6586703845493251, -1.128193098455111, 1.651727801469486, -2.613279192015455, 0.1913332469044105, 2.624868192430265]
      time_from_start: 0
    - positions: [0.1453907067649686, 0.5279565577842157, -1.134684815218233, -0.4255359073059466, 1.62329776510227, -2.82205888570711, 0.4317550745628372, 3.033521515038851]
      time_from_start: 0
    - positions: [0.1258696295182583, 0.3989462428474408, -1.170555090549863, -0.383043341104604, 1.679403868842457, -2.866681567982119, 0.492404162725019, 3.069409756236388]
      time_from_start: 0
    - positions: [0.09891296539411359, 0.2534286229307692, -1.197171289754381, -0.269792451729757, 1.757724444108424, -2.97219815007522, 0.5613650673762069, 3.103294154138248]
      time_from_start: 0
    - positions: [0.07276563296876648, 0.136454738988595, -1.205178949312357, -0.1290740022258278, 1.828229830682635, -3.097206633707857, 0.6128003924564082, 3.141592619665512]
      time_from_start: 0
  header:
    frame_id: base_link