joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.3685397902191372, 1.455648220859029, 1.015818554645629, -0.9166334949562699, 2.113913241848489, -0.1904336659518745, 1.167916849903841, 0.28572600683919]
    - time_from_start: 0
      positions: [0.3317363918939032, 1.442707006402149, 0.5862420072981789, -1.337502695577935, 2.122422973490918, 0.3992734003248686, 0.4000729588854633, 0.5457475232205611]
    - positions: [0.02532359430953777, 1.007991471556932, -0.3526887546300076, -1.745311232230546, 1.745743945236889, 0.421525781941202, 0.2599545514204822, 1.094177768190745]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.03118957664280837, 0.9271344402956556, -0.3545983956142387, -1.747149346852695, 1.593495305813113, 0.4267292993926006, 0.2395733409028875, 1.118148801968389]
    - positions: [0.2761289658021047, -0.3536174549121756, 0.02729565045275797, -1.713473750585976, -1.008858747530884, 0.4238101910710523, -0.3233883848302434, 1.250752591866477]
      time_from_start: 0
    - positions: [0.3048880332018096, -0.5524736218556099, 0.1195707428755395, -1.651830081399103, -1.310820956581874, 0.346566415908952, -0.3720841415093967, 1.306714440484379]
      time_from_start: 0
    - positions: [0.3286806553672922, -0.8656106605659358, 0.3196319785911858, -1.463228327383147, -1.628976855850158, 0.06901719166346726, -0.2971987594418054, 1.357919044224472]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3539856762257829, -1.113952230526518, 0.803093791616128, -1.002388795641612, -1.618241158996685, -0.7402543713581525, 0.09401340280693854, 1.251300536688305]
    - positions: [0.3490441925549531, -1.565392229481786, 0.1199800853161139, -2.947457150069135, -1.203450169093907, -0.9273281796244528, 0.2961148905381559, 0.321874810781632]
      time_from_start: 0
    - positions: [0.3858740376089652, -1.068300240890659, 0.8893843800310268, -1.326015223032246, -1.409816957815167, -0.7727648192165955, 0.2187839466494466, 1.430693452829417]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]