joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2352404216475715, -0.7556352951669434, 0.782362372116203, -1.019578590906184, 1.559579964804313, -0.3392088773027013, 1.076841684136301, -0.2695545393077252]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2803985475840505, -1.305975221940177, 0.07989624452696287, -0.8852289006076747, -0.4181199585022856, 0.2216781109655137, -0.2307370890810335, 1.166453000476673]
    - positions: [0.2946364307133806, -1.444777694054745, -0.1761064156388585, -0.7872501400405487, -1.293119461278, 0.4797300554848786, -0.7636703520524981, 1.801617928592441]
      time_from_start: 0
    - positions: [0.2989026114409749, -1.438269323625838, -0.2697141046844821, -0.6966366301103015, -1.811675618714206, 0.6369176180233802, -1.029287417611462, 2.16822302609236]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.06812641009096652, -1.573770101268785, -0.1386148451887469, -0.8473494936747927, -1.995273692391491, 0.5981139690747108, -0.8215719701856198, 2.212393892820189]
    - time_from_start: 0
      positions: [0.03315491164258234, -1.182501605473956, -0.5028170687156819, -1.260109548995751, -1.270909739913288, -0.07105301821775781, -0.7327510457893036, 2.147305781638136]
    - positions: [0.1031724661321146, -0.9606954891545773, -0.4634413071794214, -1.445757685792802, -0.9610900800153173, -0.4536866713891183, -0.6154410740146858, 2.192018794909627]
      time_from_start: 0
    - positions: [0.2060103922889534, -0.6634559305770398, -0.1270051976365748, -1.309903121126054, -0.4665168245955861, -0.3425236878523981, -0.6410162775526269, 2.114435575262219]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3567494530886902, -0.6609457185132503, 0.06699871624281975, -1.273281463158486, -0.4574173887893117, -0.4343598438630259, -0.8449524382362588, 2.068339702621609]
    - time_from_start: 0
      positions: [0.2585346680705024, 0.02419206830676576, -0.2923249691201645, -1.262226680564787, 0.7384169058631573, -0.7895973683424211, -0.6151440539639986, 1.707361982382936]
    - time_from_start: 0
      positions: [0.06728289164685025, 0.5595431184352326, -0.909559473858249, -1.306390195710393, 1.587764990437097, -0.739958711172924, -0.8280142232502918, 1.214592637985777]
    - time_from_start: 0
      positions: [0.001736724802448978, 0.5952146299815566, -0.9737495952351393, -1.239216416728852, 1.728626919386396, -0.6689034644494218, -0.8422354545603019, 1.130362928763538]
  header:
    frame_id: base_link