joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1276031998029211, 1.056846368842941, 1.466561000761159, -0.6549576079358342, 1.301101185997306, -0.03787218741021586, 1.940155348542959, 0.0591667671658288]
    - time_from_start: 0
      positions: [0.2323778671703185, -0.1269248569404504, 1.356025400402024, -1.712547255775213, 1.589980137296296, 0.9627429983896043, 0.973243955492952, 1.33095284346548]
    - time_from_start: 0
      positions: [0.155216116939946, 1.500588351896504, 0.6010861587324423, -1.432515131755242, 0.4157225159364892, 0.3628402885797918, 1.866608153403862, -0.3007490013968278]
    - positions: [0.02780573928653335, 1.598952806314753, -1.125962880185757, 2.318955436655064, -2.073872733713322, 1.053840358431609, 1.901074328940589, -1.25832226923488]
      time_from_start: 0
    - positions: [0.1986804898607004, 1.600697963516852, -0.8971560871972711, 2.165771273226373, -1.938000222128724, 1.354255061536004, 1.455367496741288, -1.311694674271227]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1259860818905389, 1.326232592449395, -0.951518716511866, 1.868935027034607, -1.787294245125841, 1.549864422281441, 1.287404552544832, -1.650657727908401]
    - positions: [0.114829180751109, 1.176347120386, -0.9014977811210558, 1.866521689516552, -1.673328487165241, 1.550524569613074, 1.187962692404837, -1.825637432434387]
      time_from_start: 0
    - positions: [0.1427501740550652, 0.9053711216133673, -0.7244535756836139, 2.09492014379925, -1.371840529169138, 1.41162449429774, 0.9959614920281212, -2.143419907935287]
      time_from_start: 0
    - positions: [0.2762565831231525, 0.4176352418332601, -0.4498496932504146, -2.913196284232049, -0.8748973686617219, 0.6475631048582859, 0.6114162615145027, -2.807973845156171]
      time_from_start: 0
    - positions: [0.08952053645465056, -0.6502570279016237, -0.8464690604286996, -1.844872745696567, -1.273134336274957, -0.4517469167421561, 0.3307805552606511, 2.959685162560956]
      time_from_start: 0
    - positions: [0.1375311491055047, -0.7610646273930016, -0.8222477152618799, -2.086668550557914, -1.184560472651215, -0.6360932114836393, 0.399367906231765, 2.815985537502383]
      time_from_start: 0
    - positions: [0.09147914276749283, -0.8051302323012698, -0.8706850886994744, -2.151903292311573, -1.239990318762743, -0.5216107427209469, 0.3907597458385491, 2.799434332287326]
      time_from_start: 0
    - positions: [0.0343376959836413, -0.9156895965709425, -0.9173562901058437, -2.183974386993908, -1.358941868823861, -0.3216787869642476, 0.1766157721404956, 2.936713620083349]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]