joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2405156680325412, 0.5875755843273482, 1.071929563492571, -0.4630205251587508, 1.412191567759073, 0.00136336642858044, 1.168210557850092, -0.227627300430069]
    - positions: [0.2105130502394231, -0.9842888164986292, -0.02527985026972594, -0.6434178412143983, -0.1597303055326691, -0.7005306738448651, 0.2574314766121886, -0.2228233762982876]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1510328820143704, -1.395020502612377, -0.9370025649984491, -0.6212793664322336, -1.459954910683974, -1.890905259860844, 0.09975466167225724, -0.6843915654321869]
    - positions: [0.1244053529579603, -1.387754386168224, -0.9962662192886634, -0.6324086531803068, -1.497957499264766, -1.918133973971112, 0.09026843960036532, -0.6884882581476879]
      time_from_start: 0
    - positions: [0.006914008857315478, -1.332726835965249, -1.098810139494942, -0.7028324890760513, -1.510005229150105, -1.88845392701134, 0.02798852629248419, -0.6342479150943128]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.03678404326620412, -1.377459776159174, -0.9858067858995205, -0.7538648244668511, -1.601460152730615, -1.909230114004254, -0.04813605874694545, -0.6462979736303156]
    - positions: [0.1823476062845906, -0.5868619113469155, -0.9053835234813219, -1.528001011859365, -1.534802515647651, -1.390543308194075, -0.1933785743394071, -0.6814530242590586]
      time_from_start: 0
    - positions: [0.134262982261636, 0.3543559043684532, -0.919827763083701, -2.603713624743414, -0.8618586810948806, -1.382095438655036, -0.5667439528839652, -0.7224174502994201]
      time_from_start: 0
    - positions: [0.1388949282912857, 0.5673136783341541, -0.8875202646311617, -2.979103387817961, -0.719281815872432, -1.429127710766763, -0.7449810447795013, -0.6972306323113029]
      time_from_start: 0
    - positions: [0.38615, 0.7772601934956476, -0.4795035577521715, 2.708033280189419, -1.17807233690351, -2.211214883304666, -0.6628326790372416, -0.3774556230506778]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link