joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.08823174162811888, -0.4817460733922754, 1.065216906190343, -2.114439037244874, 1.832227403327391, -0.6651824818741195, 1.470122778723999, -0.7589929400106494]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0589900260497027, -0.8118935435886938, 0.9224505408538481, -2.622913100498911, 1.920039420826197, -0.9168758358016365, 1.320555063023269, -1.133644507155845]
    - positions: [0.02940450192473605, -1.148142035535631, 0.6916353800738216, 3.004069562926901, 2.031229793097942, -1.232708300526864, 1.065625203992531, -1.690280908050357]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.03343938585124127, -1.147932190548124, 0.5483934494562489, 2.782205229544734, 2.056661275337261, -1.309647101793658, 0.9162720217676488, -1.985832422826768]
    - time_from_start: 0
      positions: [0.04623165472385787, -1.135100612084564, 0.2947652484905937, 2.412069390397706, 2.08619901250934, -1.412185283998615, 0.6789367617530156, -2.508517299657367]
    - positions: [0.1308660499938862, -1.065622411512797, 0.1028324414832738, 1.803169847666613, 2.049538263419951, -1.620204933714377, 0.3500866987491269, 3.039088079113229]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2868591427717531, -0.7519011211422824, 0.3148715523784238, 2.062875525165464, 1.049899134087279, -1.103797299429623, 0.5667356171914951, 2.540684261748809]
    - positions: [0.2981621243203527, -0.6662872799265482, 0.3264589444798517, 2.220594945745624, 0.7818035919687092, -0.9157522507850343, 0.6502903843983394, 2.444832099790679]
      time_from_start: 0
    - positions: [0.2834103187352192, -0.4256744742283347, 0.221045032727633, 2.67256590498795, 0.02173768545881061, -0.3956556714748571, 0.8964373078490488, 2.257768573696429]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2449344767534261, -0.3133974045626847, 0.05616029032762512, 2.878204558216786, -0.3625445480968261, -0.1540694504759269, 1.023430259055541, 2.224395173327426]
    - positions: [0.01313871799488879, 0.3527754784939475, -0.8696932716616049, -3.067334288026204, -1.581255814911419, 0.5312070018667603, 1.292722056507286, 2.479032533139963]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01335564458839217, 0.414336717960502, -0.865619924552407, -3.041242626177515, -1.593732392689462, 0.5497845697430008, 1.255296424978405, 2.495666696706981]
    - positions: [6.70084710725453e-17, 0.290606483337547, -0.9602929104637762, -2.891304857241358, -1.77340669276404, 0.6038614130047196, 0.9783190362388193, 2.601722473064632]
      time_from_start: 0