joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2910006313210818, 1.033196235637395, 1.110850405857303, -0.1721790768719466, 1.765526800711143, -0.09239057148072986, 1.391104851403343, -0.1267007305921077]
      time_from_start: 0
    - positions: [0.2826249873169695, -0.1965063805414647, 0.5534870782779044, 0.2778259754562482, 1.941946781728525, -1.109436401367716, 1.351934112181035, -0.3165620104564321]
      time_from_start: 0
    - positions: [0.1892118460620047, -0.3437445363402369, 0.2618495078348457, 0.7214919708073136, 2.210783124235939, -1.262935081779957, 1.272898063451052, -0.2280652459859848]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07660342741186033, -0.8699446130990984, 0.4054230419062913, 1.013224906206131, 1.893834607405375, -1.516598295807839, 0.6279137804508212, -0.04174219071865076]
    - positions: [0.07690904584785821, -0.8665115816508496, 0.4076886888582318, 1.029571217241461, 1.811821541699972, -1.545829084466153, 0.5785338764439175, 0.007417351781598094]
      time_from_start: 0
    - positions: [0.0904580570599042, -0.7942373807087774, 0.4398777410958329, 1.336221168843464, 0.3318443804020402, -2.081024060526029, -0.317321990782545, 0.900400902185269]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09466877569458831, -0.7735790118430022, 0.4483417782230927, 1.422091508342136, -0.07946827432520087, -2.230191597221007, -0.566560709184462, 1.148902543152911]
    - time_from_start: 0
      positions: [0.1267191019546677, -0.7012688410302412, 0.4402336552283067, 1.631462970320993, -0.9191445577761858, -2.557210519036364, -1.0892800279281, 1.673340892038143]
    - time_from_start: 0
      positions: [0.2177020326788695, -0.5449957980060052, 0.3753726898894869, 1.969536581271369, -1.981066454399895, -3.019181851982521, -1.780272044148594, 2.373441094232629]
    - time_from_start: 0
      positions: [0.3433884659124674, -0.199099014374081, 0.3211386799875839, 1.91801620604678, -2.119870376001679, -2.995999944146401, -1.795899849200156, 2.137068621448633]
    - positions: [0.2714010566765493, 0.5454996561261432, 0.2037686021094306, 1.632865516945383, -2.073404068948383, -3.021829096632952, -1.658843656813005, 2.110680648833302]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2752001828373739, 0.5609579306478617, 0.1755670924718968, 1.656265803301512, -2.053120811973057, -3.060884496071917, -1.692608029948038, 2.144456628976281]
    - time_from_start: 0
      positions: [0.3389479120507974, 0.7073696560140773, 0.2819645959433414, 1.781941658372548, -1.964822841824361, -3.134214560699142, -1.681395321715065, 2.018994566036746]
    - time_from_start: 0
      positions: [0.0706081290694964, 0.887676483632944, 0.01808204151260869, 1.559784386161663, -1.354834098275814, -3.12383821606657, -0.4659955500938734, 1.573952981319272]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link