joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2318426398971104, 1.125111373731186, 0.1689339169197258, -0.697941299374826, 1.670909265754677, -0.829387528214192, 1.255851256687727, 1.439542048169361]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2244614869491622, 1.099716064211159, 0.03746848933550087, -0.7460967320480241, 1.660295694414489, -0.9241899364222608, 1.190836244879689, 1.595440421565517]
    - time_from_start: 0
      positions: [0.2085237352002261, 1.018150874212535, -0.07755610856570001, -0.8231971225670818, 1.553643933142192, -1.023656492808639, 1.078075242083458, 1.765824134169914]
    - positions: [0.1798862748435674, -0.05925225174475379, 0.01291350184471676, -1.342293332338851, -0.2464099336975855, -1.267233170323455, 0.2169694412223653, 2.436765395883103]
      time_from_start: 0
    - positions: [0.1780769335811291, -0.1576394406022353, 0.004656146513949726, -1.444713891449103, -0.3314995177412945, -1.25535551326419, 0.2371052173704581, 2.52175300449103]
      time_from_start: 0
    - positions: [0.152468343693339, -0.6998255044696675, -0.06952989116102955, -2.055699611697943, -0.7628985891186792, -1.142836761128167, 0.43629053655763, 3.006662796571075]
      time_from_start: 0
    - positions: [0.09372842644907743, -0.7675054986366606, -0.1505379801814058, -2.222855896667562, -0.9289602860377684, -1.032998447363323, 0.3924433508808001, 3.141592653589793]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]