joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2671032426857106, 1.47114774603159, 0.8181803667131141, -1.38488670427595, 2.111428878033255, 0.3296277548024783, 0.2400642618950073, -0.6078546345849147]
    - positions: [0.2916134914100204, 1.270368821653044, 0.6897765688147353, -1.568651706570636, 1.762700415877393, 0.3057131314743103, 0.1546649208932723, -0.7077087309782362]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3055457291447246, 0.9974681164733245, 0.5556156465776905, -1.685786754877564, 1.26304552845667, 0.2800150466286538, 0.161035275415268, -0.7551024809271638]
    - time_from_start: 0
      positions: [0.3157194125754794, 0.6778045323563311, 0.4016417778605462, -1.78151281950309, 0.6756964942932107, 0.2646488157014608, 0.1799188193821098, -0.7873809137095062]
    - positions: [0.315187259837742, 0.5055751899914701, 0.3279435590861275, -1.786880942130835, 0.3896827742957074, 0.2897243397605282, 0.1733712222799908, -0.7771658368879184]
      time_from_start: 0
    - positions: [0.3102045588053253, 0.1287945367704977, 0.1736875949950372, -1.768286821251134, -0.2109327317988142, 0.3691192838265828, 0.1434817051613516, -0.7364254318339197]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3046542001643716, -0.37580273746955, 0.08309650547164042, -1.583746840868922, -0.7920857986089003, 0.5644442764627008, 0.03381468030520487, -0.5666935177419242]
    - time_from_start: 0
      positions: [0.3516307274483277, -0.733005340146398, 0.5176328235812121, -1.11293092095361, -1.039679037250062, 0.5345500406182618, -0.06345835220620102, -0.06079899314624146]
    - positions: [0.3326790140329251, -0.8173326989139964, 0.6485772450220608, -1.022177900795819, -1.097373527409027, 0.6046052937084301, -0.01869796944155917, -0.009424062784490893]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2965463244829019, -0.8607894445282469, 0.7408692622531226, -0.9933164190571757, -1.122265434778027, 0.7099799169698768, 0.06699979053355368, -0.04508998418419942]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]