joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1677038601793767, -0.2460520122042453, 0.8108622510404546, -1.832316616699202, 1.767662111924716, -0.7819728490413808, 1.617604629023446, 0.9018061773465242]
    - positions: [0.1695416944197553, -0.3349824136437798, 0.7739226015577543, -1.927898773716988, 1.771417697053526, -0.8279243134327532, 1.614078347199601, 0.9513755290017996]
      time_from_start: 0
    - positions: [0.1737384406265071, -0.5349997653130142, 0.5828729360024759, -2.29796182263033, 1.792372291907796, -0.9468853967760942, 1.519797314363548, 1.050997268752185]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1774078770784521, -0.6764794615263489, 0.4171163106485091, -2.610135519831564, 1.806257084510671, -1.03630795773035, 1.425574552566069, 1.114876725605984]
    - positions: [0.1842194402275353, -0.9009011984971186, 0.1108961001418869, 3.106591744657663, 1.826956867465027, -1.185614557249778, 1.237187300009686, 1.206893356416995]
      time_from_start: 0
    - positions: [0.2434644663969355, -0.8632799968612981, -0.8810925097000668, 1.08765933179475, 1.488115228710351, -1.300535972029663, 0.2607551434783584, 0.8229293247065993]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0002356731877636477, -0.7820346924980376, -0.9476811129112305, 1.095933729330179, 1.088973045654176, -1.316381340071308, 0.1987187135811236, 0.7538283369819884]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link