joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1863046889446857, 1.212019879261117, 1.356159422297868, -0.3349021030222257, 1.736002183277054, 0.09729223736128634, 1.248266208586244, 0.246817488025269]
      time_from_start: 0
    - positions: [0.3295078247743556, 0.9729792216977209, 1.160427576287947, -0.8593420139422364, 2.055523545148144, 0.7063698085285381, -0.6800289422470081, 1.054341562225831]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2787084620938932, 0.6797119601823117, 0.7808927659872618, -1.180955606827939, 1.990146993208817, 0.4936999733806487, -0.9876599553262666, 1.214099892271743]
    - time_from_start: 0
      positions: [0.005286275336099789, 0.2990704049110963, -0.2711790055868351, -1.332524596685215, 2.158869106059512, 0.09215113590552876, -1.300408326616511, 1.127860725694588]
    - positions: [0.2404415874037892, 0.0001630657744460251, 0.272799954698093, -1.043164539185282, 1.900769777126242, -0.01267420714092882, -2.064507438442056, 1.347194782643348]
      time_from_start: 0
    - positions: [0.01279151648106432, 0.3528746816145312, -0.4001451808805759, -1.10860822415003, 1.981042448540306, -0.1839064174477347, -1.485094788846227, 1.006571201298634]
      time_from_start: 0