joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.3396596061156963, 1.453346903332293, 1.156387926594809, -1.004875855421709, 1.906834499703933, 0.9574848111438066, 1.070057872191916, 0.4967344706442615]
      time_from_start: 0
    - positions: [0.3026479201899958, 1.07852544060722, 0.5676138737420551, 0.2567019805422888, 2.055619528682437, 1.38453141334652, -1.035185792259872, -0.1560887817262877]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1460592942640418, 1.452463279377669, 0.5238209593878127, -0.5753266269430206, -0.2072572675128468, 0.8930670637892995, -1.278710826225579, 0.4885664441609379]
    - time_from_start: 0
      positions: [0.3487504720414756, 0.3112356278847903, 1.405601510813925, -1.761039616525203, -0.715549140961375, -0.6998293861916904, 1.934397045448423, 1.786444716169796]
    - time_from_start: 0
      positions: [0.1793889139036881, -1.540109057874977, 0.9969839061743113, -0.9332812079032742, -0.9787411247026174, -2.866479284426751, 0.4237718334048988, 1.245562918746032]
    - positions: [0.2004866933066165, -1.143351624130458, -0.9650800633274486, -0.04371263871449926, -0.5216703082411549, -1.534385260828994, -1.187738934829831, 2.690637660029155]
      time_from_start: 0
    - positions: [0.3354320124143612, 0.9928158123428323, 0.7684166721550283, -2.521495281395077, 0.8557267540681548, 1.125977092919163, 0.5461830149306023, 1.579968478165235]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]