joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2006947677313594, 0.8831389296267756, 1.350147346793421, -0.5316314648323339, 1.782009243998065, -0.05358431092288084, 1.552229370916077, 0.04131097729703158]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2635655067310399, 0.1743527041866199, 1.08182140556383, -1.05410283923719, 1.902815608164076, -0.2009866077989286, 1.725474909682931, 0.5359059632717507]
    - positions: [0.252845822421999, -0.3913004160044238, 0.8704939060312857, -1.525710764787989, 1.483306861757914, -0.4913158818053038, 1.755290287501653, 0.9041169180367422]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2261961532750584, -0.7651818026594619, 0.7182758299678023, -1.91497028230138, 0.9340835871139453, -0.7836021476789697, 1.7602339935316, 1.231991728673153]
    - positions: [0.1474026075420961, -1.525059050727371, 0.2785418683605378, -3.01961917265105, -0.989732305778652, -1.775122381458521, 1.66482163638572, 2.284968359450269]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1583899421890493, -1.515810600554522, 0.003880951814163522, 3.058432879864721, -1.842359727191117, -2.101087246660565, 1.670494963695983, 2.72010549947299]
    - positions: [0.2060044150239647, -1.382005707746471, -0.2317069191777184, -2.885446228625319, -2.084784443912258, -1.803930777630891, 1.579867436196482, 2.60671608475825]
      time_from_start: 0
    - positions: [0.2403629880554935, -1.308433442939983, -0.3244144821060894, -2.694136475169781, -2.075982650580459, -1.586952309984232, 1.516243733211802, 2.474924635176131]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2091392198375313, -1.075749499479524, -0.3730856274988823, -2.615343549272085, -1.695840019706467, -1.145454843132764, 1.052548938851423, 2.785135786989492]
    - time_from_start: 0
      positions: [0.1013166392875049, -0.9417939430714063, -0.3245811390499131, -2.483983281745086, -1.355230729919855, -0.8984336290088583, 0.7198318941952396, 3.141592653589793]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]