joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09030459932070997, -0.7406512635451658, 0.4824342756963644, -2.342312126757064, 1.722575430064698, 0.428474304489202, 0.7647008199478766, 0.9071114472647661]
    - time_from_start: 0
      positions: [0.0822157350874311, -0.892995548608472, 0.3761060856370936, -2.579809719437612, 1.777211348961006, 0.6120723277195774, 0.6824880227117484, 1.088160771510725]
    - positions: [0.04333314008583027, -1.574939474681222, -0.2113510426535073, 2.473206686905103, 2.138936780371264, 1.746870429330431, 0.3013266185972804, 2.182666768952259]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07226048046124389, -1.588241479997121, -0.2080154974121961, 2.361964134961823, 2.114725056122304, 1.964212139957631, 0.2242041085192258, 2.241126145531227]
    - positions: [0.2048280630068039, -1.028937836318039, -0.6916965271216182, 1.25679359756748, 1.700251145015741, 2.199478896627229, 1.006661392808118, -2.826082846897489]
      time_from_start: 0
    - positions: [0.07871186319421977, -1.231649558575451, -0.5652142240433023, 1.984553948886848, 1.482251552633941, -2.766392922663298, 0.4310218785703182, 1.564150012425422]
      time_from_start: 0
    - positions: [0.3733057201210176, -1.490062249656022, -0.1168100360997488, 0.1521210881232946, 0.7530746637601404, -1.474911982486388, 1.348757603801787, -1.6644449503474]
      time_from_start: 0
    - positions: [0.2288828718731723, -0.8236368478113185, -0.989638305045713, 0.5929619752561313, 1.894104607396301, 2.701124350226963, 0.7735100646879729, -3.138740075853665]
      time_from_start: 0