joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1377087913894183, 0.679836705284631, 0.9521156083234292, -0.4747800082272696, 1.425312164176799, -0.7521886966343972, 1.283456353660321, -0.2876107102422638]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1757306691482595, -0.7090455450653543, 0.05883967990433622, -1.110650577080391, 0.7295358903380689, -2.260902662141862, 0.5496511354860278, -0.6931338459693301]
    - positions: [0.17161631555381, -0.8200455508165938, -0.04393273223021137, -1.147279032258915, 0.5566833974474157, -2.438378200821195, 0.4055128998426124, -0.6677706513609428]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1604919653464386, -1.050031160579029, -0.2722670570805533, -1.215519392962201, 0.1415049935601803, -2.835822350874039, 0.06471645583594704, -0.5905578658778214]
    - positions: [0.1310898462189309, -1.532034275353626, -0.8619651179594676, -1.291245447885734, -1.15872199059179, 2.360418617764173, -0.9657899133111286, -0.2998739083371554]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1243164318282008, -1.545733884999027, -0.9596907694953856, -1.236903266761775, -1.515212275570821, 2.139841200105973, -1.230574375855104, -0.2034233119188055]
    - positions: [0.106095778359019, -1.508050132215429, -1.046173146295744, -1.380603981806275, -1.88008590181481, 1.933442861677562, -1.353710011629123, -0.2114690095303168]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1231688780980424, -1.497214356637826, -1.008172978526046, -1.482503376163287, -1.960414074184567, 2.040995781193175, -1.326636513773467, -0.2774089004000224]
    - time_from_start: 0
      positions: [0.1576238356969102, -1.425583681573985, -0.9692512059865415, -1.574835572892298, -2.011375249770025, 2.236433697357513, -1.286543402802021, -0.3240611733241459]
    - positions: [0.3272091454136415, -0.4921166180701962, -0.9824016729669265, -2.195779853873954, -1.998087570916602, -3.067931017937789, -1.038028798228509, -0.3915918280898262]
      time_from_start: 0
    - positions: [0.2727156632238385, -0.0625507552143183, -1.015909243199433, -2.705907999260847, -1.791617062022852, -2.845047232694576, -0.8132967482380323, -0.4123757188393335]
      time_from_start: 0
    - positions: [0.2222797225328797, 0.2904565386511691, -1.042733260827861, 3.141592653589793, -1.606802940670647, -2.639737491175296, -0.6195675745854714, -0.4171202446661367]
      time_from_start: 0
  header:
    frame_id: base_link