joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1895983066823089, 0.7162960416028428, 0.9747843106421551, -0.2841192736961986, 1.403340353579942, -0.0947797869610332, 1.743823655344316, -0.2687367296039616]
    - positions: [0.2768139390976803, -0.5201968521829593, 0.3916858238124659, -0.2051794795451114, 1.448186495313234, 0.3965191784567201, 1.7266058652871, -0.3316966690822909]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3572778121920387, -1.480669471489188, -0.3781504909915127, 0.2215157456202585, 1.838913906650555, 1.257981674174359, 1.352975364358005, 0.02459700121326056]
    - positions: [0.3625668404289877, -1.541477247502121, -0.4322550880427294, 0.2673594783109761, 1.865756572733006, 1.323454472021452, 1.326040905006601, 0.05410523692791491]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2692021242155381, -0.9928341086490202, -0.5697697197642535, 0.8455158248875301, 1.64374447526936, 1.65472797025521, 1.346590786867962, 0.2046103458025619]
    - positions: [0.2585878558760526, -0.6441681194036669, -0.6148039124937146, 0.3936081858776507, 1.114386226889678, 1.65177326616977, 1.380250848113046, 0.1355667325642121]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2491026597321133, -0.5295915819983481, -0.624890371273639, 0.2150413318652499, 0.9023502731800251, 1.665704868759915, 1.382282158251625, 0.09604795231511488]
    - positions: [0.3240641461605379, -0.2889881770021542, -0.3741173078133633, -0.4791751648508396, 0.4555660265304881, 1.839977776258431, 1.248983902308869, 0.08503013312996052]
      time_from_start: 0
    - positions: [0.295976525582017, -0.1110713402719365, -0.4137742136512699, -0.6871618656647274, 0.5572518009676475, 1.746097321246817, 0.8784069569618487, 0.2355945739032889]
      time_from_start: 0
    - positions: [0.250589698926159, 0.6087386894954793, -0.4070214776936203, -1.314323586547596, 0.8721330677078385, 1.51295752041774, -0.02446758752343107, 0.303829900917194]
      time_from_start: 0
    - positions: [0.3145197723051774, 0.797701880714884, -0.1510982234859081, -1.233921975137751, 1.046192047112473, 1.010023984616179, -0.3489919051195028, 0.4184525546052482]
      time_from_start: 0
    - positions: [0.3845439116208655, 0.777398353978947, 0.002743840649931101, -1.122811157266016, 1.058916162195848, 0.7836153668774853, -0.45806168537479, 0.5044994082548716]
      time_from_start: 0
  header:
    frame_id: base_link