joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3143180632053817, 1.390420788080331, 0.5739333146941636, -0.4742541619295972, 1.807128371654052, -0.9023381277086301, 1.078670364880655, 1.088561530050065]
    - positions: [0.3424991227027863, 1.374322688999242, 0.3763682837545808, -0.5541191297121969, 1.862635028622228, -1.147343240636847, 0.9484782437582721, 1.433537924981374]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3381525799765494, 1.332067631815431, 0.228721559617473, -0.6173350676948475, 1.896652533451491, -1.377807002586729, 0.8849188628176833, 1.772587527692337]
    - time_from_start: 0
      positions: [0.2910054034457878, 1.213172578702519, -0.03007045258897917, -0.6852861359188778, 1.865676358461382, -1.87622254239379, 0.8712331733260464, 2.441314998333227]
    - positions: [0.2388593476917887, 1.002497542410728, -0.4110410861778485, -0.6152108573374344, 1.900099690334583, -2.492288381360233, 0.8396786652171547, -3.13170903239561]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1919753623481143, 0.8329269325813462, -0.5434742380176981, -0.5188042731021385, 1.87003213812786, -2.63828234465869, 0.8203555243674869, -3.073456090112308]
    - positions: [0.05482231539916303, 0.3848232185928987, -0.7951415747758497, -0.2546098016196588, 1.711636725102448, -2.896641805283146, 0.7924602799337124, -3.111629251955228]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01700207572932919, 0.2875009067845709, -0.8193030363090381, -0.1952574169580346, 1.633961308103325, -2.942598266231273, 0.8026527388963963, 3.141592653589793]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link