joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1784363831902291, 0.2623598976025796, 1.221294474129967, -0.6161610080847507, 1.343778119078248, 0.3876188649814375, 1.041598627438854, -0.5171672497935351]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2085787827058344, -0.3487246173491346, 1.094035585992128, -0.8365531223585227, 1.159556361811795, 0.70514043777371, 0.690319880704434, -0.7187362395821544]
    - time_from_start: 0
      positions: [0.2096323235908661, -0.4942599175305019, 1.038085355156174, -0.8769258508444027, 1.12003854733339, 0.8073295294905787, 0.587313336492211, -0.7370050511947684]
    - positions: [0.1996478554836008, -0.7292660497808611, 0.8624742347008139, -0.7601278145440421, 1.13425494789103, 1.101602561060281, 0.2392605969874325, -0.6136857184767015]
      time_from_start: 0
    - positions: [0.2013371338483499, -1.409255222426582, 0.2950080056024127, 0.3380176100843671, 1.454984187137751, 2.184468587371152, -1.333986729122511, 0.117005710120505]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2198430419560518, -1.45504785019982, 0.2458588728175363, 0.7612242631025219, 1.588630582327308, 2.336946525727903, -1.669367264793244, 0.3296426718279107]
    - time_from_start: 0
      positions: [0.2856157642529982, -1.44225133958221, 0.2817482637040744, 1.227833974674745, 1.619944231880586, 2.496271200185461, -1.919029370709298, 0.5630192732797119]
    - positions: [0.2940760249110347, -1.295757267961714, 0.3576761102470506, 1.413551232720271, 1.545043609964093, 2.581032066461364, -1.952383929966007, 0.7481064010973328]
      time_from_start: 0
    - positions: [0.2629201361806071, -0.9622345264833451, 0.2814529185284178, 1.542284169396001, 0.9408029916479916, 2.949512530811388, -1.928953438264933, 1.304109042015387]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1056849188731173, -0.1943562127400451, -0.09933971865928962, 1.586764793100721, -0.9548822383355975, 3.127778458303635, -1.411427483926072, 1.476095886998253]
    - time_from_start: 0
      positions: [0.04951296620662022, -0.1216338542094307, -0.1463976681377861, 1.607044072857269, -1.201888720007623, 3.085894351360354, -1.340494187079692, 1.525822941592361]
    - positions: [0.001485102554198245, -0.1675089634307014, -0.1388884202807502, 1.626724329912753, -1.182333473984077, 2.993804073679756, -1.340997671708994, 1.562496669307578]
      time_from_start: 0