joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09587991398731435, -0.936691737313639, 1.075971313785544, -2.926738640747756, 2.000453356503416, 1.032279425428134, 0.5505668473774421, -2.050395612613289]
    - positions: [0.03694655981733565, -1.479315434445809, 0.9335212270799478, 2.129262415102126, 2.100931046990218, 1.258691788409054, 0.3568973272744851, -2.993971709116984]
      time_from_start: 0
    - positions: [0.232128453528887, -1.165419823224532, 0.8678355023370158, 1.84358856818971, 1.76113169781124, 1.295297948728332, 0.2342541508626185, 2.696047161685827]
      time_from_start: 0
    - positions: [0.3127110389158446, -0.735655005964908, 0.8606054627800027, 2.102298967799877, 1.237636444163566, 1.163892566872997, 0.2683449925891692, 2.656318353517817]
      time_from_start: 0
    - positions: [0.3682396292896342, -0.4805625302853434, 0.8898017940117354, 2.274952519673668, 0.8515260183400805, 0.9778496323211041, 0.2944613822126343, 2.717532929428752]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3812795672568694, -0.4231247760415234, 0.8987113523694802, 2.315159562027357, 0.7593301469520132, 0.9284238213266238, 0.300752053352285, 2.73723031790618]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]