joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.3005264693926529, 1.336606661605849, 1.008753325513308, -0.4842559474540482, 0.7005251691532005, -0.9616876951925977, 1.484336761625603, -1.19750454566506]
      time_from_start: 0
    - positions: [0.2156885737488708, 1.356690295786228, 0.9361448367713768, -0.6600602181801083, 0.5699776149284974, -1.0417052049571, 1.272092563918964, -1.254656279297473]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2185051559470969, 0.4941891091617706, 0.9597218440723878, -1.138121697360076, -1.381226539622231, -2.665172443380151, 0.8155847369876605, -2.675356058259866]
    - positions: [0.21037538149399, 0.2387870892939772, 1.092937947018894, -1.1222941998428, -1.637872265256898, -2.867353562366254, 0.7247589470519642, -2.782704026555124]
      time_from_start: 0
    - positions: [0.2375837416425811, -0.1075938726166884, 1.167893272201224, -0.952991011872541, -1.642287846156224, -3.00304647283113, 0.5371321117794068, -2.841430159205918]
      time_from_start: 0
    - positions: [0.3666507123836538, -0.4140152319841987, 1.025715727392104, -0.533631247441122, -0.9956910402741034, -2.995314969875691, 0.3109230625314004, -2.983529472821512]
      time_from_start: 0
    - positions: [0.3842250356886173, -0.3477788424329644, 1.005685702031865, -0.4512964704137882, -0.8501727690600319, -2.911006338366033, 0.1988100867383967, -3.13974197446494]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]