joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2988193140242842, -0.9358242217522458, 0.5590194769773601, -2.462369015672888, -0.08312931514997102, 0.30177322906202, 0.02352129164469163, 0.1372148841740292]
    - positions: [0.3323555034813421, -1.139774965849193, 0.2683118799131547, -2.93904350175874, -0.5534094071465698, 0.4818649499657537, -0.3612580928571872, 0.3337052130323178]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3407027378758882, -1.108551861030816, -0.4996165496715167, 2.343562525279397, -1.449315666834837, 0.9685150377934197, -1.339681535727302, 1.161420273805698]
    - positions: [0.2644933753664206, -0.8359810980096339, -0.9988517733397163, 1.850017638541743, -1.669503392383041, 1.413641260926674, -2.093605904986231, 1.528900247617613]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2009405087281957, -0.5332493519580095, -1.030513069542697, 1.965218325969711, -1.44430651131856, 1.938253912905187, -2.045725086402248, 2.005159327761786]
    - time_from_start: 0
      positions: [0.3477347898999421, 0.2850709434261035, -0.444805963515106, 1.987033153835539, -0.9519603851184593, 2.636119321261253, -1.382366086169322, 2.498454047592766]
    - time_from_start: 0
      positions: [0.2782655128087307, 0.5938084120594781, -0.475216815986087, 1.788707044342322, -1.160651703708854, 2.71387732288493, -1.139764843456352, 2.217568645603569]
    - time_from_start: 0
      positions: [0.3202353447303641, 1.219089813327885, -0.08657343491129954, 1.448792281508551, -1.99165687243262, 3.05550361481359, -0.6938177579645733, 1.35910018841864]
    - positions: [0.3700091349716158, 1.007194997367021, 0.1097122635528663, 1.585617449736169, -1.873143300503643, -3.02012941519302, -0.8391218919495638, 1.505016371393777]
      time_from_start: 0
    - positions: [0.3851592913199386, 0.9421795383960745, 0.1706566151987669, 1.635417430460735, -1.829616760697202, -2.954733838235675, -0.8847388129559319, 1.547509974094368]
      time_from_start: 0