joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2951077257968788, -0.3940753403127775, 0.833949636364913, -0.7151178211810219, 1.400272063032325, -0.2577339558958065, 1.368958434536594, 0.3156109908704509]
    - positions: [0.3187771738298005, -0.6738399514533071, 0.7116994317582122, -0.7807542646573158, 1.324411273260205, -0.2723630817507151, 1.313843775378647, 0.4178714289846304]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3330232995376975, -0.8318917421332221, 0.4254421352294262, -1.241580689654926, 1.40520441114438, -0.1082028844999733, 1.259269002063768, 0.4492173247288547]
    - positions: [0.3303616560876189, -0.7764591851333353, 0.2174493802712265, -1.63712347682164, 1.548154041678109, 0.08841440307465714, 1.21543436114365, 0.4216220950829804]
      time_from_start: 0
    - positions: [0.2996889087998786, -0.2906798271660095, -0.1064354036858246, -1.863045039134375, 1.882806749524901, 0.5983531547243197, 0.8629717778233015, 0.53106924398859]
      time_from_start: 0
    - positions: [0.2600528354663956, 0.2300482991835919, -0.4201782941293377, -1.982881067299543, 2.206426125468406, 1.060688327557723, 0.4890746454123335, 0.6882678404457051]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2486352245194123, 0.3601866251899601, -0.4475807886296548, -2.095631128248884, 2.188224303284637, 0.9064570256652593, 0.5739767133540068, 0.8386889133461247]
    - time_from_start: 0
      positions: [0.2580716205916789, 1.065243359729352, -0.0169585119607632, -1.964662602977159, 1.802168444030746, 0.8372164689169768, 0.1042562722971696, 1.116960551709461]
    - time_from_start: 0
      positions: [0.3313358498351781, 1.084108272613393, 0.1799349701352, -1.702103722868881, 1.616318214079272, 0.6931777651383542, -0.2281891662969031, 1.228848017307343]
    - positions: [0.370214547708858, 1.059241427442567, 0.2722552941693842, -1.562072816250379, 1.51749185082351, 0.58436009548486, -0.4034846647607714, 1.27439751888617]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3855974882404325, 1.004432210172164, 0.2934203862344308, -1.481236029738511, 1.464140982075031, 0.4945253250689374, -0.5086296393417541, 1.32249244783283]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]