joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1093580865757682, 0.7765934249468134, 1.133041636834624, -0.6651479747330187, 1.679160275274204, 0.338821263794233, 1.708171947591754, -0.2652614770675207]
    - time_from_start: 0
      positions: [0.1988520021772604, -0.5676352216391196, 0.6835450045998618, -0.9643206322410434, 0.7895893850099225, 0.6789262829918494, 1.456155895298697, -0.2797453479142835]
    - time_from_start: 0
      positions: [0.1311302816287898, -1.444684728854797, 0.0563078736055663, -0.6155314285274586, -1.21761119658472, -0.3318385823546769, 0.204567609610411, 0.7272128959066142]
    - positions: [0.1158340925667812, -1.481305190993507, -0.05950809181618587, -0.4889476996322785, -1.697150193214686, -0.615155573991944, -0.128426800113, 1.09563823736495]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1060630728404469, -1.420519155118945, -0.3244898435344713, -0.6675507380795671, -1.915567258712279, -0.4435489725717279, -0.2954304517496031, 1.364060103911105]
    - positions: [0.1088018937101028, -1.363388965566696, -0.4610237131899536, -0.7916848359150843, -2.010289644252228, -0.3774058555660844, -0.4082598555466206, 1.481608049555429]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1247723394396308, -1.227140608430424, -0.3742673551743954, -1.025965945005121, -1.876156197283216, -0.3400012678119, -0.1964747669684963, 1.553721498631007]
    - positions: [0.2615063428924015, -0.8722872819903453, 0.0480739561361235, -1.618886978144137, -1.408018982242505, -0.1351473216070071, 0.5451768557426429, 1.677258481911506]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]