joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.10491709889683, -0.872426807350838, 0.4914393255999424, -1.367538058000425, 1.233069011553658, 0.4953301944142129, 1.487282512152563, 1.159802678553028]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1206838024904212, -1.008920894921534, -0.02686919703690596, -1.219059195191746, 1.53416291456154, 0.6619257387339708, 1.320856213849793, 1.741200469897948]
    - positions: [0.1455329379246827, -0.9921040444882364, -0.5949211073918309, -1.050874215541228, 1.823737452679237, 0.8920570826248394, 1.148405155420749, 2.379710933107352]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3164510905361801, -0.8248567989662197, -0.8025428916457864, -0.9163422117612741, 2.024629715415906, 1.073891372356897, 1.123748418772058, 2.851460074308083]
    - positions: [0.3238948141266645, -0.7320064414126136, -0.9182079693402487, -0.6560789470884085, 2.102448157712933, 1.431859209970439, 1.171113174238, 2.990041235278997]
      time_from_start: 0
    - positions: [0.1984847644835792, -0.6371291418568942, -1.035170945118569, -0.1107597925444847, 2.130478802179407, 2.19837649944539, 1.305451738482773, 2.953392799253031]
      time_from_start: 0
    - positions: [0.1657824436283308, -0.6079579526335034, -1.062492028692447, 0.03080481922056327, 2.140379767894119, 2.462686054385872, 1.310140547520575, 2.994173252275156]
      time_from_start: 0
    - positions: [0.1256748383230391, -0.5146452210437362, -1.100772772660534, 0.1355077189995516, 2.144504268996339, 2.964777813718279, 1.150946598189031, -3.034421093825291]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08508635560876436, -0.1934061960758404, -1.181575967978633, -0.05778017456544278, 2.085515821587102, 2.915658153664512, 0.9690695613847188, -2.991677550183597]
    - positions: [0.03515074116085543, -0.1417382833723417, -1.193160391623609, 0.0191879478966414, 1.962718295536632, 3.001363607511553, 0.7928682727163019, -3.07745325324051]
      time_from_start: 0
    - positions: [6.259048158481762e-17, -0.1396951187540416, -1.193086169882655, 0.1077501768354413, 1.874369226375646, 3.091313812509091, 0.6731318071997486, -3.141592653589793]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]