joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2080188386034251, 0.4779846516090561, 1.18976021040392, -0.5642490985948764, 1.251338179632631, -0.5545074798001806, 1.515822716468705, -0.0155845439305184]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.131474424207455, -0.3857183863859214, 0.8327673312542985, -1.120609002155232, 0.7967453803841364, -1.202286992631778, 1.642000099738161, -0.03866207921622666]
    - positions: [0.1638527472638359, -1.537086527282719, 0.4524039351820532, -1.247167928740296, -1.078870158706239, -2.052078958541497, 1.18693268683334, -0.05721220893208689]
      time_from_start: 0
    - positions: [0.1768710234279944, -1.521805985382931, 0.3500612053723733, -1.204337666590633, -1.270251215836062, -2.239740192783936, 1.071037911946978, 0.05093682140599746]
      time_from_start: 0
    - positions: [0.2076062262596324, -1.474478737835645, 0.1903115015738858, -1.240845233072617, -1.436468497112296, -2.451879558123785, 0.8815024998372265, 0.1726727347730115]
      time_from_start: 0
    - positions: [0.2316495348884341, -1.280492879191222, -0.2887937571414623, -1.539218888811594, -1.495213575527812, -2.883416967686748, 0.2683596991541667, 0.4196944209190046]
      time_from_start: 0
    - positions: [0.217273266220125, -0.8336154400481542, -0.5750071040681384, -2.201602124397404, -1.261839128510525, 2.929633794538894, -0.3015324541073044, 0.6378099477353711]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2106709587419656, -0.6970028964119832, -0.6260042566184878, -2.417718074073888, -1.207066050871426, 2.768615428084149, -0.4377286775372226, 0.6816294489186364]
    - positions: [0.1992190230432189, -0.5792469262836135, -0.6662662613268791, -2.629399085865346, -1.190034488565804, 2.6206125730793, -0.5135543143592943, 0.6917038141170868]
      time_from_start: 0
    - positions: [0.1292755412596629, -0.3485286569304596, -0.8401024491287459, 3.141592653589793, -1.253788952569751, 2.398092071453428, -0.5336262593272841, 0.6601250951084333]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]