joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1862569315911871, -0.402911602695488, 1.038888183021153, -0.9777608143209419, 1.71061637151259, -0.8795594796042319, 1.690122236592519, -0.6891014286564899]
    - time_from_start: 0
      positions: [0.2351074680602103, -0.7950053209438575, 0.9350782462028544, -1.160777739162273, 1.786862457332904, -1.031652438472082, 1.690009536416793, -0.7374636583122616]
    - positions: [0.2742217518929171, -0.7797417281971758, 0.6831893356731575, -1.43487720889369, 1.892181828852698, -0.8346863478554171, 1.455917657304077, -1.173201505117697]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2672081848172684, -0.7541749416324133, 0.5867782879515178, -1.535256504447361, 1.901927537280234, -0.761025848924189, 1.368380586802797, -1.416871743934529]
    - time_from_start: 0
      positions: [0.2405865588296097, -0.6727121667807355, 0.2913769532108386, -1.791669909951193, 1.947508069999648, -0.5285542904177215, 1.14683697169442, -2.126498253382939]
    - time_from_start: 0
      positions: [0.08131075637728484, -0.202528294213128, -0.09857214252332197, -1.759125421341209, 2.006894959303433, -0.002255554927755879, 1.227752161719619, -2.600388708746008]
    - time_from_start: 0
      positions: [0.151453415113622, 0.2830947726875951, -0.2333227338552051, -1.559009501515578, 1.710919682593028, -0.1261906437332257, 1.089980915514777, -3.004498548818121]
    - time_from_start: 0
      positions: [0.2331805790776753, 0.880182898743133, 0.01637616637571773, -1.537766725549868, 1.439794588682302, -0.2864101242529162, 0.7565196019618174, 3.047479775924823]
    - positions: [0.3049636056764596, 1.175678737016185, 0.2878785950152503, -1.477720901351865, 1.137248709337459, -1.056468364148748, 0.5084632405271625, 2.845668890216908]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3493595674322379, 1.136799447235132, 0.3629050806095228, -1.344552386858046, 0.9484469761400538, -1.15579632734374, 0.5178647654226283, 2.839685973138259]
    - time_from_start: 0
      positions: [0.3857795215628563, 1.063274668760843, 0.4111237071802736, -1.220394921141458, 0.7911215540156299, -1.156624613583521, 0.5507708783085279, 2.856379217627486]