joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1426040445275336, -0.6149152503241376, 0.3723900274915062, -1.283575629327722, 1.847122293314955, -2.03969665574179, 1.59033439163386, 2.096143685689432]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1360579575760851, -0.6381586067726057, -0.07462994078814196, -1.631971059763577, 1.924542777001951, -2.786352543411096, 1.815889666422497, 2.974995448739819]
    - time_from_start: 0
      positions: [0.1371238968959061, -0.607810495084754, -0.259797568881931, -1.747411344048897, 1.943598959299413, -3.032549068155397, 1.873808044606635, -3.015251279076311]
    - time_from_start: 0
      positions: [0.07848452620582165, -0.2857417171569462, -0.7253733335155759, -1.878427584098255, 1.967706384586447, 2.967367776101511, 1.890806857039746, -2.562066506744487]
    - positions: [0.01426141652361325, -0.2138374363261378, -0.7483098692089131, -1.858806943164086, 1.99494183818709, 3.000790778795035, 1.912553321247477, -2.518223251676747]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08343234405209406, 0.1015859910361705, -0.5874901263276093, -1.59184159686575, 1.899825974098093, 3.105110226639063, 1.659431865069524, -2.672270052731459]
    - positions: [0.1338664575865982, 0.7162528693895568, -0.8496663592350133, -0.6618568172765688, 1.394436653029012, -2.748307968855081, 0.4270929283007991, -2.888824003821666]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1120096737260348, 0.5742857048434101, -0.721994034805875, -0.5674928294279329, 1.367986316596633, -2.801725943084104, 0.5184570786380656, -3.02820442984123]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]