joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2654150819107825, -0.97633025229518, 0.47399389785006, -0.8550420016050337, 1.114616573738606, -0.2195222939848896, 1.273566556990147, -0.1581378362774854]
      time_from_start: 0
    - positions: [0.3470399240092737, -0.9410948097849408, 0.3845667325703631, -1.159808594862036, 1.117098187992627, -0.08182255720191771, 1.328011087822735, -0.3713982033004458]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08626291730326241, -1.143697406425503, -0.7464600236068648, 1.999883475415656, 1.95298742836077, 1.629636132714131, 1.015729423700907, -2.778798176131696]
    - positions: [0.06924309079222413, -1.15459227626986, -0.8225725318963383, 1.756153101624991, 2.018743476280648, 1.766008200990352, 0.978426864844093, -2.94420482212473]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2311422409057298, -1.436334047935375, -1.081086473598608, 1.396021955650051, 2.141994980022455, 2.051362601761581, 0.8283278940867216, -3.020337625221825]
    - positions: [0.1794353533020382, -0.6780044463838661, -0.8365838318340658, 0.363140543137843, 1.532775253494385, 2.4807354353512, 0.6826723890232453, -2.851431956062796]
      time_from_start: 0