joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.09767375916618937, 1.256881709484574, 0.8980853653772329, -0.5201091049391866, 1.567664872971503, -0.6865896225330177, 1.620171033938537, 0.3797295209830271]
    - positions: [0.07696890815446984, 1.334418314646033, 0.6597877334520842, -0.5460198385387431, 1.450572597768659, -0.8406205418178703, 1.549110727848331, 0.4878767226602221]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07426831553408661, 1.355776993897002, 0.6273045727136796, -0.5278416259835779, 1.42233195526692, -0.8576292126151912, 1.524651945972458, 0.4863383413188317]
    - time_from_start: 0
      positions: [0.05512926553299693, 1.503565190804962, -0.47288998505169, 0.7093684322197941, -1.054300546824685, -1.870596592265404, -0.4133971867990751, -0.2411248688481432]
    - positions: [0.05495337674180956, 1.50263895868058, -0.825691620429825, 1.155720780726451, -1.95178815482252, -2.225131136564603, -1.111127240718091, -0.512270965370643]
      time_from_start: 0
    - positions: [0.2468518998000619, 0.3688393033161768, -0.985207255124857, 2.174992916398376, -1.707404802073827, -2.666655867281969, -0.5711892290166573, 0.5750652536115229]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1838140188146273, 0.07513707729905089, -1.045188114587594, 2.576459019034633, -1.545980477843239, -2.786015407767293, -0.4376599179179494, 0.3447338068245427]
    - positions: [0.1996601981224018, -0.2989171400336688, -1.050591373407773, 3.078937412347377, -1.230159609780186, -2.86805171980912, -0.1904463280747378, 0.007281696396733336]
      time_from_start: 0
    - positions: [0.1566912071255346, -0.1084163510242236, -1.111746643662078, 3.09751308642221, -1.150522051825945, -3.004213619683907, -0.08375741090511345, -0.02727382045255766]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1534647175911552, -0.03027858443263554, -1.121752553922498, 3.114006863541664, -1.1638449569578, -3.039390348910744, -0.08078544895370388, -0.03665955621889645]
    - time_from_start: 0
      positions: [0.04575083082477435, 0.01880497939064566, -1.150129505369159, -3.141412133029807, -1.259882343936463, -3.005893280682138, -0.1206407195422221, -0.1337734943599842]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]