joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2436038397181329, -0.7552339073341094, 0.4421205328733692, -1.2456659949732, 0.6302226233682373, -1.711320490741763, 0.6846535160809353, 0.4317963087175268]
      time_from_start: 0
    - positions: [0.09429970361198066, -1.366298708999902, -1.091199854460312, -2.177980624145317, 1.068068739443552, 1.515804517166735, 0.7277138641476633, 0.5226130346557678]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3084735003188718, -1.060653699520603, -0.5826168184876444, 0.5106447610222808, -1.707782966174651, 1.60094665042339, 0.442215225622058, 2.53638838978995]
    - positions: [0.1214132774070022, 0.8768414758276193, -0.9374009260106833, 2.749586923217333, 0.9914922285336067, 2.001777594906636, 0.6913917648419736, 0.1698108314027227]
      time_from_start: 0
    - positions: [0.03943389151524752, -1.276889927157014, 0.03998959970497507, 0.8484863226995731, 0.2332430303436706, -2.145811590513214, 0.4086171519756316, 3.014576276025936]
      time_from_start: 0
    - positions: [0.08947508671558908, 0.8431350268733824, -0.1441546798931071, 1.676798017274069, -1.129518563081308, 3.081705516421245, -0.2769353565757544, 1.444216621574639]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]