joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2593413371030847, 0.5795217957455785, 1.056461935883014, -0.6976762010299121, 1.925648273870217, 0.06538276256675195, 0.9162379153186273, -0.1399725241264844]
    - positions: [0.3020983030841821, -0.4020814845652491, 0.8606046004680448, -1.295773346350749, 1.640960909786702, -0.2391106467721903, 0.2112231381690047, 0.07003405007798583]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2947522344620249, -0.4658375604445281, 0.8330804887790588, -1.40718074741763, 1.647694086557124, -0.3412773599392823, 0.1501335354870109, 0.1248429177249231]
    - positions: [0.06947926685077521, -1.231998644586836, 0.2939704655367042, 2.523486541691222, 2.080726309881749, -2.716366217311201, -0.8063644097551825, 1.374296481540018]
      time_from_start: 0
    - positions: [0.04576764264212151, -1.272689112767332, 0.2817410821539351, 2.063534219523698, 2.203998607976704, 3.11761020112487, -0.9360945563610105, 1.591948005158729]
      time_from_start: 0
    - positions: [0.06830269523939163, -1.342428135650645, 0.4411112677281915, 1.987265254585332, 2.148132115822478, 3.096238242824641, -0.8212238063289735, 1.633782050623694]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1549647747360676, -1.304150542906601, 0.5401255386953105, 1.881740917623399, 1.873127068809123, 2.922733535672857, -0.4712595340725129, 1.793429875152247]
    - positions: [0.2253685140997587, -1.171700522582993, 0.488592737466515, 1.862875247580755, 1.61995747694431, 2.774449595311953, -0.2196009755901097, 1.930429169580056]
      time_from_start: 0
    - positions: [0.2441986514926147, -1.098400308494241, 0.5150620776015402, 1.894044353523529, 1.517864365927253, 2.785996020783907, -0.1699058668161712, 1.987985715672717]
      time_from_start: 0
    - positions: [0.3350548656099537, -0.6222037375016817, 0.4293494162208743, 1.919062353381386, 0.8113560478888882, -2.817447608979635, -0.2205573607768, 2.202950275991127]
      time_from_start: 0
    - positions: [0.2693713490722108, 0.1142427254815276, 0.3054278715032728, 1.650065894826216, -0.2420882215044186, -3.021271126941902, -0.3449867522499751, 2.033470872193337]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1726591816489731, 0.7968578178917269, 0.1741140712861468, 1.473570389660223, -0.9775547496573576, 3.105968392721136, -0.1669305468515836, 1.819521686436987]
    - positions: [0.1021572767448603, 1.305429719950314, 0.1494948036116815, 1.450591992123929, -1.288620285180346, 3.141464877073819, 0.08246116295890007, 1.684116909455143]
      time_from_start: 0
    - positions: [0.06201964001802528, 1.188993198934654, 0.13993443703944, 1.496675661202614, -1.056553905108649, -3.002923932671235, 0.1275636659212582, 1.593839179902643]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]