joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2385997124679968, 0.02268773110143232, 1.16095378327208, -1.719236283899543, 1.724953821420991, -1.324263565566677, 1.338320419198021, 0.5497445514722712]
    - positions: [0.2413477896951285, -0.09182511785504127, 1.152496814973619, -1.899579827831247, 1.720400554479072, -1.454335004629548, 1.289141618227816, 0.5641700968067254]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2263005597495202, -0.6108641472024676, 0.7516391352170571, 2.939284224961237, 1.555622136886364, -2.415795997353108, 0.8114497837468273, 0.8127874688857303]
    - time_from_start: 0
      positions: [0.2211742012930129, -0.7155938786371981, 0.6566265269167511, 2.63560071107626, 1.518859263729553, -2.610173189693453, 0.7088263019883085, 0.8771806152392003]
    - time_from_start: 0
      positions: [0.1388473261587898, -1.044525339190488, 0.2002077912393503, 1.732108659210116, 1.387082166865238, -3.061331867181032, 0.365451305396406, 1.359378738077868]
    - time_from_start: 0
      positions: [0.001729683405927065, -1.043366990610245, -0.08485357221852544, 1.511903121762544, 1.283619108384699, -3.13966028371739, 0.2310829412022223, 1.671590685634155]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link