joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1985148150278928, 1.385772899070264, 1.302092606269943, -0.5557790994187735, 1.491202005500606, -0.05343026598737802, 1.299226774317852, -0.05600734885086338]
    - positions: [0.1109099314601967, 1.342960821279436, 1.143147952342416, -1.015488013849033, 1.244107481621621, 0.0830791816435888, 1.121800612461065, -0.1249576365720541]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.09445734683452736, 1.332590284307123, 1.115939429632949, -1.104316502739901, 1.190161905398124, 0.1063834181208379, 1.094624670730555, -0.1364859346273387]
    - time_from_start: 0
      positions: [0.04206963717258322, 1.397453920221292, -0.2998057396914294, 0.8407975828077896, -1.899488557800846, -2.157535418255644, -0.9825213322027407, 2.255393996002109]
    - positions: [0.05078599256367595, 1.410382454944714, -0.3427495288632516, 0.9309556277308964, -2.006452392555872, -2.256020334866585, -1.029078955791885, 2.335032264709515]
      time_from_start: 0
    - positions: [0.16039785351389, 1.518449268835835, -0.3423546545850117, 1.23040473099037, -2.147690212987236, -2.561660805557467, -0.8812682763115924, 2.403432880676465]
      time_from_start: 0
    - positions: [0.1888923369841948, 1.502895109147311, -0.3289352415322892, 1.278558598084427, -2.111383791454706, -2.605459168833206, -0.8817243388445983, 2.363036276480512]
      time_from_start: 0
    - positions: [0.3515481028869748, 0.4096794486850128, -0.1540709443647341, 1.629907372618884, -1.691077235872441, -3.120032435516881, -1.170409775824945, 1.358063792763406]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3861499999999999, 0.2697778788268194, -0.03734925406760736, 1.762919139067501, -1.577155830348425, -3.119155032347011, -1.315311301575701, 1.363187866388017]