joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.179464481667996, -0.5914072300341954, 0.446289039274383, -1.998278187110751, 1.592506229530408, -0.7086095746548234, 1.257452117307738, 0.4715919274767542]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1785847289376598, -1.32031407500953, -0.7674132291166273, 2.05894622273188, 2.107131407292864, -0.7977001930874568, -0.02062799355842572, 1.199094898618037]
    - time_from_start: 0
      positions: [0.07702704418025098, -0.4317444125052154, -0.7725449891485231, 0.6257889230304678, 1.333408648318003, -0.2999413944831114, -0.6998318882223493, 0.3207361770372318]
    - time_from_start: 0
      positions: [0.1568894016552708, 0.05179124517582905, -0.7696207462907216, -0.1367507449748333, 1.528194311060103, -0.05316758835460757, -0.7541005323788368, 0.1457484669001354]
  header:
    frame_id: base_link