joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.2076977070705092, 0.7359879125079187, 1.354832730743222, -0.7582898557178337, 1.885019843666576, 0.3442246094797816, 1.382251052202588, -0.2722393069518905]
    - positions: [0.2882203657902897, 0.1352343020540027, 1.34813917003006, -1.246150031288845, 1.999532647328967, 0.6751662622086572, 1.173941455553003, -0.5368669727661712]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2627937753774851, -0.4542284640426556, 1.062446672729505, -1.131847572238847, 1.739651982989979, 0.5785170947670497, 0.6613076783936318, -0.2930336829009019]
    - positions: [0.2545791255497119, -0.936914298890887, 0.8036752668303865, -0.9695830513978265, 1.542204644389042, 0.4481921797023571, 0.2552609416424425, 0.002239357029282296]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3494697225027094, -1.374292649281926, 0.3722160611599842, -0.2214894432425764, 1.525968751233504, -0.1558888790849311, 0.03763019846428262, 1.092467917088894]
    - positions: [0.3575625625653147, -1.376453628819792, 0.3596334145204265, -0.1328479493954557, 1.572994775804981, -0.259973832734803, 0.08353265555638563, 1.201985863683486]
      time_from_start: 0
    - positions: [0.3469375949160782, -1.199045742652651, 0.493694365619786, 0.7398951367509323, 2.094337061580097, -1.552731830552782, 0.6406418721578317, 2.154987102859216]
      time_from_start: 0
    - positions: [0.3634321944011256, -0.9349904878260227, 0.6947103089626121, 1.041555579019316, 2.079710208154226, -1.68818546326387, 0.4977617158461175, 2.052358644901767]
      time_from_start: 0
    - positions: [0.234161372269199, -1.41170820469236, 0.7125416769172723, 1.522336583155587, 2.189922805231444, -1.812714117572652, 0.3583973005965783, 2.198817290466353]
      time_from_start: 0
    - positions: [0.2747503181250628, -1.006620147530889, 0.580741065501067, 1.714911349878807, 1.135036418178855, -1.58992396858647, 0.1649810123233119, 1.950365205021308]
      time_from_start: 0
    - positions: [0.1894960589040783, -0.5120008242780072, 0.2111164038218993, 1.926134844050693, 0.400170548577688, -1.644722283442556, 0.1150507771567696, 1.726283722592654]
      time_from_start: 0
    - positions: [0.1075058725681421, 0.1179869631095243, -0.04245895884699161, 1.694845239856786, -0.8077829357496846, -1.937138415235601, 0.1471961700026208, 1.432942444037851]
      time_from_start: 0
    - positions: [0.1893794747653628, 0.347546857020486, 0.2703246293122271, 1.588473806369707, -1.148209421052823, -2.028745683155312, -0.2426480649704933, 1.465946075935167]
      time_from_start: 0
    - positions: [0.3375855304121254, 0.5893112988814007, 0.815818113202025, 1.498248713988446, -1.460434054535384, -2.061387777145656, -0.8951342380719662, 1.535131189510338]
      time_from_start: 0
    - positions: [0.3455835337429823, 0.7051903493445177, 1.015553189314656, 1.532182070779613, -1.554286961277981, -2.026269753586271, -0.877051150143626, 1.565741384789737]
      time_from_start: 0
    - positions: [0.2796492452804236, 0.6979167459794838, 1.190925179534702, 1.399112097931631, -1.535258207876597, -1.996111620499971, -0.7017675973605551, 1.631636802732007]
      time_from_start: 0