joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2106020284542676, 0.8432425800086516, 1.10056772282254, -0.3458629421091086, 1.674298014680057, -0.07543007788969071, 1.696504461514307, 0.1630132562161148]
    - positions: [0.1717789240391623, -0.3528490584275152, 0.2436986065251444, -0.3669205074244951, 1.238169274950302, 0.1305886905564139, 1.118934190791699, 0.2915146553617292]
      time_from_start: 0
    - positions: [0.1415178939781894, -0.8838255877674495, -0.3370076514545799, -0.5082805612511441, 0.3553096346142581, 0.2180436240394404, 0.1588700491665747, 0.8868357997099408]
      time_from_start: 0
    - positions: [0.1324271533308218, -1.031423927091118, -0.5095734743234059, -0.5554745535140266, 0.07235689761286376, 0.241695127831379, -0.145972066920897, 1.082033679523465]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1171295312841798, -1.190893502925732, -0.7320626677166602, -0.6831149251847766, -0.4211008703372328, 0.25118971671584, -0.631848177368824, 1.436622759447863]
    - time_from_start: 0
      positions: [0.09947309428762784, -1.302571759379012, -0.9212256895299067, -0.872570927565927, -0.9784335594841341, 0.2349946979793519, -1.13631348361587, 1.845190378383823]
    - positions: [0.3057527374156399, -0.4888845996624575, -1.034134527092313, -2.622257250639261, -1.30358450878963, -0.1670382569823025, 0.488295756929885, 2.978009023780261]
      time_from_start: 0
    - positions: [0.3007967672356507, -0.4869377032663407, -0.8917213039046799, -2.661781601069719, -1.315207720289417, -0.2534531958978142, 0.3876318707911688, 3.073070392204111]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2809457310143245, -0.4561475575066848, -0.8800896407996435, -2.713815816520823, -1.355884907155851, -0.287517864540582, 0.4111987862131397, 3.141592653589793]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]