joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.09004186661174163, -0.6411898569110203, 0.7549870871220894, -2.714154053753134, 2.100205821669104, -0.9961248839469602, 0.8016088417447176, 0.3850765491846843]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.05956899239096838, -1.124905471559453, 0.4310974718933157, 2.65799049232264, 2.223063857612603, -1.346218353201725, 0.436150999373541, 0.7142078530797067]
    - time_from_start: 0
      positions: [0.0504901522693888, -1.152426725306485, 0.2036784978396954, 2.249737061432059, 2.236822407704601, -1.483034770894772, 0.2169888934432709, 1.022585864503148]
    - positions: [0.1526168423003721, -0.4606902865565583, 0.08546737154222321, 1.64050921916834, 0.9306691500938215, -2.217641938663908, -0.1767353264288383, 1.466667571468457]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2203951814695883, 0.3134736862649925, 0.09961135076028133, 1.372696075180376, -0.4107337155325759, -2.804406244245684, -0.3686695809065357, 1.756265862807461]
    - positions: [0.225959390218139, 0.626467483763486, 0.1054823657762121, 1.319502008632355, -0.9156036775237129, -2.993256189527176, -0.415504084125257, 1.866518722502539]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1957948885094142, 0.9328325376383424, 0.06255430566855529, 1.574655614464825, -1.24810736130717, -3.122045300069232, -0.342097996546483, 1.792088662500924]
    - time_from_start: 0
      positions: [0.1435683630520816, 0.865452449243474, 0.1337543616690158, 1.453598833027912, -1.095427097082975, 3.141592643753078, -0.2252763577725587, 1.750773974294485]