joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.115194382482147, 1.313108643476191, 1.293029193472984, -0.1359567973939594, 1.684369048138129, -0.1292683955870355, 1.607333952498895, 0.1280774605587281]
    - time_from_start: 0
      positions: [0.2369581423356376, 1.107457436407215, 0.02552084018186163, 0.4298350694824545, 1.802606500794118, -1.453433177805785, 0.384483811477402, 1.337040310831507]
    - positions: [0.245142516499391, 1.089081333438568, -0.07207014022810641, 0.4761426602217625, 1.813402030146464, -1.556112263190902, 0.2894238810851629, 1.429425302331187]
      time_from_start: 0
    - positions: [0.2463059066535937, 0.9740441514307392, -0.2206502931432646, 0.643958319568863, 1.84009661295864, -1.746526361462953, 0.08497338732231363, 1.628316627896781]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2343047552519272, 0.6355288888009056, -0.3482952720628242, 1.005161462673069, 1.946629149260968, -2.018990877798567, -0.2183064050300685, 1.963515859150545]
    - positions: [0.2217587531324181, 0.2715442916556361, -0.4700219652767622, 1.370508694655524, 2.066313857261452, -2.29726659414511, -0.5127904419494559, 2.285974853723213]
      time_from_start: 0
    - positions: [0.2962466802257747, -0.1085564725721949, -0.4296491108904144, 1.464460825774914, 2.032087479184038, -2.382101855730979, -0.5776282596065931, 2.248012579197199]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3153422702997706, -0.2761949059111724, -0.4354460483050954, 1.38169603312883, 1.880805375887169, -2.429140060592693, -0.4526484415102422, 2.104266771271441]
    - positions: [0.3076156734445568, -0.470449153908798, -0.4890399749249567, 1.371063865052476, 1.764660299056967, -2.574882603784094, -0.2894204316017994, 2.070645194142427]
      time_from_start: 0
    - positions: [0.2282450855441363, -1.055341582927918, -0.7389365415830186, 1.412252471909836, 1.487385484971084, 3.114796576225459, 0.2187001615660944, 2.178606880754672]
      time_from_start: 0
    - positions: [0.1508634164315183, -1.082369865042757, -0.8665680575511717, 1.259729164393525, 1.445950458383853, 2.937370932775088, 0.2140275408431289, 2.320291235766309]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1513400469131885, -1.10923350988109, -0.7574756789348387, 1.230411764534097, 1.670427666044528, 3.141592653589793, 0.4261366326018569, 2.391786959490674]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]