joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2711751348083246, 1.185089982607943, 0.8589056772884281, -0.0843700442103999, 1.014861355834444, -0.941690076996843, 1.16099782668521, 0.3591334945998326]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2786048988612529, 1.182401302284071, 0.6755202102677464, 0.02197303770446388, 0.7491978124295464, -1.200067404102086, 1.111818628718965, 0.3958955064933114]
    - positions: [0.2983066462921469, 1.175844110079735, 0.1495206070505766, 0.3327700679689443, -0.01906180679337352, -1.938771662027284, 0.9763826659900416, 0.4989921726083315]
      time_from_start: 0
    - positions: [0.3125778736137729, 1.162911226087278, -0.8331886306964058, 0.9723234932384082, -1.585126990087636, 2.957924478405888, 0.7677227232024073, 0.6352458557066563]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.285112765480696, 1.148005889959349, -0.7631670415901348, 0.9761013667751555, -1.665320597512283, 3.013470795221884, 0.8038407376240445, 0.5382849886123553]
    - time_from_start: 0
      positions: [0.2718645440196212, 1.337818585924423, -0.6316231435768178, 1.334156217849887, -1.736625567007794, 2.693159848420968, 0.7048579327268034, 0.7475082678137291]
    - time_from_start: 0
      positions: [0.2697579761824077, 0.5692876506805828, -0.6507922919679476, 2.053668202447101, -1.182153495734912, 2.306682989415528, -0.1623749592647776, 1.181043324062875]
    - positions: [0.2571506995348347, 0.03701577655832649, -0.6781241181907205, 2.554311162413491, -0.8035187626538718, 2.027821934902427, -0.7331224713962163, 1.457595882871125]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08589638675615155, -0.5359568500762799, -0.6575769072236475, 2.896752167758664, -0.4526365785005027, 1.738962585761699, -0.6807065897620093, 1.563334423429539]
    - positions: [0.1083420299771225, -0.5341195883994916, -0.5776166359545645, 2.87696114065977, -0.5457428530754976, 1.730669789954576, -0.6707740204668414, 1.638321313864758]
      time_from_start: 0
  header:
    frame_id: base_link