joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1260702020569767, 1.316901043038763, 1.412941621275135, -0.2057980643263104, 1.72878392541789, 0.0137121926623246, 1.676431940769313, -0.02118978462959867]
    - positions: [0.252564029830061, 1.241837304828395, 0.8208297044976263, -0.9958112420796769, 0.6022910183885822, 0.3394696126283674, 1.490767527971968, 0.1916711347129685]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2990058165879694, 1.18301208683503, -0.8555477353734671, -2.86703031946147, -2.162163833792832, 1.390709869770607, 0.8886169045352468, 1.511169641252554]
    - positions: [0.342592025255084, 1.110733579353167, -0.9281309059677337, -2.951189562106717, -2.190179538268163, 1.476207878442484, 0.9437191129247815, 1.610076800924747]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2283553855564806, 0.8877232630753639, -0.7278170960833574, 2.889894659663161, -1.906387939817113, 1.158128457878548, 1.020551973646387, 2.190681757339667]
    - time_from_start: 0
      positions: [0.05809013793398975, 0.7962335992226662, -0.7678986849397322, 2.548361723245397, -1.601618482006004, 0.5474329598209976, 0.6703656579092998, 3.140085841536497]