joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1325121469074176, -0.5436513497851156, 0.9755126611023903, -0.8021159108919551, 1.212597113328964, -0.6414057372728972, 0.860603153541311, -0.2467053633593563]
    - time_from_start: 0
      positions: [0.1299285759118801, -0.6544879478522595, 0.9571853400860916, -0.8247932717164514, 1.181230967558425, -0.6727655952525504, 0.8063710640822837, -0.256214428236759]
    - positions: [0.1160330727131928, -1.039740065904973, 0.08837992595564048, 0.0716772315357761, 0.0535492272207867, -2.105928222863693, -0.3246114774611629, -0.4481137241582575]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1131048367914172, -1.014379429489811, -0.3721267373709671, 0.565811285902326, -0.511097841931056, -2.909694360590011, -0.8371715318041499, -0.4665583563763689]
    - time_from_start: 0
      positions: [0.1087480292249238, -0.6064084012805183, -0.8134232808932125, 0.9146774118167651, -0.9664519532184317, 2.382867933181506, -1.12497856697462, -0.1733094900390705]
    - time_from_start: 0
      positions: [0.1045050620459888, 0.001506318954513711, -0.5476998969000053, 0.5693319590709458, -1.805748442781968, 1.900741643228639, -1.276760532266779, 0.4414509350294888]
    - positions: [0.1186637561893078, 0.1137077649878541, -0.3640989074477547, 0.4963471387009323, -2.067228389956091, 1.92362217670941, -1.366378009964961, 0.613850224822956]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.16427144009283, 0.3576461687807823, -0.2691603574368442, 0.9040958394124894, -2.14809274083951, 2.373638299531211, -1.29494028650412, 0.9466663779915305]
    - time_from_start: 0
      positions: [0.2570153817657298, 0.7069967538330579, -0.1946622544509433, 1.512563908592997, -1.967786238086956, 3.084282498715633, -1.113144434659847, 1.222253984228222]
    - time_from_start: 0
      positions: [0.2554236469693451, 0.6393720564556244, -0.04544185970935307, 1.804280675482054, -1.726994844547676, -3.038605778211715, -1.099717966720484, 1.307796820433672]