joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2364784815953154, 1.425133513412526, 1.205774240052282, -0.6572253185493833, 1.84380807279969, 0.05449980403849587, 0.9630409473161499, 0.3033631844267945]
      time_from_start: 0
    - positions: [0.2655673376036927, 1.530781829644317, 0.9311555854538711, -1.054456486941239, 2.019856851918759, 0.3153082337624729, -0.06208888532438658, 0.8531868947776214]
      time_from_start: 0
    - positions: [0.2553751772838342, 1.498472636431126, 0.7164238390209119, -1.294651755454035, 2.064310073481156, 0.4680027674430164, -0.5840940538343571, 1.101483725968078]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2191956069008774, 1.224284852060177, 0.4688243210598839, -1.474795071725609, 1.98109930338844, 0.4781826228598353, -0.8058762379670675, 1.164631184242513]
    - time_from_start: 0
      positions: [0.2117390431862619, 0.8856373098234362, 0.2991517432478236, -1.559734186606323, 1.910115920432275, 0.3403421712918932, -0.8951364716431172, 1.210900784863363]
    - time_from_start: 0
      positions: [0.215124237144843, 0.7283852759788151, 0.2372984907520139, -1.577224965589362, 1.899588332140587, 0.2393377221698396, -0.9340452921020255, 1.259380238575942]
    - positions: [0.1097571210403868, 0.4486405174431007, -0.01355102264094239, -1.475137363204634, 1.773099272473837, -0.01861163005270233, -1.142109870704436, 1.333241479470997]
      time_from_start: 0
    - positions: [0.07776528532620072, 0.366261734472126, -0.08970977045290301, -1.439378320754243, 1.725517051983882, -0.08810629334426151, -1.204352573504016, 1.34405847025229]
      time_from_start: 0
    - time_from_start: 0
      positions: [8.841990712182361e-17, 0.1742295228556087, -0.2748198347822157, -1.337163725791002, 1.580390024737003, -0.2287004314185349, -1.352664048722238, 1.333080217822917]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]