joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2860656099227846, 1.370874172668187, 1.033406532370073, -0.5864400157449807, 1.759684712629696, 0.1174932221089135, 1.287332425594575, 0.2616446037085707]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3232905197290578, 1.402220281478235, 0.6157055892300241, -1.084213288065922, 1.897177278764529, 0.4029045565550113, 0.6397233162271553, 0.6451882953040236]
    - positions: [0.3298423222038053, 1.436957790724803, 0.3712323438238083, -1.389223885769289, 1.968284791744803, 0.5490603954867123, 0.256650741580929, 0.8683101262135642]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2896700174753478, 1.600423350638209, 0.2706831520971268, -1.600858975704841, 1.875302646629216, 0.3625798131865616, 0.1725518676410014, 0.9077509867576774]
    - positions: [0.2964062308114722, 1.370974405551669, 0.2875893752341822, -1.58997324937197, 1.462527002679402, 0.4614715820037695, 0.1819476042639739, 0.782744693766751]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3115043670575096, 1.143748012851161, 0.2818503457990633, -1.52829638180711, 1.102950618679624, 0.5253572054913238, 0.1663370646387673, 0.7114209181063198]
    - positions: [0.2546203821046393, 0.5963192364232552, 0.007652678975021077, -1.413135733130217, 0.4315317615101489, 0.5928213436360852, 0.2339365464984074, 0.8444903491083333]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1955621282073875, -0.01021159919232884, -0.08974635638488351, -1.505560267930602, -0.3398705050664686, 0.4295350642039926, 0.3066249876326868, 1.216320039417419]
    - time_from_start: 0
      positions: [0.1860792861261564, -0.102093060818138, -0.1080651596001302, -1.52026230565571, -0.4526249345382553, 0.4000130191386548, 0.3204408709735067, 1.268100870547106]
    - positions: [0.1003558575212898, -0.912596024614844, -0.2834392935114758, -1.652661787979848, -1.431388333581909, 0.1210874843999172, 0.4531569919183768, 1.707289985751203]
      time_from_start: 0
    - time_from_start: 0
      positions: [2.93983494959742e-05, -0.9695892736862398, -0.3629480675283458, -1.733804047282866, -1.525091018207667, 0.1145253166598434, 0.5150748793254192, 1.86001361614744]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link