joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.09795522461768413, 1.327605103033184, 1.395264777943421, -0.2093589443874469, 1.729562948705206, -0.007627692404418785, 1.655248210577259, -0.002117865835667281]
    - positions: [0.2749983765204493, 1.432911684288399, 0.8650616276250838, -0.9869354911282392, 2.085694725134173, -0.998147841840072, 1.146799674946893, 0.3972730455053076]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2816715361225635, 1.442189089422954, 0.710842911107967, -1.160886702284748, 2.114371730832648, -1.141918643007318, 0.8621133785508167, 0.3906101852181296]
    - time_from_start: 0
      positions: [0.2688536906182842, 1.421269447412502, 0.3291306643336991, -1.531341864302198, 2.16550450959487, -1.328992848563418, 0.1645510206956072, 0.3591155933751355]
    - positions: [0.1935165249010932, 1.301510523969995, -0.2044145298924784, -1.936705135216972, 2.202523238898979, -1.251224688465788, -0.7754527026082504, 0.3265538099581008]
      time_from_start: 0
    - positions: [0.1714495642664243, 1.250056724445955, -0.3280133275323881, -2.008020248434853, 2.199799966271925, -1.189866175515301, -0.9922052568116301, 0.3539636038121933]
      time_from_start: 0
    - positions: [0.1493569987840413, 1.108580140814663, -0.4629255229108897, -2.01201180216909, 2.136299535964132, -1.074144509939313, -1.24914096278648, 0.5003629824032073]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1203845330018284, -0.2144940376432165, -0.578497188753975, -1.090423321826577, 1.157296711338355, -0.5593034690410172, -1.380787988221137, 1.51531434629316]
    - time_from_start: 0
      positions: [0.1161428096310742, -0.1550914918610348, -0.4732042682823518, -1.085118242551323, 1.217203581497448, -0.5325207143602233, -1.192112884155217, 1.309645156697863]