joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1707588373514115, 1.3448650481274, 1.398357069190963, -0.178184761190265, 1.723052227566463, 0.009921459660998916, 1.518144526357179, -0.0706080571871379]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.04755594175453877, 1.319322688227, 0.5236284902969826, -0.5331082702137646, 1.587845042449151, -0.7555318751572253, 1.271609210232184, -0.239186035388086]
    - time_from_start: 0
      positions: [0.06725513729077347, 1.135382073878772, 0.8351240127791685, 1.906419250990556, -2.09791868667376, -2.34412885130034, 0.3363564962909231, 2.367657739966186]
    - positions: [0.1429599808934261, 1.17447780231623, 0.8066390880486687, 1.940993692692119, -2.187559504173326, -2.470685788073147, 0.263385747485258, 2.376084053929687]
      time_from_start: 0
    - positions: [0.3627128168298892, 1.272716769115184, 0.682962942558635, 1.776361417536881, -2.107946153930651, -2.696867796734552, 0.1110220575158025, 2.153864521094379]
      time_from_start: 0
    - positions: [0.3486811211251958, 1.190337879452747, 0.5492266894170428, 1.595155837902051, -1.749779641834686, -2.80389170214451, -0.0041985257900225, 2.029240694020104]
      time_from_start: 0
    - positions: [0.3373327993388279, 1.090860350240346, 0.4201690134977437, 1.478132596236765, -1.427873712971643, -2.893730910361128, -0.07408317791012725, 1.945124477254788]
      time_from_start: 0
    - positions: [0.2913816238478389, 0.994076233821813, 0.3083231558395081, 1.420341989028415, -1.135950265354186, -2.990615549041808, -0.05596786545358583, 1.876525384816167]
      time_from_start: 0
    - positions: [0.1711037853851319, 0.8631798886424817, 0.1760920767379181, 1.423364532311336, -0.764019925347076, -3.141592653589793, 0.1027884793575668, 1.798266898652106]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]