joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1773155710484903, 1.30416170762109, 1.285985601684289, -0.3568956251322021, 1.766126411331615, -0.1661697561153832, 1.757945279562452, 0.1171033080127721]
    - time_from_start: 0
      positions: [0.2715141691036679, 1.00477783386959, -0.2097369426830131, 0.7180339788266953, 2.041781528101851, -2.112484951276135, 1.868772650831444, 0.9358842068371205]
    - time_from_start: 0
      positions: [0.2137333301977734, 0.778297737955542, -0.5960701616050386, 1.120417778143045, 2.107063522691119, -2.651157857572415, 1.93951790065732, 1.116304973428555]
    - time_from_start: 0
      positions: [0.1667122012394192, 0.68827711910539, -0.7158468214128643, 1.227252662000861, 2.104606639984127, -2.691737225792821, 1.947573195326559, 1.151659678597696]
    - time_from_start: 0
      positions: [0.03373299410914776, 0.3554014501133262, -1.074364293690025, 1.503263745304557, 2.079049389380296, -2.789003045081505, 1.892386430424897, 1.337551896378967]
    - time_from_start: 0
      positions: [0.08872501708208401, -0.05202593119111951, -1.121722928647344, 1.162316722641901, 1.982783369441432, -2.614514890029756, 1.269250111501262, 2.031376501745639]
    - time_from_start: 0
      positions: [0.05638358906709131, -0.2267636692232811, -1.157865735005626, 0.6316869629506339, 1.749956462445196, -2.594929584126547, 0.6550398514933771, 2.514951259937701]
    - positions: [1.178733466141952e-06, -0.1917776194583867, -1.145801834778167, 0.4757812239775594, 1.637301015804173, -2.660465324145481, 0.5422518833842596, 2.527637150528497]
      time_from_start: 0