joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2401515907538493, -1.117793218591738, -0.1085915065297153, -2.047455310586408, 1.493751260539172, 0.141639930047304, 0.3572412914668139, -0.8358057378013516]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08995434453420792, -1.336942111956434, -0.9032127059211797, 2.510339609801278, 1.741445442317956, -0.5137091166951883, -0.01401374561745072, -0.3241079001804452]
    - time_from_start: 0
      positions: [0.3643750686316587, -0.9424830896205458, -0.9314056558048405, 0.8806336799290997, 1.766051716831214, -0.2555423845256763, -0.7721736396327976, 0.4697569116643877]
    - time_from_start: 0
      positions: [0.3428600407488326, 0.6108094179613777, -1.108628906255496, -0.5462874629609383, 1.633764673437256, 0.1722668218390308, -0.7892599187689615, -0.01237067528588173]
    - positions: [0.3430551832313165, 0.7301959320958422, -1.070610109819034, -0.5531207980393731, 1.875402678738201, 0.3442731308445373, -0.7072203707440079, -0.00694653032635004]
      time_from_start: 0