joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1347478883193017, 0.2344522223915241, 0.920415140752478, -0.7002417899593695, 1.289112750426463, -0.1778704472131903, 1.493597495599487, 0.5641803199606016]
    - positions: [0.06357858461036503, -0.9745873077766192, -0.1089856430791539, -1.049958553665207, -0.2441062427979748, -0.1357283180006247, 1.291649917867432, 0.7588407055498446]
      time_from_start: 0
    - positions: [0.02812663318981509, -1.462253655928947, -0.5988739943866657, -1.174434712692939, -1.126545081827447, -0.08384022223019708, 1.23579345061103, 0.8121450343070975]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01866977473930176, -1.544843584187335, -0.7868047602058263, -1.182146493647059, -1.577625363584355, -0.02325419091988389, 1.248640698651545, 0.7867919890186083]
    - time_from_start: 0
      positions: [0.3583463396844196, 0.0239842420668123, -0.206098741129257, -1.679797601613613, -0.9495746972038577, 0.1406113822358769, 0.9086541378835211, 1.393082129386841]
    - time_from_start: 0
      positions: [0.3861499759005422, 0.05165948518593528, -0.01128464040221742, -1.647479659599128, -1.024101329373353, 0.005614776572720389, 1.068042247351935, 1.63676633418057]