joint_trajectory:
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1594354714646414, 1.267418317217195, 1.335144005286734, -0.1903457392026816, 1.647095041421667, -0.16314851559288, 1.690801880274554, -0.01264344372954086]
      time_from_start: 0
    - positions: [0.2468855207405944, 1.205876965295348, 0.2406271117016304, -1.035784992162965, 0.08317892726849832, -0.0557234820761285, 0.7286641515283091, -0.906783920577614]
      time_from_start: 0
    - positions: [0.1687784439406173, 0.4855857298780667, -0.5481420101918308, -1.680994423420975, -1.103948797511627, -0.5993387846806828, 0.7401287850639691, -1.70639137961406]
      time_from_start: 0
    - positions: [0.11716832933013, -0.03556646504982114, -0.9107204647836393, -2.110922329391186, -1.911669661044406, -1.066975142495691, 0.8555608166756028, -2.130509604448369]
      time_from_start: 0
    - positions: [0.1155077459029295, -0.2307252344474515, -0.9230316195199217, -2.24526426054763, -2.075997843498411, -1.192674741282248, 0.9033883636403022, -2.259423341731007]
      time_from_start: 0
    - positions: [0.1377657429678368, -0.5729658400969256, -0.4185920540814265, -2.854177023908163, -1.291450592960064, -0.794681769135836, 0.8119577702916017, -2.670241671364677]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.07941371664418299, -0.4447780723129306, -0.4815753371341042, -3.067752639666351, -1.148687568234305, -0.6390409378266086, 0.750178259751924, -2.704455257808829]