joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.161789296167296, 0.787495800740418, 1.107355774103286, -0.7638654537984101, 1.372753865349975, -1.093913595998574, 1.06852446232794, 0.08266284156103264]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2659208035115685, -1.228524865994277, 0.2083118919938367, -1.023501966072463, -0.977350369191812, 2.068984286680608, -0.366756535443911, 1.901074810933752]
    - positions: [0.2780178171377777, -1.434212890977373, 0.09492632167551263, -1.027684972590488, -1.2607654169907, 1.702550543765262, -0.5580632769206367, 2.146519094984851]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2863644394439609, -1.534057182017448, -0.07403897534975082, -0.9360988216610446, -1.591029761900182, 1.333044299598842, -0.8189303972618813, 2.477760436510923]
    - positions: [0.1657196776560607, -1.540477594915246, -0.3447293844405767, -0.9907899554994545, -1.982343716023099, 1.139903900022374, -0.7586229449252104, 2.691823138861329]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1724102262034815, -1.257110022223835, -0.6142293183917646, -1.446298482279704, -1.734488957444033, 1.344283019253364, -0.4882731728898751, 2.714650132460559]
    - positions: [0.1692010386577482, -1.013589051302402, -0.7683520832118775, -1.897142645767561, -1.535642465060365, 1.42112984010582, -0.4775935494970022, 2.457465713570672]
      time_from_start: 0
    - positions: [0.1558464601602045, -0.5466130900145094, -1.054898467809081, -2.84331165898389, -1.151771067176271, 1.548461083140766, -0.5255519354913274, 1.812201369542346]
      time_from_start: 0
    - positions: [0.1560428325662323, -0.5254284494971032, -1.089533451717817, -3.016970212464186, -1.090214187306621, 1.581406852568453, -0.5088004754236262, 1.686283821072877]
      time_from_start: 0
    - positions: [0.01726410343459549, -0.4269887598727199, -1.01760723245162, 3.141592653589793, -0.9530182860643478, 1.447902758618039, -0.424007383493212, 1.703209477964212]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link