joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.3326200715785632, 1.561417983367487, 1.068497485591197, -0.7724341377439516, 1.916115167248142, 0.04257037715091422, 1.091187468602582, -0.1998761238160958]
    - time_from_start: 0
      positions: [0.3603195673281092, 1.567313448282885, 0.9867567612032979, -0.8541099442110849, 1.934854843676517, -0.07997338476342711, 1.031887674313809, -0.3704148905137722]
    - positions: [0.3615681030113856, 1.563465712652419, 0.9514090538462823, -0.8596673988051604, 1.939332015966176, -0.1466400352744498, 1.011615484614782, -0.4475280335998408]
      time_from_start: 0
    - positions: [0.3651591818892598, 1.466227357256646, 0.3482934316051823, -0.8974914200129918, 2.02045454557909, -1.266217409734509, 0.7080291833950115, -1.776040194936506]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3377056213366939, 1.384280720994169, 0.1662313309788017, -0.8684025516869942, 2.008422716629839, -1.476537133830091, 0.7133825021895257, -2.096726120401716]
    - positions: [0.2163700270075933, 1.128002338218656, -0.3984331498945402, -0.772101260903156, 1.902771942143162, -2.074722827512347, 0.7324089518478505, -2.912649585836831]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1703504590555096, 1.068100514001455, -0.5312905859081566, -0.7553426271401354, 1.861853075654983, -2.218039481688671, 0.7052479290898326, -3.000000276551399]
    - positions: [3.161390578400507e-10, 0.8765537139088716, -0.9570368660104733, -0.7099869648454092, 1.711234351276267, -2.682800998428927, 0.5744037770553457, 3.141592652225063]
      time_from_start: 0
  header:
    frame_id: base_link