joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.3004147461804121, -0.01835702156770058, 1.169140715836686, -2.110736011221196, 2.101558910689004, 0.6393525403281839, -0.4322476570396191, 2.039232983571431]
      time_from_start: 0
    - positions: [0.3583142552932957, -0.2751353983978712, 1.173952646676609, -2.516796670714183, 1.68995943531056, 1.340529331006322, -0.3839008623083947, 2.112673697258967]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1804870157164638, -0.5200000786542893, 0.2331222349265589, 1.842141730651635, -2.193387977788225, -0.1239074511968443, 2.07113006260246, 0.8893466456280059]
    - positions: [0.3848088325187247, -0.3219899877198771, 1.190597185907549, -3.080759962213021, 1.292134779076825, 1.334085959888183, -0.3831114039533298, 1.800367961508608]
      time_from_start: 0
    - positions: [0.3860836355140578, -0.3295513966948343, 1.183272530358847, -3.101315519361182, 1.267382785696223, 1.349533647902012, -0.3826125138291238, 1.784653577241563]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link