joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.3177262984817255, 1.42700802223427, 1.055610312629225, -1.171058901229412, 1.90061239319781, 0.1561059849061665, 0.7473679924296155, 1.322623825513045]
    - time_from_start: 0
      positions: [0.3235658108982936, 1.439017238420525, 0.9213463264229179, -1.3592008085102, 1.931602143460482, 0.1232386357844099, 0.5791042647524951, 1.66960851973862]
    - positions: [0.3211480251689026, 1.445409325272555, 0.8169117437485309, -1.482386306441496, 1.935552134546786, 0.07539683769579213, 0.4722389119969318, 1.91141009614661]
      time_from_start: 0
    - positions: [0.2258718090098261, 1.465298632119488, 0.436040884755479, -1.648133289144241, 1.940506865219945, 0.02559918883758364, 0.3122017003055343, 2.078729245168252]
      time_from_start: 0
    - positions: [0.1823534398248316, 1.380609108111001, 0.2524399840209485, -1.67202382224202, 1.906392508520414, -0.02682341506967506, 0.1384684859722522, 2.052869216924818]
      time_from_start: 0
    - positions: [0.3818649788697017, 0.2805704950537909, 0.2066722261739926, -1.58410600060076, 1.110960535818776, 0.292102762407237, -0.2158380569398426, 1.640273986261523]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3242011798877851, 0.5455325609050692, -0.02622450381238028, -1.64799391581503, 0.96646368213017, -1.704698027267468, -0.2125049578025937, -2.518569271570439]
    - positions: [0.3110038788109319, -0.3369166189860553, 1.069160380440764, -1.872394708173914, -0.9502189409150741, 1.616055116733586, -1.472942002639174, 2.819427886117058]
      time_from_start: 0
    - positions: [0.04701997684608371, 0.6851993625433462, -0.377810647460866, -1.508998925348988, 1.636432020746103, -0.3257542606636771, -0.8800804088408694, 1.513904886628415]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.04096456491096699, 0.6211970735168074, -0.4140861918378476, -1.483977168010596, 1.612770576407712, -0.3492781079234776, -0.9655564779908741, 1.457923451396402]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]