joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.1388016853000561, 0.9754985808114618, 0.9132564725659724, -0.6525630664448274, 1.274942186610634, -0.6220716452594633, 1.139017516526566, 0.4234949925165336]
      time_from_start: 0
    - positions: [0.1524696796243408, 0.9947585643064536, 0.8090749892120587, -0.6875172628337453, 1.10538426592061, -0.837438784165501, 1.023078079317979, 0.4467496095266167]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.04336856012393519, 1.368286857723986, -0.7815023583039826, 0.575897072877481, -1.33141941255583, 3.016018044408898, -1.440760573443205, -0.4018218310465625]
    - positions: [0.1250230360921677, 1.141263234999819, -0.8417718685653841, 0.9517363927810718, -1.62917256155036, 2.545663809157856, -1.740007129229517, -0.5865303022355788]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3188095991163845, 0.9071518299103574, -0.7564294971632638, 1.224328750743489, -1.741507137625034, 2.423393624647932, -1.489468869229331, -0.4340693704824808]
    - positions: [0.2796297465935178, 0.752984932732661, -0.8882001101779619, 1.305210722758393, -1.700096802501494, 2.383513451292591, -1.361398319711461, -0.5418679639737967]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2814944473456937, 0.7240788020590794, -0.913912163753047, 1.361331007680388, -1.708475831559201, 2.400521712410878, -1.297868497724027, -0.5880608124134934]
    - positions: [0.2370677904914987, 0.09211831997861003, -1.161676709138013, 2.496098740361205, -1.548024315060695, 2.662726177006281, -1.06442829452755, -0.05204161519318168]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3181970621049875, -0.003404388166970335, -1.077673307652339, 2.784861436989893, -1.67371218290235, 2.765175154116264, -0.9253530628271138, 0.1740937248557146]
    - time_from_start: 0
      positions: [0.3826165680603908, -0.07625550714212435, -0.9882799853834259, 2.979564711082286, -1.75977932220134, 2.838529825067426, -0.7992610643706465, 0.3065855410696757]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link