joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1470663690160242, 0.4865226283837256, 1.043575043970717, -0.7041959307728669, 1.342022834223212, -0.1758955725117508, 1.453467583329279, 0.1940737977253798]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1422954130876233, 0.2898047638075645, 0.95010487530675, -0.792463410360187, 1.162573635881303, -0.268810335176464, 1.449310859703513, 0.367097342779724]
    - positions: [0.04423901980053019, -1.512653624447146, -0.08532074909110884, -1.498727089107937, -1.179388599544616, -1.155917313703297, 1.410615468354107, 2.270458846081811]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.04320826849624099, -1.548279335607063, -0.2148104074157835, -1.40752612048227, -1.781440047785761, -1.232932867537065, 1.36347508037483, 2.714884175259419]
    - positions: [0.06599396318634579, -1.45183105845967, -0.3918345118, -1.424253462758347, -2.109088899985606, -1.258414676014919, 1.190489484837452, 3.006784085190579]
      time_from_start: 0
    - positions: [0.08466112195121822, -1.290633863116039, -0.7294703760411044, -1.456233486702962, -1.930280197136838, -1.080782768676315, 1.003571776614567, 2.834077387137312]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1877997690534233, -1.13130806130876, -0.5602520788120925, -1.699885557708638, -1.977396810667558, -0.6785823223140681, 0.9987430672677085, 2.845477852845751]
    - time_from_start: 0
      positions: [0.2139361098173636, -0.1553926232996259, -0.7533480055450741, -2.459259312768827, -1.313355718307083, 0.4233322588398234, 1.000744534576056, 2.343760649385784]
    - time_from_start: 0
      positions: [0.2144866138761717, -0.07388833791023661, -0.7548948554194133, -2.507289386205942, -1.262982333554361, 0.5126899215012041, 0.9955567670442171, 2.284862336493369]
    - positions: [0.2142763261480216, 0.06344980018326708, -0.7543852634148307, -2.583461729227098, -1.177602646045183, 0.6602780454121537, 0.9810562232099973, 2.179172155008786]
      time_from_start: 0
    - positions: [0.1798087294119124, 0.4781575250477601, -0.682060197824058, -2.816719192817386, -0.8168999385777194, 0.9885182124975516, 0.8060111683374949, 1.869696141936953]
      time_from_start: 0
    - positions: [0.05467783841964556, 0.6524232166526456, -0.7389927891172247, -2.907889373030377, -0.6310546585112562, 0.9582481991330609, 0.9153408208870906, 1.953557043586582]
      time_from_start: 0
    - positions: [0.2329482982193567, 0.5660721220823631, -0.4453972679828033, -2.803951255582043, -0.8499514878325106, 0.9395385383726094, 0.8904821518630419, 2.048229074377566]
      time_from_start: 0
  header:
    frame_id: base_link