joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.0972061989420427, 0.210549203476078, 1.089827197927498, -1.129884551130468, 1.727598438523629, -0.4356784882093029, 1.22728993538702, 0.1035508142098533]
    - time_from_start: 0
      positions: [0.09995442339627383, -0.8626991000419035, 0.5412264251009083, -2.286766950005159, 1.760833076980022, -0.8516489519020869, 0.4888729216926907, 0.1938125181315359]
    - time_from_start: 0
      positions: [0.09904619578820147, -0.9832694493250014, 0.4658858131169665, -2.433443267145636, 1.769391292905502, -0.904604347024401, 0.3923098953814224, 0.2162595893187432]
    - positions: [0.06600988186243277, -1.240392300461358, -0.05044930741964743, 3.094619287418087, 1.919166038192745, -1.192696974072585, -0.1549462384791205, 0.6125559324557399]
      time_from_start: 0
    - positions: [0.02033767404686458, -1.423946018036617, -0.671757369310823, 2.241114589509397, 2.119651006686029, -1.523060785106363, -0.7879319498798226, 1.143548843581796]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.164851978020385, -1.474441739584573, -0.6659725945835279, 1.678399673649961, 2.139666057411335, -1.822234380612521, -0.8490187881872393, 1.271313800721729]
    - positions: [0.2981888217488251, -1.289878718139547, -0.5905839661734393, 1.13036949915443, 2.09764392570257, -1.576129439269408, -0.8595823894311596, 1.306435540130939]
      time_from_start: 0
    - positions: [0.2415125976645981, -1.180118424103952, -0.6319781783840599, 1.021358282775445, 1.873191221770491, -1.522262274177381, -1.070311855037576, 1.307986576124644]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1333762707231011, -0.8491772870026745, -0.684115726023766, 0.7204233529332638, 1.482443611186788, -1.409502056431415, -1.270139922340237, 1.367568177489425]
    - time_from_start: 0
      positions: [0.1195053581453023, -0.6455038073939202, -0.7099470511464498, 0.3658583220394346, 1.331075636791124, -1.326127299255937, -1.179785800844469, 1.44097993005611]
    - positions: [0.114863021293113, -0.4928239149005478, -0.7037502070371129, 0.09387701053503822, 1.236321075395556, -1.230519718698849, -1.081940535248939, 1.489696634486303]
      time_from_start: 0
    - positions: [0.1148069233143435, -0.2384577170291848, -0.6593283495864184, -0.3675018930843216, 1.103425365604518, -1.02707173420306, -0.8787588599581175, 1.562434995210199]
      time_from_start: 0
    - positions: [0.1063584703783149, -0.06143673919328425, -0.6594396362325792, -0.6298771034070951, 1.15779461613282, -0.9169357780659995, -0.6882857189360214, 1.534075503434007]
      time_from_start: 0
    - positions: [0.1348975677509899, 0.6962022554639753, -0.4868177916592095, -1.587518206717964, 1.49910864620035, -0.3571390873401115, -0.05591260406356825, 1.498850829414434]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2156968712164028, 0.9127229519771076, -0.2272850316118988, -1.65422487211347, 1.683557457875303, -0.08872515936517111, -0.1253493938700695, 1.613003382908164]
    - positions: [0.2358490708711051, 1.383668602572753, 0.005393843089292325, -1.695060074754582, 1.80837079748496, 0.2406479811460295, -0.2279986250032095, 1.499107871125513]
      time_from_start: 0
    - positions: [0.1969816922876454, 1.324225490204234, -0.03192072070732108, -1.596657367158066, 1.713171419689406, 0.1633069585583978, -0.3227535479418225, 1.433867545476807]
      time_from_start: 0
    - positions: [0.1639730545259845, 1.265584529423218, -0.07567423097883504, -1.515113355769118, 1.645284007788335, 0.1016629650127525, -0.3899109955201981, 1.38252489580356]
      time_from_start: 0
  header:
    frame_id: base_link