joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3320145520398599, 1.155049299355462, 1.221591692706943, -0.8878238606999638, 1.975112790853663, 0.005127161396740451, 1.564487983896248, 0.9379961364978793]
    - time_from_start: 0
      positions: [0.3434831002662902, 1.142290935123509, 1.054895758667596, -1.364374803161589, 2.001230657844205, 0.122116923826384, 1.576674743302126, 1.654227045097647]
    - positions: [0.3384170593524531, 1.0692022005057, 0.8305929830683252, -1.677040881011107, 1.73532068737602, 0.2337856232709278, 1.557941082883089, 2.153033536457693]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3171002588855093, 0.5618260251306619, 0.236471844592452, -2.414376002552995, -0.07702765181890886, -0.0530773286648175, 1.070896215390807, 2.962666185269194]
    - positions: [0.1726438863341915, 0.428905037657042, -0.2670527024102325, -2.786045902021112, -0.8005124507816666, -0.1244298237628388, 1.12240146982333, 2.996469366243249]
      time_from_start: 0
    - positions: [0.007388962789233529, 0.4631428622968134, -1.102752721847478, 2.828300934338041, -1.870604196786004, 0.2240401047865998, 1.11091452153135, 2.975303142761109]
      time_from_start: 0
    - positions: [0.00643132546942851, 0.2047891400366923, -1.188710886707529, -3.141592603520176, -1.953251297477772, 0.2955426907609774, 0.7783652225950181, 2.924934792415855]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]