joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.3225457266695989, 0.6145545105493103, 1.163020433234786, -1.000280548366205, 1.581870355140333, -0.06527998939686749, 1.597643857212567, 0.8470313287089442]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.348625172828666, 0.5102455365815174, 1.112329198050046, -1.229191190754195, 1.528674285605742, 0.03742738198315582, 1.623731265605235, 1.076679426109046]
    - time_from_start: 0
      positions: [0.343503947205654, 0.3821841471802845, 0.8633604110201951, -3.088057674156191, 0.9930044059505918, 1.746254022160139, 2.034831044206844, 2.867504380785302]
    - time_from_start: 0
      positions: [0.3244953433356155, 0.02237880888490082, 0.8035554776821057, 2.36380171584794, 1.170705328309173, 2.29037726492884, 1.952827146414796, 3.071716652701598]
    - time_from_start: 0
      positions: [0.03276270715992241, -0.1081826744821009, -0.08046549381749001, 1.490327046320625, 1.670349017529345, -3.119139742392338, 1.583452800462193, 1.844564793465874]
    - positions: [9.562578701011729e-17, -0.06194931406302755, 0.004763363051015889, 1.468593983286436, 1.629192538570031, 3.127213183211659, 1.578188446895471, 1.668524707473826]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]