joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2859404807406453, -0.7841931163199705, 0.2643373102038221, -1.181955395857468, 0.3656720743306464, -0.1400145346615073, 1.127265781631494, 1.292482339156202]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3323006495075688, -1.400535521523716, -0.3585100749331064, -1.23186417177142, -0.6002734110358365, -0.02543536567049581, 0.5610396526094245, 1.989212261299174]
    - positions: [0.3290417576533327, -1.39227763434413, -0.5626574668255685, -1.036082724517742, -1.039329217461369, 0.07345125965732403, 0.2420136479448733, 2.203782625081705]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2928228576773533, -1.32979753724993, -0.8774547108413279, -0.6805248486035942, -1.769513300297365, 0.2570899615471307, -0.299155131673672, 2.568910739214576]
    - positions: [0.1579672314610555, -1.207765225013723, -0.740378191330552, -0.734154938046353, -1.648673057245831, 0.2533275972380787, -0.2718011705493665, 2.455358287253057]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1326768467736179, -1.191258237960478, -0.6694784313938347, -0.8706776390502613, -1.5883261377145, 0.220727853571407, -0.2244200288763307, 2.322110070085159]
    - positions: [0.2724735505313782, -1.037934563024054, -0.3272389759204148, -1.434868975824302, -1.363377142781492, 0.1827044602879517, 0.1609619845023129, 1.790128120098601]
      time_from_start: 0
    - positions: [0.3291801049049682, -0.9379913329563272, -0.2035062173486993, -1.64012865428511, -1.255702800418628, 0.2097386257455312, 0.3011122558241703, 1.576594247340418]
      time_from_start: 0