joint_trajectory:
  header:
    frame_id: base_link
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3036558241301455, 1.258407482512546, 0.738691764703459, -0.1683194060128024, 0.7843776927492218, 0.144499303035165, 1.350850776374049, -0.3275121886159884]
    - time_from_start: 0
      positions: [0.3244013506303934, 1.249262341334652, 0.4386962165607098, -0.09236162937892917, 0.3291738833302102, 0.4196101344735594, 1.070759804430309, -0.4518241631252773]
    - positions: [0.3296889662965635, 1.200403813465289, -0.1686289994898554, 0.08167744466886193, -0.6297059266954411, 1.028943113587088, 0.4754060296581174, -0.700868694166788]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.08631518831146576, 0.8886182016067049, -0.5698258478359287, 0.4481761472900234, -1.564444601695761, 1.7202488671139, -0.04144092136253189, -0.7536897049473015]
    - positions: [0.06836870538026536, 0.8563296833359395, -0.6384630788349518, 0.5751895741641949, -1.605743682899745, 1.829728012195277, -0.08748280660802663, -0.7084926464545336]
      time_from_start: 0
    - positions: [0.1887668371860842, 0.3742324557779336, -1.12468609113771, 2.397364746123584, -1.218977068134441, 2.682220950481216, -0.2479902173001834, -0.008682896832430342]
      time_from_start: 0
    - positions: [0.2566581779384825, 0.3415337949185924, -1.136802868071699, 2.63304758313216, -1.359653651157067, 2.870743912344458, -0.3335549108354784, 0.3409086017780401]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2306301143343606, 0.3853516960552288, -1.119927912626981, 2.623787499957904, -1.488084102298038, 2.857314095965164, -0.3489646593640003, 0.4897009900798081]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]