joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.3368925229836043, 1.579590883433149, 0.7769263730702523, -1.400187210298219, 2.076113957939032, 0.8532419016256756, 1.387644983232398, -1.71419747196931]
      time_from_start: 0
    - positions: [0.3312622822982731, 1.566825034048713, 0.4333180249960625, -1.906988546731904, 2.138055745079606, 1.128951313626437, 1.290117597378651, -2.432511776465553]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1743849187732576, 1.290276108215262, -0.1099970817567319, -2.191880209834453, 1.727221987244631, 1.526049924611031, 0.8288798688674817, -2.084350724141543]
    - positions: [0.2776810888055184, 0.8992601819531083, 0.1037685497775613, -2.158096146358846, 1.430709831238741, 1.614740201750846, 0.6503505141657597, -2.01946205055506]
      time_from_start: 0
    - positions: [0.2369956603622876, 0.7131949823910118, 0.0190520821293696, -2.229438298313054, 0.9974796512011033, 1.762768328343588, 0.6834154380403339, -2.075696796202885]
      time_from_start: 0
    - positions: [0.2561956027822898, 0.2599299631844044, -0.2068990073080444, -2.534856880541016, -0.1350175204825111, 2.520343792119894, 0.1532303912952583, -1.71149365689815]
      time_from_start: 0
    - positions: [0.1844363375771124, -0.02871094334282852, -0.5294632771601691, -2.503310404327127, -0.6721345031253583, 2.815088586390389, -0.1653325085088798, -1.522639817264214]
      time_from_start: 0
    - positions: [0.1238851772285483, -0.5869395826108462, -0.9033177553192094, -2.29057807521838, -1.632323175000611, -3.094722594770714, -0.6913989224149577, -1.091909315374212]
      time_from_start: 0
    - positions: [0.148137274850174, -0.715409213153234, -0.8138410343666708, -2.210667852314197, -1.741109015158544, 3.114311228401105, -0.7588993485541663, -0.9339299494864629]
      time_from_start: 0
    - positions: [0.05174537542747092, -0.6365211437531189, -1.047556401772062, -2.428546779217879, -1.724804313222093, 3.141592653589793, -0.5696454704035829, -0.3387076077872122]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]