joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1985216078990535, 0.7488308642334949, 1.204323720981481, -0.4154429485047677, 1.192261666777528, -0.2813756780982618, 1.589087444786022, 0.04959428361817515]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2819406231140344, -0.9515112920152966, 0.4551749652694284, -0.5479898820268259, -0.04911772088812547, -1.547379461655014, 1.418997400785345, -0.3903215109419487]
    - time_from_start: 0
      positions: [0.2526891573252122, -1.227162915770172, -0.105061325439348, -0.6742920339997427, -0.9238189254839717, -2.725878143725932, 0.8886702436547225, -0.3908820773281927]
    - time_from_start: 0
      positions: [0.1453954919569482, -1.179755035587216, -0.8071034438852075, -0.8882028529053134, -2.038353109186036, 2.036418405560195, -0.01506306289768705, -0.2462086953276313]
    - positions: [0.07554919543247363, -1.364270389883026, -0.9378323462186191, -1.341443814783704, -1.993865393759648, 2.389704411337235, -0.3621731546293804, -0.3979917106308]
      time_from_start: 0
    - time_from_start: 0
      positions: [2.083294027300289e-05, -0.1416614594328911, -0.9358933616848057, -2.958506986119539, -1.247541809277737, -3.112589932174998, -0.307024058655423, -0.1450507515891353]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]