joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3037894088704605, -1.200809372334182, 0.4568890775015472, -1.833910103172458, 1.418514070887249, -0.4397172034096432, 1.375254011118065, 0.603985155436816]
    - positions: [0.07124848415000319, -0.8923671306422198, -0.02392860287104254, -2.310437065697219, 1.145532590526964, -0.9891142558263595, 1.473586086210154, 1.099633659567178]
      time_from_start: 0
    - positions: [0.04104776459352422, -1.343187304636186, -0.5175620329741233, -3.012110155155565, 1.193977836041844, -1.575170859585047, 1.377532214614076, 1.213956556625824]
      time_from_start: 0
    - positions: [0.06431924427491537, -1.358780107337011, -0.7101424307024051, 2.887660661975951, 1.335088540316005, -1.805189185130532, 1.311038693537899, 1.145734268400279]
      time_from_start: 0
    - positions: [0.2905163852076073, -1.261383326080283, -0.3331824436728375, 1.817423093690261, 1.787477419355778, -2.965843266828307, 0.6928786219798084, 1.475824435640084]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3861489599474685, -1.185313865756426, -0.1324598093940431, 1.524868557513751, 1.798202530536776, 3.141592335378062, 0.6049508848605795, 1.710188323111906]
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]