joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.125972441749809, 0.7179597751055287, 1.408108051687895, -0.6296823386475949, 1.530490940528882, 0.1252889590609885, 1.566639108418997, -0.1094148127593513]
    - positions: [0.138754458562931, -0.2449100010244139, 1.24382260238266, -1.105511268376857, 1.170085915010461, 0.3780609601504675, 1.169742661973127, -0.3595178895346802]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2302109108314034, -1.447757741155483, -0.2233333064549599, -0.8908126033662013, -0.3442447492883463, 0.4033530479848453, -1.211083246020787, 2.931851725451482]
    - time_from_start: 0
      positions: [0.004417989905877039, -0.9913904724743268, -0.04984637328195451, 0.1110323813292271, 0.3545716977922342, 0.3571684818065395, -0.1872815503377356, 2.319525654931911]
    - positions: [0.03204411642050872, -1.545232389830535, -0.2510489603349171, -0.9102035220871074, -0.6485798184512623, 0.6973715206159596, -1.23287412743679, 2.74250417456788]
      time_from_start: 0
    - positions: [0.06623622162744644, -1.554095969481472, -0.4496016478654543, -1.102548414626647, -0.9671253898994024, 0.6596143365687225, -1.119975470366098, 2.326040073250077]
      time_from_start: 0
    - positions: [0.1226240934658604, -1.380052139028163, -0.76086656309191, -1.813855747186212, -1.222699760680652, 0.5585796889548196, -0.4365069307506624, 1.847689705255312]
      time_from_start: 0
    - positions: [0.08492732884457076, -1.07632754966022, -0.8233130126639251, -2.089832779402107, -1.074371967022078, 0.6638048930881499, -0.2179414826371439, 1.853771438699176]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link