joint_trajectory:
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1031271849425793, 1.158188183250229, 1.376907833159788, -0.3348569090636452, 1.717103344939543, -0.174725922096436, 1.79960315703376, -0.01305418159836524]
    - time_from_start: 0
      positions: [0.1600433108822145, -0.5041939834982814, 0.5194457472046284, -0.909217977981601, 2.037421038043755, -1.043366341204689, 1.889522102603972, 0.2467835308225168]
    - time_from_start: 0
      positions: [0.1648046668369662, -0.6153522442413231, 0.4261178324997934, -0.9361632326213782, 2.057664810499573, -1.112454613625204, 1.812387548591187, 0.3022777644744543]
    - time_from_start: 0
      positions: [0.1758262014616094, -0.7256380738221193, 0.220071842471419, -0.943363686596525, 2.074044088670909, -1.227330970236508, 1.474125997351664, 0.4597635207564831]
    - positions: [0.1774632485043328, -0.7327970599956968, 0.1897426617439923, -0.9409843509813491, 2.074594953707448, -1.241692420274976, 1.413068110234165, 0.4852568669383121]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1939711705800104, -0.7855135648932249, -0.1302508488930688, -0.9191760620621529, 2.081677366244917, -1.383260264113788, 0.7480209473015444, 0.7570207867444763]
    - positions: [0.2575293249130597, -0.6724474971979355, -0.9325539009426639, -0.9625842299911959, 2.116517618914281, -1.578888986921459, -0.900471066674819, 1.487424618707146]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2701880527915249, -0.4777270730442212, -1.001832774426437, -1.03583620142765, 2.120270386870565, -1.490513566640514, -0.9662892739962166, 1.515205922688238]
    - positions: [0.2811129663769014, -0.2342637450705131, -1.042605724425742, -1.125367753628776, 2.121708955888725, -1.368616026044438, -0.9521954378251246, 1.49873937999157]
      time_from_start: 0
    - positions: [0.01671764270934266, 0.2479214689242262, -0.8829310516523465, -1.127052732815138, 1.523194194577641, -0.7681770967411654, -0.8675289875586296, 1.079565881491928]
      time_from_start: 0
    - time_from_start: 0
      positions: [5.271299403666085e-06, 0.1236088527503993, -0.8481045133086066, -0.8673190638347809, 1.353182473362243, -0.7457398371337599, -0.7956089414082492, 1.189641207173302]
  header:
    frame_id: base_link