joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.2354015859068664, 0.6977923645980253, 1.086191294643793, -0.5682565244126265, 0.9848402087504416, 0.4333493489327043, 1.663675273802001, -0.02455450548234393]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2469996127364424, 0.5222643813952198, 1.026656794829299, -0.6215502218181217, 0.8303361325122902, 0.6026849606380307, 1.664617116986066, -0.03892112938791441]
    - time_from_start: 0
      positions: [0.2450458977596105, -0.6078949810494301, 0.9629839229371675, -0.1825746975981729, 0.4389169516197706, 0.8376516339238258, 1.917153091401048, -0.3158951370769308]
    - positions: [0.2939478643251816, -0.7169525699995458, -0.9416741594974884, 1.047707424709405, 1.089479715329595, -1.154187992293854, -1.343497994430363, 1.717459172423886]
      time_from_start: 0
    - positions: [0.001882472218551115, -0.9595024789238077, -0.9021188835414052, -1.774946422064781, -1.643438071528863, 0.5832265383641518, 0.5287967030819011, 1.934991782862431]
      time_from_start: 0
  header:
    frame_id: base_link
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]