joint_trajectory:
  points:
    - positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
      time_from_start: 0
    - positions: [0.2154348229622144, 0.9546840164605648, 1.100676132252817, -0.5994319257177558, 1.181121693169053, 0.0544541602011779, 1.29743705325644, 0.09452796563633439]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1392167133401229, -1.438083315802965, 0.2283032092412695, -1.960831670768175, -1.69914440243335, -0.3126835934018479, -1.363322369469814, 0.4933583855363712]
    - positions: [0.2116717289049986, -1.38694833276298, 0.1533464979896931, -1.932437669516185, -1.842709636476778, -0.2791000961898097, -1.512314250381575, 0.4859931649896135]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3118426619307707, -1.302009399698376, 0.103921040406098, -1.853372539355441, -1.88456996615189, -0.2141928471685778, -1.551509461124562, 0.4310259240490685]
    - time_from_start: 0
      positions: [0.3397372539991905, -0.7956539858936373, -0.006069717864318402, -1.650518737664496, -0.7762330437213673, -0.00177041325788775, -1.684651860422883, 0.8399340142540529]
    - time_from_start: 0
      positions: [0.3112302259998118, -0.3586775034527828, -0.03693737575320867, -1.584671681311046, 0.1872901847691493, 0.06108971745356932, -1.786741854291588, 1.213209973216555]
    - time_from_start: 0
      positions: [0.3164962531019986, -0.01779074427940384, 0.02764887206122997, -1.552324890520697, 0.9559437785520513, 0.2459876184357166, -1.464282148603664, 1.40998801009771]
    - positions: [0.3369831847418319, 0.09959307147078598, 0.1547953239833487, -1.555995234208717, 1.105983265845603, 0.3535710517454107, -1.2902335011005, 1.423887452056803]
      time_from_start: 0
    - positions: [0.385040146435464, 0.3426542395265066, 0.4833485625604939, -1.585969044728554, 1.300284141503564, 0.5562847774096631, -0.9928226049338992, 1.433446171225249]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link