joint_trajectory:
  header:
    frame_id: base_link
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - time_from_start: 0
      positions: [0.1660506996997642, 1.275294996224523, 1.012864267995946, -0.8683005963509863, 1.166885816321373, -0.09715790079747624, 1.373522686229507, -0.3389904736118452]
    - positions: [0.1979477484420189, 1.25180836339586, 0.4494852867574641, -1.697555062750473, 0.2398954389751818, -0.4054042664783583, 1.334967549725773, -0.8270464540898874]
      time_from_start: 0
    - positions: [0.3606174682652912, 1.124134728869953, -0.6223833750085448, 3.008824390070274, -1.901969441211198, -1.18303016673139, 1.93001556754001, -2.197112721918596]
      time_from_start: 0
    - positions: [0.2412071756053399, 0.8027547753305462, -0.967326425880188, 2.786629224894944, -2.084446962286872, -1.483355008402578, 1.81687036633449, -2.471065133392217]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.1584849200647815, 0.6234957741226465, -1.097710456790232, 2.769088979940732, -2.043599781975507, -1.608835353613055, 1.706073880775292, -2.53947798244736]
    - time_from_start: 0
      positions: [0.1015236977073743, -0.1249267112992011, -0.9672195170649218, -2.824226463584871, -1.305430111901178, -1.203472221334949, 1.299267820485255, -2.649509153723193]
    - positions: [0.1040358630803599, -0.1696190202778509, -0.9446160650387344, -2.777159488147676, -1.274816840911934, -1.187687281678721, 1.267525474184436, -2.643389733604418]
      time_from_start: 0
    - positions: [0.2003783246923843, -0.9682708945239638, -0.911391260085241, -2.516609149232112, -1.807676962104164, -1.017543457997411, 0.8323177601104286, -2.763807378512323]
      time_from_start: 0
    - positions: [0.1729143974299562, -0.7180627264568886, -0.8753419103223549, -2.768246103092368, -1.740925725876545, -0.5790605619537318, 0.8069203214325947, -2.985624996179725]
      time_from_start: 0
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]