joint_trajectory:
  points:
    - time_from_start: 0
      positions: [0.1, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0]
    - positions: [0.1054951076539156, 1.325313657358961, 1.39289958442454, -0.20846794378793, 1.709386060081302, -0.004407806555411537, 1.653587139523526, -0.007814606816310131]
      time_from_start: 0
    - positions: [0.2912725121095246, 1.404322956068138, 0.9957075768079721, -0.7415069680658524, 1.900668461673207, 0.3489260800804966, 0.7400975895698432, 0.2590957051716701]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.3016145887738234, 1.403964826080011, 0.9634729626442686, -0.7950207489682714, 1.918585980906359, 0.3673652322011151, 0.6517505066752582, 0.3010244954532237]
    - positions: [0.3304876336427483, 1.389887310255681, 0.8524954448375803, -0.9929818541524544, 1.980905706739058, 0.4038212718975551, 0.3302404018115181, 0.4553089083603995]
      time_from_start: 0
    - positions: [0.3192025587989794, 1.330459796628931, 0.7833125291258787, -1.132018161839676, 2.009713959416758, 0.3289965531221059, 0.1147007354269869, 0.5547438505957893]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.2590664687177933, 1.10078593715995, 0.4707717798486126, -1.303563742510833, 2.002716938332199, 0.1699406006126106, -0.2317778210352061, 0.5866570495201195]
    - positions: [0.1951039910890526, 0.8652294057800728, 0.1439765057445792, -1.428887953772304, 1.979166871736204, 0.02481595743912082, -0.5198095712394678, 0.57062907869188]
      time_from_start: 0
    - positions: [0.07004594443455546, 0.620532517272586, -0.4568304361488935, -1.382624270055296, 1.944737393305687, -0.2122497654710296, -0.5693183205424528, 0.5560104505846668]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.01270444976444241, 0.5671597159900139, -0.7982218991916635, -1.244438362561334, 1.97883482680108, -0.2806182123274831, -0.5971911050930797, 0.5522659288430912]
    - positions: [0.003011915552259082, 0.6549488943886039, -1.008877920261829, -0.8641708619045211, 2.043953957636469, -0.1096104594191967, -0.8029649083808059, 0.4773762455924488]
      time_from_start: 0
    - time_from_start: 0
      positions: [0.001841546060339762, 0.6572744552035998, -1.000754790317164, -0.8257005182647037, 2.022073521328599, -0.08679548904397671, -0.8140438088400175, 0.4617830286722364]
    - time_from_start: 0
      positions: [7.461060847286126e-17, 0.6401711693556106, -0.9503201617804902, -0.7649889709292979, 1.94206060132901, -0.02818325494503562, -0.8480739249491559, 0.4238025122103211]
  joint_names: [torso_lift_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint]
  header:
    frame_id: base_link