workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
    position: [0, 0, 0.38615, 0.05, 0, 0, -0.7411611484649805, -0.3467039300298727, -2.07818627694763, -1.704340876516147, -0.1377820142415296, 0.913430427431081, 2.251385105090363, 0.05, 0.05]
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1
      - position: 1.32
        joint_name: shoulder_pan_joint
      - position: 1.4
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: -0.2
      - joint_name: elbow_flex_joint
        position: 1.72
      - position: 0
        joint_name: forearm_roll_joint
      - position: 1.66
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 0