planner_id: BKPIECEGood
goal_constraints:
  - joint_constraints:
      - position: 2.647101697064135e-06
        joint_name: torso_lift_joint
      - position: 0.5747619892456091
        joint_name: shoulder_pan_joint
      - position: -0.5736341938748648
        joint_name: shoulder_lift_joint
      - position: 2.630692471496231
        joint_name: upperarm_roll_joint
      - position: -1.247357763760415
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: 0.5008256419319692
      - joint_name: wrist_flex_joint
        position: 0.5525362906388382
      - joint_name: wrist_roll_joint
        position: 3.14069086694675
max_acceleration_scaling_factor: 0
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
workspace_parameters:
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
max_velocity_scaling_factor: 0