goal_constraints:
  - joint_constraints:
      - position: 0.0003032528201210863
        joint_name: torso_lift_joint
      - position: -1.244147819398423
        joint_name: shoulder_pan_joint
      - joint_name: shoulder_lift_joint
        position: -0.5309155869510794
      - joint_name: upperarm_roll_joint
        position: -1.558004644687071
      - joint_name: elbow_flex_joint
        position: -1.509058993828941
      - position: 0.6952879831024416
        joint_name: forearm_roll_joint
      - position: 0.2910337256970088
        joint_name: wrist_flex_joint
      - position: 1.397672513992126
        joint_name: wrist_roll_joint
max_acceleration_scaling_factor: 0
group_name: arm_with_torso
num_planning_attempts: 1
start_state:
  joint_state:
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
planner_id: BKPIECEGood
allowed_planning_time: 60
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
max_velocity_scaling_factor: 0