goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.3861474527276957
      - joint_name: shoulder_pan_joint
        position: -0.5453421025130342
      - joint_name: shoulder_lift_joint
        position: 0.7859291582752249
      - joint_name: upperarm_roll_joint
        position: 2.534890262596177
      - joint_name: elbow_flex_joint
        position: 0.9797887096260977
      - position: 0.8848316783945898
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: -0.09980487557280653
      - joint_name: wrist_roll_joint
        position: 2.673771388798307
max_acceleration_scaling_factor: 0
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
planner_id: BKPIECEGood
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]