num_planning_attempts: 1
group_name: arm_with_torso
planner_id: BKPIECEGood
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.3469673672910373
      - joint_name: shoulder_pan_joint
        position: -0.715453604125894
      - joint_name: shoulder_lift_joint
        position: 0.2236098058650154
      - position: 1.390446960768784
        joint_name: upperarm_roll_joint
      - position: 1.734159826398916
        joint_name: elbow_flex_joint
      - position: 2.817272956436653
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: 1.06116369562914
      - joint_name: wrist_roll_joint
        position: 1.715626974820986
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
workspace_parameters:
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0