workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.2155062646784303
      - joint_name: shoulder_pan_joint
        position: 0.9301959405666044
      - joint_name: shoulder_lift_joint
        position: -0.2920153646203121
      - joint_name: upperarm_roll_joint
        position: -1.35821866757811
      - joint_name: elbow_flex_joint
        position: 0.9791765049524676
      - joint_name: forearm_roll_joint
        position: 0.5187360273261207
      - joint_name: wrist_flex_joint
        position: -0.01160585310480331
      - joint_name: wrist_roll_joint
        position: 0.6907572774918984
planner_id: BKPIECEGood