workspace_parameters:
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
  min_corner: [-1, -1, -1]
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
planner_id: BKPIECEGood
goal_constraints:
  - joint_constraints:
      - position: 0.1742069869739805
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: 0.1045458565327903
      - joint_name: shoulder_lift_joint
        position: -1.213281386671195
      - joint_name: upperarm_roll_joint
        position: -0.1162744407418096
      - joint_name: elbow_flex_joint
        position: 1.840343247628509
      - joint_name: forearm_roll_joint
        position: 3.141592653589793
      - joint_name: wrist_flex_joint
        position: 0.6312095417274811
      - joint_name: wrist_roll_joint
        position: -3.108417595697022
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0