start_state:
  joint_state:
    header:
      frame_id: base_link
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0, 0.05, 0, 0, -0.955358407773405, 0.1711609658265388, 1.708572116689661, 1.48026664200116, -3.124155832598598, 0.506294405169712, 1.338628987381977, 0.05, 0.05]
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1
      - position: 1.32
        joint_name: shoulder_pan_joint
      - position: 1.4
        joint_name: shoulder_lift_joint
      - position: -0.2
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.72
      - joint_name: forearm_roll_joint
        position: 0
      - joint_name: wrist_flex_joint
        position: 1.66
      - joint_name: wrist_roll_joint
        position: 0
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60