goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.109309831156982
      - position: -0.7040986965905416
        joint_name: shoulder_pan_joint
      - position: -1.024400952401749
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: 0.7476331844209037
      - joint_name: elbow_flex_joint
        position: 1.222968160657925
      - position: 2.481549098970011
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: 0.06223414877719673
      - position: -2.850997575897321
        joint_name: wrist_roll_joint
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
max_acceleration_scaling_factor: 0
allowed_planning_time: 60
max_velocity_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]