num_planning_attempts: 1
group_name: arm_with_torso
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
max_acceleration_scaling_factor: 0
planner_id: BKPIECEGood
goal_constraints:
  - joint_constraints:
      - position: 0.001485102554198096
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: -0.1675089634307012
      - position: -0.1388884202807502
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: 1.626724329912753
      - joint_name: elbow_flex_joint
        position: -1.182333473984078
      - joint_name: forearm_roll_joint
        position: 2.993804073679755
      - position: -1.340997671708994
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 1.562496669307578
allowed_planning_time: 60
max_velocity_scaling_factor: 0
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link