group_name: arm_with_torso
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.2769692796514857
      - joint_name: shoulder_pan_joint
        position: 0.01700766698490266
      - joint_name: shoulder_lift_joint
        position: -0.004290694594762844
      - joint_name: upperarm_roll_joint
        position: 1.440562538529949
      - joint_name: elbow_flex_joint
        position: 1.591460648614535
      - joint_name: forearm_roll_joint
        position: -3.133386301690937
      - joint_name: wrist_flex_joint
        position: 1.61750922886135
      - joint_name: wrist_roll_joint
        position: 1.691422324088481
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
planner_id: BKPIECEGood
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
num_planning_attempts: 1