max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1
      - joint_name: shoulder_pan_joint
        position: 1.32
      - joint_name: shoulder_lift_joint
        position: 1.4
      - joint_name: upperarm_roll_joint
        position: -0.2
      - joint_name: elbow_flex_joint
        position: 1.72
      - joint_name: forearm_roll_joint
        position: 0
      - joint_name: wrist_flex_joint
        position: 1.66
      - joint_name: wrist_roll_joint
        position: 0
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
planner_id: BKPIECEGood
start_state:
  joint_state:
    position: [0, 0, 0.3060243294037198, 0.05, 0, 0, 0.3545055364223498, 0.3471384077066006, 2.047746955117404, -1.516157761970288, -2.668697205612519, -1.36610356496103, 1.096248010073791, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link