max_acceleration_scaling_factor: 0
planner_id: BKPIECEGood
workspace_parameters:
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
allowed_planning_time: 60
group_name: arm_with_torso
max_velocity_scaling_factor: 0
num_planning_attempts: 1
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.160741706277058
      - position: -1.053354378233518
        joint_name: shoulder_pan_joint
      - joint_name: shoulder_lift_joint
        position: -0.01608474420614305
      - joint_name: upperarm_roll_joint
        position: 1.545905411639882
      - joint_name: elbow_flex_joint
        position: 1.646086786687837
      - joint_name: forearm_roll_joint
        position: 3.104472260073198
      - position: 0.5868659800656955
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 1.625657876472422