planner_id: BKPIECEGood
num_planning_attempts: 1
workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.02861745070497484
      - joint_name: shoulder_pan_joint
        position: -0.8239662223623733
      - joint_name: shoulder_lift_joint
        position: -0.3856581309097145
      - joint_name: upperarm_roll_joint
        position: -1.740051299225295
      - joint_name: elbow_flex_joint
        position: -0.9898813555938217
      - joint_name: forearm_roll_joint
        position: 0.9210239188171321
      - joint_name: wrist_flex_joint
        position: 0.171923270143086
      - joint_name: wrist_roll_joint
        position: 1.059386951119401
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
group_name: arm_with_torso
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0