start_state:
  joint_state:
    position: [0, 0, 0.09372842644907742, 0.05, 0, 0, -0.7675054986366606, -0.1505379801814059, -2.222855896667562, -0.9289602860377685, -1.032998447363323, 0.3924433508807999, 3.141592653589793, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
goal_constraints:
  - joint_constraints:
      - position: 0.1
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: 1.32
      - position: 1.4
        joint_name: shoulder_lift_joint
      - position: -0.2
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.72
      - position: 0
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: 1.66
      - joint_name: wrist_roll_joint
        position: 0
workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0