planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.213802724876875
      - joint_name: shoulder_pan_joint
        position: -0.8676905253279571
      - joint_name: shoulder_lift_joint
        position: -0.02138673280463333
      - joint_name: upperarm_roll_joint
        position: -1.602493094694005
      - joint_name: elbow_flex_joint
        position: -0.6928878964646762
      - joint_name: forearm_roll_joint
        position: 0.07408634597652837
      - joint_name: wrist_flex_joint
        position: -0.1710714627746347
      - joint_name: wrist_roll_joint
        position: 1.528559331152833