goal_constraints:
  - joint_constraints:
      - position: 0.009501690826943389
        joint_name: torso_lift_joint
      - joint_name: shoulder_pan_joint
        position: 0.8975241039762236
      - position: -0.06512097272178162
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: 1.629441585119971
      - position: -1.652954231788226
        joint_name: elbow_flex_joint
      - position: -3.141592653589793
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: -0.7566015190058483
      - joint_name: wrist_roll_joint
        position: 1.484804828502262
group_name: arm_with_torso
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
num_planning_attempts: 1
planner_id: BKPIECEGood
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]