allowed_planning_time: 60
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.02047299708146823
      - position: 0.3867555045455148
        joint_name: shoulder_pan_joint
      - position: -0.9031070617705135
        joint_name: shoulder_lift_joint
      - position: -0.08913637864444757
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.719863913770074
      - position: -2.720459829655304
        joint_name: forearm_roll_joint
      - position: 0.8511989203199078
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 2.912995840259959
workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
max_velocity_scaling_factor: 0
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
max_acceleration_scaling_factor: 0