workspace_parameters:
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    header:
      frame_id: base_link
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1134017302822301
      - joint_name: shoulder_pan_joint
        position: 0.1556646923721408
      - joint_name: shoulder_lift_joint
        position: -1.080117022917913
      - position: 3.095794755222666
        joint_name: upperarm_roll_joint
      - position: -1.80363234472945
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: 0.169907094179352
      - position: 0.7298636641762648
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: 3.0350824100224
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
planner_id: BKPIECEGood
max_acceleration_scaling_factor: 0