goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1
      - position: 1.32
        joint_name: shoulder_pan_joint
      - joint_name: shoulder_lift_joint
        position: 1.4
      - position: -0.2
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.72
      - position: 0
        joint_name: forearm_roll_joint
      - joint_name: wrist_flex_joint
        position: 1.66
      - joint_name: wrist_roll_joint
        position: 0
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0.1163977809713884, 0.05, 0, 0, -0.7036611225070077, -0.7066554907295078, -2.359403554449331, -1.179762907615255, -0.4469783410334914, 0.264651963804175, 2.999105085027262, 0.05, 0.05]
    header:
      frame_id: base_link
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0