workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
group_name: arm_with_torso
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.09660634931365707
      - joint_name: shoulder_pan_joint
        position: 0.8075780928786669
      - joint_name: shoulder_lift_joint
        position: -0.3126623077317053
      - joint_name: upperarm_roll_joint
        position: 1.946912605762565
      - position: -0.4277646865631439
        joint_name: elbow_flex_joint
      - joint_name: forearm_roll_joint
        position: 2.972883118195295
      - joint_name: wrist_flex_joint
        position: 0.4250572919569718
      - joint_name: wrist_roll_joint
        position: 1.24747604588063
planner_id: BKPIECEGood
max_velocity_scaling_factor: 0
start_state:
  joint_state:
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
max_acceleration_scaling_factor: 0
num_planning_attempts: 1
allowed_planning_time: 60