workspace_parameters:
  min_corner: [-1, -1, -1]
  header:
    frame_id: ""
  max_corner: [1, 1, 1]
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.1
      - position: 1.32
        joint_name: shoulder_pan_joint
      - position: 1.4
        joint_name: shoulder_lift_joint
      - position: -0.2
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: 1.72
      - joint_name: forearm_roll_joint
        position: 0
      - joint_name: wrist_flex_joint
        position: 1.66
      - position: 0
        joint_name: wrist_roll_joint
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1161428096310742, 0.05, 0, 0, -0.155091491861035, -0.4732042682823517, -1.085118242551323, 1.217203581497448, -0.5325207143602232, -1.192112884155217, 1.309645156697863, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
allowed_planning_time: 60
max_velocity_scaling_factor: 0
max_acceleration_scaling_factor: 0
planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1