planner_id: BKPIECEGood
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
workspace_parameters:
  min_corner: [-1, -1, -1]
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 0.386089732115379
      - joint_name: shoulder_pan_joint
        position: 0.4496952383485889
      - position: 1.108241399853835
        joint_name: shoulder_lift_joint
      - joint_name: upperarm_roll_joint
        position: 1.212194355089149
      - joint_name: elbow_flex_joint
        position: -1.54235475717721
      - joint_name: forearm_roll_joint
        position: -2.140825650737597
      - joint_name: wrist_flex_joint
        position: -0.8014479361180946
      - joint_name: wrist_roll_joint
        position: 1.759820613110429
max_acceleration_scaling_factor: 0
start_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]