planner_id: BKPIECEGood
workspace_parameters:
  max_corner: [1, 1, 1]
  header:
    frame_id: ""
  min_corner: [-1, -1, -1]
start_state:
  joint_state:
    header:
      frame_id: base_link
    position: [0, 0, 0.1, 0.05, 0, 0, 1.32, 1.4, -0.2, 1.72, 0, 1.66, 0, 0.05, 0.05]
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
max_acceleration_scaling_factor: 0
group_name: arm_with_torso
num_planning_attempts: 1
allowed_planning_time: 60
max_velocity_scaling_factor: 0
goal_constraints:
  - joint_constraints:
      - joint_name: torso_lift_joint
        position: 1.779592271500685e-06
      - joint_name: shoulder_pan_joint
        position: 0.6006584757134309
      - position: -0.7625437905389979
        joint_name: shoulder_lift_joint
      - position: 2.774875921208015
        joint_name: upperarm_roll_joint
      - joint_name: elbow_flex_joint
        position: -1.34174977811349
      - joint_name: forearm_roll_joint
        position: -2.490173209177445
      - position: -0.5596172139763926
        joint_name: wrist_flex_joint
      - joint_name: wrist_roll_joint
        position: -0.3042863206573281