allowed_collision_matrix:
  entry_names: [base_link, bellows_link, bellows_link2, elbow_flex_link, estop_link, forearm_roll_link, gripper_link, head_pan_link, head_tilt_link, l_gripper_finger_link, l_wheel_link, laser_link, r_gripper_finger_link, r_wheel_link, shoulder_lift_link, shoulder_pan_link, torso_fixed_link, torso_lift_link, upperarm_roll_link, wrist_flex_link, wrist_roll_link]
  entry_values:
    - [false, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, false, true, true, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [true, true, false, false, true, false, false, true, true, false, true, true, false, true, true, true, true, true, true, false, false]
    - [false, true, false, false, true, true, true, false, false, true, true, false, true, true, true, true, false, false, true, true, true]
    - [true, true, true, true, false, true, false, true, true, false, true, true, true, true, true, true, true, true, true, false, true]
    - [false, false, false, true, true, false, true, false, false, true, true, false, true, false, true, true, false, false, true, true, true]
    - [false, false, false, true, false, true, false, false, false, true, false, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, false, true, false, false, false, true, false, true, true, false, true, true, true, true, true, false, false, false]
    - [true, true, true, false, true, false, false, true, false, false, true, true, false, true, true, true, true, true, false, false, false]
    - [false, false, false, true, false, true, true, false, false, false, true, false, true, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true, true, true]
    - [true, true, true, false, true, false, false, true, true, false, true, false, true, true, true, true, true, true, true, false, false]
    - [false, false, false, true, true, true, true, false, false, true, true, true, false, false, false, false, false, false, true, true, true]
    - [true, true, true, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true, true, false, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, false, true, true, false, true, true, true]
    - [true, true, true, true, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, true, true, false, true, false, false, false]
    - [true, true, true, false, true, false, false, true, true, false, true, true, false, true, false, true, true, false, false, false, false]
    - [true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, false, false, false, false, true, true]
    - [false, false, false, true, false, true, true, false, false, true, true, false, true, false, true, true, false, false, true, false, true]
    - [false, false, false, true, true, true, true, false, false, true, true, false, true, true, true, false, false, false, true, true, false]
name: ""
world:
  collision_objects:
    - header:
        frame_id: base_link
      id: Can1
      primitive_poses:
        - position: [0.8109113933001952, 0.01246434549958735, 0.7998087800566951]
          orientation: [0, 0, 0, 1]
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
    - header:
        frame_id: base_link
      primitive_poses:
        - orientation: [0, 0, 0, 1]
          position: [0.6109113933001952, 0.3269027949450063, 0.7998087800566951]
      id: Can2
      primitives:
        - dimensions: [0.14, 0.03]
          type: cylinder
    - primitive_poses:
        - position: [0.4109113933001952, -0.1058402634428262, 0.7998087800566951]
          orientation: [0, 0, 0, 1]
      id: Can3
      primitives:
        - type: cylinder
          dimensions: [0.14, 0.03]
      header:
        frame_id: base_link
    - primitive_poses:
        - position: [0.9109113933001952, 0.0149594329248766, 0.699808780056695]
          orientation: [0, 0, 0, 1]
      header:
        frame_id: base_link
      id: shelf_bottom
      primitives:
        - dimensions: [1.2, 1, 0.04]
          type: box
    - primitive_poses:
        - position: [0.9109113933001952, 0.0149594329248766, 1.099808780056695]
          orientation: [0, 0, 0, 1]
      id: shelf_top
      primitives:
        - type: box
          dimensions: [1.2, 1, 0.04]
      header:
        frame_id: base_link
    - id: side_left
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      primitive_poses:
        - orientation: [0, 0, 0, 1]
          position: [0.9109113933001952, -0.4850405670751234, 0.8998087800566952]
      header:
        frame_id: base_link
    - primitive_poses:
        - orientation: [0, 0, 0, 1]
          position: [0.9109113933001952, 0.5149594329248766, 0.8998087800566952]
      id: side_right
      primitives:
        - type: box
          dimensions: [1.2, 0.04, 0.44]
      header:
        frame_id: base_link
robot_model_name: fetch
fixed_frame_transforms:
  - header:
      frame_id: base_link
    transform:
      translation: [0, 0, 0]
      rotation: [0, 0, 0, 1]
    child_frame_id: base_link
robot_state:
  joint_state:
    name: [l_wheel_joint, r_wheel_joint, torso_lift_joint, bellows_joint, head_pan_joint, head_tilt_joint, shoulder_pan_joint, shoulder_lift_joint, upperarm_roll_joint, elbow_flex_joint, forearm_roll_joint, wrist_flex_joint, wrist_roll_joint, l_gripper_finger_joint, r_gripper_finger_joint]
    position: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    header:
      frame_id: base_link